Afelia
Introduction:
A simple Greek and Cypriot dish of pork marinated overnight with crushed coriander seeds then simmered in white wine. It's fresh and summery and works well with strips of spare rib steak, boneless pork chops or pork leg steaks. Serve with boiled rice or bulgur and a dollop of yoghurt. This recipe will need overnight marinating so plan ahead. 
Ingredients:
600g pork steaks, marinated overnight 2 tbsp olive oil 220ml white wine fresh coriander leaves, to serve salt & pepper for the marinade: juice & grated zest of 1 lemon 2 tsp coriander seeds, crushed in a pestle and mortar 2 tbsp olive oil 2 garlic cloves, crushed 2 tbsp white wine
Method:
Cut the pork into strips and marinade in the olive oil mixed with the white wine, the crushed garlic, lemon juice and zest, and crushed coriander seeds. Leave overnight in the fridge. Remove the pork from the marinade and fry off in the remaining olive oil with a little salt and pepper. When browned, add the rest of the white wine and the marinade to the pan. Keep the heat up and cook until the liquid is a syrup and the pork is completely cooked through. Taste and adjust the seasoning. Serve scattered with chopped fresh coriander. Good with boiled rice and a dressed green salad.