Aglio olio
Introduction:
'This pasta dish with garlic and oil is my favourite summer lunch. I just love the cleanness of the taste; it is a great tonic for a jaded palate and all my instincts tell me it is good for me.’ (Guy Watson) 
Ingredients:
350g linguine (or spaghetti) 2 tbsp olive oil 2 red chillies, deseeded & finely chopped 3 garlic cloves, finely chopped a pinch of dried chilli flakes 2-3 tbsp parsley, chopped salt & pepper
Method:
Cook the pasta in a large pan of boiling salted water until al dente. Meanwhile, heat the olive oil in a medium pan, add the red chillies and cook gently for 3 minutes. Add the garlic and cook for 2 minutes, being careful not to let it brown. Add the dried chilli flakes and parsley and remove from the heat. Drain the pasta and add to the chilli, parsley and garlic, mixing well over a low heat. Season to taste and serve at once.