One pot mixed veg (agrodolce) to go with your sunday roast
Introduction:
When you have your Sunday joint, roast potatoes and gravy to worry about, this pot of mixed veg is just the ticket for completing the menu. It's simple to make and the sweet and sour (agrodolce) glaze of honey and vinegar enhances the taste of the veg beautifully. 
Ingredients:
30g butter 600g carrots, cut into thick batons 600g chopped spring greens or cavalo nero, washed & still wet leaves from 2 sprigs thyme 1 tsp honey 1 tbsp wine vinegar (white, red, muscatel or balsamic) salt & pepper
Method:
Melt the butter in a large pan with a tightly fitting lid. Add the carrots, greens, thyme, honey and salt and pepper. Add a little water if there doesn't seem to be enough liquid to generate steam. Put the lid on the pan and cook over a gentle heat until al dente, then add the vinegar and mix gently. Re-lid and continue cooking until tender.