all purpose stuffing
Introduction:
Is it stuffing? Is it a meatball? Either way its delicious… 
Ingredients:
1 onion, finely chopped & sautéed 150g fresh white breadcrumbs 75g dried apricots, chopped 45g pistachios, chopped meat from 400g sausages 1 tsp fresh thyme leaves 1 lemon, zested 1 tbsp fresh parsley leaves salt & pepper
Method:
Mix all the ingredient tofether. If you think it might be a little innocuous, spice it up with a flavouring of your choice – cumin for example. Secure the rolls with cocktail sticks, brown in a little olive oil and cook gently for an hour and a half in a tomato and white wine sauce.