All-in-one roast lamb
Introduction:
Excellent for a weekend lunch, especially at Easter. If you're hosting lots of people and need a bigger joint, simply roast for 20 minutes at a searing sizzle (210°C) followed by between 45 minutes (for pink) and 1 hour (for well done) at 170°C. 
Ingredients:
700g beetroot, scrubbed & halved or quartered 12 large shallots or 3 red onions, quartered leaves from couple rosemary sprigs 7 tbsp olive oil ½ lemon, zested & juiced 2 garlic cloves, crushed 4 anchovies, chopped 1kg/550g leg of lamb
Method:
Preheat oven to 190°C/Gas Mark 5. Layer the beetroot and shallots in a small roasting tray. Toss in the rosemary. Add 1 tablespoon of oil, toss and roast for 30 minutes. Meanwhile, gently cook the lemon juice and zest, crushed garlic, anchovies, remaining olive oil and a good splash of water in a small saucepan for 10 minutes. Season the lamb and sear all sides in a hot frying pan with a drop of oil. Transfer to the veg roasting pan, spoon over most of the juices, turn over the veg to ensure an even covering, turn the oven down to 160°C/Gas Mark 3 and roast for 20 minutes. Spoon over the rest of the juices and cook for another 10 minutes, 20 if you like your lamb well done. Leave to rest for 10 minutes and then carve up and spoon over the garlic-anchovy sauce.