Almond potatoes with goat's cheese
Introduction:
This is a quick and simple dish a bit like traditional Swiss rostis. For a speedy vegetarian breakfast, lunch or dinner, eat with spinach and a fried egg. Or have these as a side to grilled meat. This can be made with both floury and waxy potatoes: the first gives a more mash-like consistency while and second retains the individual potato strands. 
Ingredients:
3 large potatoes, peeled 100g flaked almonds 70g goat’s cheese, crumbled 2 tbsp Parmesan cheese 3 tbsp olive oil salt & pepper
Method:
Keeping the potatoes whole, place in a pan and cover with boiling, salted water and boil for 5-10 minutes, depending on the size. Remove and grate coarsely into a bowl. Stir in the almonds, both cheeses and season well. Heat the oil in a large, non-stick frying pan and drop in spoonfuls of the potato mix, flattening each dollop to a height of about 1 cm with the back of a spoon. Cook for a few minutes over a medium heat until browned and turn over to do the same on the other side. Remove and drain on kitchen paper before serving immediately.