Aloo gobi
Introduction:
A classic cauliflower and potato curry. Serve this with warm naan bread and mango chutney for an inexpensive, quick and flavourful dinner. To make this lighter and greener you could add in a handful of frozen peas and some chopped spinach, chard or kale for the last few minutes of cooking. 
Ingredients:
2 tbsp coconut oil 2 small onions, thinly sliced 2 garlic cloves, crushed 3cm fresh ginger, finely grated 2 tsp black mustard seeds ½ tsp turmeric 1-2 fresh chillies, deseeded & finely chopped, or use chilli flakes 1 tbsp curry leaves (you can buy these dried) 600g potatoes, peeled & cut into rough 2-3cm chunks, parboiled for 6-8 mins, depending on size, until almost tender 1 medium cauliflower, chopped into bite sized florets, plus any inner light green leaves 2 large tomatoes, diced 1 lemon salt handful fresh coriander leaves (optional) salt & pepper
Method:
Heat the coconut oil in a large heavy-based pan, one with a lid (or use a piece of foil). Add the onion and fry on a low heat for 10 minutes, stirring now and then to stop it catching. If it does start to catch and burn, add a splash of water and turn the heat lower. Add the garlic, ginger, mustard seeds, turmeric, chilli and curry leaves. Turn the heat up slightly and fry until the mustard seeds start to pop. Add the potatoes, cauliflower, tomatoes and the juice from ½ the lemon. Season with a little salt, cover and cook on a low to medium heat, stirring now and then, for 10-12 minutes, until the cauliflower and potatoes are tender. It shouldn’t be too wet a mixture, but add a splash of water if it starts to catch on the bottom of the pan. Check the seasoning and add a little more lemon juice to taste. Sprinkle over the the coriander leaves to serve, if using.