Anchoiade
Introduction:
This pungent, salty dip is the way to make the best of the moment when all the new summer vegetables come through in the boxes: serve it with a mix of raw crudités – bunched carrots, raw fennel, peppers, radishes. Make it a full meal with cooked new potatoes, boiled eggs, bread and olives. Or just spread your anchoïade on warm French bread for a quick snack. 
Ingredients:
6-8 anchovy fillets, drained if in oil, rinsed if salted, roughly chopped 2 cloves of garlic, roughly chopped a few leaves fresh rosemary, chopped (optional) a splash (about 1 tbsp) red or white wine vinegar, or lemon juice about 100ml olive oil freshly ground black pepper
Method:
Use the pestle and mortar to grind the anchovies, garlic and rosemary until they form a rough paste. Add a splash of vinegar, then gradually add the oil, stirring constantly. Season well with pepper to taste. You should end up with a dip the consistency of a tapenade or a rough textured mayonnaise. Add a little more oil if needed.