Andalucian carnival beef patties
Introduction:
This is a quick and easy way to make something party-themed from you beef mince. They differ from burgers in that the meat is really ‘worked’, almost to a paste. You could also try this with lamb. Eat with wedges of lemon, patatas bravas and spicy tomato sauce. 
Ingredients:
350g beef mince 2 tbsp fresh breadcrumbs 2 tbsp onion, roughly chopped & sautéed 2 tbspfresh parsley, chopped 1 egg, lightly beaten 1 tsp smoked paprika 1 tsp ground cumin 2 small garlic cloves, finely chopped
Method:
Combine all of the ingredients together and knead as you would bread dough until smooth. Form into patties and fry in a heavy, hot, lightly oiled pan or griddle for a few minutes each side, until cooked through. Serve with lemon wedges, patatas bravas and spicy tomato sauce.