Apple, pear and ginger smoothie
Introduction:
To up the nutritional content and reduce the sweetness, add a large handful of spinach or an avocado. It'll go alarmingly green, but that's part of the charm. Avocado also gives a nice, creamy texture. If you're using organic fruit, you don't have to bother removing the peel; the smoothie will be a little less smooth, but even better for you. 
Ingredients:
1 apple, peeled & cored 1 pear, peeled & cored 1-2 tbsp honey 1 tsp lemon juice 1 rounded tsp fresh ginger, grated 250ml plain yoghurt
Method:
Chop the apple and pear and place in a blender with the other ingredients. Whizz together until smooth. Taste and adjust the sweetness by adding a little more honey.