Apple and cinnamon cake
Introduction:
Cinnamon and apple are a winning combination in this easy, aromatic dessert. Best enjoyed at teatime with a cup of Earl Grey or after dinner with a dash of cream. 
Ingredients:
for the cake: 125g margarine 225g self raising flour 1 tbsp ground cinnamon 175g caster sugar 2 dessert apples, peeled, cored & chopped into 1 cm pieces 50g walnuts, roughly chopped 25g cream cheese 2 medium eggs, beaten for the icing: 100g cream cheese extra chopped walnuts (optional) 40g icing sugar
Method:
Preheat oven to 180C°/ Gas 4. Grease and line an 18cm round cake tin. To make the cake, rub the margarine and flour together with your fingers in a large bowl until the mixture looks like fine bread crumbs. Stir in the cinnamon, sugar, apple, 25g of the cream cheese, walnuts and eggs. Mix until smooth. Spoon the mixture into the cake tin and bake for 1 hour - 1 hour 15 minutes, until firm to the touch. Allow to cool before removing from the tin. To make the icing, mix the remaining 100g of cream cheese with the icing sugar and spread over the top of the cake. You can also top the icing with walnut pieces.