Apple and horseradish sauce
Introduction:
A British pork bap has to have apple and this recipe really makes the most of it. It’s also good with roast pork in any form, salt beef and virtually any kind of slowly cooked meat. If you ‘hot fill’ into clean jars it will keep in the fridge for several weeks. 
Ingredients:
2 bramley apples 3 cloves 3 tbsp sugar 2 tbsp lemon juice 100g finely grated horseradish, or to taste
Method:
Core, peel and dice the bramley apples. Place in a saucepan with the cloves, sugar and 50ml of water. Cook gently, stirring occasionally until the apple, has collapsed. Add the lemon juice and finely grated horseradish and give it a good stir. It should be fairly smooth. If you don’t mind some of the flavour dissipating, you can ‘hot fill’ anything leftover into sterile jars; it will keep, unopened, for ages.