Apple and apricot crumble
Introduction:
The sweetness of the apricots and dates and the tartness of the orange zest add a new dimension to this old-fashioned, crowd-pleaser. Baked in the oven, there’s not much to rival this as a comforting end to a winter’s meal – unless of course you top it with custard or cream. This also works with gluten free flour.
Ingredients:
for the filling: 8 dessert apples, peeled, cored & cut into 1cm dice 1 orange, peeled & divided into segments (or diced) zest & juice of 1 orange 100g dried apricots, roughly chopped 60g dates, roughly chopped 60g light soft brown sugar for the crumble topping: 175g plain flour 125g butter 100g caster sugar 60g rolled oats
Method:
Preheat oven to 150ºC/Gas 2. To make the topping, put the flour and butter in a food processor and whizz until the mixture has a fine consistency. Remove and place in a bowl. Add the sugar and oats and rub together with your fingertips so the mixture is slightly lumpy and not dry. Mix the apples and orange with all the remaining ingredients and place in an ovenproof dish. Top with the crumble mixture and then bake in the oven for 45 minutes, until the fruit is tender and the topping golden brown.