Apple and ginger soup
Introduction:
This spicy-sweet floral soup can also be made with butternut squash or sweet potato in place of potato. Leave out the cream if you'd like it to be vegan. For texture, a few toasted pumpkin seeds make a very nice topping. 
Ingredients:
2 cooking apples, peeled & sliced 2cm piece fresh ginger, finely grated 1 onion, roughly chopped 2 tbsp vegetable oil 450g white potato, peeled & cut into 2cm cubes 1 litre water single cream, to serve salt & pepper
Method:
Heat the oil and sweat the apple, potatoes and ginger over a medium heat until all of the ingredients are soft but not brown. Season, add the water and simmer for 15-20 minutes. Liquidise, test the seasoning and add more water if you prefer. Serve with a swirl of cream.