Apple and cinnamon crêpes
Introduction:
An easy-to-make and impressive-to-eat pudding or festive breakfast. For the best results, use slight tart green apples so they don't get too watery when cooked. This could also be made with pears. 
Ingredients:
50g plain flour 50g buckwheat pinch of salt ¼ tbsp cinnamon ¼ tbsp vanilla essence 2 eating apples, peeled, cored & grated 1 egg 300ml semi-skimmed or whole milk 1 tbsp vegetable oil or melted butter oil for frying, e.g. vegetable or sunflower
Method:
Sift the flour, buckwheat and salt into a bowl. Add the cinnamon, vanilla essence and grated apples and make a well in the centre. Break the egg into the well, gradually adding the milk and drawing the flour in from the sides, beat to a smooth batter. Add the oil and rest of the milk to make the required amount. Leave to stand for 20 minutes. Heat a little oil in a frying pan. Tilting the pan, pour in enough batter to just cover the bottom of the pan as thinly as possible. Cook until golden brown on the base, then turn or toss the pancake over and cook the second side. Repeat until all the batter is used, lightly oiling the pan between cooking. Once cooked, stack them on a plate in an oven to keep them warm. Serve with crème fraiche or double cream.