Apple and beetroot cake
Introduction:
Beetroot is a great addition to dessert baking, giving a deliciously moist texture, as with these chocolate beetroot brownies. Here it raises a classic apple cake to another level. This cake's succulence is increased even more by the sweet orange syrup that's poured over just after baking. It's very good eaten both warm and cold. 
Ingredients:
for the cake: 50g butter 200g soft brown sugar 200g self raising flour 5g baking powder 100ml sunflower oil 2 eggs 300g beetroot, grated 75g apple, diced 75g walnuts, toasted for the syrup: 1 orange, zested 220ml water 150g caster sugar
Method:
Preheat oven to 180°/Gas 4. For the cake, heat the butter in a small pan until it browns and smells nutty. Add the sunflower oil and leave to cool. Whisk the eggs and sugar until pale and thick. Gradually pour in the oil and butter mixture as if you’re making mayonnaise. Sift the flour and baking powder over the egg mixture and fold in. Add the remaining ingredients and transfer to a greased and lined tin. Bake for 40 minutes – 1 hour (until a skewer comes out clean). To make the syrup, heat all of the ingredients in a pan until the sugar dissolves. Prick the cake all over with a fork and douse with the syrup.