Apple & berry crumble smoothie
Introduction:
The best bit about a crumble is the underside of the topping that becomes sodden with the sweet sticky fruit below. This is that taste in a glass. It is worth lightly cooking the apples to take away the raw edge but also to help them blend smoothly. The oats and nuts need to be lightly toasted to ape the oven baked taste. Toasted nuts are easily bought but you may need to toast the oats in a dry frying pan for a few minutes until lightly golden. The level of cinnamon is a personal choice. 
Ingredients:
2 apples 400ml yeo valley blueberry & blackberry yogurt 20g toasted oats 10g toasted and chopped hazelnuts ground cinnamon – add to taste
Method:
Peel the apples and cut away the core. Dice into 1 cm pieces. Place them in a pan with a small dash of water. Cook over a gentle heat until just starting to soften, about 5 mins. Let them cool. Add the cooked apples to a blender with the yogurt, oats and hazelnuts. Add a pinch of cinnamon. Blend until smooth. Taste and adjust the cinnamon to your taste.