Gluten-free apricot crumble
Introduction:
This is a delectable and easy-to-make dessert which is good served with custard, cream or ice cream. The quinoa or rice flakes are there instead of the traditional oats for a bit of crunchiness, but if you're avoiding gluten and can't find any, stir in a few chopped nuts instead. 
Ingredients:
for the fruit base: 450g apricots, cut in half, stones removed & discarded juice of 1 orange 75g caster sugar for the crumble topping: 125g gluten-free plain flour 125g unsalted butter 75g demerara sugar 50g quinoa flakes & 50g rice flakes, or 100g rolled oats
Method:
Preheat oven to 180°C/Gas 4. Make the base: Put the apricots, orange juice and caster sugar in an oven-proof dish and toss together. For the topping: Put the flour and butter in a large bowl. Use your fingertips to lift and rub them together until the mixture looks like coarse breadcrumbs (this can take a little while, so be patient). Alternatively, you can pulse the butter and flour together in a food processor. In a separate bowl, combine the demerara sugar with the quinoa and rice flakes, or oats if using. Mix the sugar and flour mixtures together. Cover the fruit with the crumble mixture and lightly press down. Bake for 35-40 minutes, depending on your oven, until the top is golden brown.