Aragon slow-roasted beef
Introduction:
Cooked too fast, slow roasts can be dry, tough and stringy, but when they are good they can be very good indeed. It’s with slow roasts that the bottom oven of an Aga or Rayburn or a slow cooker really come into their own. The roasting temperature shouldn’t exceed 140°C/Gas Mark 1. 
Ingredients:
2 tbsp flour, seasoned with 2 tsp salt & pinch black pepper 1.2kg beef joint 50ml olive oil 2 onions, thinly sliced 2 tbsp tomato purée 400ml beef, chicken or strong veg stock 2 tbsp white wine vinegar 2 tbsp parsley, chopped black pepper 200ml red wine 50g dark chocolate – the higher the cocoa solids the better
Method:
Preheat the oven to 130°C/Gas Mark ¾. Rub the flour into the beef. Heat the oil in a heavy casserole and brown and seal the meat on all sides. Remove and set aside the meat, add the onions to the casserole and gently sauté for 5 minutes. Add the tomato purée, stock, vinegar, parsley, pepper and wine. Stir well, replace the meat and cook in the oven for about 3½ hours till mouth-wateringly tender. Turn the meat every hour. Remove the meat and grate the chocolate. Stir into the liquid to make a rich, dark sauce.