Aromatic beetroot curry with coconut
Introduction:
Healthy and sustaining, this jewel-coloured, mild curry is packed with aromatic spices, and cooled with coconut and yoghurt. If you want to prevent your hands from staining when you’re preparing the beetroot, wear a pair of rubber gloves, although it does wash off, eventually!
Ingredients:
oil for frying e.g. sunflower or coconut 2 onions (3-4 if small), peeled & finely sliced 1 tbsp black mustard seeds 800g beetroots, peeled & chopped into 1-2cm dice, or thin wedges 2 large or 3-4 small garlic cloves, peeled & finely chopped 6cm piece of fresh ginger, peeled & finely grated 2 tsp ground coriander 2 tsp ground cumin 1 tsp turmeric 1 cinnamon stick 2 bay leaves 1-2 red chillies, deseeded & finely chopped - add to your taste for heat 4 tomatoes, roughly diced 1 tin coconut milk a little hot stock or water, to thin the curry if needed 2 limes, juice to taste 2 tbsp toasted desiccated coconut or coconut chips salt & pepper cooked quinoa (or use rice or naan, as you prefer) & yoghurt to serve
Method:
Heat 2 tbsp oil in a large pan (one with a lid). Gently fry the onion for 10 mins, stirring now and then. Add a splash of water if it looks like catching at any point. Add the mustard seeds. Fry until you hear them start to pop. Add the beetroot, garlic, ginger, coriander, cumin, turmeric, cinnamon, bay and chilli to your taste for heat. Stir for 2 mins. Add the tomatoes and coconut milk. Season, cover and simmer for approx. 25 mins or so, stirring now and then, until the beetroot is tender. Top up with a splash of stock or water as needed, to prevent the curry from drying out too much. When the beetroot is tender, squeeze in lime juice and add more salt and pepper, all to taste. Serve sprinkle with toasted coconut and serve with cooked quinoa (or rice) and a dollop of yoghurt.