Artichoke, salmon and new potato salad with anchovy sauce
Introduction:
An elegant, healthy recipe that makes the best of ingredients that are in season in the early summer. This is best as a light lunch, preferably eaten out of doors when the sun's shining. The artichokes could be replaced or supplemented with asparagus, green beans or purple sprouting broccoli. 
Ingredients:
8 garlic cloves, peeled 200ml whole milk 10 anchovy fillets 100g softened butter olive oil 4 globe artichokes 300g new potatoes 150g salmon fillet 75g rocket salt & pepper
Method:
Put the garlic cloves in a small pan, cover with the milk and simmer for about 40 minutes, until the garlic is soft. Pour the entire contents of the pan into a food processor, add the anchovy fillets and process until smooth. Slowly add the softened butter and then drizzle in olive oil to taste. You should have a sloppy, emulsified sauce. Sometimes it has a tendency to separate; you can bring it back together by warming it gently while whisking. Cook the artichokes in boiling salted water for 20–30 minutes, until tender (i.e. When the leaves can be pulled away easily), then drain. In the meantime, boil the new potatoes in a separate pan. Drain well, season with salt and pepper, then drizzle with olive oil and keep warm. When the artichokes are cool enough to handle, peel off the leaves, trim the stalks and remove the hairy choke. Cut each artichoke into quarters or sixths. Grill the salmon until just cooked but slightly pink in the middle. Pull it apart into chunks, discarding the skin and any bones. Place the artichokes, potatoes, salmon and rocket in a large bowl. Drizzle with the anchovy sauce and toss everything together. Serve immediately.