Artichokes with vinaigrette
Introduction:
As well as being absolutely delicious, artichokes have one of the highest antioxidant levels in vegetables – they're doubly worth the patience required to eat them! You could add skinned, deseeded and diced tomatoes to the vinaigrette, and some chopped parsley. 
Ingredients:
2-3 artichokes 150ml olive oil juice of 1 lemon 30ml white wine vinegar 1 garlic clove, crushed ½ tsp Dijon mustard
Method:
Cook the artichokes in boiling salted water for 20–30 minutes, until tender (i.e. when the leaves can be pulled away easily), then leave upside down in a colander to drain. Open the leaves out slightly, turn the artichokes the right way up and drizzle with a little vinaigrette made by whisking together the olive oil, lemon juice, vinegar, garlic, mustard and some salt and pepper. Serve some of the vinaigrette on the side for dipping the leaves in.