Asian kohlrabi slaw
Introduction:
Bulbous kohlrabi (also known as cabbage turnip) has a lovely radishy crunch and a turnipy mildness that works beautifully in this zingy, bright and refreshing coleslaw. It stands up well as a packed lunch, or is an excellent accompaniment to a barbecue. This uses coconut cream so is a good one for vegans. 
Ingredients:
1 kohlrabi, coarsely grated 1 pepper, finely sliced 1 chilli, deseeded & finely chopped 2 spring onions, finely sliced 3 tbsp coconut cream 1 tbsp soy sauce juice of ½ lime, more to taste 50g roasted rice (or chopped peanuts) small handful coriander leaves 25g dried coconut shreds, toasted in a dry frying pan until golden (or use dessicated coconut)
Method:
Toss the kohlrabi, pepper, chilli, onion and half the roasted rice and coriander leaves together in a large bowl. Mix together the coconut cream, soy and lime juice and toss with the veg to combine. Sprinkle with the rest of the rice, coconut and coriander to serve.