Asian style stuffed courgettes
Introduction:
This unusual use for courgettes is light, flavourful and very quick to throw together. It is a good weeknight dinner with a pile of fluffy jasmine rice. Nam plah, or Asian fish sauce is fairy readily available, but if you haven't got it to hand use a small splash of vinegar and a pinch of salt instead. 
Ingredients:
4 courgettes 125g minced pork 50g raw prawns, finely chopped 2 garlic cloves, finely chopped or crushed 2 tbsp fresh coriander, chopped ½ tsp sugar 1 small onion or 2 small shallots, chopped 60ml coconut cream 2 tsp nam plah (asian fish sauce)
Method:
Cut the courgettes in half and scoop out a small trench of the softer flesh in the middle. In a large bowl, combine the pork, prawn, garlic, coriander, sugar, onion, 2 tablespoons of coconut cream and nam plah. Wrap the courgettes in foil, leaving the top open. Place in a steamer, cover and cook for 10 minutes, or until the filling is cooked through. Dot with coconut cream and peanuts to serve.