Asian broccoli salad
Introduction:
The key to this quick and easy way with broccoli is not to oversteam it – it should retain a little crunch. You could also add a little finely minced garlic or ginger for more of a kick. Goes well with chicken or fish. 
Ingredients:
1 tbsp soy sauce 1 tbsp rice vinegar 1 tbsp sesame oil 1 tbsp honey 1 large head of broccoli, cut into florets, stems finely sliced 1 tbsp sesame seeds salt & pepper
Method:
Whisk the soy sauce, vinegar, oil and honey in a large bowl until blended. Season. Steam the broccoli florets and stems for 5 minutes or until tender. Set to one side to cool. In a heavy pan, add the sesame seeds and stir over a medium heat until golden.Transfer the seeds to a clean dish to cool. Combine the broccoli and half the sesame seeds in the bowl containing the vinegar and oil mixture. Leave to marinate at room temperature for a minimum of half an hour, stirring occasionally. Using a slotted spoon, transfer the broccoli to a serving dish and then pour over the dressing. Sprinkle over the remaining sesame seeds and serve with fish or chicken.