Asian cabbage and sesame salad
Introduction:
This vegan recipe's a lot lighter and healthier than mayonnaise-heavy traditional coleslaw. It's great with barbecued food, or as a side dish to a Chinese or Japanese-style meal. The quantities given may make more dressing than you want, but it's a great stand-by for salads and keeps well in the fridge in a screwtop jar. The red onions in this recipe need a couple of hours to marinate. 
Ingredients:
1 small white cabbage, finely shredded 6 shallots, finely sliced & marinated in 2 tbsp red wine vinegar or rice vinegar for 2 hrs 1 tbsp toasted sesame seeds for the dressing: 3 tbsp tahini 1 tbsp sunflower oil 1 tsp wasabi paste or English mustard if not available 2 tbsp rice vinegar 3 tbsp soy sauce juice of 1 lemon 1 inch fresh ginger, peeled & grated 1 small garlic clove , crushed 1 ½ tbsp sesame oil 5 tbsp water 1 tbsp sugar 1 tsp salt, or to taste
Method:
For the dressing mix together all the ingredients except the water - a blender or electric beater is useful - then add the water to thin. Toss the dressing through the shredded cabbage. Drain the shallots and combine with the cabbage and dressing. Sprinkle over the sesame to garnish.