Asian coleslaw with peanuts and chilli
Introduction:
This recipe is from our Riverford Farm Cook Book and is a variation on Thai green papaya salad (som tam). It's emulated here using the humble cabbage or kohlrabi - though you could use green papaya if you can get it. This sharp, well-spiced dish is substantial enough to be a meal on its own. Eat with a heap of fluffy, fragrant rice if you'd like more bulk.
Ingredients:
for the salad: ½ cabbage or a large kohlrabi, finely shredded 3 carrots, coarsely grated 2 apples, grated 1 red pepper, deseeded & thinly sliced 100g beansprouts (optional) 1 tomato, chopped 2 tbsp roasted peanuts, crushed 1 garlic clove, crushed ½ onion, finely sliced 1 red chilli, finely diced for the dressing: 1 tbsp thai fish sauce 1 ½ tbsp brown sugar 3 tbsp lemon juice
Method:
Whisk all of the ingredients for the dressing in a bowl and set aside. Mix together all the vegetables and apple, toss with the dressing and pile on a serving plate. Sprinkle with the roasted peanuts.