Asian raw green bean salad with cucumber, radish & peanuts
Introduction:
Raw beans can add a great crunch to a salad, but they don’t hold a dressing well when kept whole. Slicing them finely creates more nooks, crannies and surface area for all the flavour to cling to.
Ingredients:
125g French beans 2 mini cucumbers 100g radishes 2 spring onions 1 garlic clove, finely chopped 1 tbsp fish sauce 1 tbsp soy sauce 1 tbsp rice wine vinegar ½ tbsp brown sugar 25g salted peanuts, roughly chopped 1 red chilli, deseeded & finely chopped handful of coriander, chopped
Method:
Remove the tails from the beans. Slice them as finely as you can at a sharp angle. Halve the cucumbers, lengthways. Remove and discard the soft, seedy core with the tip of a teaspoon. Slice into thin angled pieces. Slice the radishes into thin wedges or discs. Trim and finely slice the spring onions. Mix the veg together with all the other ingredients and serve.