Asian style greens
Introduction:
Sautéed greens with chilli and garlic, drizzled with soy sauce, sesame oil and crunchy sesame seeds. Dry toast the sesame seeds for a minute or so to bring out their full flavour – just be sure to watch them like a hawk, because they burn very quickly. 
Ingredients:
1 bag of spinach or chard, shredded 2 tbsp sunflower or groundnut oil 1 cm ginger, finely grated 2 cloves garlic, finely sliced dried chilli flakes or 1 fresh chilli, finely sliced dark soy sauce, sesame oil & sesame seeds to serve
Method:
Stir fry spinach or chard in the sunflower or groundnut oil, with the ginger, garlic and chilli. Toss with a drizzle of dark soy sauce, sesame oil and toasted sesame seeds to serve.