Asian cabbage, garlic and noodle salad 
Introduction:
This vegan noodle salad makes a light and healthy lunch or dinner. There's no need to be too careful with the proportions – just make sure you've got lots of crunchy, marinated veggies to go with your noodles. You could try using red cabbage instead of pointed (napa) cabbage, or adding in bean spouts, thinly sliced mushrooms or red peppers.
Ingredients:
1 small pointed cabbage, finely shredded 1-2 carrots, cut or processed into matchsticks small handful mint or coriander leaves or a mix, roughly chopped 2 garlic cloves, finely chopped 3 tsp sunflower or vegetable oil 2 tsp sesame seeds, dry fried until golden 150g dried asian noodles – glass (mung bean) noodles work well for the dressing: 3 tsp soy sauce 1 lime, juiced 1 tsp sesame oil 1 red chilli, finely diced 1 tsp fresh ginger, finely grated
Method:
Cook the noodles according to the packet instructions, making sure they retain some bite. Rinse thoroughly under cold water then drain and mix through 1 teaspoon sunflower oil. Combine all dressing ingredients. Place shredded cabbage and carrot in a bowl and pour over the dressing. Mix well and add half the herbs. Leave to marinate for 30 minutes. Fry the chopped garlic in the 2 teaspoons of oil until light golden. When ready to serve, mix together noodles, carrot and cabbage mix, garlic and frying oil. Add any excess dressing. Stir through sesame seeds and remaining herbs and serve.