Asian style purple sprouting broccoli with ginger and tamarind
Introduction:
Tamarind is a bit like a date in its taste, only sharper and sourer. Combining it with a little brown sugar, ginger, chilli and lime gives a punchy sauce which goes beautifully with broccoli. Purple sprouting broccoli is best for this very quick vegetarian side, but normal broccoli also works fine.
Ingredients:
2-3 tsp tamarind paste 1 tbsp oil, suitable for frying at high temperature e.g. sunflower 500g purple sprouting broccoli 1 red chilli, deseeded & finely chopped 2 garlic cloves, crushed or finely chopped 2cm piece fresh ginger, grated 2 tsp light brown sugar juice of 1 lime 1 tsp sesame oil 1 tbsp toasted peanuts, chopped
Method:
Blanch the purple sprouting broccoli in a saucepan of boiling water for 2 minutes. Drain, refresh in cold water and drain again. Put the tamarind paste in a heatproof bowl and add 3 or 4 tablespoons of hot water. Steep for 5 minutes. Heat the oil in a wok or large heavy based frying pan, add the chilli, ginger and purple sprouting broccoli and fry for 2-3 minutes. Add the sugar, lime juice, tamarind liquid and sesame oil. Simmer for a minute or two (add a splash of water if needed). Scatter with peanuts to serve.