Asparagus and wootton dairy millstone frittata
Introduction:
This vegetarian spring-time frittata of tender asparagus and fresh, tangy sheep's cheese is an good speedy lunch or dinner. Wootton White is an excellent light sheep's cheese with a salty tang. It pairs beautifully with asparagus, but use another crumbly sheep's cheese if you like. This is good warm and at room temperature and needs nothing more with it than a green salad and maybe some bread. 
Ingredients:
small knob of butter 1 shallot or small onion, diced 200g asparagus, woody ends snapped off 3 eggs, beaten 50g wootton dairy millstone sheep’s cheese, crumbled salad leaves, to serve salt & pepper
Method:
Heat the butter in a small frying pan over a low heat. Add the shallot or onion and cook gently for 8 minutes until soft and translucent, stirring to stop it catching. Add the asparagus and cook for 3 minutes, stirring. Put your grill on. Pour the eggs into the pan and season with salt and pepper. Cook until almost set, without stirring. Sprinkle over the cheese and pop under the grill until just set and the cheese is melted and golden. Leave to cool slightly and serve warm, cut into wedges, with a green salad.