Asparagus with new potatoes with Parmesan
Introduction:
This recipe makes the most of the new season's veg - pert, waxy new potatoes and elegant, delicate asparagus. It's good for stretching out a bunch of spears to feed a crowd. Both the asparagus and new potatoes can be cooked in advance, leaving only the final re-heating and browning to be done just before serving. Switch the Parmesan for another hard cheese to ensure this is vegetarian. 
Ingredients:
225g asparagus, woody ends removed 225g new potatoes 3 tbsp olive oil 2 garlic cloves, peeled & chopped ½-¾ tsp chilli flakes 25g Parmesan, cut into paper-thin slivers *
Method:
Cut the asparagus into 2.5cm lengths, keeping tips and stalks separate. Bring a pan of lightly salted water to the boil. Add the stems and simmer for 5 minutes. Add the tips and simmer for a further 3-4 minutes until tender. Drain and rinse under the cold tap. Drain and dry on kitchen paper. Halve the potatoes or quarter if large. Steam or boil in the asparagus water, until just tender, topping up with extra water if necessary. Drain well and dry. Turn on the grill so that it has time to heat up. Heat the oil in a wide frying-pan and add the asparagus and potatoes. Toss in the oil for a few minutes to heat through. Tip into a shallow heatproof dish, scatter over the Parmesan and whisk under the grill. Grill until lightly patched with brown and serve.