Asparagus carbonara
Introduction:
An easy vegetarian alternative to the classic dish (although it has to be said that a little shredded prosciutto added with the egg lifts it to another level). This is a good way of stretching a single bunch of asparagus to feed a family. 
Ingredients:
1 bunch of asparagus 350g spaghetti or linguine 4 eggs 50g Parmesan cheese, grated, plus extra to serve* 1 tbsp chives, basil or tarragon, chopped
Method:
Prepare the asparagus by breaking off the end of each woody stalk and chopping the rest into 1.5cm pieces. Cook the pasta in a large pan of boiling salted water until al dente, adding the asparagus 3 minutes before it is done. In the meantime, beat the eggs together well. Drain the pasta and asparagus, transfer immediately to a large warmed bowl and add the eggs, Parmesan and some salt and pepper. Mix well. The heat from the pasta will cook the eggs. Sprinkle with the herbs and serve immediately, with extra Parmesan.