Asparagus, broad bean and herb risotto
Introduction:
A light, green risotto that celebrates what's in season in spring. Use pecorino for vegetarians, and add in or substitute peas or French or green beans in place of broad beans if that's what you have in your box. If your broad beans are very small and young you needn't bother with the double podding – although then you miss out on the beautiful bright green colour of the podded beans. 
Ingredients:
700g broad beans, podded 2 tbsp olive oil 100g butter 1 large onion, finely sliced 2 garlic cloves, finely chopped 400g risotto rice 250ml dry white wine 1litre hot veg stock 250g asparagus, ends snapped off, stalks chopped into small pieces (leave the spear ends about 4-5cm) 100g Parmesan or Pecorino, grated handful basil, chives & mint, chopped salt & pepper
Method:
Boil beans for 4 minutes. Drain, plunge into cold water and drain again. Peel off the outer skins and put the inner beans to one side. Meanwhile, heat the oil and half the butter in a large heavy-based pan. Fry the onion gently for 8 minutes, without colouring. Add the garlic and rice and cook, stirring, for 2 minutes. Turn the heat up slightly. Add the wine. Reduce the heat and simmer until absorbed, then add the stock a ladle at a time, stirring constantly. After 20-25 minutes, when the rice is almost cooked, add the asparagus. Cook for another 3-4 minutes. The rice should be cooked, but with some bite. Add the beans, the rest of the butter and the cheese. Season. Stir well, turn off the heat, cover and leave for 5 minutes. Stir in the herbs just before serving.