Asparagus with smoked rarebit dip
Introduction:
We served this as a starter at our summer vegman/veglady get-together last week. Use it as a dip or pile the asparagus and rarebit onto hot toast and grill until golden and bubbling.
Ingredients:
20g butter 20g plain flour 100ml ale 100g smoked Cheddar (Godminster is perfect), grated 1 tsp Dijon mustard 200g asparagus salt & pepper
Method:
Melt the butter and beat in the flour to make a roux. Slowly add the beer, whisking as you go and heat until it starts to thicken. Whisk in the grated cheese and the mustard. Add a little black pepper. Boil, steam or roast the asparagus until just tender and serve with a bowl of warm rarebit mix and dip to your heart’s content.