Asparagus & Portobello noodles with spring onions & cashews
Introduction:
The cooking for this dish is done at such a pace that it is vital to have all your ingredients prepared and to hand before you start, preferably in the order they are to be used. If you try to prep anything while you cook, you’ll inevitably overcook something. Keep the heat of the pan fierce. If you have one of those double-ring wok burners on your hob range then all the better. Watch out for spitting oil as you add the ingredients.
Ingredients:
25g ginger 2 garlic cloves 1 red chilli 1 bunch spring onions 160g egg noodles 200g Portobello mushrooms 30g coriander 40g salted cashews 250g asparagus 2 tbsp sesame oil 1 tsp 5 spice 1 tbsp hoisin sauce 2 tbsp soy sauce
Method:
Put a pan of salted water on to boil for the noodles. Peel the ginger and garlic, finely grate or chop them both. Deseed and finely chop the chilli. Trim and finely slice the spring onions. Pop the noodles in the boiling water and cook for 3 minutes until just softened. Drain and cool immediately in cold water. Keep to one side. Cut the mushrooms into thin strips. Wash the coriander, shake dry and roughly chop, stalks and all. Coarsely chop the cashews. Wash the asparagus, then trim away and discard the bottom 2cm of each stalk. Slice the stalks into 2cm angled pieces. Keep the tips whole. Heat the wok or pan until very hot. Add a 2 tablespoons of sesame oil and fry the mushrooms fiercely for 3 minutes. Add the asparagus, spring onions, garlic, ginger and chilli. Cook for a further 1 minute. Keep everything moving in the pan. Add the hoisin, 5 spice and 3 tablespoons of water to the pan. Simmer for 1 more minute. Drain the noodles and add them to the pan. Toss everything together until heated through. Season with soy to suit your taste. Divide between two bowls and garnish with chopped coriander and salted cashews.