Asparagus with pine nut salsa
Introduction:
Its season is short but sweet so while aspargus is here it should be the star of the show. This bright and delicate asparagus with salsa verde recipe makes a great vegetarian starter or part of a mezze summer lunch. The main tip? Avoid overcooking asparagus or it’ll get limp and mushy. You can find more aspargus cooking ideas here. 
Ingredients:
bunch asparagus 1 tbsp pine nuts, lightly toasted ½ red onion, finely chopped 1 garlic clove, crushed 1 hardboiled egg, finely chopped ½ tbsp tarragon, chopped ½ tbsp parsley, chopped 2 tbsp olive oil 1 tbsp wine vinegar
Method:
Cook the asparagus. Mix together the pine nuts, onion, garlic clove, hardboiled egg, tarragon, parsley, oil, vinegar, salt and pepper. Pour over asparagus to serve.