Asparagus, purple sprouting broccoli, herb and mozzarella frittata
Introduction:
Enjoy two of early spring's best offering in this asparagus and purple sprouting vegetarian frittata. You can cook it in under 20 minutes and eat it either warm or at room temperature. It's good for picnics and packed lunches as well as a light meal with a crisp green salad on the side. You can vary or add to the veg – broad beans and fresh peas are both lovely additions.
Ingredients:
2 tbsp olive oil ½ leek, finely sliced 250g asparagus, trimmed & cut into 3-4cm pieces 200g purple sprouting broccoli, cut into smallish pieces of similar size 6 eggs, beaten together in a small bowl 100g mozzarella large handful fresh herbs, e.g. parsley, basil, chives, chopped salt & pepper
Method:
Heat the oil in a large, heavy-based frying pan, then add the leeks, asparagus and purple sprouting broccoli. Fry on a low to medium heat for several minutes, until the veg is just tender but still has some bite. Sprinkle over the herbs and pour over the eggs, then season with salt and pepper. Cook on a gentle heat until the bottom is just cooked, then tear the mozzarella into pieces and sprinkle over the frittata. Finish under the grill, until the cheese has melted.