Asparagus and bacon linguine
Introduction:
A non-purist carbonara style pasta, this goes well with a green salad. If you are vegetarian, omit the bacon and use pecorino (or any hard cheese equivalent) instead of Parmesan. Long flat ribbons of linguine do a good job of holding the sauce, but use spaghetti (or anything else) if you haven't got linguine in the cupboard. 
Ingredients:
225g dried linguine 1 tbsp oil for frying 4 rashers rindless smoked streaky bacon, cut into small pieces (try snipping with scissors, it’s easier) 1 garlic clove, finely chopped (optional) 200g asparagus, trimmed & cut into 4cm lengths 2 tbsp crème fraîche 2 egg yolks 4 tbsp Parmesan, grated small handful fresh parsley, chopped, to serve (optional) salt & pepper
Method:
Heat a large pan of water until boiling, add a little salt and the linguine and cook according to the packet instructions. While the linguine is cooking, heat the oil in a frying pan. Add the bacon and cook for 3-4 minutes on a medium heat, stirring continuously. Add the garlic, if using, and cook for another minute or two (do not allow the garlic to burn, turn the heat down if needs be). 3-4 minutes before the linguine is ready, add the asparagus in with the pasta. Continue to boil for 3-4 minutes (depending on the thickness of the asparagus), drain and add to the bacon mixture. In a small bowl, stir the egg yolks, crème fraîche and Parmesan together. Pour into the pasta mixture, along with the bacon, asparagus and parsley if using, and stir to combine. Season with pepper and serve immediately.