Asparagus and sorrel soup
Introduction:
When preparing asparagus don't throw anything away: save the precious trimmings and cooking water for this simple, healthy soup. Sorrel is a lemony, slightly bitter green that's in season in the spring and early summer and pairs well with asparagus's delicate pungency. If you can't get hold of it, spinach makes a reasonable alternative.
Ingredients:
175g asparagus trimmings 40g butter 1 onion, chopped 1 garlic clove, chopped 1 handful sorrel, shredded 1 tbsp plain flour 600ml water left from cooking asparagus or asparagus water & chicken stock 50ml whipping or double cream (optional) 1 tbsp fresh chervil or fresh chives, chopped salt & pepper
Method:
Chop the asparagus trimmings roughly. Melt the butter in a saucepan and cook the onion and garlic until tender, without browning. Add the shredded sorrel and stir until it collapses to a mush. Sprinkle the flour over, stir for a few seconds then, a little at a time, mix in the asparagus water and/or stock. Add the asparagus trimmings and salt and pepper. Simmer for 20 minutes. Process or purée until smooth, then sieve to get rid of stringy fibres. Just before serving re-heat to just under boiling point. Stir in the cream, if using, and chervil (or chives). Taste, adjust seasoning and serve.