Asparagus with lemon crumbs
Introduction:
This healthy vegetarian dish makes a delectable starter, side or salad ingredient. The asparagus season runs from about May to June and asparagus is best eaten fresh – within the first day or two of arrival in your veg box. 
Ingredients:
2 slices of wholemeal bread, crusts removed 1 garlic clove 1 tsp salt 1 tsp thyme leaves ½ tsp rosemary leaves, chopped zest & juice of 1 lemon 1 tbsp olive oil 1 bunch asparagus, trimmed 50g butter, cut into cubes 50g Parmesan, grated
Method:
Preheat oven to 260°C/Gas 10. To prepare the asparagus, wash and exert gentle pressure at the bottom of each spear until it snaps/breaks where it is tender. Put the bread, garlic, salt, herbs, lemon zest and olive oil in a food processor and whizz until breadcrumbs form. Scatter the crumbs on a shallow tray and bake in the oven until golden brown. Blanch the asparagus for 4-6 minutes. Then put the lemon juice in a small pan and whisk in the butter over a medium heat. Remove from the heat when the butter has melted. Place the asparagus spears on plates, sprinkle with breadcrumbs and Parmesan. Drizzle with the lemon butter and serve.