Asparagus with hollandaise sauce
Introduction:
There are few finer ways to celebrate the arrival of the warmer weather than by tucking into a plate of hot, steamed asparagus with a rich hollandaise sauce. Good variations to this are to add orange zest or chopped tarragon to the sauce, or to grate Parmesan over the spears. 
Ingredients:
1kg asparagus, woody stalks removed for the hollandaise sauce: 4 egg yolks 2 tbsp lemon juice 1 tbsp water 225g unsalted butter, diced salt & pepper
Method:
Trim and steam the asparagus. While it is cooking, make the hollandaise. Put the egg yolks into the bowl of a food processor or liquidiser with a pinch of salt and whizz for a few seconds. Heat the lemon juice and water in a small saucepan until just boiling. At the same time, put the butter into another saucepan and heat gently until foaming. Turn on the processor and trickle in the hot lemon and water, keeping the machine whirring until it is all incorporated. Turn off. As soon as the butter is foaming, turn the processor on again and start adding the butter drop by drop. Once about a third of the butter is incorporated accelerate the adding of the butter to a slow but continuous trickle. After two thirds of the butter has been incorporated you can increase the flow slightly more. Stop short of the white sediment lurking at the bottom of the pan. Taste and adjust seasoning, adding a little more lemon juice of needed. Serve immediately with the asparagus, or keep warm in a bowl over a pan of barely simmering water until required.