Asparagus & anchovy mayonnaise
Introduction:
Everything works well dipped into this, and we do mean everything. To create majestic sarnies, slather the mayo onto slices of crusty bread, then pile in the asparagus and slices of smoked ham, cold roast beef or boiled egg.
Ingredients:
4 anchovy fillets ½ garlic clove 4 tbsp mayonnaise 200g asparagus, trimmed
Method:
Very finely chop or mash the anchovies and garlic until they form a paste. Mix into the mayo. Steam or boil the asparagus for 2-3 minutes. Dip the spears like chips.