Aubergine, potato and Parmesan gratin
Introduction:
This makes an excellent, unfussy main course for 2, or a hearty side for 4. It's good with a green salad and some brown rice. You could also substitute mushrooms for aubergines, or use them both. If you are vegetarian, use vegetarian Parmesan or another hard cheese such as Pecorino. 
Ingredients:
250g aubergine, cut into cubes 250g potatoes, peeled & diced 1 red or white onion, sliced 1-2 garlic cloves, crushed or finely chopped (optional) knob of butter 1 tbsp oil 200g chopped tomatoes 150ml veg stock 1 heaped tsp dried mixed herbs, or a small handful of fresh e.g. thyme 2 tbsp breadcrumbs 1 tbsp Parmesan (or a vegetarian alternative), grated salt & pepper
Method:
Preheat oven to 200°C/Gas 6. In a pan of boiling water, cook the potatoes for 5 minutes. Drain and reserve. Heat the oil and butter and add the onion. Fry gently until soft. Add the garlic, then the aubergine and fry until tender. Add the potatoes to the aubergine. Season with salt and pepper. Add the tomatoes and stock, simmer for 10 minutes. Place the mixture in a gratin or baking dish. Sprinkle over the breadcrumbs and Parmesan and bake in the oven for 15 minutes until the topping is golden.