Aubergine and pepper moussaka
Introduction:
A delicious delicately-spiced moussaka - eat with a green salad. Leftovers are excellent plainly reheated, or stirred into pasta as a decadent sauce. 
Ingredients:
2 tbsp oil for frying, e.g.vegetable or sunflower 1 onion, finely chopped 2 garlic cloves, crushed 450g minced beef 1 red pepper, deseeded & cut into 2cm pieces 1 aubergine, cut into 2cm dice 2 tbsp tomato purée 100ml red wine 1 tsp ground cinnamon 1 tsp dried marjoram, oregano or mixed dried herbs 100g butter 100g plain flour 650ml milk 75g Cheddar cheese, grated a little nutmeg, grated 3 eggs, lightly beaten salt & pepper
Method:
Preheat oven to 180&ordmC/Gas Mark 4. In a large pan, heat the oil. Add the onion and fry on a low heat for 10 minutes, until soft and translucent. Add the garlic and fry for a couple more minutes. Add the mince, turn up the heat a little and fry until browned. Add the pepper and aubergine and cook, stirring continuously for 5 more minutes, until the aubergine is starting to soften. Add the tomato purée, wine, cinnamon and dried herbs. Season with salt and pepper. Simmer for about 10 minutes, then transfer the mixture to a deep sided baking dish. To make the topping, melt the butter in a saucepan (keep the heat low, do not allow it to burn), then add the flour and cook gently for 2 minutes. Gradually whisk in the milk, then add the grated cheese and nutmeg. Gently heat until it starts to thicken, then remove from the heat and leave it to cool. Whisk in the lightly beaten eggs and pour the topping over the the mince mixture. Bake for about 1 hour, until the top is golden and fluffy.