Aubergine with spicy tomato sauce and Parmesan crumbs
Introduction:
Aubergine's creamy, spongy flesh is a great absorber of flavours, as with this classic Mediterranean stuffing. This is a light meal with salad and good bread, or could be eaten as an accompaniment. Leave out the anchovies and substitute the Parmesan for vegetarians. 
Ingredients:
2 aubergines, halved lengthways 1 small onion, finely chopped 3-4 tinned anchovies in oil, chopped (optional) 2 garlic cloves, finely chopped 1 400g tin chopped tomatoes sprig rosemary, leaves only, finely chopped pinch dried chilli flakes 1 tsp sugar 1 tbsp capers, chopped a few basil leaves, torn 2 tbsp Parmesan, grated* 2 tbsp breadcrumbs salt & pepper
Method:
Preheat oven to 180°C/Gas 4. Using a knife, carve out the centre of the aubergine halves, leaving a shell of aubergine flesh all the way round roughly 1 1/2 cms thick. Reserve the pieces of aubergine you have removed. Brush the hollowed out aubergines all over with olive oil and bake for about 20 minutes until just tender but not collapsing. While the aubergines are cooking make the sauce. Chop the reserved aubergine pieces fairly small. Sweat the onions gently in olive oil for a few minutes, add the aubergine pieces and cook until both are soft. Add the anchovies (if using) and garlic, stir until the anchovies have melted into the oil, then add the tomatoes, rosemary and chilli flakes. Cook over a low to medium heat for about 20-30 minutes until sauce has reduced by about half. Add sugar and capers; cook for a few minutes more. Stir through the torn basil leaves and season to taste. When ready to serve, raise oven heat to 200°C/Gas 6. Spoon the sauce into the aubergine halves (any leftover sauce will freeze or can be eaten with pasta). Combine Parmesan and breadcrumbs and scatter a layer over the filled aubergine halves. Trickle a little more oil over the crumbs and return to the oven for about 10 minutes until crumbs are golden and crunchy.