Aubergine casserole
Introduction:
A delicious and filling summer dish. I like it hot, but the Sicilians told me firmly that it should be eaten cold, with plenty of crusty Greek bread to mop up the juices.' (Guy Watson). 
Ingredients:
3 medium aubergines 4 medium-large potatoes 120ml olive oil 2 garlic cloves, roughly chopped 2-3 bay leaves 2 onions, chopped 2 large beef tomatoes, skinned & chopped ½ tbsp sugar salt & pepper
Method:
Cut the aubergines into quarters lengthwise, then cut each quarter in half. Spread out in a colander and sprinkle with salt. Leave for 30 minutes or so to drain. Wipe dry. Peel the potatoes and cut into large chunks. In a large frying-pan fry the potatoes in the olive oil over a moderate heat until golden brown and three quarters cooked. Transfer them to a flameproof casserole or large saucepan. Fry the aubergines in the same oil until tender and browned. Lay the aubergines on top of the potatoes. Add 1 clove of garlic and the bay leaves. Fry the onions and remaining garlic gently in 2 tablespoons of the oil until tender and lightly browned. Add the tomatoes and sugar, salt and pepper. Simmer gently for 15 minutes. Pour over the aubergines and potatoes. Cover, leaving a small gap for steam to escape, and simmer gently for 20-30 minutes stirring occasionally until the potatoes are cooked and sauce is thick. Serve hot or cold.