Aubergine salad and tahini yoghurt dressing
Introduction:
Succulent fried aubergines offset by fresh chopped tomatoes, onion and parsley and a creamy tahini sauce. This makes a good side to chicken or fish, or is a light lunch in itself tossed with couscous or bulgur. The tahini sauce is also lovely drizzled over roasted carrots. 
Ingredients:
2 aubergines 80ml olive oil 1 tbsp fresh parsley, chopped ½ red onion, chopped 3 tomatoes, chopped 1 tbsp olive oil 120ml yoghurt 40ml tahini paste ½ lemon, juiced ½ garlic clove, crushed cayenne pepper salt & pepper
Method:
Cut the aubergine in half lengthways and then across into wedges about 1cm thick. Fry in olive oil on both sides until lightly browned and soft, then drain on kitchen paper. Combine the parsley, onion and tomatoes with 1 tablespoon of olive oil and season. Blend the sauce ingredients together and add water until you get the required consistency (similar to double cream). Arrange the aubergine slices on a plate, drizzle with the dressing and top with the tomato mix.