Autumn mushroom and chard torte
Introduction:
A light and creamy oven-baked vegetarian torte filled with mushrooms and greens. You can use spinach for this instead of chard if that's in your veg box. This makes an excellent autumnal dinner with a salad of watercress or radicchio, toasted walnuts, pears and blue cheese. 
Ingredients:
10g dried porcini mushrooms 50g butter, plus a little extra for greasing oil for frying, e.g. vegetable or sunflower 1 onion, very finely diced 4 sprigs thyme, leaves only 2 garlic cloves, finely chopped 300g chard, leaves separated from any tougher stalks 600g mushrooms, finely diced a good glug of Marsala wine (or use some of the porcini water) 200ml double cream 3 eggs, beaten 100g Parmesan or Gruyère, finely grated 50g dried breadcrumbs salt & pepper
Method:
Put the porcini in a heatproof bowl and pour over boiling water to cover. Preheat oven to 190°C/Gas 5. Bring a large pan of water to the boil. Grease a 20cm cake tin with a little butter and line with baking parchment. Heat the butter and 2 tablespoon of oil in a very large pan. Add the onion and thyme leaves and fry very gently for 8 minutes, stirring now and then, until the onion is soft and translucent. While the onion is cooking, cook the chard leaves in the boiling water for 2 minutes. Drain, plunge into cold water to stop the cooking process and keep the colour, then drain again. Squeeze out any excess liquid with your hands. Add the garlic to the onion and cook for 2 minutes. Add the mushrooms and fry for 2 minutes. Add the Marsala and cook until the liquid has evaporated. Put half in a food processor. Blitz until puréed. Mix in a large bowl with the rest of the mushrooms. Finely chop the chard leaves and stir in with the cream, eggs, cheese, breadcrumbs and season with salt and pepper. Transfer to the tin. Bake for 35-40 minutes, until set and golden.