Avocado, spinach & pear smoothie 
Introduction:
No wait! Give it a go. Avocado is technically a fruit after all. What it lacks in sweetness it makes up for with a creamy texture. The spinach adds a little of you daily greens and is soft-leaved enough to not upset your blender blades. The banana is sweet and the pear sweeter still, so add it in increments to your taste. The only disadvantage is trying to find an avocado and pear in perfectly ripened states at the same time.
Ingredients:
1 ripe avocado, skinned and stoned 40g spinach leaves, washed and drained 1 banana 400ml natural yogurt 1 ripe pear
Method:
Put the avocado, spinach and banana into a blender with the yogurt. Blend until smooth. Peel and slice the pear. Add and blend bit by bit until the sweetness suits you.