Babaganoush
Introduction:
This smoky Middle-Eastern dip makes an exceptionally good starter with toast or pitta. It can be made ahead – it even improves after a day in the fridge. In order for it to really work the aubergines need to be nearly charred and collapsing in on themselves. You can add a very small pinch of cumin, a little tahini, or a couple of cloves of pulverised garlic. Mint and parsley also go very well with this, either mixed in or sprinkled on top. If you’d rather a chunkier texture, omit the food processor and just mash with a fork.
Ingredients:
5 aubergines, lightly oiled lemon juice olive oil dark brown sugar
Method:
Cook the aubergines on the BBQ or chargrill until the skins blacken and they collapse when pinched with tongs. Alternatively, you can roast them in a high oven until collapsing and then blacken the skins on a gas hob flame. Put in a bowl and cover in clingfilm. Leave to cool. Skin the aubergines and then blend in a food processor, adding the rest of the ingredients small amounts at a time to taste.