Bacon & radicchio omelette
Introduction:
A perfect speedy lunch. You can make one large omelette and split it or two smaller ones to serve. 
Ingredients:
2 tbsp light olive or other mild oil 6 rashers of smoked streaky bacon, diced 4 large eggs 1 small tightly packed head of radicchio, or half a large head, roughly chopped 30g butter 1 garlic clove, finely chopped squeeze lemon juice few snipped chives hot buttered toast, to serve (optional) salt & pepper
Method:
Heat a tablespoon of the oil in a frying pan on a medium heat. Add the bacon and fry until it starts to brown. Meanwhile, beat the eggs together using a fork along with a small dash of water and a pinch of salt. When the bacon has started to brown, turn up the heat and add the radicchio. Keep it moving as it starts to wilt. Add half the butter and the garlic and cook for a further 2–3 minutes, making sure the garlic doesn’t burn. Season with salt, pepper and a squeeze of lemon juice. Set aside and keep warm. Wipe the pan clean and heat the remaining tablespoon of oil and the other half of the butter over a medium heat until hot and foaming. Add the beaten egg, swirl quickly with a fork and let it settle into the pan. Cook your omelette to your liking; the egg continues to cook with residual heat so slightly underdone is good. Spread the radicchio and bacon mix across the omelette, scatter over some chives and fold the omelette in half. Eat with hot buttered toast, if you like.