Bacon, pear and blue cheese salad with honeyeed walnuts and parsnip crisps
Introduction:
Sweet pears, salty blue cheese and crisp bacon are a classic trio with good reason. Topping this salad with crunchy honeyed walnuts and slender parsnip crisps brings it into a whole new league. Eat as a dinner party starter or a light meal. 
Ingredients:
300g parsnips, peeled sunflower or vegetable oil 1 tbsp good olive oil ½ tsp Dijon mustard splash of balsamic or sherry vinegar 100g salad leaves 1 pear, cored, quartered & very thinly sliced 4 rashers smoked streaky bacon, chopped into small pieces 50g walnut pieces 2 tsp honey 150g blue cheese e.g. Stilton salt & pepper
Method:
Use a veg peeler to shave thin long thin strips from the parsnips (you probably won’t be able to strip quite all of each parsnip, but use any odds and ends in soup). Fill a deep fat fryer and heat to 180˚C. Once hot, add the parsnips in batches and fry for 1½-2 minutes, until just golden and crispy. Drain on kitchen paper. (If you don’t have a deep fat fryer you could use a large saucepan and thermometer, but be very careful; it’s probably safer to roast chunks of parsnip instead.) Use a fork to whisk the olive oil, mustard and a splash of vinegar in a small bowl. Season with salt and pepper. Toss with the salad leaves and pears. Scatter the salad over a large serving plate. Heat 1 tablespoons of oil in a pan. Add the bacon and fry until crispy. Remove with a slotted spoon and scatter over the salad. Add the walnuts to the same pan. Cook on a low heat for a minute or so, then add the honey and stir so the honey sticks to the walnuts. Sprinkle them over the salad, crumble over the blue cheese and top with the crispy parsnips.