Bacon, leek and potato gratin
Introduction:
Subtly sweet leeks, smoky bacon and tender potatoes baked in a creamy sauce. This is one-pot cooking at its best. Nothing more than a crisp green salad or side of sautéed greens is needed for a satisfying dinner. 
Ingredients:
2 leeks, cleaned & sliced 1 knob of butter 100-150g bacon, cooked & chopped into small pieces 2 garlic cloves, crushed 300ml double cream 100ml milk 800g potatoes, peeled & cut into 2-3mm thick slices 1-2 tbsp Parmesan, grated salt & pepper
Method:
Preheat oven to 180°C/Gas 4. Sweat the leeks in butter for 10 minutes, then add the bacon and garlic and cook for a further 5 minutes Add the cream and milk and bring to the boil. Season and mix in the potatoes. Transfer to a gratin dish. Cover with foil and bake for about 50 minutes, until potatoes are tender. Remove the foil, sprinkle with Parmesan and bake for another 10 minutes, until golden brown.