Bacon and mushroom fried breadcrumbs for Brussels sprouts
Introduction:
These crunchy, flavour-packed breadcrumbs go well sprinkled on roasted, boiled or steamed whole Brussels sprouts. Or try your sprouts shredded and briefly stir-fried. This makes enough for 500g sprouts, or 4-6 people as a side.
Ingredients:
50g butter 50g smoked streaky bacon, finely chopped 50g mushrooms, finely chopped 40g breadcrumbs
Method:
Melt the butter in a frying pan. Add the bacon and fry until brown. Stir in the mushrooms. Cook for 2 minutes. Add the breadcrumbs. Cook until the crumbs are golden, stirring constantly. Toss with cooked Brussels sprouts.