Bagna Cauda
Introduction:
Originating in Northern Italy, this anchovy and garlic sauce is traditionally served as a dip with crudités and good bread. It's also lovely drizzled over steamed purple sprouting broccoli. 
Ingredients:
8 garlic cloves, peeled 200ml milk 10 anchovy fillets, salted preferably 100g softened butter olive oil, to drizzle
Method:
Cover the garlic with milk in a small pan and simmer until the garlic is soft. Pour the entire contents of the pan into a food processor, along with the anchovy fillets and process until smooth. Slowly add about 100g softened butter and drizzle in olive oil to taste. You should have a sloppy emulsified sauce. If the sauce separates (or splits) it can be brought back by warming gently while whisking.