Baked aubergine with tomato and mozzarella
Introduction:
Although this has quite a few steps, they can be done well in advance. It's well worth the effort for the rich, melting dish that results. This could served as a starter or a vegetarian main with couscous and salad. 
Ingredients:
1 large aubergine salt 65g mozzarella cheese, diced olive oil 8 fresh basil leaves 1 onion, finely chopped 2 garlic cloves, finely chopped 1 tbsp parsley, finely chopped 2 sprigs fresh thyme or ½ tsp dried thyme 2 tbsp olive oil 400g tin chopped tomatoes 1 tbsp tomato puree ½ tsp sugar
Method:
Cut the aubergine into 8 thick discs, discarding the ends. Spread out on a plate and sprinkle lightly with salt. Leave for at least 30 minutes, preferably a full hour, to exude the bitter juices, then wipe clean. While the aubergine is being salted make the tomato sauce. Cook the onion, garlic, parsley and thyme gently in the oil until tender, without browning. Add the remaining sauce ingredients, bring to the boil and cook hard until good and thick with no trace of wateriness. Taste and adjust seasoning. Preheat oven to 180°C/Gas 4. Oil an ovenproof dish generously. Lay the aubergine slices in it in a single layer without overlapping. Brush with more olive oil and cover with foil. Bake for 30 minutes. Take out of the oven, uncover and spread each slice thickly with tomato sauce - you won't use it all up, so save the rest to serve warm or cold with lunch or supper on another day. Dot a few cubes of mozzarella on each slice, drizzle a generous tablespoon of olive oil over the slices. Season with salt and pepper and return to the oven, uncovered, for a further 15 minutes. Serve two slices per person, jauntily topped with a basil leaf a piece.