Baked chicken and leeks with celeriac dumplings
Introduction:
Golden chicken thighs roasted on a bed of rich, sweet thyme-infused leeks and topped with light celeriac dumplings. This is one-pot cooking at its best and a great meal for a winter weeknight. 
Ingredients:
1 tbsp oil 4 chicken thighs, skin on & bone in 1 large leek, halved lengthways then finely sliced 50ml dry white wine 200ml veg or chicken stock 1 large carrot, peeled & diced leaves from 1 sprig fresh thyme for the dumplings: 150g celeriac, peeled & diced 100g suet 75g self-raising flour leaves from 1 sprig fresh thyme, or 1 tsp dried about 2 tbsp water salt & pepper
Method:
Preheat oven to 190'C/Gas Mark 5. Heat the oil in a large heavy-based flame and ovenproof casserole. Fry the chicken, skin side down, for a few minutes to colour. Turn it over and add the leek, wine, stock, carrot and thyme. Season with salt and pepper. Bring to the boil then turn off the heat. For the dumplings boil the celeriac until just tender, about 6-8 minutes. Drain and mash. Mix in a large bowl with suet, flour, thyme, seasoning and add just enough water to form a sticky dough. Divide the mixture into 8 pieces and roll each piece into a ball. Put on top of the chicken. Bake, uncovered, for 30-40 minutes, until the dumplings are cooked through and golden.