Baked beetroot crisps
Introduction:
These flavourful veggie crisps are about as simple as it gets. A mandolin vegetable slicer or food processor makes preparing them quick and easy and they don't require much attention once they're in the oven. They are as addictive as ordinary crisps, but with a perk – they're good for you. 
Ingredients:
2 medium beetroots, peeled & finely sliced (leave some stalk attached to hold on to when you slice) 1 tbsp sunflower or vegetable oil sea salt
Method:
Preheat oven to 150˚C/Gas 2. Put the beetroot in a bowl and add the oil. Mix thoroughly to coat all the slices. Line two oven trays with nonstick baking parchment (or use nonstick trays) and spread the beetroot slices over them in a single layer. Bake for 1 hour, checking after 30 minutes – if your oven cooks unevenly you may need to rearrange the slices and swap the position of the trays. Continue cooking until slices are dry and crisp. This may take well over an hour (depending on the thickness of your slices). Sprinkle with sea salt.