Baked swede with slow cooked onions
Introduction:
Simple yet decadent. It is basically a gratin but relies on soft buttery onions as the cooking medium. Swede are sweet enough to counter many a heavy meat dish but have a stout earthiness that sets them apart from the more pudding-like and popular parsnip or squash. You can, of course, swap the swede for your root veg of choice but the cooking times may vary. Any leftovers can be pressed and cooled. Just put a flat baking sheet or roasting tin on top and weigh down with a few tins. Cool overnight in the fridge. You can now turn it out on to a chopping board and cut into generous slices or wedges. Dust lightly with flour and fry in a pan until browned on both sides, be careful when turning. Pop in a medium oven for 10 minutes to warm through. Serve as a side in a main meal or treat like a rösti and top with a poached egg and bacon for a stonking breakfast. 
Ingredients:
3 white onions, sliced 1 swede, peeled & cut in 3mm slices 70g butter
Method:
Slow cook the onions with the butter until soft and tender; this will take at least 30 mins. Mix in the swede and season well with salt and black pepper. Pack into an oven dish, as layered and flat as you can. Cover with baking parchment and then tightly cover with foil. Bake at 200˚C/180˚C fan/Gas mark 6 for about 30 mins or until it feels just cooked to the point of a knife. Remove the foil and parchment and carry on cooking until the top is golden brown, about 10-15 mins.