Baked kohlrabi with almond and parsley crust
Introduction:
This simple kohlrabi dish is good with pork chops, or try on its own with some roasted carrots or beetroot for a vegetarian main course (swap Parmesan for a vegetarian alternative). You could substitute or supplement the kohlrabi with other summer roots such as beetroot, turnips or carrots, or mix in a handful or shredded greens before baking. 
Ingredients:
butter for greasing 1 garlic clove, crushed 1 large kohlrabi, coarsely grated good pinch nutmeg, grated 100ml double cream 25g ground almonds 1 tbsp fresh parsley, chopped 2 tbsp Parmesan, grated salt & pepper
Method:
Preheat oven to 200˚C/Gas 6. Grease a small baking dish with a little butter. Mix the garlic, kohlrabi, nutmeg and cream in a bowl. Season and combine. Spoon into the dish and press down lightly. Mix the almonds, parsley and cheese in a clean bowl. Sprinkle over the kohlrabi. Bake for 30-40 minutes until golden.