Baked leeks and chorizo
Introduction:
This is a simple all-in-one recipe which suits that in-between time of year when it's not quite the moment for winter heaviness, but you want a lot of flavour and warmth. Serve bubbling hot from the oven. You could replace the cannellini beans with any other white beans. 
Ingredients:
500g cooking chorizo, cut into thin slivers 1 small onion, finely chopped 1 garlic clove, crushed 3 leeks, washed leaves from 1 sprig of rosemary, chopped 100ml passata 100ml chicken stock 440g tin cannellini beans, drained & rinsed 1tbsp fresh parsley, chopped 150g breadcrumbs 100g Gruyère cheese, grated salt & pepper
Method:
In a heavy-based saucepan, cook chorizo, onion and garlic over a low heat for 15 minutes. There’s no need to add oil – the chorizo will produce enough while it cooks. Cut the leeks in half lengthways, and then across into 1cm chunks. Add the leeks and rosemary to the onions and chorizo and cook for another 10 minutes. Add the passata, stock and beans, bring up to the boil and cook for another 10 minutes. Season and transfer to an oven-proof dish. Mix the parsley, breadcrumbs and cheese, then sprinkle over the top and grill until browned. Serve with salad and bread.