Baked onions with goat's cheese
Introduction:
Mellow roasted onion filled with piquant goat's cheese, olives and herbs – slight fiddly, but entirely worth it. This is filling and tasty enough to stand on it's own as a light vegetarian meal, eaten just with a green salad. It also works well as a starter, or part of a buffet. The onions can be eaten hot or cold. Try frying a handful of breadcrumbs until crisp and golden and adding them to the filling for a bit of crunch. 
Ingredients:
4 large onions 100g goat's cheese 1 egg 8 black olives, pitted & chopped ½ tsp fresh thyme leaves or ¼ tsp dried small bunch of parsley, leaves chopped 2 tbsp olive oil
Method:
Preheat oven to 200°C/Gas 6. Peel the onions and cook whole in salted water for 15 minutes. Drain and run under the cold tap. Carefully ease out the centre of the onions, leaving a sturdy shell. Sit the onions shells in an oiled heatproof dish. Chop the onion hearts finely, mix with the goat's cheese, and all the remaining ingredients except the oil. Fill the onion shells with the mixture. Drizzle over the olive oil, and bake for 30 minutes. Eat hot or cold.