Baked Jalapeño poppers
Introduction:
Poppers are usually whole peppers, stuffed, breadcrumbed and deep fried. To save the laborious prep and pan of hot oil, these ones are halved, filled and baked instead. 
Ingredients:
120g cream cheese 120g cheddar cheese ½ tsp smoked paprika 10g fresh coriander, finely chopped 1 garlic clove, finely chopped 300g (10-12) Jalapeño peppers 80g dry breadcrumbs (panko are ideal) 1 lime
Method:
Preheat your oven to 180˚C/Gas 4. Mix both cheeses with the paprika, coriander and garlic in a small bowl. Split the peppers in half, lengthways. Use the tip of a teaspoon to remove the seeds and membrane. Stuff the pepper halves generously with the cheese mix. Transfer them to a baking tray and top each one with some breadcrumbs. Bake for 20 mins, or until golden and crisp. Serve immediately with some lime wedges for squeezing.