Baked Swede with Slow-cooked Onions
Introduction:
Simple yet decadent, this is basically a gratin, but relies on soft, buttery onions as the cooking medium. You can swap the swede for your root veg of choice, but the cooking times may vary. Feel free to add some herbs - rosemary or thyme work well. Top with breadcrumbs for the final 15 mins, for a crisp topping. 
Ingredients:
3 large white onions 70g butter 1 swede salt & pepper
Method:
Slow-cook the onions on a low heat with the butter until soft and tender. This will take at least 30 mins. Peel the swede, cut in half and slice into 2mm slices. Mix with the cooked onions and season well with salt and black pepper. Pack into an oven tray, as flatly layered as you can. Cover with baking parchment and then tightly with foil. Bake at 190˚C/Gas 6 for about 30 mins or until it feels just cooked to the point of a knife. Remove the foil and parchment and carry on cooking until the top is golden brown; 10-15 mins.