Baked carrots
Introduction:
Carrots baked to perfection in a parcel of herbs, vermouth and butter. This technique ensures the carrots are fully infused with the accompanying flavours. This dish goes with anything from fish to chicken and stronger tasting meats. 
Ingredients:
8 carrots 40-50g butter 2 tbsp vermouth a few leaves fresh tarragon, chervil or parsley, chopped salt & pepper
Method:
Preheat oven to 190°C/Gas 5. Place the carrots in the centre of a piece of foil. Top with the butter and herbs and add a splash of vermouth. Season with salt and pepper. Wrap the foil over the top and seal the ends to form a parcel. Place on a baking tray and bake in the oven for 20 minutes, or until just tender.