Baked eggs with kale and cream
Introduction:
These ramekins of creamy, vitamin-rich greens topped with an egg make a luxurious brunch, lunch or dinner.
Ingredients:
300g curly kale or cavolo nero, stripped from its stems 2 garlic cloves, very finely sliced 1 tbsp olive oil 300ml double cream 1 pinch chilli flakes 4 eggs 120g Gruyère, to serve salt & pepper
Method:
Preheat oven to 180°C/Gas 4. Blanch the kale in a pan of boiling water (1–2 minutes for curly, 2–3 minutes for cavolo nero). Drain and squeeze out excess water once cool. Fry the garlic in the oil for 1–2 minutes. Add the kale and season. Stir in the cream and chilli and bubble for 3–5 minutes, until thickened slightly. Divide the kale between four ramekins, making a small well in the centre of each. Break an egg into each and sprinkle a little grated cheese on top. Bake for 8–10 minutes, until golden. Cook for less time if you like your yolk runny.