Baked fish and potatoes with salsa verde
Introduction:
This is a simple dinner for a weekday night when you're tired but still want to get something good on the table. The salsa verde works beautifully with fish and potatoes, but you could use good shop bought pesto to save time. 
Ingredients:
1 garlic clove, crushed 1 tbsp capers, soaked in water for 20 mins, then drained & squeezed dry 2 anchovy fillets small bunch of flat-leaf parsley 10 mint leaves 1 tsp Dijon mustard 1 tbsp red wine vinegar olive oil 500g potatoes (any type), peeled but left whole 500g white fish fillets, preferably hake, skinned & pin-boned 4 tomatoes, thinly sliced olive oil for drizzling 2 tbsp Parmesan cheese, grated
Method:
Preheat oven to 200°C/Gas 6. Place the garlic, capers, anchovies, parsley and mint in a food processor and blend well (or chop finely by hand). Place the mixture in a bowl and add the mustard and vinegar. Drizzle in enough olive oil to give it a thin consistency and season well. Parboil the potatoes for 5 minutes, then drain and leave to cool. Slice them thinly. Place the fish in an ovenproof dish just large enough to hold it in a single layer. Season with salt and pepper, drizzle with 2 tablespoons of the salsa verde, then top with the sliced tomatoes and season again. Arrange the potatoes on top, drizzle with a little olive oil and sprinkle with some pepper and the grated Parmesan Bake in the oven for 10–15 minutes, until the fish is cooked through and the potatoes are golden brown.