Baked celery with walnuts and cream
Introduction:
This easy celery gratin recipe is creamy but light with a crunchy finish from the walnuts and breadcrumbs. It can be served as an accompaniment – it's good with chicken and fish – but it also make a good weeknight main with a pile of fragrant brown rice. 
Ingredients:
1 head celery, washed & chopped into pieces ½ tsp ground cumin ½ tsp ground coriander 1 garlic clove, peeled & crushed or finely chopped 1 small onion, peeled & finely sliced 60g walnuts, halved or chopped into pieces 150ml single cream 150ml veg stock 75g breadcrumbs 30g Parmesan or vegetarian alternative
Method:
Preheat the oven to 200˚C/Gas 6. Place the celery in a lightly buttered baking dish. Sprinkle over the spices and mix in the onions and nuts. In a bowl, combine the cream and stock. Pour over the celery mixture. Top with the breadcrumbs and sprinkle over the Parmesan. Bake for 30-40 minutes, until the celery is tender and the top is crisp.