Baked St Eadburgha cheese
Introduction:
This will serve 2 (generously) - 4 people as a starter. 
Ingredients:
1 whole St Eadburgha cheese, unwrapped 1 garlic clove, thinly sliced (optional) 1 tbsp olive oil or white wine 1 tbsp fresh thyme leaves
Method:
Preheat oven to 200°C/Gas 6. Place a large piece of foil on a baking tray and place the whole cheese (without the wrapper) onto the middle of the foil. Cut a few slits in the top of the cheese and insert the sliced garlic if using. Drizzle the olive oil or white wine over the top of the cheese and scatter the thyme leaves. Wrap the rest of the foil tightly around the cheese, sealing with a twist at the top. Place in the oven for about 15 minutes until the cheese is soft. To serve, unwrap the top of the foil and place on a serving plate to share with bread or vegetable sticks to dip into the cheese.