Baked gammon/ham
Introduction:
The variations are endless but the basic recipe is cast in stone. All properly cured gammon can be salty so it is always better to soak or simmer prior to baking. Its best to get your gammon joint out of the fridge an hour or so prior to cooking. Debag it, rinse in cold water and leave it to breathe. You will need a saucepan large enough to accommodate your ham.
Ingredients:
ham or gammon stock vegetables - onions, leeks, carrots, celery - all roughly chopped bouquet garni (bunch of herbs tied together, including thyme & bay leaves) a few peppercorns a few juniper berries choice of glaze
Method:
Put the joint into a large saucepan, cover with cold water and gently bring to simmering point and simmer for 20 minutes. If the water tastes salty, discard the old water it and refresh the pot with new cold water. Once you have refilled your pan, add some the vegetables, bouquet garni, peppercorns and juniper berries. A small cup of cider vinegar can be added for extra flavour. It is important that the water temperature doesn’t go much above simmering point or the meat will dry out and go a little stringy. Total simmering time should be 1½ hours for 1.5kg, 2½ hours for 3 kg and 3½ hours for 5kg. When its time is up, take the joint out of the saucepan and leave to cool until you can peel off the skin without burning your fingers. Once done, score with a sharp knife to about 1cm deep. Put it on a baking tray and heat the oven to about 200°C/Gas 6. The choice of glaze is enormous. Try a mixture of apple concentrate, brown sugar, mixed spice and mustard powder. Marmalade is good, as is honey and mustard. Alternatively try sticking with a few cloves or rolling in mustardy breadcrumbs. Whatever you decide on, smear it on and bake for 15-30 minutes depending on size until it starts to caramelize. If you opt for breadcrumbs, ten minutes should do it.