baked shallots and mushrooms
Introduction:
Most of your prep time in this recipe will be peeling the shallots. A sharp knife and a bit of patience is required. Cut the very tip off and use the knife to help peel the skin back to the root end. When cooked, the shallots should collapse down into sweet, soft, golden orbs. You want half of the liquid to absorb or evaporate by the end to create a rich sauce. 
Ingredients:
400g shallots 2 garlic cloves, roughly bashed open 1 lemon light olive oil 2 rosemary sprigs 25g butter small glass white wine 200g mushrooms, each cut into 6 wedges salt & pepper
Method:
Preheat your oven to 200˚C/Gas 6. Peel the shallots and half or quarter them depending on the size, keep any very small ones whole. Use a peeler to pull 3-4 strips of zest from the lemon. Heat 2 tablespoons of oil in the frying pan. Add the shallots and a pinch of salt. Fry for 5 minutes, rolling and stirring until starting to colour all over. Scrunch the rosemary in your hand along with the strips of lemon zest. Throw them in to the pan of shallots along with the butter and the garlic cloves. Let the butter melt and foam. Tip in the wine and let it come to the boil. The moment it does so, tip the whole lot into a roasting tray with the mushrooms. Season well, mix together and bake in the oven for 25 minutes. Check the seasoning. Remove the lemon zest, rosemary stalks and garlic skins.