Baked turnips with tomatoes
Introduction:
Turnips tend to be treated with more respect in Europe than in the UK, where they’re commonly fed to cattle rather than people. The problem can be that they're left too long before eating, becoming bitter and tough. This side dish proves their merits. It's especially good with grilled fish and salsa verde.
Ingredients:
4 medium turnips, peeled & thinly sliced 1 red onion, thinly sliced 7 plum tomatoes, cut into rounds 5mm thick 1 tbsp olive oil 1 garlic clove, crushed to a paste with a little salt 1 tsp dried oregano, or 1 tbsp fresh oregano salt & pepper
Method:
Preheat oven to 160°C/Gas 3 Choose an ovenproof dish about 23 x 33cm and arrange half the turnips in it in an overlapping layer. Scatter with half the onion and arrange half the tomatoes on top. Mix the olive oil and garlic together and drizzle half of it over the tomatoes. Sprinkle with half the oregano and season with salt and pepper. Repeat with a second layer of everything. Cover with foil and bake in an oven for about 1 hour, until the turnips are tender. Remove the foil and place under a hot grill for a few minutes before serving.