Baked Bramleys with ginger
Introduction:
Baked apples can be eaten warm or cold and make a lovely simple weeknight dessert. Bramleys are mouth-curdlingly sour when raw but become golden and fluffy in the oven. They're even more sumptuous eaten with a scoop of icecream or a drizzle of cream or custard. 
Ingredients:
4 medium Bramley apples 30g lemongrass 2cm piece fresh ginger 2 tbsp orange peel 3 tbsp brown sugar
Method:
Preheat oven to 200°C/Gas Mark 6. Peel the Bramleys, remove the core and cut into thick apple rings. Finely chop the lemongrass, discarding any tough outer leaves. Shred the orange peel. Cut four pieces of foil about 25cm square. Arrange the apple rings on the foil and sprinkle over the ginger, lemongrass, orange peel and sugar. Seal the foil and place the parcels on a baking tray. Bake for about 30 minutes. Gently lift the parcels onto plates and serve..