Baked cabbage with onions and carrots
Introduction:
This takes a couple of hours to cook, but under 5 minutes to prepare and it needs very little attention along the way. It's nice with a poached egg cooked while the cabbage browns at the end, and perhaps with a scoop of nutty brown rice. 
Ingredients:
1 cabbage 1 large onion, roughly chopped 2 carrots, cut in ½ cm slices 4 tbsp stock, or water 4 tbsp olive oil salt & pepper
Method:
Preheat oven to 160˚C/Gas 3. Cut the cabbage into 8 or 10 wedges and trim away some of the woody core, leaving enough to hold each wedge intact. Arrange the wedges in a baking dish – try to fit them in a single layer. Scatter over the onion, carrot, seasoning, stock and oil. Cover tightly with foil and cook in the oven for an hour. Turn the wedges, add some water if dry, then cook for another hour (covered). When tender, remove foil, turn up the oven (to about 200˚C/Gas 6) and cook for another 10-15 minutes until the cabbage begins to brown at the edges.