Baked fennel with Parmesan
Introduction:
This simple recipe could be served with good bread as a light lunch, or as a side dish to roast lamb or baked eggs. A good addition is a few springs of thyme of rosemary. If you'd like this to be vegetarian, swop the Parmesan for another hard cheese. 
Ingredients:
3 large or 4 medium-sized fennel bulbs 40g butter 50g Parmesan, grated* salt & pepper
Method:
Preheat oven to 200°C/Gas 6. Trim the tough stalks off each fennel bulb, slice off the base and discard the outer layer if it is damaged. Quarter the bulbs from top to base. Steam or simmer the fennel in salted water until al dente. Drain well. Butter a shallow ovenproof dish large enough to take the fennel in a closely packed single layer. Arrange the fennel in the dish, season with pepper. Dot with butter and sprinkle evenly with Parmesan. Bake, uncovered, in the oven for 20 minutes or so until the cheese is browned. Serve immediately.