Baked leek and goats cheese pasta
Introduction:
An excellent midweek meal, this pasta bake is lighter and more flavourful than macaroni, but just as comforting. Goat's cheese and leeks are a good combination of sharp and sweet, but you can play around with the type of cheese – a piquant blue cheese also works (although reduce the quantity slightly). 
Ingredients:
350g tubed pasta e.g. rigatoni or penne olive oil 3 leeks, washed & sliced 2 large garlic cloves, peeled & crushed 1 tbsp white wine (optional) 5-6 eggs, depending on size 400g crème fraîche 200ml milk small handful fresh thyme leaves, or use 1 tsp dried handful fresh parsley, chopped 80g Parmesan or Pecorino cheese, grated 200g goat’s cheese, crumbled salt & pepper
Method:
Partly cook the pasta in a pan of boiling water for 5-6 minutes. Drain and toss in just enough olive oil to coat. Leave to one side. Preheat the oven to 200˚C/Gas 6. Heat a little oil in a large pan. Gently fry the leeks for a few minutes, until softened. Add the garlic and wine, if using, cook for a couple more minutes until the wine has reduced. Remove from the heat. Lightly grease a baking or gratin dish. In a large bowl whisk the eggs, crème fraîche and milk. Stir in the thyme, parsley, Parmesan (reserve 1 tablespoon for sprinkling), leeks, pasta and two thirds of the goat’s cheese. Season well with salt and pepper. Pour the mixture into the baking dish. Scatter over the remaining cheeses. Bake for about 40 minutes, until the top is golden. Serve with salad.