Baked shallots
Introduction:
The trick to these roast onions is to let them take their time – they should be cooked until their flesh is almost melting in their skins. This recipe makes a great accompaniment to goose or any Christmas bird, it's also lovely with a little sharp Cheddar to set off the sweetness. 
Ingredients:
1kg shallots, peeled 25g butter or goose fat 25g sugar 250ml red wine salt & pepper
Method:
Preheat oven to about 150°C/Gas 2. Arrange peeled shallots in a single layer in a shallow pan. Dot with butter and season. Cook over a medium heat until browned. Sprinkle with sugar and cook until sugar disappears. Add the red wine and bring to the boil and cover. Bake in for about 15 minutes until tender.