Baked peppers with mozzarella, pesto rosso and lentils
Introduction:
Peppers stuffed with protein-rich puy lentils and topped with melting mozzarella and a drizzle of pesto rosso. This makes a lovely vegetarian dinner. Pesto rosso has the addition of tomatoes and almonds instead of pine nuts, but you can also use normal green pesto here. 
Ingredients:
2 red Ramiro peppers, cut in half lengthways, seeds removed (leave the stalk on too if you can, it holds the peppers together) 100g dried puy lentils 350ml veg stock (or try using half stock and half red wine) 2 sprigs of fresh thyme 6 cherry tomatoes, halved 125g mozzarella, shredded 2 tbsp pesto rosso, for drizzling olive oil for drizzling salt & pepper
Method:
Preheat the oven to 190°C/Gas 5. Put the lentils, thyme, stock and red wine (if using) in a pan. Bring to the boil, reduce the heat and gently simmer until the lentils are cooked through and the liquid has reduced to almost nothing. This should take about 20-25 minutes, though you’ll need to keep an eye on it and add a little more stock if it is drying out too soon. Season with salt and pepper to taste. Place the peppers in a baking dish and spoon over the lentils. Place the cherry tomatoes along the pepper and top with the shredded mozzarella. Drizzle over the pesto evenly between the two, along with a good glug of olive oil and a little more seasoning. Bake in the oven for about 25 minutes, until the mozzarella has melted and the peppers are just tender.