Baked cauliflower and potato puree
Introduction:
Silky, creamy and easy to make. This is a versatile recipe that you could lighten by using more cauliflower instead of potatoes, or by exchanging the cream for yoghurt. You could also add a few more cloves of garlic to the mix. Try with roast chicken or lamb, or with a simple green salad for a light supper. 
Ingredients:
1 small cauliflower, broken into florets 600g potatoes, peeled & cut into uniform chunks 1 small garlic clove, minced 50ml double cream ¼ tsp nutmeg, grated 75g butter 3 tbsp breadcrumbs 3 tbsp grated Gruyère or Parmesan (optional) salt & pepper
Method:
Preheat oven to 200°C/Gas 6. Steam or boil the cauliflower until tender and drain. Boil the potatoes until tender, drain and allow to steam dry for a few minutes. Mash both potatoes and cauliflower as smooth as possible – a mouli or ricer is ideal, or force through a sieve. Mix together cauliflower and potato with garlic, cream, nutmeg and half the butter. Butter a shallow gratin dish, then sprinkle inside of dish with breadcrumbs so it sticks to the butter, then shake out excess. Spoon in cauliflower mixture and dot the top with remaining butter and grated cheese if using. Bake for about 20 minutes.