Baked eggs with spinach and mushrooms
Introduction:
This is a very speedy, easy vegetarian recipe that works well as a brunch, lunch or last-minute dinner. It's easily doubled or tripled, and can be adapted as you like – a pinch of chilli or other spices with the mushrooms, a grating of Gruyère, Pecorino or Parmesan on top. Eat with toast or fresh crusty bread. 
Ingredients:
2 tbsp olive oil 125g mushrooms, wiped clean & sliced 225g spinach, tough stalks removed, larger leaves roughly chopped a little nutmeg, grated 2 eggs 2 tbsp double cream salt & pepper
Method:
Preheat oven to 200˚C/Gas 6. Heat the oil in a frying pan, add the mushrooms and fry for a minute or so to soften. Add the spinach and a little freshly grated nutmeg and stir until the leaves have just wilted. Season with salt and pepper. Transfer to a baking or gratin dish. Carefully break an egg into each side of the dish, leaving each one intact as if you were cooking a fried egg. Drizzle over the cream. Bake for about 8-10 minutes, until the eggs are just starting to set. They will carry on cooking in the dish, so don’t overdo them at this stage.