Baked new potatoes with anchovy and parsley
Introduction:
Anchovies lose all hint of fishiness when cooked like this, and instead impart a layer of deep, almost unidentifiable richness. These baked new potatoes are good with almost any main course, fish, meat or vegetable. 
Ingredients:
1kg new potatoes 40g butter 3 tbsp olive oil 3 anchovy fillets, chopped 2 garlic cloves, crushed with a little salt 2 tbsp fresh parsley, chopped 150ml water 2 tbsp lemon juice salt & pepper
Method:
Preheat oven to 200°C/Gas 6. Scrub the potatoes, removing as much skin as you can. Halve or quarter larger ones. Pat dry on kitchen paper. In a flameproof roasting tin, heat the butter with the oil. Add the anchovy fillets and cook for a minute or so, mashing the fillets into the oil with a fork. Add the potatoes and fry for 4 minutes until they are beginning to colour. Stir in the garlic and parsley, and pour in 150ml water at arm's length (it's bound to spit back at you). Add the lemon juice, a little salt and plenty of pepper. Move the tin to the oven and bake the potatoes for 25-30 minutes, stirring and basting every 10 minutes or so, until browned and meltingly tender. Spoon the potatoes into a warm dish and pour the richly flavoured juices in the pan over them.