Baked potatoes with cheesy kale filling
Introduction:
These vegetarian baked potatoes hit that magic spot somewhere between decadent and worthy. They make a great simple and inexpensive midweek dinner and can be easily adapted to your kitchen contents: use chard or spinach if you have this in your veg box instead of kale, or use a smoky cheese such as Gruyère in place of cheddar. 
Ingredients:
4 baking potatoes, about 250-300g each olive oil 50g curly kale, cabbage or chard 150g strong Cheddar, grated salt & pepper
Method:
Preheat oven to 200˚C/Gas 6. Put the potatoes in a baking dish and prick a few times with a sharp knife. Rub the potatoes with a little olive oil and sprinkle over some sea salt, to help the skin crisp up. Bake for about 1½ hours, more or less, depending on the size of your potatoes, until the insides are tender (insert a sharp knife) and the outsides nice and crispy. While the potatoes are cooking, boil the kale for 4 minutes. Drain, refresh in a bowl of ice cold water, drain again, then pick the leaves away from the stems (discard the stems) and chop the leaves. Keep to one side. When cooked, remove the potatoes from the oven. Leave until just cool enough to handle, then slice off the tops (serve with the potato, or they could be a chef’s perk!). Using a teaspoon, scoop out most of the insides, being careful not to break the skin. Mash in a bowl, adding ¾ of the cheese and the chopped kale. Season with salt and pepper. Spoon the mixture back into the potatoes. Sprinkle over the rest of the cheese. Bake for another 15-20 minutes, until golden and bubbling.