Baked Eve's pudding with homemade custard
Introduction:
An easy, delicious autumnal dessert of apples topped with a light sponge. If you don't want to make the custard this is also good with double cream. Add a handful of sultanas or a glug of Calvados with the apples if you feel so inclined. 
Ingredients:
5-6 eating apples, depending on size 75g softened unsalted butter, plus a little extra for greasing 50g golden caster sugar 175g self raising flour pinch of fine sea salt 1 egg, beaten about100ml milk for the custard: 600ml milk 1 vanilla pod or ½ tsp vanilla extract 4 egg yolks 25g golden caster sugar 2 tsp cornflour
Method:
Preheat oven to 180°C/Gas 4. Grease a 2 pint (1.2 litre) baking dish with a little butter. Peel and core the apples, then slice (not too thinly) and put them in the base of the dish. In a large bowl, cream the butter and sugar together until pale and creamy. Add the flour and salt and fold in until just combined. Make a well in the middle and add the beaten egg. Stir together, gradually adding enough milk to give a dropping consistency. Pour into the dish on top of the apples, spreading it over to completely cover them. Bake for 1 hour, until risen and golden on top. Just before it’s ready, make the custard. Put the milk and vanilla in a saucepan and slowly bring to simmering point. Remove the vanilla pod, if using. (You can reuse it to make vanilla sugar: wash it, dry and store in a jar with caster sugar). Whisk the yolks, sugar and cornflour together in a bowl. Gradually pour the hot milk onto the eggs and sugar, whisking all the time. Return to the pan and stir over a low heat until thickened. Pour into a jug and serve straight away with the pudding. To keep it warm if needed, stand the jug in a pan of hot water and cover the top with clingfilm to stop a skin forming.