Baked beetroot and marmalade
Introduction:
The bitter-sweet taste of the marmalade and the earthiness of the beetroot combine well. The roasting bonds the two and creates a good texture. 
Ingredients:
500g small beetroot, tops trimmed, left whole in their skins 1 tbsp marmalade 50g butter salt & pepper
Method:
Preheat oven to 200˚C/Gas 6. Wrap each beetroot in foil and place on a baking tray. Roast in the oven for about 45 minutes, depending on the size of your beetroot. Test by inserting a knife to see if each one is soft. When cool enough to handle, remove from the foil and rub off the skin (use gloves to stop your hands going pink); it should come away quite easily. Cut the beetroot into wedges, toss with the marmalade, butter and season with salt and pepper. Return to a hot oven for 5 minutes or until glazed and heated through.