Baked courgettes with mint and chilli
Introduction:
This healthy vegetarian dish makes a lovely light lunch or starter eaten on bruschetta – rub a piece of grilled bread with raw garlic, then top with the courgettes and some salt and pepper. This recipe would be equally good as an accompaniment to grilled fish. 
Ingredients:
4-5 courgettes 2 red chillies, finely sliced 2 garlic cloves, finely sliced olive oil for drizzling 2 sprigs mint, chopped a dash red wine vinegar salt & pepper
Method:
Preheat oven to 180°C/Gas 4. Top and tail the courgettes, cut them in half, then quarter them lengthways. Remove the seeds. Place the courgettes on a baking tray, skin-side down. Sprinkle with the chillies and garlic, season with the salt and pepper and drizzle with olive oil, then bake in the oven for about 15 minutes until the courgettes are tender and beginning to brown. Remove from the oven, sprinkle over the mint and vinegar and serve.