Baked oca with chestnut and sage butter
Introduction:
Although you are unlikely to fire up the BBQ in the middle of winter, bonfires and wood burners are abound. This recipe is perfect cooked in the glowing embers of a good fire, the chestnuts are a little nod to Christmas. They work perfectly well in a hot oven but forgo the smoky, blistered notes. 
Ingredients:
100g cooked & peeled chestnuts, finely chopped 100g salted butter, soft 8-10 sage leaves, finely chopped 350g oca, scrubbed clean & washed
Method:
Mix the chestnuts, butter and sage together and season well with salt and black pepper. This can be made well in advance and kept in the fridge. It is delicious on cabbage, sprouts and any roasted winter root. Cut any large oca in half but keep the rest whole for the most part. Lay out a sheet of foil, place the oca in the middle and toss them with a little bit of plain oil and a pinch of salt. Fold up the edges of the foil and add a dash of water before crimping and sealing the edges well. Nestle the oca in the glowing embers of a fire for about 15 minutes, turning once. Carefully open the packet and check they are cooked, a little bite is desirable. Add the chestnut butter and pop it back on the embers for a minute or 2 to allow the butter to melt. Mix well and scoff hot. Alternatively place the bag in an oven turned up full.