Baked onions with sun-dried tomatoes and rosemary
Introduction:
Choose firm, unblemished onions, of a moderately large size for this easy dish, but not great big heffalumps. Don't bother peeling before you begin cooking; the skin comes off very easily after they have been boiled. The onions become soft, sweet and pliable – a very good side to pork chops.
Ingredients:
4 onions, unpeeled 6 pieces sun-dried tomato, cut into strips 1 large sprig of fresh rosemary, snapped in two or 1 tsp dried 2 garlic cloves, chopped 1 tbsp fresh parsley, chopped 1 tbsp white wine vinegar 6 tbsp olive oil salt & pepper
Method:
Preheat oven to 150°C/Gas 2. Place the onions in a pan and cover with water. Bring up to the boil and simmer for 12 minutes. Drain, peel and quarter. Arrange the quarters in a single layer in a lightly oiled gratin dish and mix in the strips of sun-dried tomato. Tuck the rosemary amongst them, then sprinkle over the garlic, parsley, salt and pepper. Drizzle over the vinegar and then the olive oil. Cover loosely with foil and bake for 50 minutes. Remove foil, baste the onions with their juices. Continue cooking, uncovered, for a further 20 minutes. Serve hot, warm or cold.