Baked eggs with mushrooms
Introduction:
These ramekins of fried, succulent mushrooms topped with a creamy egg make a lovely (rich) brunch, lunch or dinner. Eat them with some toast and a salad with a good, sharp dressing. You can either slide a knife round the edge of the ramekins and turn them out, or eat straight out of them with a teaspoon. 
Ingredients:
200g mushrooms, sliced – Portobello or chestnut would be best 50g butter 1 garlic clove, finely chopped 1 sprig thyme, chopped 2 spring onions, finely chopped (optional) 4 eggs 4 tbsp double cream Parmesan or Gruyère cheese, grated salt & pepper
Method:
Preheat oven to 190°C/Gas 5. Fry the sliced mushrooms in butter with the garlic, thyme, and spring onions until softened. Season well and divide between the ramekins. Next, crack an egg into each ramekin, followed by a tablespoon of double cream, some more seasoning, and top with grated cheese. Either put straight in the oven, or place the ramekins in a high-sided baking dish and pour boiling water around them so it comes about half way up the sides of the dishes. Bake until the eggs are just set; about 10-15 minutes depending on the size and freshness of the egg.