Baked courgette and tomato
Introduction:
This is a simple and inexpensive seasonal vegetarian meal. It can be embellished with fresh herbs and mozzarella, but if your veg is good, it's tasty enough on its own. 
Ingredients:
courgettes, sliced lengthways tomatoes, sliced olive oil salt & pepper
Method:
Preheat oven to 200°C/Gas 6. Layer sliced tomatoes and courgettes in a gratin dish, sprinkling the layers with a little olive oil, a few oregano leaves and some salt and pepper. Drizzle with more oil and bake for 30 minutes, until tender and patched with brown.