Baked custard with macerated blackcurrants
Introduction:
Field Kitchen visitors often tell us this the best thing they have ever eaten. It also works with redcurrants and raspberries as well. 
Ingredients:
400ml double cream 200ml milk dash vanilla extract, or ½ vanilla pod 6 egg yolks 70g caster sugar 200g blackcurrants 2 tbsp caster sugar crème de cassis or brandy
Method:
Preheat oven to 140°C/Gas 1. To make the custard, put the cream, milk and vanilla in a pan and bring almost to boiling point. Remove from the heat and leave to infuse for half an hour. Whisk the egg yolks and the 70g sugar together until pale and creamy. Pour the cream mixture over the eggs and sugar and mix well. Strain the mixture into a 23cm gratin dish or other shallow ovenproof dish. Place the dish in a roasting tin containing about 3cm of hot water and bake in the oven for about 50 minutes, until the custard is just set. Remove from the bain marie and leave to cool to room temperature. While the custard is baking, place half the blackcurrants in a bowl with half the sugar and the cassis or brandy. Mix well and leave to macerate. Put the rest of the fruit in a pan with the remaining sugar and 1 tablespoon of water. Heat, stirring, until the sugar has dissolved, then remove from the heat. When cool, mix with the other blackcurrants. Drizzle the blackcurrants over the cooled baked custard before serving.