Balinese beetroot & spinach curry
Introduction:
This vibrant vegan curry is enriched with cashews, sesame & coconut. Its flavours would work with different veg, such as carrots, squash or potatoes. Serve with flatbreads or rice. 
Ingredients:
500g beetroot, peeled & cut into thin wedges⠀⠀⠀⠀⠀⠀⠀⠀⠀ 1 red onion, peeled & finely chopped⠀⠀⠀⠀⠀⠀⠀⠀⠀ 2 garlic cloves, peeled & finely chopped⠀⠀⠀⠀⠀⠀⠀⠀⠀ 1 small piece ginger, peeled & finely chopped⠀⠀⠀⠀⠀⠀⠀⠀⠀ 1 chilli, finely chopped⠀⠀⠀⠀⠀⠀⠀⠀⠀ 25g cashews⠀⠀⠀⠀⠀⠀⠀⠀⠀ 1/2 tbsp sesame seeds⠀⠀⠀⠀⠀⠀⠀⠀⠀ 15g coriander, stalks & leaves chopped separately ⠀⠀⠀⠀⠀⠀⠀⠀⠀ Balinese spice mix (1 tsp ground cumin, 1 tsp carraway seeds, 1/2 tsp turmeric, 1 tbsp dark brown sugar)⠀⠀⠀⠀⠀⠀⠀⠀⠀ 1 tin coconut milk ⠀⠀⠀⠀⠀⠀⠀⠀⠀ 1 tin chickpeas ⠀⠀⠀⠀⠀⠀⠀⠀⠀ 200g spinach⠀⠀⠀⠀⠀⠀⠀⠀⠀ 1 lime
Method:
In a roasting tin, toss the beetroot with 1/2 tsp salt. Roast for 20 mins. ⠀⠀⠀⠀⠀⠀⠀⠀⠀ Altogether, chop the cashews and sesame seeds as finely as you can. ⠀⠀⠀⠀⠀⠀⠀⠀⠀ Heat 2 tbsp oil in a large saucepan. Gently fry the onion for 8 mins, stirring often. Add the spice mix, ginger, garlic, coriander stalks, cashew mix and 1/2 the chilli. Cook for 2 mins. ⠀⠀⠀⠀⠀⠀⠀⠀⠀ Stir in the coconut milk. Bring to a simmer, then cook for 10 mins. ⠀⠀⠀⠀⠀⠀⠀⠀⠀ Drain and rinse the chickpea. Add the beetroot and chickpeas to the curry. Simmer. ⠀⠀⠀⠀⠀⠀⠀⠀⠀ In handfuls, stir the spinach into the curry until wilted. Stir in the coriander leaves. Check the seasoning and add lime juice, to taste.