Balsamic BBQ strawberries with ice cream 
Introduction:
This seems like a crass way to treat such a delectable soft fruit, but it is all about the contrast of hot and cold, sharp and sweet. They only want a quick flip-flop across the grill, enough to warm them and caramelize some of the sugar. If you leave them on there for too long, they turn to jam! Use your judgement, if they look like they are turning mushy get them off the heat. 
Ingredients:
2 tbsp aged balsamic or sherry vinegar ½ tbsp light muscovado sugar 300g strawberries some good quality vanilla ice cream
Method:
If you are using bamboo skewers, it is worth soaking them in water for at least 20 minutes first, so that they don’t burst into flames. Aim to have your BBQ down to glowing embers - a medium heat. Mix the vinegar and sugar together in a bowl, remove the stalks from the strawberries. Keep the small ones whole and cut any large ones in half. Add them to the bowl, mix well and leave to macerate for 10 minutes. Thread the strawberries onto skewers and place them directly on the BBQ bars. Griddle for about 2 minutes, turning once, until lightly marked. Fill two bowls with a few scoops of ice cream. Slide the strawberries off the skewers and pile them into the bowls. Spoon any of the remaining balsamic marinade over the top. Eat immediately.