Banana and walnut loaf
Introduction:
This banana loaf is light and moist and not too sweet. The riper your bananas are the better – black and speckled is fine here. Eat it for elevenses or afternoon tea, or as a lunchbox filler. 
Ingredients:
85g unsalted butter, cut into small cubes & softened 150g light brown sugar 2 eggs 3 ripe bananas, peeled & mashed 250g self-raising flour, sifted ¼ tsp nutmeg, grated, or mixed spice 50g shelled walnuts, chopped
Method:
Grease a 2 pint loaf tin with a little butter and line with baking parchment, and preheat oven to 180˚C/Gas 4. Put the butter and sugar in a large bowl and cream together until light, pale and fluffy (an electric hand whisk is useful for this). Add one egg to the bowl and stir in to combine, then repeat with the second egg. Add the mashed bananas and stir to combine. Add the flour, nutmeg and walnuts, stir gently to combine all the ingredients (do not over mix). Pour into the tin, gently tip from side to side to even out if necessary. Bake for 1 hour 10 minutes, until a cocktail stick comes out clean. Remove from the oven and cool on a wire rack (still in the tin) for about 15-20 minutes. Remove from the tin and leave to cool completely.