Banana and giant chocolate button cupcakes
Introduction:
You'll need cupcake cases and, if possible, enthusiastic kids to help make these. Make sure your butter is really soft so it's easy to beat (keep it out at room temperature for a good while before you want to use it). This recipe makes 20-24 cupcakes.
Ingredients:
125g unsalted butter, soft & diced 125g caster sugar 3 eggs 50ml milk 250g self-raising flour 1 level tsp baking powder 1 level tsp ground cinnamon 3 ripe bananas, mashed well for the topping: 150g unsalted butter, soft & diced 350g icing sugar 50g cocoa 2-4 tbsp warm water giant chocolate buttons
Method:
Line a couple of muffin tins with the cupcake cases. Preheat oven to 190°C/Gas 5. In a bowl, use a wooden spoon to cream the butter and sugar together until pale, light and fluffy. Gently fold in the eggs one by one. Add the milk. Sift in the flour, baking powder and cinnamon. Fold in the bananas until just combined. Share the mixture between the cupcake cases. Bake for about 25 minutes until just cooked through and turning golden. Leave in the tin to cool for a few minutes, then transfer the cases to a wire rack to cool completely. To make the topping, beat the butter until pale and creamy. Sift in the icing sugar and cocoa. Add 2 tablespoons of water and stir together. You may need a little more water (add carefully). Spoon into an icing bag and pipe onto the cakes, or use a pallet knife to smooth it on freestyle. Decorate with giant chocolate buttons.