Pancakes with banana and chocolate sauce
Introduction:
An quick, easy and delicious end to a meal: tender, thin pancakes wrapped around sweet bananas and a creamy chocolate sauce. To give a sheen to your chocolate sauce, add a small knob of butter to the melted chocolate and cream. Make this with our basic pancake batter.
Ingredients:
200g dark chocolate 250ml double cream 50ml milk 25g unsalted butter 4 warm pancakes (see our basic pancake mixture recipe also on our website) 4 bananas
Method:
To make the chocolate sauce, put the chocolate, 150ml of the cream, milk and butter in a heatproof bowl, one that fits snugly over a pan of barely simmering water. Melt together, being careful not to overheat then remove from the hob and gently stir to combine. While the chocolate is melting, lightly whisk the rest of the cream to soft peaks. Divide the warm pancakes between 4 serving plates. Slice the bananas and lay them on one half of the pancake. Fold the pancake over and drizzle with the warm chocolate sauce. Serve with a dollop of the whipped cream. If you have any chocolate sauce left over, you can keep it. It will harden as it cools, but you can soften it up by warming it gently, adding a splash of hot water to thin it if needed.