Banana bread
Introduction:
Very easy to make, this fragrant banana bread is the perfect accompaniment to an afternoon cup of tea. Use ripe, or even overripe bananas as they gain in sweetness as they mature. Walnuts, pecans, sultanas and chocolate chips are all excellent additions. After a couple of days (if it lasts that long!), it's better toasted and buttered. 
Ingredients:
150g light muscovado sugar (caster sugar can also be used) 100g unsalted butter, softened 2 large eggs, beaten 3-4 ripe bananas (you need about 450g peeled weight), peeled & mashed 250g self raising flour small pinch salt pinch nutmeg, grated, or mixed spice 50g chopped walnuts (optional)
Method:
Preheat oven to 180˚C/Gas 4. Butter a 1kg loaf tin and line with baking parchment. In a large bowl, cream the sugar and butter. Beat in the eggs gradually. Stir in the mashed bananas. Sift in the flour, salt, nutmeg or mixed spice and nuts if using. Combine all the ingredients. Spoon the mixture into the tin and bake for approx 1 ¼ hours, or until a skewer inserted into the middle comes out clean. (If the top is turning too brown before the loaf is cooked through, cover with foil). Remove from the oven. Leave in the tin for 10-15 minutes, then turn out and cool on a wire rack.