Bang bang chicken
Introduction:
Tender, peanut-coated chicken pieces and fresh crunchy veg. This easy dish makes a delicious light and healthy lunch or dinner. You could add more raw veg – carrots, radishes and crisp Little Gem lettuce – or eat with white rice if you want more substance. 
Ingredients:
150ml chicken stock 150ml light soy sauce 1 stick lemon grass, bruised 2 garlic cloves, crushed 4 slices of fresh ginger, peeled small bunch fresh coriander 2 chicken breasts, skin removed 100g smooth peanut butter tabasco sauce 1 small cucumber, seeded & cut into matchsticks 4 spring onions, sliced toasted sesame seeds
Method:
Place the stock, soy, lemon grass, garlic, ginger and coriander (stalks and all) together in a small saucepan and bring to a simmer. Immerse the chicken breasts in the poaching liquid and maintain a simmer until cooked - about 15 minutes. Turn off and allow the breasts to cool in the liquor. Once cool, strain the sauce and reserve. Slice the breasts into juicy, diagonal slices. Whisk some of the sauce with the peanut butter to achieve a creamy consistency and add tabasco to taste. Place a mix of cucumber and spring onion onto 4 plates, dress with a few drops of the poaching liquid, top with slices of chicken and pour over some peanut sauce. Sprinkle with toasted sesame seeds and a few coriander leaves.