Barbecued sweetcorn
Introduction:
Corn occupies quite a lot of space on the barbie but is well worth it – the husks protect the kernels so they steam in their own moisture, absorbing just the right amount of smokiness. Really fresh barbecued corn is sweet enough on it's own – but also good with a lick of butter and a sprinkle of salt; or Mexican-style with chilli powder and a squeeze of lime. 
Ingredients:
sweetcorn
Method:
Soak the corn, leaving the husk on, in a bucket of water. Barbecue for 15 to 20 minutes turning as the husk starts to brown. If the heat is too high and they catch light or look like they are burning, plunge them back in the water and resume cooking. Peel back the husk, which provides a convenient handle if they are still hot, and enjoy.