Barley risotto with pulled pork, fennel and chard
Introduction:
Our Italian style pulled pork is packed with fennel, herb and garlic flavours. A little goes a long way, so it’s good for adding to this veg-packed risotto. You could use spinach leaves instead of chard, or shredded and blanched spring or summer greens. 
Ingredients:
oil for frying e.g. sunflower or light olive 1 leek, finely shredded or 1 onion, peeled & finely diced 1 head chard, white stalks & green leaves separated, stalks finely diced 1 fennel bulb, trimmed & finely diced (save any green leafy fronds) 2 garlic cloves, peeled & finely chopped or crushed ½ tsp ground fennel seeds 1 tsp dried thyme or mixed herbs 350g pearl barley 2 litres chicken or veg stock 1 pack Riverford Italian style pulled pork 50g Parmesan, grated salt & pepper
Method:
Heat 2 tablespoons of oil in a heavy-based pan. Add the leek or onion, chard stalks and fennel. Fry on a low heat for 15 minutes, stirring now and then, until all the veg has softened. Meanwhile, bring a pan of water to the boil. Add the chard leaves and boil for 2-3 minutes to wilt them. Drain, refresh in a bowl of cold water, drain again and squeeze the leaves to remove excess liquid. Chop up the leaves. After 15 minutes, add the garlic, ground fennel and dried herbs to the softened veg. Stir for 2 minutes. Add the barley and 1 ½ litres of stock to start with. Season with a little salt and pepper. Bring up to a low boil and cook for approx 25 minutes, until the barley is tender NB it will still have some bite. If needs be, top up with a little more stock to stop it drying out. Stir in the pulled pork, chard leaves and parmesan. Check the seasoning before serving.