Basic cottage pie
Introduction:
In comfort food season, few things are easier, or do the job better, than cottage pie. It’s also a broad forgiving canvas so there’s plenty of room for experimenting with different toppings and bottoms. Get your creative juices flowing and create the cottage pie of your dreams. Most people seem to add tomato in one form or another, but we reckon Worcestershire sauce is the defining ingredient. As Giorgio Locatelli says, "the British seem to get lasagne and cottage pie muddled up."
Ingredients:
1kg floury potatoes, peeled & cut into large chunks 150g butter 2 onions, chopped 2 carrots, peeled & diced 2 celery sticks, diced 1 tsp dried thyme 500g beef mince 250ml beef stock 1 tsp cornflour Worcestershire sauce salt & pepper
Method:
Preheat oven to 180°C/Gas 4. Boil the potatoes in a large pan of salted water. Meanwhile, a little butter (or beef dripping if you're feeling luxurious) in a pan over a moderate heat, then add the vegetables. Cook until soft, but do not brown. Add the thyme, and then the mince. Brown the mixture all over, and then add half of the stock. Whisk the other half with the cornflour, and then stir into the pan. Add a generous dash of Worcestershire sauce and simmer on a low heat for 15 minutes. Drain the potatoes, mash with most of the butter, and season to taste. Taste and season the meat, adding more Worcestershire sauce if necessary. If it looks dry, pour in a little water. Put the meat into a large baking dish and top with the mash. Smooth the top with a fork and dot with small pieces of butter. Bake in the oven for about 45 minutes until the potato is crisp and beginning to brown.