Basic braised lamb shanks
Introduction:
Ideally you need a smallish oval-shaped casserole that fits the lamb shanks neatly. More vegetables will help bring the liquor level up around the shanks. 
Ingredients:
2 lamb shanks olive oil 1 onion, thinly sliced 2 garlic cloves, finely sliced 1 tsp thyme leaves, chopped 2 bay leaves 1 tsp plain flour 200ml light stock 150ml red wine 1 lemon, zested & juiced 1 tbsp parsley, chopped 1 tbsp mint leaves salt & pepper
Method:
Preheat oven to 160°C/Gas 3. Season the shanks then brown in a little olive oil in a flameproof casserole, then set aside. Add the onion and garlic and gently fry with the thyme and bay leaves. Sprinkle the flour over the top and continue cooking for 3-4 minutes, stirring occasionally, then pour in the stock and red wine, and season. Return the lamb shanks plus juices to the pan, then bring to a simmer. Cover the casserole with a lid and place in the oven for 1½-2 hours, or until the lamb is completely tender. It should come away from the bone easily but not disintegrate. Remove from the oven and stir in the lemon juice and zest, parsley and mint before serving.