Basic tomato sauce
Introduction:
If serving this with penne, add some chilli and rosemary with the garlic, then finish it off with a little cream. Alternatively, add the sauce to any type of pasta with a knob of butter, a splash of balsamic vinegar, fresh basil and grated pecorino cheese for a very quick and easy vegetarian meal.
Ingredients:
2 tbsp olive oil 4 garlic cloves, finely chopped 450g good, ripe tomatoes, skinned, deseeded & chopped 1 tsp sugar
Method:
Heat the olive oil in a heavy-based pan, add the garlic and cook gently for a few minutes, until softened but not coloured. Stir in the tomatoes and sugar and raise the heat until the tomatoes are simmering. Lower the heat again and cook gently for about 1 hour, until reduced and thickened. Season well.