Basic vinaigrette
Introduction:
This is a reliable vinaigrette for dressing any type of salad. Or use a similar amount of extra virgin olive oil with balsamic vinegar to taste; simple but full of peppery flavour. Either way, this is not only for salad dressing: it can also be used to marinade meat and veg, and as a cold dressing for leeks or asparagus. Once made, it'll keep in the fridge for several weeks. Makes about 300ml
Ingredients:
240ml sunflower oil 4 tbsp good-quality balsamic vinegar or red wine vinegar ½ garlic clove, crushed to a paste with a little salt 1 tbsp Dijon mustard salt & pepper
Method:
Put all the ingredients in a jar and shake furiously, or whisk them all together. Season to taste.