Basil ice cream
Introduction:
This is a creamy, subtle ice cream – not too sweet – that's delicious with macerated strawberries or raspberries. It's easiest with an ice cream maker, but perfectly possible to make without. 
Ingredients:
25g basil leaves & stalks 90g caster sugar 3 egg yolks 150ml semi skimmed milk 150ml plus 284ml double cream
Method:
Whizz the basil and sugar in a food processor. Whisk the basil and sugar mix with the egg yolks until they are pale and thick. Warm 150ml cream and 150ml milk together and then pour over the egg mixture while whisking. Rinse the saucepan out and tip the egg mixture back in. Heat gently until it forms a thicker custard that will coat the back of a spoon. Allow this to cool but if you can’t wait, put the saucepan in the sink with a little water and whisk till it's cool. Softly whip the remaining 284ml cream and fold into the custard. Churn in an ice cream maker or to make it without, transfer it to a plastic box and freeze for an hour. Remove from the freezer and run it through the food processor. Repeat this two or three times to stop big crystals of ice forming. Take it out of the freezer to the fridge 15 minutes before you want to eat it.