Basil dressing
Introduction:
This easy, fragrant lemon and basil dressing is good on salads, or as a dipping sauce with crusty white bread. It's also a lovely addition drizzled over grilled courgettes, fish or tomatoes or roast root veg, or trailed into soup to add an extra burst of flavour.
Ingredients:
a handful of basil leaves olive oil lemon juice salt & pepper
Method:
Crush the basil leaves with a pinch of salt in a pestle and mortar or food processor, gradually adding enough olive oil to give a dressing consistency. Add a little lemon juice and pepper to taste.