Quick & easy celeriac gratin
Introduction:
This easy and indulgent technique for cooking celeriac is very adaptable: substitute potato or beetroot for half the celeriac, add a little grated apple, some mustard, a few sprigs of rosemary. This dish pairs well with almost any meat or white fish. 
Ingredients:
300ml double cream 100ml milk 2 garlic cloves, crushed to a paste with a pinch of salt 800g celeriac, peeled & cut into slices 2-3mm thick 1-2 tbsp Parmesan, grated *
Method:
Preheat the oven to 180°C/Gas 4. Put the cream, milk and crushed garlic into a pan and bring to the boil. Season and add the celeriac, mixing well. Transfer the mixture to a gratin dish, spreading it out so that there is an even distribution of cream. Cover with foil and bake in an oven for about 50 minutes until the celeriac is tender. Remove the foil, sprinkle with the Parmesan and return to the oven for 10 minutes until browned on top.