Basque-style chicken, chorizo and butternut squash
Introduction:
The orange zest makes this dish, so don’t be tempted to do without it. 
Ingredients:
8 chicken drumsticks 2 tbsp olive oil 1 large onion, sliced 2 garlic cloves, finely sliced 700g butternut squash, in 2.5cm dice 1 small red chilli, seeded & finely sliced 1 tsp smoked sweet paprika 150g cooking chorizo, cut into 1cm slices 300g bomba, calasparra or arborio rice 500ml dry cider 500ml chicken stock 4 red peppers, roasted & peeled 2 tbsp parsley, chopped 1 orange, zested salt & pepper
Method:
Using a large sauté pan or, even better, a paella pan, brown the chicken drumsticks in olive oil, then remove with a slotted spoon. Add the onion and garlic to the pan, and fry off in the remaining oil with the butternut squash, chilli, paprika and chorizo for a few minutes. Transfer to a casserole with a lid. Scatter the rice into the pan and turn to coat with oil - adding a little more if need be. Return chicken pieces to the pan and pour in the cider. Cook over medium heat until the cider has almost all been absorbed then pour over the stock and fold in the red peppers, making sure the chicken remains well covered during cooking. Bring to a simmer, season and cook over a very low heat for 30-40 minutes without further stirring, until the chicken and squash are fully cooked and the rice tender. Check the seasoning then scatter with chopped parsley and grated orange zest. Turn quickly and serve.