BBQ pork ribs
Introduction:
Although this is a BBQ recipe the meat is tough and need the luxury of time to reach its full potential. Some recipes will suggest just whacking them on the BBQ but you’ll be in for some chewy chow. The trick is to cook them slowly for a few hours before basting with the sauce and finishing over some gentle BBQ coals. Recipes, tricks and tips are hotly debated on this subject, here is an easy, dependable and fool proof offering.
Ingredients:
400g pork ribs 300ml apple juice 2 garlic cloves, crushed 1 tbsp English mustard 3 tbsps runny honey or maple syrup 3 tbsps tomato ketchup 1 tbsp Worcestershire sauce 1 tsp smoked sweet paprika ½ tsp chilli flakes 2 tbsp cider vinegar 3cm fresh ginger, grated salt & pepper
Method:
Preheat oven to 160˚C/Gas 3. Season the ribs well. Place in a tight fitting roasting tray, tip in the apple juice and cover tightly with foil. Cook for 2½ hours, turning once until the meat is tender. While the meat is cooking make the sauce by mixing everything together in a pan and simmering gently for 15 minutes until you have a thick glossy sauce, season well. When the ribs are done brush over the sauce. You can leave them in the fridge until ready to cook or cook straight away. Cook over gentle BBQ coals, turning and basting with the sauce for about 20 minutes until they are dark sticky and coloured. Alternatively, finish them uncovered for 30 minutes in a 200˚C/Gas 6 oven.