BBQ’d lamb with a minty salsa verde
Introduction:
Rich and smoky, barbecued leg of lamb makes a classic Easter lunch, especially paired this quick and easy marinade and sauce. The best flavour will come from a barbecue, but it also works pretty well using just a griddle pan. Start your marinating at least an hour before you want to cook, and preferably a day ahead, so the meat has the maximum time to absorb the flavours. 
Ingredients:
500g lamb leg 1 tsp sugar 1 lemon, zested & juiced 125ml olive oil 8 tbsp balsamic vinegar or other sweet wine vinegar, e.g. Moscatel 6 tbsp fresh flat leaf parsley, chopped 2 garlic cloves, crushed 4 tbsp fresh mint, chopped salt & pepper
Method:
Make the marinade: mix the sugar, lemon juice, and zest with the olive oil and vinegar. Mix in the parsley, garlic and mint and season to taste. Reserve half to use as a dressing for the lamb later. Place the meat in a tray and pour over the marinade. Turn over to make sure it’s coated evenly. Cover with cling film and leave for 1 hour or overnight in the fridge. Remove the lamb from the fridge and shake any excess marinade back off into the tray. Heat a barbecue or griddle pan until it’s at a medium heat. Cook the lamb, turning frequently, for 10 minutes for pink lamb or longer if you prefer it less pink. When nicely charred, pull to the side of the barbecue and cover with foil or an upturned pan. Allow to rest and cook through for another 10 minutes or so.