BBQ pineapple sticks with sugar, chilli, lime & salt 
Introduction:
Sweet fruit with chilli and salt is an acquired taste, but they’re common partners with both pineapple and mango in India, South East Asia and Mexico. Your use of lime juice will all depend on how sharp your pineapple is. If it feels like you’re just messing with a good thing, the BBQ’d pineapple is still superlative without the savoury dusting. 
Ingredients:
1 pineapple light brown sugar, for dusting For the chilli salt: 1 tbsp light brown sugar 1 tsp flaky sea salt 1 tsp dried chilli flakes 2 limes, zested
Method:
Peel the pineapple and cut into quarters. Cut away the tough central core. Sprinkle each piece with a light coating of brown sugar. Place over a medium BBQ heat and grill for 10-12 minutes, turning occasionally, until caramelised and coloured. Meanwhile mix the sugar, salt, chill and lime zest together. Halve the limes and stick them facedown on the BBQ for a couple of minutes to caramelise. To serve, insert a skewer into each piece of pineapple, squeeze over some hot lime juice and sprinkle with a little of the chilli salt mix.