Pork bbq steaks 
Introduction:
Don't be put off by the 80s association - pineapple pairs wonderfully well with pork in these kebabs, tenderising the meat and balancing out the spice. Tinned pineapple won't be so successful because it's been heat treated, so try to use fresh. Make a sauce with the marinade and serve with fluffy white rice and black beans for a delectable Pacific-inspired combination. You'll need to leave the pork to marinade for at least 2 hours, or overnight. 
Ingredients:
1 small pineapple, peeled, cored & in 3cm cubes 400g pork leg steaks, in 2.5cm cubes 1 tsp caribbean bbq jerk seasoning 1 tbsp hot chilli sauce, plus extra to serve zest of 1 & juice of 2 lime 1 large onion, finely sliced 1 tbsp vegetable oil 200g basmati rice 400g tin black beans, drained & rinsed 300 ml veg stock 1 tbsp crème fraîche lime wedges, to serve
Method:
Mash up a third of the pineapple in a bowl and mix with the pork, jerk seasoning, chilli sauce, lime zest and juice. Cover and leave for 2 hours. Remove the pork from the marinade, shaking off any excess (put the marinade to one side to use later), and thread the meat and remaining pineapple onto skewers. Fry the onion in a little oil until soft, add the rice and stir well to seal in the starch. Add salted boiling water (double the volume of rice). Bring to the boil, stir once, cover and cook on the lowest hear until the rice is done (about 10 minutes). When done, add the beans, stir and keep warm. Meanwhile, heat a griddle pan or BBQ until very hot. Cook the kebabs for 3 minutes on each side, until nicely charred and the pork is cooked through. Add the stock to the remaining marinade, with the juice of the second lime, and the creème fraîche. Bring to simmering point, give it a good stir, cook for a few more minutes and serve alongside the kebabs. Serve skewers with the beans and rice, the sauce, more chilli sauce, lime wedges and salad.