Barbecued sweetcorn with chipotle and charred limes
Introduction:
You don't need to have a barbecue for this summery, vegetarian recipe – just roast the sweetcorn in the oven instead. Smoky corn, spicy mayonnaise and zesty-sweet caramelised limes make a delectable trio that's even better washed down with a cool beer. 
Ingredients:
4 corn cobs in their husks 150g mayonnaise 1½-2 tbsp smoky chipotle sauce 2 limes caster or soft brown sugar for sprinkling 4 tbsp fresh coriander, finely chopped 2 tbsp grated Cheddar or Double Gloucester
Method:
BBQ or roast the corn in their husks for 20-25 minutes (200°C/Gas 6 if roasting). Mix the mayonnaise in a serving bowl with the chipotle sauce, the juice from 1 lime, the cheese and 3 tablespoons of chopped coriander. Season. When the sweetcorn is just about done, chop the other lime into 4 wedges. Sprinkle with a little sugar and char on the BBQ, griddle or frying pan until caramelised. Roll back the husks of the sweetcorn. Sprinkle the rest of the coriander over the mayo dressing and serve to spread over the corn, with a wedge of lime to squeeze over the top.