Barbecued courgettes with chilli and basil
Introduction:
This is an excellent vegetarian barbecue recipe – the courgettes take on a lovely smoky flavour that's set of well by the kick of chilli and the freshness of the basil. Cut them fairly evenly or parts will burn before others cook. It the weather doesn't hold up, or you don't have a barbecue, cook them on the a griddle instead. 
Ingredients:
6 courgettes olive oil red wine vinegar small handful basil leaves, shredded 2 red chillies, deseeded & finely chopped 1 small garlic clove, crushed or finely chopped salt & pepper
Method:
Slice the courgettes lengthways to a thickness of ½ cm. Brush with a little oil on both sides. Griddle on a BBQ, turning once, until just tender. Mix 6 tablespoons of oil with 2 tablespoons of red wine vinegar. Toss in the basil, chilli, garlic and cooked courgettes while they’re still warm. Season and leave to cool. Serve at room temperature.