BBQ chicken wings
Introduction:
A great favourite - chicken wings. Chickens aren’t known for their aerial gymnastics, so their wings aren’t overtaxed. Easy to cook, tasty and tender, they make the perfect messy finger food – good for eating outdoors, not so good for an immaculate sitting room. 
Ingredients:
chicken wings 50ml hot chilli sauce 100ml BBQ sauce 200g butter 100ml cider vinegar
Method:
Preheat oven to 120°C/Gas ½. Separate the wings into individual joints with a sharp knife. Once you’ve done the first one the rest will be easy. The wing tip isn’t much good for anything, so you might as well throw it away. For maximum succulence it’s best to cook them in the oven for an hour while you light the BBQ. Then they will take about 3 minutes a side over direct heat to crisp up the skin. For the ultimate sauce heat the hot chilli sauce, BBQ sauce, butter and cider vinegar in a pan and stir until well mixed. Toss the wings in the sauce and serve – outdoors.