Beans 'n' greens
Introduction:
A nutritious and flexible fast meal fix. You can substitute pretty much any type of tinned white bean and any kind of robust green in this cheap and easy supper. Use chicken stock instead of water if you’ve got some to hand – if you use lots, you can turn this into a satisfying soup. Add in a pinch of chilli, paprika or red pepper flakes, or a crumbling of chorizo or bacon lardons: this Mediterranean-style dish has infinite variations. 
Ingredients:
1 tin cannellini/borlotti beans 2 bay leaves 2 garlic cloves, roughly smashed 1 lemon 250g spinach salt & pepper
Method:
Rinse the beans and tip into a small pan and add a little water until barely covered, add the bay and garlic cloves. Simmer gently for about 5 minutes. Remove from the heat, squeeze in the juice from half the lemon, season well and add a glug of olive oil. Leave to rest for 10 minutes. Pull away any large or tough-looking stalks from the spinach and wash well. Wilt in a large pan with a little oil and salt until collapsing, about 2-3 minutes. When the spinach is ready, remove garlic and bay from the beans and drain away most of the excess liquid. Drain the spinach and stir it through the beans. Season to taste.