Bean and ham bundles with roasted tomatoes and tarragon
Introduction:
These green bean bundles makes an unusual and delicious starter. Alternatively, serve them as a side with new potatoes and summer herb-roasted chicken: mix softened butter with a good handful of chopped fresh herbs (eg. tarragon, parsley or thyme) and stuff between the breast skin and meat. Halve a lemon and put inside the main body of the chicken. Drizzle with a little oil and season with salt and pepper. Roast, basting every now and then, until cooked through.
Ingredients:
12 cherry tomatoes, halved crossways olive oil 400g green beans, topped & tailed 8 slices air-dried ham e.g. prosciutto, Parma, Serrano large knob of butter, about 50g 1 tbsp lemon juice 1 tbsp fresh tarragon, chopped salt & pepper
Method:
Preheat oven to 180°C/Gas 4. Put the tomatoes on a baking tray. Drizzle with a little olive oil and season. Roast for 30 minutes, until sticky. Meanwhile, cook the beans in a pan of salted boiling water until tender but still with a squeak to them, about 4-5 minutes. Refresh in a bowl of cold water, then drain. Divide the beans into 8 similar sized bundles. Lay out a slice of ham. Place a bundle of beans on top. Wrap the ham over, rolling until the beans are tightly wrapped. Repeat with the other bundles. Heat a little oil in a large frying pan. Fry until the ham is crisp (you can do this in batches and keep them warm in the oven if you don’t have room to do them all together). Remove from the pan. Add the butter and melt. Stir in the roasted tomatoes, lemon juice and tarragon. Check the seasoning and drizzle over the beans to serve.