Beans, bangers and Savoy
Introduction:
Save yourself all the peeling and boiling by using some tinned pulses in place of potatoes for mash. Left loose and lightly crushed, it negates the need for gravy.
Ingredients:
6 pork & herb sausages olive oil 1 tin borlotti or cannellini beans 3 garlic cloves, peeled 1 bay leaf 1 lemon ½ Savoy cabbage, root removed, finely sliced salt & pepper
Method:
Fry the sausages with a little oil in a gentle pan for 20 minutes, turning often. Drain the beans and pop into a small pan with the garlic, bay leaf and a good pinch of salt. Barely cover with water, then simmer gently for 15 minutes. Remove the bay leaf and mash half the beans with a fork, crushing the garlic as you do so. Season and add and lemon juice to taste. Finish with a glug of olive oil. Wilt theSavoy in a little oil or butter for 6-8 minutes until tender. Serve.