Bean and courgette chutney
Introduction:
This lovely chutney is a good way to use summer gluts of beans and courgettes and an excellent enlivener of cheese boards and sandwiches. You can alter the recipe according to what veg you have most of, and chop and change the spices to suit your taste. Leave to mature for at least a couple of months before eating. This recipe will give you about 1 1/2 kg of chutney.
Ingredients:
500g (about 3-4 medium) courgettes 500g onions, chopped 250g runner beans, trimmed & chopped weight, cut into 2-3cm pieces 250g french beans, trimmed & chopped weight, cut into thirds 3 apples, peeled, cored & diced 250g sultanas 450g light brown sugar 600ml cider vinegar muslin spice bag containing: 1 tsp yellow mustard seeds 1 tsp black peppercorns 1 tsp coriander seeds 1 tsp turmeric 1 bay leaf small piece of fresh ginger
Method:
Put everything in a large preserving pan. Simmer for 2-2½ hours, stirring now and then to stop it catching. It’s ready when most of the liquid has been absorbed and you can pull a wooden spoon through and it takes a few seconds for the mixture to fill the gap. Ladle into hot sterilised jars. Press out any air with a knife. Top with sterilised lids. Label when cool and leave to mature for at least 6-8 weeks. Keep in the fridge once opened. Use within a week or two.