Bean salad with cherry tomatoes and halloumi
Introduction:
This nutritious salad is rustled up in a matter of minutes. It makes a great light vegetarian lunch or dinner. If you don't have French beans, green beans or broad beans would also work well. 
Ingredients:
1 tbsp lemon juice 3 tbsp olive oil 350g French beans, sliced in half 250g cherry tomatoes, cut in quarters 1 handful fresh mint leaves 1 handful fresh basil leaves 250g halloumi cheese salt & pepper
Method:
Put the lemon juice and 2 tablespoons of olive oil into a large bowl and season with a little sea salt and freshly ground black pepper. Bring a pot of salted water to the boil. Add the beans and cook until they are bright green. Quickly drain and toss the beans in the lemon juice and olive oil. When the beans are cool add the cherry tomatoes, mint and basil leaves. Cut the halloumi into 8 slices. Heat 1 tablespoon of olive oil in a frying pan over a high heat and fry the halloumi pieces on both sides until golden brown. Put a halloumi slice on each serving plate. Spoon the bean salad over, then top with the remaining pieces of halloumi.