Bean and rocket salad with a toasted almond dressing
Introduction:
This healthy salad is a delicious accompaniment to almost any main. It's very easy to whip up and is packed with flavour and crunch. Our French beans are in season from July to the first frost in early October. 
Ingredients:
2 tbsp almonds flaked, toasted until brown ½ garlic clove, crushed with salt 1 tbsp lemon juice 3 tbsp olive oil 300g French beans, topped & tailed 200g tomatoes, quartered handful fresh basil, ripped up 100g wild rocket salt & pepper
Method:
To make the dressing crush the almonds in a pestle and mortar, add the garlic and lemon juice. Mash this to a paste. Slowly add the olive oil, combining all the ingredients. Cook the French beans in boiling salted water for 3 minutes. Allow to cool (or cool quickly in iced water). Toss the beans, tomatoes, basil in almond dressing and scatter over wild rocket. Season with black pepper.