Bean, potato and sausage stew
Introduction:
This is a comforting, cheap and flexible one-pot stew. It can be cooked in advance then re-heated – in fact it even benefits from being left to mature for couple of hours. Adjust the quantities of potatoes, beans and sausages to your liking, or add in any other veg you have to hand. 
Ingredients:
1 medium onion, sliced olive oil 2 garlic cloves, finely chopped 300g spicy sausage e.g. cooking chorizo, cut into thick slices 2 tsp paprika (smoked if possible) 1 bay leaf 150ml stock 250g runner beans, sliced 500g potatoes, peeled & diced glass sherry or red wine (optional) handful parsley or coriander, roughly chopped salt & pepper
Method:
Cook the onion in the olive oil until soft. Add the garlic and sausage, stir briefly, add the paprika and bay leaf and then the stock. Bring to the boil and add the beans and potatoes. Cook for 10-15 minutes. Add the sherry or wine if using, and bubble for a minute or two. Check for seasoning, adding more paprika or garlic if liked. Finally stir through the herbs and serve.