Bean and herb pasta
Introduction:
This is a really fresh, summery dish, with crunch from the beans and tangy-ness from the lemon and Parmesan. You can use any green bean (runner, French, finely sliced flat beans, double-podded broad beans, even sugar snap peas). If you're using fresh pasta, as it doesn't absorb as much liquid and swell up quite as much, you might want to use a little more, depending on your appetite. 
Ingredients:
400g long pasta (e.g. spaghetti, linguine, tagliatelle – or whatever you have) 400g green beans, prepared, blanched until just tender, then refreshed in cold water; if using sugar snaps, just throw them in raw 4 tbsp olive oil 2 garlic cloves, finely chopped, grated or crushed zest & juice of 1 lemon, to taste 2 handfuls of mixed herbs (e.g. parsley, mint, chervil, tarragon, chives, dill), chopped 100g Parmesan or vegetarian alternative, grated salt & pepper
Method:
Add the pasta to a large pan of salted boiling water and cook according to the packet instructions. When you drain it, reserve a couple of ladlefuls of the cooking water. Meanwhile, heat the oil in a large frying pan. Add the beans, garlic, lemon zest and juice and gently warm for 1 minute (keep an eye on the garlic so it doesn’t burn). Remove from the heat. Add the pasta to the frying pan, along with the three quarters of the fresh herbs and half the grated Parmesan. Season with salt and pepper and toss gently to combine everything. Add some of the reserved pasta water to loosen it up. Transfer the pasta to a large serving bowl and sprinkle over the remaining herbs and Parmesan to serve.