Béarnaise sauce
Introduction:
Proper grilling steak is such a treat that doing anything more complicated than steak and chips is a crime. However, if you are feeling lucky tonight, a Béarnaise sauce is the exception to the rule and really is a worthwhile, once a year, indulgence - provided you make some meringues with the egg whites. 
Ingredients:
1 small bunch tarragon, stalks & leaves separated & chopped 3 tbsp white wine vinegar ½ tsp cracked black pepper 2 shallots, finely diced 3 egg yolks 225g butter, melted small squeeze lemon
Method:
Place the chopped tarragon stalks, vinegar, pepper and diced shallot into a small saucepan and bring to the boil. Turn down the heat and simmer until the liquid has reduced by half. Strain the liquid into a heatproof bowl, cool and add the egg yolks. Place the bowl over (not in) a pan of simmering water and whisk together until thickened and light in colour. The temperature should be 60°C-65°C - hot enough to cook the egg, but cool enough not to curdle. Gradually add the melted butter, whisking constantly. Season with a squeeze of lemon, salt and pepper (if needed) and add the chopped tarragon leaves. The lemon will help hold the sauce but shouldn’t be the dominant flavour. The sauce can be kept for an hour or so (no more) at 60-65°C. Cooling and refrigerating is an option, but by the time you have carefully reheated it, you might as well start from scratch.