Beef and squash hot pot
Introduction:
This fragrant stew calls for quite a few ingredients, but you're likely to have most of them in your cupboard. It works as well with lamb as with beef, and with any other kind of squash as well as butternut. You could add a small red chilli, deseeded and finely chopped, at the same time as the squash. Serve over pasta or couscous. 
Ingredients:
600g diced beef, or diced braising steak 1 tbsp plain flour 250g small shallots, peeled & left whole (or use a couple of onions, sliced) 1 tsp ground coriander 4 whole cloves 1 cinnamon stick 500ml bouillon or beef stock 1 tbsp sultanas 1 small butternut squash, peeled & diced 1 red pepper, deseeded & finely sliced 3 tbsp olive oil 1 tbsp red wine vinegar 500g penne pasta, or similar grated nutmeg (optional) salt & pepper
Method:
Toss the diced beef in flour. Heat the oil in a casserole dish and brown the shallots and diced beef in batches. Sprinkle over the ground coriander, cloves and season well with salt and pepper. Fry for a further 30 seconds. Add the cinnamon stick, stock and sultanas and bring the pot to the boil. Lower heat to a simmer and cook gently for an hour, stirring occasionally. Add the squash, cook for a further 30 minutes. Meanwhile, fry the red pepper in a little olive oil until tender then set aside. Add the red wine vinegar to the pot, taste and adjust seasoning, serve over pasta in warmed bowls and dress with pepper strips and a grating of nutmeg.