Beef, cabbage, apple and horseradish stew
Introduction:
A robust and easy meal that doesn’t need much attention during cooking. This is warming and comforting, with the apple and horseradish adding a little sweet piquancy at the end. Savoy cabbage, kale, spring greens or broccoli all work well for greenery. 
Ingredients:
400g diced beef, cut into 1cm dice 2 tbsp seasoned flour 50g butter 2 onions, halved & finely chopped 4 garlic cloves, crushed 2 celery sticks, finely chopped a few thyme sprigs 2 bay leaves 1 tsp tomato purée 1 litre beef stock 500g shredded robust greens of your choice (Savoy, kale, spring greens etc.) 4 tbsp apple & horseradish sauce (grate fresh horseradish into apple sauce) salt & pepper
Method:
Toss the beef in the seasoned flour and brown in hot oil in a casserole dish. Set aside. Heat the butter in a saucepan and gently cook the onion, garlic, celery and herbs for 7-10 minutes, with a lid on, until soft. Stir in the tomato purée and stock. Bring to a simmer, add the beef, season and cook gently for an hour or so until the beef is tender. Add the cabbage and simmer until cooked, about 30 minutes. Stir in the apple and horseradish sauce. Check and adjust seasoning if necessary then serve as soon as possible.