Beef, beetroot and red wine casserole
Introduction:
This easy-to-make beef casserole takes a while to cook, but it doesn't need attention while it's in the oven and the results are really sumptuous. Serve with a green salad and baked potatoes, or celeriac and potato mash, or crusty bread for mopping up the delectable gravy. Chopped parsley can be added as a garnish. 
Ingredients:
oil for frying, e.g. vegetable or sunflower 800g stewing beef pieces 4 rashers rindless smoked bacon, chopped into small pieces 2 tsp plain flour 4 medium-large beetroot, peeled & cut into wedges 4 red onions, cut into wedges with the root intact 350ml bottle red wine 250ml chicken stock 2 bay leaves small handful of thyme sprigs salt & pepper
Method:
Preheat oven to 160˚C/Gas 3. Heat 2 tablespoons of oil in a flameproof casserole, then fry the beef on both sides to brown. Remove to a plate. Fry the bacon until lightly browned, adding a splash more oil if needed. Stir in the flour. Put the beef back in the pan, with the beetroot, onions, wine, stock, bay leaves and thyme. Season with salt and pepper. Bring to a low boil, cover with a lid and cook in the oven for 2½ hours.