Beef curry with spiced fried aubergine slices
Introduction:
A boldly spiced, melt-in-the-mouth beef curry, this recipe is well worth the bit of extra time required for marinading. It's reheats happily for a weeknight dinner. Serve with rice and naan bread. You'll need to marinade the beef 24 hours before you want to eat this dish. 
Ingredients:
for the aubergine: 1 aubergine, sliced oil for frying, e.g. vegetable 1 tsp chilli powder 1 tsp ground cumin 1 tsp ground coriander for the curry: 500g diced beef 5 tbsp plain yoghurt 1 tbsp curry powder oil for frying, e.g. vegetable 1 onion or 3 shallots, peeled & finely sliced 3 garlic cloves, peeled & finely chopped or crushed small piece root ginger, peeled & grated 1 stick cinnamon 3 cloves 3 cardamom pods 1 tsp ground cumin 1 tsp ground coriander 1 tsp turmeric 1 tsp chilli powder or 1 fresh red chilli, deseeded & finely chopped 500ml beef stock fresh coriander leaves, chopped, to serve (optional) salt & pepper
Method:
For the aubergines, mix the spices together in a bowl. Heat the oil in a frying pan and add the aubergine slices. Season with salt and pepper and sprinkle each slice with a little of the spice mixture. Fry for 2-3 minutes on each side until golden. Sprinkle with chopped fresh coriander if using. For the beef curry: 24 hours before cooking, mix the yoghurt and curry powder and add the diced beef. Leave in the fridge to marinate. 24 hours later, heat the oil in a large casserole and add the onion. Fry for 4-5 mins. Add the garlic, ginger, cinnamon, cloves, cardamom, cumin, ground coriander, turmeric, chilli and fry for another min or two. Add the marinated beef and yoghurt mixture and fry for about 10 mins on a low to medium heat. Add the beef stock, bring to the boil, reduce the heat and simmer for about 1 hour, or until the meat is tender. Season with salt and pepper. Serve with naan bread or rice, the aubergine slices and extra yoghurt to serve.