Beef sausage roll
Introduction:
John Torode calls it ‘minced beef Wellington’, but this is really a glorified beef sausage roll. It’s definitely worth making your own rough puff pastry – it’s easy, can be done while preparing and pre-cooking the meat mixture and you’ve got the option of making it really special by adding the herbs, wine and mustard. 
Ingredients:
1 carrot 1 large onion 1 stick celery, finely chopped 2 garlic cloves, finely chopped 500g minced beef 2 tbsp smoky BBQ sauce (ReggaeReggae or Nandos for example) 2 eggs ½ tsp fresh thyme ½ tsp fresh sage, chopped 4 tbsp parsley, chopped 25g butter 200g mushrooms, finely chopped 5 shallots, finely chopped 600g rough puff pastry salt & pepper, to taste
Method:
Preheat oven to 190°C/Gas 5. Gently sauté the carrot, onion, celery and garlic until soft and quite dry. Using a food processor or a bowl and wooden spoon, mix the beef with the BBQ sauce, 1 beaten egg, seasoning and 50ml water (just pulse it if using a food processor to prevent it going rubbery). Mix in the cooked veg, sage, thyme and half the parsley. Form the meat into two sausages (about 20x7cm) and place on a baking tray. Cook for 10-15 minutes, until they’ve firmed up a bit, then remove and leave to cool. Heat the butter in a frying pan, add the mushrooms and shallots and cook for 5 minutes, pouring off the excess liquid. Add the remaining 2 tablespoons of parsley, cook for another minute, remove from the heat and cool for 10 minutes. Roll out the pastry into two sheets big enough to wrap the meat sausage. Spread the mushroom mix into a strip along the middle of the pastry. Place the sausage on top, brush the edge with egg, fold over and crimp along the top. Brush with the remaining egg, then place on a tray and cook for 30-40 minutes, or until the pastry is cooked.