Beef skewers, Chinese leaves and rice noodles
Introduction:
Quick-grilled marinated beef served on a bed of rice noodles, crisp greens, grated carrot and mint, with a sweet and sour sauce. This is a fresh and full-flavoured Vietnamese-inspired lunch or dinner. Use pak choi, lettuce, or even fine ribbons of raw kale for your greens. You'll need to leave the beef for an hour to pick up the flavours from the marinade. 
Ingredients:
2 lemongrass stalks, trimmed & chopped 2 garlic cloves, chopped 1 large shallot, chopped 1 tbsp fish sauce 400g beef frying steak, cut into ribbons 250g rice vermicelli noodles ¼ Chinese leaves (or crisp lettuce), shredded 2 small carrots, peeled & grated 4 tbsp finely chopped mint leaves for the Vietnamese dipping sauce: 2 red chillies 1 garlic clove 1 tbsp brown sugar 70ml lime juice 70ml fish sauce 1 tbsp rice wine vinegar
Method:
Blitz or crush the lemongrass, garlic, shallot and fish sauce into a coarse paste. Combine with the beef in a bowl and mix to coat. Leave for an hour before threading the steak onto skewers. Make the dipping sauce by blitzing all the ingredients together in a blender. Cook the noodles in a saucepan of boiling water until tender. Drain, rinse under cold water and divide noodles between bowls. Top with lettuce, carrot and mint and spoon over the dipping sauce. Grill or griddle the steak over a high heat for a couple of minutes each side for medium, or until cooked to your liking, and serve on the dressed noodles.