Beef and porcini pot roast with celeriac mash
Introduction:
Pot-roasted beef perfumed with herbs and with a sauce richly flavoured by porcini mushrooms. Dried mushrooms are strong, so although expensive they redeem themselves by going a long way. The pot-roasted veg really absorb the taste of the meat, making them extra delicious. Serve scooped over heads of mash for a very comforting dinner. 
Ingredients:
1kg beef roasting joint 2 tbsp olive oil 3 garlic cloves sprig of thyme sprig of rosemary 2 bay leaves 300ml Italian red wine 8 shallots, peeled 2 leeks, trimmed & washed 4 carrots, peeled & cut into chunks handful dried porcini mushrooms soaked in 100ml warm water 3 tbsp tomato purée 4 medium potatoes, peeled & cut into chunks ½ medium celeriac, peeled & cut into dice butter salt & pepper
Method:
Preheat oven to 160°C/Gas 3. In a heavy casserole, brown the beef on all sides in the olive oil, and season. Throw in the cloves of garlic, herbs and wine and bring to the boil before placing on a tight lid and transferring to the oven for 1 hour 15 minutes. Remove the lid, add the shallots, leeks, carrots and porcini, and the soaking liquid. Stir in the tomato purée and return to a simmer before placing back in the oven for a further 30 minutes or until the vegetables are tender. Rest the meat for 10 minutes in a warm place before carving. Discard the herbs. Once the vegetables have been added to the pot roast you can cook the potatoes and celeriac in boiling salted water. Drain and mash with butter then season to taste. Divide the mash and vegetables between four warmed plates and serve slices of beef roast over them with copious amounts of rich porcini sauce.