Beef and mushroom stroganoff
Introduction:
"My Polish mother-in-law, of aristocratic origin, insists that only fillet steak should be used for classic stroganoff. Most people would disagree and go for frying steak cut into the requisite finger sized chips.' (Ben Watson) If you don’t fancy pasta, this goes well on sourdough toast, or as a side. 
Ingredients:
20g dried porcini 2 large onions, peeled, halved & thinly sliced 50g butter 550g steak, cut into thin strips 1 tbsp sweet paprika 250ml white wine 450g chestnut mushrooms 200ml crème fraiche salt & pepper
Method:
Put the dried porcini in a cup and cover with hot water, leave to stand for half and hour then remove the mushrooms - squeezing the liquid back into the cup. Now rinse the mushrooms to remove any grit there might be in them and set aside. Keep the mushroom water. Gently sauté the onions in butter in a heavy based saucepan until golden brown. Remove with a slotted spoon. Turn up the heat, season the beef strips with salt and pepper and fry off in the same butter until browned and sealed all over - it is easiest to do this in 2-3 batches. Sprinkle the sweet paprika over the beef once the beef is browned and return the onions to the pan, throw in the soaked porcini, and pour over the mushroom water and the white wine. Bring up to the boil then lower the heat to a simmer, cover and cook for about an hour by which time the meat will be quite tender. Slice the chestnut mushrooms, thickly, and add to the pot - they will release liquid and increase the volume of the sauce - cook a further 20 minutes until all is tender then stir in the crème fraiche, check seasoning. Serve over wide noodles or papardelle.