Beef involtini
Introduction:
Where an olive stops and an involtini starts is a mystery. Definitely somewhere north of Rome – ‘cross the Rubicon and become an involtini’. Actually, olive seems to be exclusive to beef while involtini can be animal or vegetable; aubergine for example. Almost invariably, they are stuffed.
Ingredients:
8 beef frying steaks 2 lemons, juiced 3 tbsp olive oil ½ tsp black pepper 250ml chicken stock for the stuffing: 3 garlic cloves 3 tbsp drained tinned tomatoes 2 tbsp Parmesan, grated 3 tbsp parsley, chopped salt & pepper
Method:
Tap out the beef steaks to a thickness of about 3mm. Marinade in the lemon juice, 2 tablespoons of olive oil and the black pepper for an hour or so. Quickly pulse the stuffing ingredients in a food processor. Lay out the escalopes, spread 1 tablespoon of the stuffing in each one, roll up and secure with a cocktail stick - lengthways so it doesn’t get in the way when you fry them. Heat the remaining olive oil in a non stick pan and fry the beef rolls all over for about 5 minutes. Add the stock and marinade and simmer, turning every few mins for 15 minutes. Remove the beef involtini and allow to rest for a few minutes while you slightly reduce the sauce. Serve whole or slice before plating up. Spoon over the sauce.