Beef in Guinness with herby suet crust
Introduction:
This classic beef and ale takes a while in the oven but is worth the wait: steaming, aromatic, melt-in-the mouth cold weather food. Serve this with a bowl of buttery peas. 
Ingredients:
1 onion, chopped 2 garlic cloves, crushed & chopped 4 celery sticks, in chunks 30g butter 600g diced beef 1 tbsp seasoned plain flour 25g dried porcini, soaked in 150ml warm water for 30 mins 300ml Guinness 100g peeled, cooked chestnuts 1 tsp brown sugar bouquet garni for the crust: 100g suet 200g self raising flour 1 tsp parsley, finely chopped 1 tsp thyme, finely chopped 1 beaten egg salt & pepper
Method:
Preheat oven to 160°C/Gas 3. Sweat the onion, celery and garlic in melted butter for 5 minutes until softened then toss the beef in seasoned flour and add to the casserole - increasing the heat to brown it all over. Add porcini and their soaking liquid as well as the Guinness and stir to incorporate before bringing to the boil. Scatter in the chestnuts and sugar and sit the tied bouquet garni in the middle of all, cover and cook in the oven for 1 hr 30 minutes until cooked and fairly tender. To make the crust, place suet, flour, finely chopped parsley and thyme in a bowl with seasoning. Add the beaten egg and sufficient cold water to be able to gently draw together into a dough (not wet) then roll out over floured cling film. Increase the oven temperature to 200°C/Gas 6. Lay herby suet crust over the casserole and bake for about 30 minutes until the crust is golden and the meat very tender.