Beef and ale pie (carbonnade flamande)
Introduction:
This succulent Belgian-style beef and ale stew takes a while to cook but is worth the wait: the best sort of steaming, aromatic, melt-in-the mouth cold weather food. The ale gives it a real depth of flavour. Serve with a bowl of buttery peas. This re-heats very well. 
Ingredients:
for the pastry: 225 g plain flour 1 tsp salt 50g butter 50g lard 1 egg for the filling: olive oil 1 large onion, peeled & chopped 2 garlic cloves, crushed & chopped 900g diced beef 1 tbsp seasoned plain flour 300ml dark ale 225g small mushrooms, cleaned 2 bay leaves 1 tbsp Worcestershire sauce handful fresh parsley, chopped
Method:
Make the pastry by placing flour, salt, butter and lard in a food processor - pulse to incorporate. Now set processor to on, and add the egg. The pastry should form a ball (add drops of cold water if it’s too dry). When it does, stop processor immediately. Roll the pasty to the diameter of your casserole and leave between film in the fridge to rest until required. To make the filling, heat some olive oil in a saucepan and fry the onion and garlic gently to soften. Toss the diced beef in the seasoned flour and add to the pan, increase the heat and fry until the meat is sealed and browning. Now add the ale to the stew, and with a wooden spatula, slowly scrape the residues on the base of the pan into the sauce - it will thicken. Fry the mushrooms in a little butter or oil and add them to the stew together with the bay leaves and Worcestershire sauce then lower the heat and simmer gently for 1½ hours until the meat is tender - stir regularly or the flour will stick to the bottom of the pan. Preheat oven to 190°C/Gas 5. Transfer the stew to your casserole dish and sprinkle in the chopped parsley before covering with pastry lid. Seal and trim the edges and cut a hole or slit in the centre of the pie to allow steam to escape, bake for 25-30 minutes to a golden crust - and serve.