Beef and broccoli noodles
Introduction:
Crunchy florets of broccoli combine with slithers of beef steak and noodles in rich soy and fish sauce – a very good midweek dinner. You could add other light veg into this very quick stir-fry, or use our brown rice noodle for a gluten free alternative. 
Ingredients:
250g egg noodles 2 tbsp sunflower oil 200g rump steak, finely sliced 2 garlic cloves, finely sliced 1 chilli, finely chopped 300g broccoli juice of 1 lemon 1 tbsp fish sauce 2 tbsp dark soy sauce 125ml water
Method:
Cook the noodles in boiling, salted water for 3-4 minutes. Drain, refresh in some cold water and toss them in a little oil to prevent the noodles from sticking together. In a wok, stir fry the beef, garlic and chilli for 2 minutes. Using a slotted spoon, remove the beef from the pan and set to one side. Cut the broccoli into florets, trimming the stems into 2cm batons. Add the broccoli, lemon juice, fish sauce, soy sauce and water to the wok. Cover and cook until the broccoli is tender. Return the beef to the wok, add the noodles and toss all ingredients together. Warm through before serving.