Beef slow cooked in ale
Introduction:
This melting, flavourful beef stew needs a long time in the oven, but hardly any attention. The ale gives it a real depth of flavour and you don't have to be precise with your veg – try parsnips, sweet potato and squash as alternatives or additions to carrots. This slow-cook recipe's great with a robust, earthy mash – try parsnip or celeriac and potato. 
Ingredients:
2 tbsp seasoned plain flour 500g diced beef, suitable for stewing 4 slices streaky bacon, cut into small pieces 4 medium carrots, peeled & cut into chunks 200g mushrooms 8 shallots, peeled & left whole 2 bay leaves sprig of thyme 300ml dark ale
Method:
Preheat the oven to 140°C/Gas 1. Place the flour in a large bowl. Toss the diced beef, bacon, carrots, mushrooms and shallots in the flour and arrange in a casserole. Sit the bay leaves and thyme on top and pour in the ale. Place the casserole over a medium heat and bring to a simmer then pop on a tightly fitting lid before transferring to the oven. Leave to cook slowly and gently for 3 hours, stirring occasionally - this allows the meat to become tender and gelatinous. Check the liquid level occasionally; add a little more ale if needed and remove the lid for the final hour if there’s too much liquid. Discard the herbs before serving.