Beef and squash stew with Parmesan and herb dumplings
Introduction:
Brighten a dark winter evening with this rich, warming stew. It could be made in advance up to the stage of adding the dumplings, and frozen if necessary. You also could use whole pieces of braising steak rather than diced beef if you have some in your meat box. 
Ingredients:
2 tbsp oil for frying, e.g. vegetable or sunflower 450g diced beef, suitable for slow cooking 1 onion, peeled & finely sliced 1 garlic clove, peeled & crushed 250ml red wine 250ml water 1 sprig fresh rosemary 1 bay leaf 250g squash, peeled & diced weight 110g self-raising flour 50g suet 1 heaped tbsp Parmesan, finely grated 6 sage leaves, chopped 1 tbsp fresh parsley, chopped about 6-7 tbsp cold water salt & pepper
Method:
Preheat oven to 150˚C/Gas 2. Heat the oil in a large, flameproof casserole. Add the beef and fry until browned and nicely caramelised on all sides (cook in batches if necessary, so as not to crowd the pan). Remove with a slotted spoon and leave to one side. Add the onions (add a splash more oil if necessary) and cook until just softened. Add the garlic and cook for another minute or two. Return the beef to the pan, then add the red wine, water, rosemary and bay leaf and season. Put on the lid, cover and transfer to the oven for 2 hours. Add the squash and put the stew back into the oven for 10 minutes. Next make the dumplings by combining the flour, suet, Parmesan, sage and parsley. Season and gradually add enough water to form a soft dough (the flour should be just combined and the mixture should come away from the bowl in one lump). Shape it into eight dumplings and place them on top of the stew, put on the lid and cook for 15 minutes. Remove the lid and cook for another 10-15 minutes, until the dumplings are cooked through.