Beef pot roast
Introduction:
This classic pot-roast is a comforting and warming combination of flavours and textures that's good with a glass of red wine and something potato-based: mash, boiled, or, even better, potato rosti. The recipe's not complicated and makes a good weekend lunch or dinner. 
Ingredients:
3 tbsp cooking oil, e.g. vegetable 1 piece of slow – roast beef joint, rolled & tied with string 1 onion, finely chopped 2 carrots, peeled & diced 2 sticks of celery, finely chopped 2 garlic cloves, finely chopped 300ml full-bodied red wine 2 bay leaves 500g vine tomatoes, roughly chopped, or a tin of chopped tomatoes 1 sprig rosemary
Method:
Preheat oven to 160°C/Gas 3. In a large flameproof casserole dish, heat the oil and fry the meat on all sides until browned (about 5 minutes). Remove from the pan, set aside and add the onion, carrots, celery and garlic into the pan. Fry gently for about 8-10 minutes, until just softened. Return the meat and any juices to the pan, along with the rest of the ingredients. Bring to the boil, cover and transfer to the oven. Cook for about 3½ - 4 hours until tender, turning the meat halfway through. Take the meat, bay leaves and rosemary out of the dish, then blitz the vegetables into a sauce. Check the seasoning and serve with the sauce and some mash.