Beef and pepper chilli wraps
Introduction:
This Mexican-inspired burrito recipe is versatile and quick to prepare. The best way to serve it is to put the toppings and a pile of wraps on the table and let people choose their own fillings. Try adding diced aubergines, sliced mushrooms or even finely diced carrots. 
Ingredients:
2 tbsp oil for frying, e.g. vegetable or sunflower 1 onion, finely sliced 500g minced beef 1 large red or green pepper, deseeded & chopped 400g tin chopped tomatoes 1-2 red chillies, deseeded & finely chopped 400g can red kidney beans, rinsed & drained 8 flour tortillas salt & pepper
Method:
In a large frying pan, heat the oil and add the onion. Fry until softened. Add the beef, fry until browned all over. Add the pepper, tomatoes and chillies, and a little water. Bring to the boil, reduce the heat and simmer for 15 minutes, stirring occasionally. Add the beans, cook for another 5 – 10 minutes. Meanwhile warm the tortillas in the oven for a couple of minutes. Share some of the mixture between each wrap (place in the centre strip), with a little of the soured cream. Fold one side of the wrap over, fold up the bottom and then the other side to make a parcel. Alternatively let everyone make their own wrap at the table.