Beef and squash stew
Introduction:
This beef casserole takes a while to cook, but the steps are straightforward and the results really sumptuous. Use any kind of squash in this recipe, or extra carrots if you have lots to use up. Parsnips, Jerusalem artichokes or potatoes would also be a good alternatives or additions. 
Ingredients:
3 tbsp oil for frying, e.g. vegetable or sunflower 500g diced beef, suitable for stewing 2 tbsp plain flour 1 tsp mustard powder 1 onion, roughly sliced 2 garlic cloves, crushed 2cm piece fresh ginger, peeled & grated 1 tsp paprika 2 carrots, peeled & roughly chopped into 1-2 inch pieces 350ml beer 300ml beef stock 400g tin chopped tomatoes 1 small squash, peeled & chopped into pieces salt & pepper
Method:
Preheat oven to 150˚C/Gas 2. In a heavy based frying pan (or casserole pot that can be used on the hob and in the oven), Heat 2 tablespoons of oil and fry the beef until browned on all sides. Add the flour and mustard powder and cook for a couple more minutes. Remove the beef from the pan, add a little more oil and fry the onion for a few minutes to soften. Add the garlic, ginger, paprika and carrots and cook for a couple more minutes. Add the beef back to the pan, with the beer, stock and chopped tomatoes. Season with salt and pepper. Heat until just bubbling, then transfer to an oven proof casserole dish. Place in the oven for 1½ to 2 hours. Add the squash and cook for another 15-20 minutes, until the squash is just tender.