Beef pasty
Introduction:
Homemade pasties are a joy and surprisingly easy once you accept that your crimping isn’t going to be perfect. Make them ahead of time and cook from frozen. 
Ingredients:
350g beef mince 450g waxy potatoes, finely diced 350g swede, finely diced 250g onion, finely diced salt & pepper for the pastry: 800g strong white flour 150g butter 100g palm fat 220ml water 1 heaped tsp salt
Method:
For the filling simply mix all the ingredients together. For the pastrychill and dice the fats, mix into the flour, add the water and chill before rolling into plate sized, 5mm thick, discs. Preheat oven to 200°C/Gas 6. Put a couple of tablespoons of mixture on one side of the pastry discs, fold the pastry over and crimp the edge firmly. The easiest way to do this is by either pinching together with your thumb and forefinger, or if you want a pattern, press shut with fork prongs flat against the surface. Cook for 20 minutes, then reduce oven temperature to 160°C/Gas 3 and cook for a further 20 minutes. For a really golden pastry, brush with a beaten egg yolk after the first 20 minutes.