Beef tagalog
Introduction:
Steak tagalog is a favourite in the Philippine Islands, often served with garlic rice (rice fried with garlic in peanut oil, pressed into teacups and turned out onto plates in half spheres). 
Ingredients:
2 onions, thinly sliced 4x100g beef frying steak 3 tbsp lime juice 3 tbsp soy sauce 2 tbsp sunflower or groundnut oil
Method:
Put half the onions in a shallow dish and place the steak on top. Cover with the rest of the onions and spoon over the lime juice and soy sauce. Add a good twist of black pepper. Leave to marinate. Turn the steak after 20 minutes and spoon the marinade back over the top. Heat the oil in a frying pan. Remove the steak, allowing the juice to drip back into the dish and fry to your liking (about 3 minutes per side, depending on thickness). Place on a warm plate and cover with foil. Meanwhile, pour the marinade and onions into the pan, add a cup of water and cook, scraping any caramelised residue from the bottom of the pan, until the onions have softened (about 10 minutes). The liquid should have reduced to a sauce-like consistency. Pour over the steak and serve.