Beef and butternut squash rending
Introduction:
This is an unusual dish in that it starts off slow and wet and is finished off in a frying pan over a medium heat to produce a sort of dry curry. In Sumatra it is made from ropey old bits of water buffalo. As it cooks the coconut milk evaporates leaving the oil which is absorbed into the meat. The sourness of tamarind and lemongrass provide the perfect foil for the sweetness of butternut squash and coconut. Serve with plain boiled or steamed rice and seasonal greens. The leftovers are even more mouthwatering re-heated the next day.
Ingredients:
2 red chillies, deseeded & finely chopped 5 garlic cloves, chopped 2cm fresh ginger, peeled & chopped 3 lemongrass stalks, tough tops discarded, peeled & shredded 1 tbsp tamarind paste 2 onions, chopped 650g diced beef 800ml coconut milk 1 tsp ground turmeric 2 bay leaves 700g butternut squash, peeled & diced
Method:
Put the chilli, garlic, ginger, lemongrass, tamarind and onions into a blender and whizz to a paste. Spoon into a saucepan and mix with the meat. Pour over the coconut milk, stir in the turmeric, add the bay leaves and simmer for 45 minutes. Add the butternut squash and a touch of salt; go easy though as much of the liquid will evaporate leaving a reduced, savoury sauce anyway. Simmer for another hour, transfer to a heavy – bottomed pan, increase the heat a little and cook for another 20-30 minutes, stirring frequently. It’s done when the liquid is reduced to a thick sauce and the meat and squash are almost falling apart.