Beef roasting guide
Introduction:
Take your joint out of the fridge 30 minutes before cooking to bring to room temperature. Always sit a trimmed leek or onion beside your joint of beef; it will caramelise and add both colour and flavour to your gravy – discard after cooking. 
Ingredients:
rib, topside, top rump or sirloin joints
Method:
For all of the below, allow 15 - 20 minutes for the joint to rest in a warm place after cooking. If you have a meat thermometer then cook to 45 - 55°C for rare, 58 - 65°C for medium, and 70 - 75°C for well done. For rib, topside or top rump joints: Seal the joint in a hot pan for 3-4 minutes over a high heat before transferring to the oven. Preheat oven to 180°C/Gas 4 and allow: 20 minutes per 500g plus 20 minutes (for rare) 25 minutes per 500g plus 20 minutes (for medium) 30 minutes per 500g plus 20 minutes (for well-done) 15 minutes per 450g plus 30 minutes (for well-done) For boneless sirloin Preheat oven to 240°C/Gas 9 and roast for 20 minutes then turn the oven down to 190°C/Gas 5 and allow a further: 15 minutes per 450g (for rare) 15 minutes per 450g plus 15 minutes (for medium-rare) 15 minutes per 450g plus 30 minutes (for well-done)