Beef adana kebabs
Introduction:
Serve with a salad, rice or couscous, and tzatziki and raita. Leaving the mixture in the fridge for a couple of hours will let the flavours meddle and make it easier to form into kebabs. 
Ingredients:
1 medium onion ½ red pepper 3 garlic cloves, peeled & finely chopped ½ tsp chilli flakes 500g beef mince 2 tbsp parsley, finely chopped 3 tbsp cous cous 1 tsp ground cumin 1 tsp fine salt
Method:
Roughly chop and blitz the onion, pepper, garlic and chilli in the food processor and mix this with all the other ingredients in a large bowl. Knead the mixture well (as with bread) until it’s soft and slightly sticky in texture. This will release the proteins that hold the kebabs together, though too much kneading will turn it to rubber. Leave to rest in the fridge for a couple of hours. Get a bowl of water handy, wet your hands and divide the mix into ten golf ball sized pieces. Form into sausages, rounding and smoothing the end and thread onto flat, metal skewers. Press slightly - they should look like long, slightly flat sausages. If the mix won’t stick together, put it all back together and knead again with a tablespoon of white flour. BBQ or grill, turning once or twice, until cooked through and slightly charred.