Beef topside steak with salsa verde
Introduction:
The Italians have a wonderful way of serving steak – seared, rested and sliced with Parmesan, rocket leaves and a jus made from the cooking liquid, crushed garlic, rosemary and lemon zest and juice. They call it Tagliata and it’s fantastic. Equally good is a coarse, rustic and piquant Italian salsa verde. Related recipe: Salsa verde recipe | Riverford 
Ingredients:
1.1kg beef topside 4 tbsp salsa verde olive oil salt & pepper
Method:
Preheat oven to 110°C/Gas Mark ¼. De-net the beef and trim off any surface fat. Place on a solid chopping board and bash with a rolling pin, mallet or baseball bat until it is an even 2-2½cm thick. If you start off cut side up, the grain should be vertical; basically you want to hit it at an angle so the grain will be as close to horizontal as possible so when you come to cut it you’ll be cutting across the grain. Season and brush with olive oil. Heat a heavy bottomed frying pan over a high heat, and fry the beef for about 90 seconds per side. Transfer the pan to the oven for 10 minutes (you could do this on a BBQ – move to indirect heat with the lid down). Remove from the oven and transfer to a carving board. Save the juices. Cut the beef on the bias into ½ cm slices. Arrange on a serving plate and spoon over the cooking juices and salsa verde. Serve with minty new potatoes and a green salad.