Beer butt chicken
Introduction:
Obviously it’s a bit of a gimmick, but the theory is good. The bird is steamed by the evaporating beer from the inside while roasting on the outside. The breasts, or white meat as the Americans rather prudishly like to call it, are furthest from the heat so they cook slowly. 
Ingredients:
1 chicken 1 small can lager for the BBQ rub: 1 tsp smoked paprika 1 tsp garlic powder or 3 garlic cloves, crushed 1 tsp cumin 1 tsp brown sugar ½ lemon, zested & juiced olive oil
Method:
Make the BBQ rub by combining all of the rub ingredients. Open the beer, drink one third and mix one third with the BBQ rub. Smear half the beer/spice mix over the chicken – inside and out. Light the BBQ or heat the oven to 180°C/Gas Mark 4. Warm the remaining beer - still in the can - using a pan of hot water; the hotter it is the more it will steam. Push the chicken over the beer can to make a sort of tripod with the legs, and carefully place on the BBQ or in the oven for 90 minutes. If using a BBQ you ideally need a small (20cm) deflector plate so the bottom of the chicken doesn’t frazzle. Shut the lid and BBQ until cooked, basting with the rest of the rub everyn20 minutes or so.