Beer mustard and tarragon dressing
Introduction:
Tarragon has an intense flavour that's a mix of sweet aniseed and a vanilla. It balances beautifully in this dressing with the kick of mustard and lemon juice. If you don't have beer mustard, any wholegrain mustard will do fine – add a small pinch of chilli if you want to get the equivalent kick. This is good with a crisp green salad or with steamed greens or beans. 
Ingredients:
2 tsp beer mustard 4 tbsp olive oil 1 tbsp tarragon leaves, finely chopped a squeeze of lemon juice salt & pepper
Method:
Whisk the mustard and oil together in a small bowl. Add the tarragon, season and stir in a little lemon juice to taste.