Beetroot and pink peppercorn gratin
Introduction:
Comforting and colourful, this hearty gratin gets its mild warmth and fruity, spiced edge from the pink peppercorns. A food processor or mandolin will make quick work of the prep, otherwise settle down with a very sharp knife.
Ingredients:
2 large garlic cloves, peeled 400ml double cream 800g beetroot, peeled & cut into 2mm slices 175g sourdough bread, sliced (best if slightly stale) 20g cold butter, diced 1 tsp sunflower, rapeseed or olive oil 1 tbsp pink peppercorns, finely ground 1 tbsp red wine vinegar salt & pepper
Method:
Preheat oven to 180°C/Gas 4. Lightly crush the garlic cloves with the flat of a knife and put them into a small pan with the cream. Slowly bring to a simmer and cook for 10 minutes. Strain the cream through a sieve, pressing the garlic with the back of a spoon to extract its flavour. Season generously with salt and mix well. Pack the beetroot flat into a roasting dish and pour over the cream. Cover tightly with foil and bake for about 1 hour, until the beetroot is just tender. Meanwhile, pulse the bread in a food processor or blender until reduced to coarse crumbs. Add the butter and oil and pulse again until the butter is evenly distributed. Remove the foil from the roasting dish, then stir in the ground peppercorns and red wine vinegar. Taste and adjust the seasoning if necessary. Cover with the breadcrumbs and return to the oven for 25 minutes or so, until golden brown on top.