Beetroot, orange and pecan salad
Introduction:
This healthy, elegant salad is really simple to make and has a great range of texture and tastes. A mandolin vegetable slicer would be useful to shred the beetroot (or grate by hand). You could also add finely shredded red cabbage. 
Ingredients:
500g raw beetroot, peeled & finely shredded or grated ½ red onion, peeled & very finely sliced (optional) zest & juice of 1 orange (blood oranges are good when in season) salt & pepper 2 tbsp good olive oil splash sherry or balsamic vinegar small handful fresh parsley, chopped 50g pecan nuts, toasted & chopped
Method:
In a large bowl, mix the beetroot, onion if using, orange juice and zest. Season well with salt and pepper. Add the olive oil, vinegar, parsley and nuts. Combine and leave to rest at room temperature for an hour before serving.