Beetroot, onion and goat's cheese tart
Introduction:
This vegetarian tart may look like a faff, but it's a fabulous combination that's worth a bit of extra prep. To make it easier for a quick weeknight dinner, cook the beetroot and onions the night before, keep them in the fridge, then assemble the tart the next day. Serve with salad leaves. 
Ingredients:
700g whole beetroot 1 tbsp oil knob of butter 4 onions, peeled & finely sliced 2 tsp sugar 2 tsp balsamic vinegar 1 sheet ready-made all butter puff pastry (500g) 200g soft goat’s cheese, crumbled 2 sprigs thyme, leaves only salt & pepper
Method:
Preheat oven to 200˚C/Gas 6. Wrap each beetroot tightly in foil and place in a baking dish. Roast in the oven for 1-2 hours, until a sharp knife easily slides through. Remove from the oven, leave until cool enough to handle, then remove the foil, rub off the skin with your hands (wear rubber gloves to avoid staining your skin). Slice them thinly into rounds. In a heavy-based pan, heat the oil and butter and add the onions, sugar and balsamic vinegar. Reduce the heat and cook on the very lowest setting for about 30-50 minutes. Keep an eye on them, stirring only very occasionally. The onions are ready when they have softened and turned a caramel colour. Cut the pastry into four pieces and roll out each one on a lightly floured work surface to roughly a 20cm x 15cm rectangle. It doesn’t matter if they aren’t a completely correct oblong! Score around the edge of the pastry, leaving a 2cm gap. Spread the onion mixture evenly across the rectangle you have scored, then place the sliced beetroot on top and sprinkle with goat’s cheese and thyme leaves. The outer edge of pastry will puff up around the topping. Season with salt and pepper. Transfer to a preheated baking sheet and bake in the oven at 180˚C/Gas 4 for about 12 minutes or so, until the pastry is golden and cooked through. Drizzle with a little olive oil to serve.