Beetroot cake
Introduction:
Don't keep all your veg for the main course! This very popular beetroot cake recipe is a great way of sneaking veg to children. It's also easily tweaked: you could use carrot instead of beetroot or use a mixture of both, or add 50g cocoa powder to make it a chocolate beetroot cake. 
Ingredients:
250g self-raising flour 2 tsp baking powder 150g soft brown sugar 100g sultanas 200g beetroot, grated 150ml vegetable or sunflower oil 2 medium eggs, lightly beaten
Method:
Preheat oven to 160°C/Gas 3. Sift the flour and baking powder into a bowl and stir in the soft brown sugar. Add the sultanas and grated beetroot. Beat the oil and eggs together and add to the bowl. Combine with either a wooden spoon or an electric mixer. Spoon the mixture into a greased and lined 20cm springform cake tin and bake in the oven for 1–1¼ hours, until a skewer inserted in the centre comes out clean. Cool in the tin for 10 minutes, then turn out on to a wire rack to cool completely.