Beetroot, fennel & clementine salad
Introduction:
The earthy beets, dill and allspice give this salad a distinctly Scandi feel, but they are all flavours we find comfort in at Christmas. Use it as tonic to all the indulgence, or invite it to the party with a few well-placed slivers of smoked salmon or a crumble of Stilton.
Ingredients:
600g beetroot olive oil 4 clementines salt and pepper 80g bulghur wheat 1 fennel bulb 40g toasted hazelnuts 1 tbsp balsamic vinegar ½ tsp ground allspice 15g dill 150g baby spinach
Method:
Preheat your oven to 190˚C/Gas 5. Peel the beetroots and cut them into equal-sized wedges. Place them in a roasting tin and mix with 2 tbsp of olive oil. Squeeze in the juice of 1 clementine, season well with salt and pepper, and cover the tray with foil. Roast in the oven for 30 mins. When they are tender to the tip of a knife, remove the foil and return to the oven for 10 mins to take a little colour and reduce the liquid a little. Remove and set to one side to cool slightly. While the beets cool, put a kettle on to boil. In a heatproof bowl, mix the bulghur with ½ tbsp of olive oil and a generous pinch of salt. Pour over enough boiled water to cover it by 2cm. Cover the bowl tightly with clingfilm and set aside for 20 mins. Peel the 3 remaining clementines and slice them into rounds. Halve the fennel bulb. Trim away the root end and any tough stalks. Slice each half, as thinly as you can, lengthways. Roughly chop the toasted hazelnuts. Mix them with a dash of oil and a pinch of salt. Add the fennel and clementine slices into the beetroot roasting tray with the vinegar, allspice, 2 tbsp of oil and half the dill. Taste and season to your liking. Drain and discard any remaining liquid away from the bulghur. Fold it into the tray along with the baby spinach. Pile it onto a serving plate and garnish with the hazelnuts and remaining dill.