Beet borscht with horseradish yoghurt
Introduction:
This dish is a staple in Eastern Europe, vividly violet and deeply restorative. The horseradish adds a sniff of heat and always pairs well with earthy beetroot. The yoghurt adds a cool relief and echoes the sour lactic notes that would traditionally be added in the form of sauerkraut, or fermented beetroot. This is good made in large batches if you have beets and red cabbage to use up. 
Ingredients:
1 red onion, sliced oil for frying, eg, vegetable or sunflower 1 stalk of celery, finely diced 2 beetroots, 1cm dice 1 potato, 1cm dice ¼ red cabbage, finely shredded 2 garlic cloves, finely chopped ½ tsp allspice 1 bay leaf 1 tsp brown sugar 800ml chicken or veg stock 1 tbsp cider vinegar handful of dill, finely chopped fresh or creamed horseradish 100ml yoghurt salt & pepper
Method:
Cook the onion and celery gently for 5 minutes in a little oil. Add the beetroot and continue to cook gently for another 10 minutes. Add the potato, cabbage, garlic, allspice, bay and sugar to the pan, cook for a further 2 minutes. Tip in the stock and vinegar. Bring to a simmer, season with salt and pepper and cook for 20-25 minutes until everything is just tender. Mix horseradish into the yoghurt to your taste. Taste the borscht and adjust the seasoning. Stir in half of the chopped dill. Serve in deep bowls with a dollop of horseradish yogurt and the remaining dill scattered on top.