Beetroot burgers with kale and quinoa salad
Introduction:
A vegetarian trio of earthily sweet oven-baked vegetarian burgers, robust kale and fresh, lemony couscous. This makes a delectable and very healthy dinner. A dollop of tangy Greek yoghurt and a sprinkling of caraway seeds is an excellent finishing touch. 
Ingredients:
200g quinoa 350g beetroot, peeled & grated 150g carrots, peeled & grated 1 apple, peeled & grated 1 small onion, finely sliced 120g breadcrumbs leaves from 2 sprigs fresh thyme 2 large eggs, beaten oil for frying, e.g. vegetable or sunflower 200g curly kale leaves, finely chopped 2 tbsp fresh parsley, finely chopped zest & juice of 1 lemon olive oil for drizzling a dollop of sour cream or yoghurt 2 tsp caraway seeds, toasted in a dry pan for 30 secs salt & pepper
Method:
Cook the quinoa according to the instructions and leave to cool. Mix together the beetroot, carrot, apple, onion, breadcrumbs, thyme and eggs. Season with pepper. Chill in the fridge for 30 minutes, then form into 8 flattish burgers. Preheat oven to 190°C /Gas 5. Fry in a little oil on both sides until lightly browned. Transfer to a nonstick tray. Bake for 30 minutes. Meanwhile, mix the quinoa with the raw kale, parsley, lemon zest and juice and season. Drizzle with a little olive oil. Serve with the burgers and yoghurt, sprinkled with caraway seeds.