Beetroot gratin
Introduction:
A great way to get kids to eat beetroot, this creamy, caramelised gratin is one of our most popular dishes in the Field Kitchen. It’s quick to get in the oven and ends up a magnificent deep purple. It's delicious with roast beef or smoked fish, but rich enough to eat just with a bit of toast. For more of a kick, add a teaspoon of grated or creamed horseradish with the cream and garlic.
Ingredients:
1kg beetroot, peeled 3 garlic cloves, finely chopped 100ml double cream 2 sprigs of summer savory, or use rosemary or thyme, chopped salt & pepper
Method:
Preheat oven to 160°C/Gas 3. Thinly slice the beetroot either by hand, with the slicing attachment of a food processor or with a mandolin; it should be about 2–3mm thick. Mix the garlic with the cream in a small pan and bring to the boil. Remove from the heat and leave to infuse for about 10 minutes. Mix well and season with salt and pepper. Put the sliced beetroot in a bowl and add some seasoning. Add the cream mixture and the chopped savory and mix thoroughly so the beetroot is coated with cream. Arrange in a 30cm gratin dish, cover with foil and bake in the oven for 40 minutes. Remove the foil and bake for a further 10 minutes or until the beetroot is tender.