Beetroot and rocket salad with orange and walnuts
Introduction:
A robust-tasting vegetarian winter salad. This could be a light lunch, or a dinner eaten alongside lamb. Use blood oranges when they're in season for a more spectacular appearance. Our beetroot is picked from July to November which crosses over with the rocket season which lasts till early October. 
Ingredients:
bunch of beetroot, washed & trimmed 70g walnuts pinch cayenne 2 oranges 2 tbsp red wine vinegar 2 tbsp orange juice zest of ½ orange, finely chopped 60ml olive oil 400g rocket, washed salt & pepper
Method:
Preheat oven to 220°C/Gas 7. Roast the beetroot in a baking tray, with a splash of water, salt and pepper and a little olive oil. Cover tightly and cook for about 45 minutes. While the beetroot is cooking, toast the walnuts on a baking tray for about 5 minutes. When they come out of the oven sprinkle with a little salt and a pinch of cayenne. Cut off the peel from the oranges, trim top and bottom and cut oranges into ½cm rounds. Make vinaigrette with vinegar, juice, zest and olive oil. Season. Once cool, peel the beets and slice into rounds. Toss with vinaigrette. Arrange on a serving dish with orange slices and rocket. Drizzle over remaining vinaigrette and sprinkle with walnuts.