Beetroot and goats cheese en croute
Introduction:
This dish of beets and goat's cheese baked in puff pastry is a good vegetarian main course. It's not super quick to make, but the parcels can be prepared in advance up to the last baking stage and cooked just before they're needed. Eat with braised greens or salad.
Ingredients:
250g beetroot, about 1 large 1 tbsp olive oil 1 onion, peeled finely sliced 1 tsp sugar 1 tsp sherry or balsamic vinegar 1 (375g) pack ready made all-butter puff pastry 100g soft goat’s cheese thyme leaves honey for drizzling 1 egg, beaten poppy seeds for sprinkling salt & pepper
Method:
Preheat oven to 200˚C/Gas 6. Wrap each beetroot tightly in tin foil, place in a baking dish and roast for about 45 minutes to an hour, or until tender. Check them by inserting a small sharp knife; they should be soft. Remove from the oven and leave to cool before peeling off the beetroot skin and cutting into small dice. Meanwhile, heat the olive oil in a frying pan over a low heat and add the onion, sugar, vinegar and a pinch of salt. Cook very slowly, stirring only occasionally, until softened, about 25-30 minute. Remove from the heat, stir into the beetroot, and allow the mixture to cool. Cut the puff pastry into four pieces and roll out each sheet to a rectangle about 18cm x 14cm. Spread two of the quarters with the goat’s cheese, leaving a border of about 2cm around the edge. Sprinkle over the thyme leaves and drizzle over a little honey. Pile the onions and beetroot mixture on top. Top with the remaining two pastry rectangles, and pinch the sides together to seal (trim off any extra pastry if necessary). Place the two parcels on a non-stick baking sheet and brush with the beaten egg. Sprinkle over some poppy seeds, lower oven to 180˚C/Gas 4, and bake for 30 minutes, or until golden.