Beetroot and caramelised onion tart
Introduction:
With its classic combination of beets and goat's cheese, this sweet and earthy tart makes a delectable vegetarian main. Serve it with a green salad, and perhaps some chilli oil drizzled over the top or a dollop of horseradish sauce on the side. 
Ingredients:
3 medium-large beetroot 50g butter 4 onions, peeled & finely sliced 1 tsp sugar splash balsamic or sherry vinegar 250g puff pastry (ready-made is fine), defrosted if frozen 60g goat’s cheese, crumbled leaves from 2 sprigs fresh thyme olive oil for drizzling salt & pepper
Method:
Preheat oven to 180°C/Gas 4. Put the unpeeled beetroot in a baking dish, add a little water, about 1cm depth, cover tightly with foil and bake for 1-2 hours, depending on the size of beetroot, until tender (test by inserting a knife). Remove from the oven, leave to cool slightly, then peel the skins off. Finely slice the beetroot. Meanwhile, melt the butter in a heavy-based pan and add the onions, sugar and a pinch of salt. On a very low heat cook the onions for about 45 minutes (it may take a little longer), stirring only very occasionally, until the onions have turned a caramel colour. Add a splash of balsamic or sherry vinegar, season with salt and pepper, stir and remove from the heat. Meanwhile, roll out the puff pastry on a floured work surface until quite thin. Transfer to a lightly greased baking tray and prick all over with a fork. Place the tray in the fridge for 30 minutes (or freezer for 10 minutes). Remove the tray from the fridge and bake in the oven for 5 minutes. Remove, spread the onion mixture over the base of the pastry, top with sliced beetroot and crumble over the goat’s cheese. Sprinkle over the thyme and season with black pepper. Bake for another 10 minutes, until the cheese has melted. Drizzle with a little good olive oil to serve.