Beetroot with orange sauce
Introduction:
The sharpness of the orange zest and vinegar cuts through the inherent sweetness of the beets. This could be eaten with duck or salmon, or on it's own as a lovely vegetarian starter. 
Ingredients:
225g brown sugar 150ml malt vinegar 25g cornflour 3 oranges, zested & juiced cooked beetroot
Method:
Preheat oven to 150°C/Gas Mark 2. Mix the sugar with the vinegar in a saucepan and simmer for 5 minutes. Mix the cornflour with some of the orange juice, put the rest of the orange juice in a pan with the rind. Simmer for 5 minutes, stir in the cornflour mixture and cook until thickened. Pour over the beetroot and warm in the oven for 5 minutes.