Beetroot, carrot and ginger soup
Introduction:
Sweet from the beets and carrots and spicy from the ginger, this is simple, healthy-giving, vegetarian soup to warm up a cold day. Serve it with a dollop of sour cream or yoghurt and some buttered rye toast. 
Ingredients:
oil for frying, e.g. rapeseed 1 large onion, chopped 3 medium beetroot, peeled & diced 2 large carrots, diced 25g fresh ginger, peeled & grated juice of 1 orange 1¼ litre veg stock salt & pepper
Method:
Heat 1 tablespoon of oil in a saucepan. Add the onion and fry gently for 10 minutes without colouring, until soft and translucent. Add the beetroot, carrot and ginger. Stir for 1 minute. Add the orange juice and stock. Season with salt and pepper. Bring to the boil, reduce the heat and simmer until the veg is tender, about 25-30 minutes or so, depending on how small you’ve cut your veg. Blend until smooth. Gently reheat if needed and check the seasoning before serving.