Beetroot, carrot and quinoa salad, with sprouting seeds
Introduction:
Chop up your veg while the quinoa's cooking and this crunchy, colourful salad will take 20 minutes to throw together. It's packed with nutrition and the protein content of quinoa means that it makes a complete meal on its own. It holds up brilliantly as a packed lunch, or eat for dinner with grilled chicken or Portobello mushrooms. To make it vegan, switch the honey for another sweetener of your choice. 
Ingredients:
100g quinoa, rinsed well in a sieve 3 tbsp olive oil 2 tbsp clear honey 2 tbsp vinegar 1 tbsp wholegrain mustard 2-3 bunched beetroot, peeled & coarsely grated or in matchsticks 2 large or 3 smaller carrots, coarsely grated or cut into matchsticks 1 pot of mixed sprouting seeds 75g pumpkin seeds 75g sunflower seeds 75g raisins, soaked in a mug of water for 20 mins to plump up, then drained salt & pepper
Method:
Put the quinoa in a pan and cover with plenty of water. Bring to the boil and cook for 15 minutes, until just tender. Drain and rinse under cold water to cool. Drain again. Stir together the olive oil, honey, vinegar and mustard in a large bowl. Add the rest of the ingredients and toss gently to combine, seasoning with salt and pepper to taste.