Beetroot soup with warm spices
Introduction:
Not only a fabulous colour but delicious and nutritious too, this vegetarian soup spiced with cinnamon and cloves makes a lovely light winter's lunch or dinner with thinly sliced buttered rye bread. Sprinkle some parsley on top if you have some around. 
Ingredients:
2 tbsp olive oil 1 large onion (or a leek), chopped 1 carrot, peeled & chopped 2 sticks celery, chopped 2 garlic cloves, finely chopped ¼ tsp ground cinnamon scant ¼ tsp ground cloves 500g beetroot, wrapped in foil & roasted whole until tender, then peeled & roughly chopped 400g fresh/tinned chopped tomatoes 800ml veg stock salt & pepper
Method:
Heat the oil in a large saucepan. Add the onion, carrot and celery and fry on a low heat for 8 minutes, stirring occasionally, to soften without browning. Add the garlic and fry for 2 minutes. Add the cinnamon, cloves, beetroot, tomatoes and stock. Bring to the boil, then simmer for 10-15 minutes. Blend until very smooth. Put the soup back in the pan. Reheat gently to serve, seasoning to taste.