Beetroot hummus
Introduction:
Beetroot gives traditional hummus a sweet earthiness for a vibrantly hued dip that goes very well with warm pitta and crudités. This could be made more spicy with the addition of harissa. You could also roast rather than boil the beetroot for a more intense, sweeter flavour. At our Riverford Field Kitchen, we like to spice it up by topping the hummus with our padron peppers, fried in oil and topped with a sprinkling of sea salt. 
Ingredients:
250-300g beetroot (about 2 medium to large), left whole, skins scrubbed 400g tin cooked chickpeas, rinsed & drained 2 garlic cloves, crushed 2 tbsp light tahini 1-2 lemons, depending on size pinch ground paprika 1½ tsp ground cumin (use freshly ground cumin seeds if you can) olive oil, about 2-3 tbsp, plus a little extra for drizzling a little extra ground cumin, some toasted sesame seeds or few shredded mint leaves to garnish (optional) salt & pepper
Method:
Boil the beetroot until tender, about 45 minutes for medium to large ones. Drain and leave until just cool enough to handle, then rub off the skins (they should come away quite easily). Leave to cool completely, then roughly chop and put in a food processor with the chickpeas, garlic, tahini, juice of 1 lemon, the paprika and cumin. Blitz to a coarse paste, then gradually trickle in enough olive oil until you have a thick, smooth(ish) dip. Taste and add salt, pepper and a little more lemon juice to taste, and the garnish.