Beetroot, carrot and alfalfa salad
Introduction:
This is a simple, beautifully-hued grated veg salad topped with a crumbling of salty cheese and toasted seeds and dressed with honey, ginger, orange juice and good olive oil. It's a lovely way of pepping up a winter meals, and goes well with chicken or duck. This is also good with the addition of grated apple, and with a handful of leafy, fresh herbs (chervil, parsley, coriander). 
Ingredients:
for the dressing: 1 tsp honey 1 tbsp orange juice 1 tsp fresh ginger, finely grated 4 tbsp olive oil for the salad: 2 large beetroot, peeled 2 large carrots, peeled handful alfalfa sprouts, washed 4 tbsp mixed toasted seeds 1 pack Wootton white cheese or feta salt & pepper
Method:
Make the dressing by mixing all the ingredients together and seasoning with salt and pepper. To make the salad, very thinly slice the beetroot and carrot, then cut into matchsticks. Arrange on a serving plate. Sprinkle over the alfalfa and toasted seeds. Drizzle over the dressing and crumble over a little of the cheese. Drizzle over a little extra olive oil to serve.