Beetroot relish
Introduction:
A full-flavoured and easy-to-make relish. Leave this for a month before eating it to let the flavours mellow. This goes well with strong tasting meats, particularly terrines and game, and with mature cheeses. Or stir through a little Greek yoghurt for a dip for pittas. 
Ingredients:
1kg raw beetroot, peeled & coarsely shredded (thin julienne strips are ideal if you have a mandolin or food processor that will do this) 750g red or white onions, finely sliced 750g apples, peeled, cored & grated 500ml red wine vinegar or cider vinegar (at least 5% acidity) 500g soft light brown sugar 2 tbsp peeled & freshly grated ginger 2 garlic cloves, peeled & crushed 2 sticks cinnamon 1 heaped tsp turmeric 2 tsp paprika or cayenne 1 level tsp ground cloves zest & juice of 2 oranges a splash of port (optional)
Method:
Put all the ingredients in a large stainless steel preserving or heavy-based pan, or use a large enamelled cast-iron casserole dish. Don’t use any other metal pan, as the vinegar may react with it. Heat the mixture until boiling, reduce the heat and simmer, uncovered, for about 1½ hours, stirring occasionally with a wooden spoon, until the beetroot is tender and the liquid has reduced to a syrupy consistency. Remove the cinnamon sticks. Pot the relish into warm, sterilised jars; fill almost to the brim and seal immediately (we used a kilner jar for our front cover photo, but you should use vinegar-proof lids). Once cooled, label and store in a cool, dark place; it should keep for a few months. Once opened, keep in the fridge and eat within a week.