Beetroot purée
Introduction:
A purée thats sits happily alongside roast pheasant, pigeon, or any other main course that can withstand its rich earthy-sweet taste. It can also be spread on toast, or eaten as a dip in a mezze spread. A good twist is to add a tablespoonful of horseradish for more of a kick. 
Ingredients:
250g beetroot, cooked & peeled 225g floury potatoes, peeled & cooked 85ml soured cream 1 tbsp fresh dill, chopped, or 1 tsp dried 25g butter salt & pepper
Method:
Chop the beetroot and potato roughly. Put them in a food processor together with the soured cream, dill, salt and pepper and whizz until smooth. Taste and adjust seasoning. Re-heat gently with the butter when needed.