Beetroot dip
Introduction:
This easily made beetroot dip is a firm favourite as a starter served with bread and crudités. It has an incredibly deep pink-purple colour and a sweet and creamy flavour. 
Ingredients:
olive oil 1kg beetroot, peeled & chopped balsamic vinegar pinch dark brown sugar 1-2 tsp ground cumin 2 tbsp yoghurt or crème fraîche knob of butter salt & pepper
Method:
Heat the olive oil and butter in a large pan. When the butter is foaming and starts to turn brown, add the beetroot. Stir and add a slosh of balsamic vinegar, salt, pepper and a dash of water. Place a tight fitting lid on the pan and let the beetroot steam until tender. Keep checking every 10 minutes or so to make sure the beetroot doesn’t burn to the bottom and add a little more water if the pan is boiling dry. Add a pinch of brown sugar and salt and pepper to taste. Pureé the beetroot in a food processor or using a stab mix until smooth. Add cumin to taste and more salt and pepper if needed. Add the yoghurt or crème fraiche at the very end and stir in well.