Beetroot dressing
Introduction:
This beetroot dressing recipe adds colour and depth to practically any salad. It's especially delicious slightly warm and drizzled over a salad that includes some kind of rich meat – roast pigeon breasts, sautéed chicken livers or grilled calf liver. 
Ingredients:
1 beetroot 2 tbsp chicken stock 4 tbsp olive oil 1 tbsp pink peppercorns pinch caster sugar salt & pepper
Method:
Cook the beetroot - gently wash leaving roots and an inch or so of stalk and boil for 20-40 minutes depending on size. Liquidise with chicken stock, then whisk in olive oil, pink peppercorns, caster sugar and some salt and pepper.