Beetroot and potato soup
Introduction:
Thick and creamy, but still healthy, this vegetarian soup is very simple to cook. The potato starch gives body, the beets sweetness and the lemon juice adds a lovely sharp base note. Enjoy it with a swirl of sour cream or yoghurt and a hearty slice of bread. 
Ingredients:
1 tbsp olive oil 1 onion, chopped 250g potatoes, peeled & diced 300g raw beetroot, diced 1.5 litres vegetable stock bouquet garni 1 tbsp wine vinegar 1 tbsp lemon juice sour cream salt & pepper
Method:
Heat oil, add onions and potatoes, cook for 5 minutes. Add the beetroot, stock, bouquet garni, vinegar and lemon juice. Bring to the boil and simmer for 40-50 minutes. Whizz until smooth, season and add the cream.