Beetroot, potato and horseradish röstis
Introduction:
A sure-fire hit for breakfast, brunch or lunch. You can cook the beetroot first, but using it raw lends the röstis a nice bit of bite. If you have any leftover cooked beetroot or potato these would work fine too, or swap the beetroot for parsnip, celeriac or squash.
Ingredients:
2 large potatoes 1 large beetroot, peeled 1 small red onion 5cm piece horseradish, peeled or 1 tsp grated horseradish from a jar 1 large garlic clove small bunch fresh dill, roughly chopped small bunch fresh tarragon, roughly chopped small bunch fresh parsley, roughly chopped 1 tbsp plain flour (or rice flour to make it gluten free) sunflower oil salt & pepper
Method:
Put the potatoes in a pan of cold salted water and slowly bring to the boil, then reduce the heat and simmer for 5 minutes. Turn off the heat and leave the potatoes in the hot water for 15 minutes so that they are half cooked. Drain and peel. Coarsely grate the potatoes, beetroot and onion into a large bowl. Finely grate the horseradish into the same bowl. Bash the garlic into a fine paste using a pestle and mortar, or crush in a garlic crusher, then add it to the bowl with the herbs. Season and sprinkle over the flour and mix well. Preheat oven to 190°C/Gas 5. Shape the veg mix into four burger-sized patties. They should hold together well, but add a bit more flour if not. Heat a good slug of oil in a non-stick frying pan and fry the röstis until golden brown on each side (don’t be tempted to flip them more than once or move them much). Transfer to a baking tray and finish cooking in the oven for 15 minutes, until crisp and cooked through.