Beetroot bubble and squeak
Introduction:
Traditionally the way to recycle leftover veg from the Sunday roast, this is definitely also worth cooking from scratch. It makes for a great vegetarian brunch or weeknight supper, with a fried or poached egg on top (and maybe a sausage or two for the meat eaters). There's no need to stick to beetroot - shredded cabbage, kale or spinach would also do the trick. 
Ingredients:
200g beetroot, peeled & grated butter for frying 1 tbsp wine vinegar 200g mashed potato 2 onions, diced & fried 1 tbsp soured cream 1 tsp creamed horseradish salt & pepper
Method:
Cook the beetroot in a covered pan with a knob of butter, the wine vinegar and some seasoning for about 10 minutes over a low heat. Then mix with the mashed potato, onions, soured cream and creamed horseradish. Leave to cool, then shape into cakes, dust with flour and fry in butter until golden.