Beetroot and avocado salad with spinach
Introduction:
Beautifully colourful and very nutritious, this vegan salad is a health-cure on a plate. Enjoy it on it's own as a light lunch, or as a side to a simple fish at dinner. 
Ingredients:
1 bunch beetroot 250g spinach 2 tbsp walnut oil 1 small red onion, minced 1 tsp olive oil splash red wine vinegar 1 avocado salt & pepper
Method:
Wash beetroot and cut off any leaves. Discard any bruised or yellow leaves and soak remaining leaves in a basin of cold water with spinach. Steam the beetroot until they can be pierced easily with a skewer, then gently rub off the skins with your fingers. Slice beetroot thickly and put in a bowl. While the beetroot is still warm, sprinkle half the walnut oil into each bowl and add a little pepper. Sauté onion in oil in a small pan for 2 minutes and divide between beetroot. Shake over red wine vinegar and taste for salt and sharpness. Gently dry beetroot leaves and spinach, and arrange on a flat platter. Peel and slice avocado and arrange amongst greens. Combine beetroots gently and quickly tumble over leaves with all the juices.