Beetroot and carrot burgers on wilted spinach and roasted Portobellos 
Introduction:
This is a super-healthy, vegetarian and gluten free version of a burger in a bun: a meaty roasted mushroom topped with wilted spinach and a tender patty of grated carrot and beetroot. You can also make this with chestnut mushrooms, but the effect won't be quite so picturesque. 
Ingredients:
250g beetroot, grated weight 250g carrot, grated weight 100g medium oatmeal 3 eggs, lightly beaten 1 shallot or small onion, finely chopped 3 tbsp dill, chopped 3 tbsp fresh parsley, chopped oil for frying & roasting, e.g. sunflower 8 Portobello mushrooms 400g spinach, any tough stalks trimmed salt & pepper
Method:
Use your hands to mix the beetroot, carrot, oatmeal, eggs, shallot, dill and parsley in a bowl, seasoning with salt and pepper. Press together, cover and chill in the fridge for 1 hour. Preheat oven to 180˚C/Gas mark 4. Divide the mixture into 8 similar sized balls, squeezing them together in your hands, then flatten a little into burger shapes. Heat a thin layer of oil in a large frying pan and fry the burgers on each side for 3-4 minutes, until golden. Transfer to a non-stick baking tray. Put the mushrooms on a separate non-stick baking tray. Drizzle with oil and season. Put both in the oven for 20 minutes. When they’re ready, melt a knob of butter in a pan. Add the spinach and stir for a couple of minutes, until wilted. Season. Spoon the spinach onto the mushrooms and top with the burgers.