Beetroot, chilli & rosemary spaghetti with mozzarella & watercress salad
Introduction:
This is a vibrant, colourful dish, with the beetroot turning the pasta a jewel-coloured purple. It’s earthy and warm with rosemary and chilli, with fresh buffalo mozzarella cheese. If you're using fresh pasta, depending on your appetite, you may want to use a little more - we recommend 250g for a generous portion. Serve with a watercress or peppery leaf salad. 
Ingredients:
oil for frying e.g. sunflower or light olive 1 red onion, finely sliced 1 good sprig rosemary, leaves finely chopped to resemble breadcrumbs 200g wholewheat spaghetti 1 chilli, finely chopped 400g beetroot, peeled & coarsely grated 25g Parmesan or vegetarian equivalent, grated 50g walnut pieces, toasted for 2 mins in a dry frying pan 1 ball mozzarella salt & pepper
Method:
Put a large pan of well-salted water on to boil. Heat 2 tbsp of oil in a separate, good-sized pan. Add the red onion and rosemary. Fry on a low heat, stirring now and then, for 10 mins. If it looks like catching at any point, add a splash of water. Cook the spaghetti according to the pack instructions, until just tender (al dente). Drain into a colander once cooked and run under cold water to cool it and prevent it from sticking together, then leave to drain in the colander. Once the onion has softened, add the chilli and beetroot. Season with salt and pepper. Cook, stirring often, for 5 mins, adding a few tbsp of water to help soften the beetroot. Add the pasta to the beetroot mixture. Toss together to warm it through. Stir in the Parmesan and half the walnuts. Taste for seasoning. Divide the pasta between 2 serving bowls. Break up the mozzarella and dot it over the top. Sprinkle with the remaining walnuts.