Beetroot and rocket couscous
Introduction:
This salad would make a nutritious and filling quick lunch or light dinner. Sweet beetroot and peppery rocket are a lovely combination. For a bit more substance, flake in some smoked mackerel. 
Ingredients:
500g beetroot 280g couscous 600ml vegetable stock 75g pine nuts 1 lemon, juiced 4 tbsp olive oil 6 spring onions, chopped 50g rocket leaves salt & pepper
Method:
Wash the beetroot gently. Place in a pan of salted water, bring to the boil, cover and simmer for 45 minutes until tender. Cool slightly, peel and chop into 2cm pieces. Place the couscous in a large bowl and pour on the stock. When all the stock is absorbed stir gently with a fork. Leave to cool. Dry-fry the pine nuts until golden. Cool and add to the couscous. Add the lemon juice to the couscous along with the olive oil. Mix in the spring onions, rocket and beetroot and season.