Beetroot with walnut vinaigrette
Introduction:
The sweetness and intensity of this purple hued dish pairs well with dense-fleshed meats like game, pork or ham. Tossed with salad leaves, toasted walnuts and creamy goat's cheese this makes a healthy vegetarian salad. 
Ingredients:
300g beetroot, trimmed 1 tbsp sherry vinegar 1-2 tsp balsamic vinegar ¼ tsp salt 1 tbsp walnut oil 3-4 tbsp olive oil parsley, chopped salt & pepper
Method:
Preheat oven to 200°C/Gas 6. Place the beets in a baking dish with ½ cm of water, cover and bake until they are tender, about 45 minutes depending on size. Use a knife to skin the beetroots, trim the ends and slice into thick batons or wedges. To make the vinaigrette mix the remaining ingredients together in a small bowl. Dress the beets whilst still warm.