Beetroot, orange, pecan and poppyseed cake
Introduction:
This is canteen chef Rob's entry to our 2011 Cake Off: a heavenly day when we ate lots of cake and voted on the best. In classic Rob fashion the cake employed the freshest ingredients that were in the boxes. He used blood oranges, but you can use whatever variety is in season. 
Ingredients:
200ml sunflower oil 250g light muscovado sugar 4 eggs 170g beetroot, grated 125g pecans, roughly chopped zest & juice of ½ blood orange 250g self-raising flour ½ tsp bicarbonate of soda 1 tsp baking powder ½ tsp ground cinnamon pinch sea salt for the frosting: 100g soft butter 200g cream cheese 200g mascarpone 200g unrefined icing sugar zest of 1 blood orange 1½ tsp poppyseeds
Method:
Preheat oven to 180°C/Gas 4. Line and butter 2 x 22cm cake tins. Set the oil and sugar to whisk in a mixer. Split the eggs into yolks and whites. When the sugar and oil are looking well mixed then add the egg yolks bit by bit. Remove the bowl from mixer and add the beetroot, pecans and orange juice. Now sift in the flour, bicarbonate of soda, baking powder, spices and salt. Fold together until well combined. Whisk the egg whites until light, fuffy and just forming stiff peaks. Using a large metal spoon fold one spoonful of egg white into the cake mix to loosen the mixture, followed by the rest, folding until the mix is well and evenly combined. Do not beat the mixture as you don't want to knock the air out of the egg whites. Split the mix evenly between the tins and bake for 40-45 minutes or until a knife tip or skewer comes out just clean. To make the frosting, put all ingredients in a mixer, making sure to sift the icing sugar and beat until smooth. When cooled sandwich the layers with ⅓ of the mixture and top with the rest.