Beetroot and orange salad
Introduction:
Full of flavour and simple to make. The acid sweetness of the orange and the earthy sweetness of the beetroot are a lovely combination. To turn this a light meal, mix it with a handful of rocket and some grilled halloumi; or watercress and smoked mackerel. Another addition is black olives, whose saltiness is a nice counterpoint to the sweetness of the beets and oranges. 
Ingredients:
2 oranges 1-2 beetroot, depending on size, coarsely grated 5 tbsp olive oil 1 ½ tbsp vinegar 1 tsp Dijon mustard 1 tbsp fresh parsley, finely chopped salt & pepper
Method:
Peel a couple of oranges, making sure all the white pith is removed. Slice into thin rounds with a sharp knife, removing any pips, and arrange on a plate. Scatter over the grated beetroot. Whisk the oil, vinegar and mustard together in a small bowl. Season. Drizzle a little vinaigrette over the beetroot and orange (you might not need all of it, save the rest for use in other meals). Sprinkle with the chopped parsley and serve.