Beetroot and potato with tahini
Introduction:
This bright pink vegan veggie mash is suitable for older babies (9-12 months). Gently nutty tahini is a good source of vitamin E and calcium and packed with protein. 
Ingredients:
1 medium beetroot, skin on 1 medium potato, peeled & diced 1 tsp tahini paste
Method:
Preheat oven to 190°C/Gas Mark 5. Wrap the beetroot in foil, place on an oven tray and bake until tender (pierce it with a sharp knife to check). It can take up to an hour or so, depending on the size. Leave it to cool slightly, then rub off the skin, it should come away easily. Steam or boil the potato until tender, about 10 minutes. Mash or purée the beetroot and potato together and stir in the tahini.