Beetroot gravadlax
Introduction:
This is a version of the traditional Nordic cured salmon, using beetroot to give the fish a deep pinky-purple colour. It might seem like a lot of work but, though you'll need to start making it in 3 days in advance, it's actually pretty easy. Check your piece of salmon for any pin bones down the middle of the fillet before you start; the easiest way to remove them is with a pair of tweezers. Serve with crispbread or thinly sliced and buttered brown bread, and a wedges of lemon for squeezing over the top.
Ingredients:
3 tbsp caster sugar 3 tbsp sea salt 1 beetroot (about 150g), finely grated 3 tbsp dill, chopped 300-350g piece of very fresh salmon, skin on, pin boned
Method:
Mix all the ingredients together, except the salmon, in a bowl. Spread a large piece of clingfilm across a dish with enough overhanging each end to cover the top (a baking dish with a rim is ideal, as juice will come out of the salmon). Place the salmon on the clingfilm, skin-side-down, and spread over the beetroot mixture so the fish is completely covered, and press it down well. Wrap the clingfilm over the salmon to seal. Put a plate or another dish on top and weigh it down – use tins of whatever you’ve got in your cupboard if you’ve no weights to hand. Keep the dish in the fridge, and drain off any liquid every day. Try and keep it there for at least 3 days before using, so the salmon turns a good dark pink-purple colour. Remove all the curing mixture and slice very thinly to serve.