Beetroot and blue cheese salad with walnut dressing
Introduction:
A classic combination of roasted beetroot, tangy blue cheese and toasted walnuts. This is a comforting salad for lighter eating in winter. You could also a couple of ripe pears, peeled and cut into slices. 
Ingredients:
3-4 beetroot (500-600g), washed & trimmed but not peeled 100g walnuts, lightly toasted in a dry frying pan 3 tbsp olive oil or a mix of olive oil & walnut oil 3 tsp red wine vinegar & an extra 1 tsp 1 tsp runny honey 150g crumbled blue cheese (e.g. Stilton) 3-4 handfuls salad leaves, washed salt & pepper
Method:
Preheat oven to 200˚C/Gas 6. Cut the beets in half if they are large. Wrap each beet, or half beet, in foil with some salt and pepper and roast until beets are soft when squeezed – this usually takes about 45 minutes to an hour. Open the foil parcels so the beetroot can cool. Meanwhile make the dressing. Place half the walnuts in a food processor or mortar and grind to fine nuggets, stopping before the nuts become powder.Combine the oil, 3 teaspoons of vinegar, honey and seasoning with the ground nuts and whisk together. Peel the beetroot as soon as it is cool enough to handle – the skin should slide off easily. Cut the beets into thick wedges or slices and while still warm sprinkle over the 1 teaspoon of red wine vinegar and the salt and pepper. When ready to eat, quickly toss the salad leaves in, most but not all of the dressing and turn onto a serving plate. Arrange the beet pieces on top, then scatter over the cheese and remaining walnuts. Drizzle with the remaining dressing and serve.