roasted beetroot, carrot, lentil and cumin seed salad
Introduction:
Cooked lentils are useful for throwing together a quick salad. This one would also work with other root veg, such as parsnips or celeriac. 
Ingredients:
2 medium beetroot (about 300–350g), scrubbed well 3 medium carrots (about 300–350g), peeled and cut into quarters lengthways 5–6 tbsp olive oil 1 tsp cumin seeds 100g Puy lentils (or other small green lentils) 2 tbsp freshly squeezed lemon juice, or to taste bag of salad leaves, e.g. rocket or watercress salt & black pepper
Method:
Heat the oven to 190°C/Gas 5. Wrap the beetroot in foil and roast it in the hot oven– this may take an hour or more, depending on their size. When you can easily insert and remove a knife, they are cooked. About half an hour before the beetroot are cooked, toss the carrots in a roasting tin with 1 tablespoon of the oil, the cumin seeds and some salt and pepper. Add to the oven and roast for 20–25 minutes, until beginning to caramelise. Meanwhile, put the lentils into a pan of cold water and bring to the boil. Simmer for about 20 minutes, until tender. Drain and dress with 1 tablespoon of the olive oil and a little salt while still warm. Mix the lemon juice and 3–4 tablespoons of olive oil with a little salt to make a simple dressing. Taste and adjust the balance of lemon to oil if necessary. Allow the beets to cool so you can handle them, then slip off the skins. Cut into bite-sized chunks and toss with some of the dressing. Dress the salad leaves, scatter over the lentils and top with the carrots and beetroot.