Beetroot tops
Introduction:
If we've done our work well your beets should arrive with their tops in good condition. Make the most of them – they're both delicious and highly nutritious. 
Ingredients:
Beetroot tops
Method:
If you like bitter greens, cop and wash them and their stalks and braise (heavy bottomed pan, lid on, medium heat, stirring occasionally) in chopped garlic and olive oil. Add a good squeeze of lemon after 5 minutes and cook for another 5-10 minutes. Add salt and pepper to taste and serve.