Beetroot and nectarine salad
Introduction:
This is a quick, sweet-and-tangy salad with a lovely range of colours and textures – crunchy seeds, crisp salad leaves, tender, yielding beets and juicy nectarine. If you'd like to further contrast the sweetness, crumble over a little soft blue cheese, such as gorgonzola. 
Ingredients:
1 bunch beetroot (4 medium) 3 nectarines, cut into slices 100g salad leaves 2 tbsp pumpkin seeds, toasted for the dressing: 2 tsp wholegrain mustard 2 tsp honey 2 tsp balsamic vinegar 3 tbsp plain yoghurt or crème fraîche 2 tbsp olive oil salt & pepper
Method:
Preheat oven to 180˚C/Gas 4. Place the whole, unpeeled beetroot in a baking dish, add a couple of centimetres of water, cover tightly with foil and bakefor about 1 hour, longer if necessary (large beetroot can take 1 ½-2 hours), until tender. Remove from the oven and leave until just cool enough to handle, then rub off the skins. Make the dressing by combining all the ingredients in a bowl and whisking together. Cut the beetroot and nectarines into wedges and toss with the salad leaves, pumpkin seeds and dressing.