Beetroot and braised beet tops
Introduction:
Beet leaves have a nutritional value that's hard to top. If you get them in your box, twist them off immediately or there'll sap moisture from the beet and soften it. Cook them like chard or spinach for the best results. 
Ingredients:

Method:
Mature beets will keep for several weeks in a cool vegetable rack, if undamaged by washing. Twist off the tops to avoid drawing water from the beets and making them soft. The summer-crop beetroot is best used in a salad or just eaten warm. To boil them, wash gently and boil without trimming the root, leaving an inch or so of leaf stalk if they come bunched. They can take 20 minutes (golf-ball size) or up to 40 minutes or more (tennis-ball and up) to cook. Warm beets can then be easily slipped out of their skins by squeezing them under a cold running tap. To roast them put them in a baking dish with 5mm water, cover with foil and roast in a moderately hot oven for about 45 minutes, until tender. Beet tops, if fresh, can be sweated with garlic and oil in the same way as perpetual spinach. Wash the stalks and braise (heavy bottomed pan, lid on, medium heat, stir occasionally) in chopped garlic and olive oil. Add a good squeeze of lemon after 5 minutes and cook for another 5 to 10 minutes. Add salt and pepper to taste and serve.