Beetroot soup
Introduction:
This delicious, quick and healthy soup recipe was sent to us by a veg box customer. Who it is, we don’t know to this day, but please come forward so we can thank you. If you’re in a hurry and don't have any cooked beetroot to hand, try it with the same quantity of finely grated raw beetroot. Omit the cream or yoghurt if you'd prefer it dairy free.
Ingredients:
2 tbsp olive oil 1 onion, chopped 1 potato, peeled & diced 2.5cm fresh ginger, grated or finely chopped grated zest of 1 orange, plus extra to serve (optional) juice of 2 oranges 3 medium beetroots, cooked & cut into small dice 1.2 litres water a little cream or yoghurt, to serve (optional) salt & pepper
Method:
Heat the oil in a large pan, add the onion and fry until soft but not coloured. Add the potato and ginger and fry for 3 minutes. Add the orange zest and juice, plus the beetroot and water, then bring to the boil and simmer for 20 minutes, until the potato is tender. Blend until smooth. Reheat gently and season to taste. Serve garnished, if you like, with a swirl of cream or yoghurt and a little grated orange zest.