Beetroot - Easy Ideas
Introduction:

Ingredients:
Beetroot
Method:
Preparation - Chop off any leaves and stalks. You can stir fry and eat the leaves if you like bitter greens. Store the roots in the fridge or a cool, dark place. Cook simply - Peel and shred or grate into coleslaws or salads. You can boil them whole in their skins until tender, but for the best flavour, roast them: wrap in foil, place in a baking dish and roast at 190°C/Gas 5 for anything from 30-40 minutes for small beets, or up to 2 hours for large ones. Test by inserting a sharp knife. Roasting intensifies the flavour for use in purées, soups and salads. Beetroot can also be roasted to eat straight away on their own or with other roasted veg: peel them, chop into wedges, toss in olive oil, season, add a splash of balsamic vinegar and roast until tender. Easy ideas #1 - Roasted beetroot glazed in marmalade: Roast your beetroot. Peel and cut into wedges and toss with 1 tablespoon of marmalade, a knob of butter and season with sea salt and freshly ground pepper. Return to a hot oven for 5 minutes or so until nicely glazed and heated through. Easy ideas #2 - a right proper sarnie: Two slabs of sourdough or rye, a thin spread of mayonnaise, a slice (or two) of our Green’s of Glastonbury Cheddar, and a few slices of roasted and peeled beetroot. Forget all those nasty memories of pickled beetroot, this is the real deal.