Ben's coq au vin
Introduction:
'Traditionally, coq au vin calls for good red wine but it also works with white wine or dry cider. Free range organic chicken legs are the perfect substitute for the original farmyard cockerel. As with most stews, this is even better if alll the cooking's done the day before.' (Ben Watson)
Ingredients:
500ml wine 250ml chicken or veg stock, plus stock veg - 2 carrots, celery tops, 2 onions (all finely chopped), 2 crushed garlic cloves bouquet garni & 10 peppercorns 200g streaky bacon, cut into large postage stamp size pieces 1 tbsp seasoned flour 30g butter 1 tbsp olive oil 600g chicken leg quarters, cut into thighs & drumsticks 250g small pickling onions or shallots, blanched & then peeled 20 button mushrooms 2 tbsp brandy salt & pepper
Method:
Put the wine, stock and stock ingredients in a saucepan and simmer for an hour. Strain and reduce by half. Toss the bacon in flour. In a large casserole dish, heat the butter and oil and fry the bacon until browned. Remove and set aside. Toss the chicken in flour and fry off until crisp and golden. Set aside. Fry the onions over a medium heat until starting to caramelise. Add the mushrooms and cook for 2 minutes. Remove and set aside. Deglaze the pan with 100ml of the reduced wine, scraping up all the good bits from the bottom. Return the chicken and bacon to the pan, spoon over the brandy and set alight. Allow to burn out. Add the rest of the reduced wine and stock. Simmer with the lid on for about an hour. Add the onions and mushrooms. Season and simmer with the lid off for another half an hour.