Bergamot lemon curd
Introduction:
Bergamot lemons are small, juicy and intensely flavoured, with a unique aroma that you might recognise because it's one of the ingredients in Earl Grey tea. Eat this rich curd on toast or crumpets, or use to sandwich together or decorate cakes. It's so good that we had staff eating it out of the jar with spoons when we brought it into the farm office. This will make about 2 8oz jars, and will keep in the fridge for up to 4 weeks.
Ingredients:
125g unsalted butter, roughly diced 225g caster sugar 4 bergamot lemons 2 large eggs
Method:
Put clean jars on a baking tray and pop them in a cold oven. Heat to 150˚C/Gas 2. Keep them warming at that temperature while you make the curd. Put the butter and sugar in a large, heatproof bowl. Very finely zest the 4 lemons over the bowl, avoiding any white pith, as it tastes bitter. Juice just 2 of the lemons and add the juice to the bowl (save the other 2 for other cooking e.g. dressings or lemon and sugar pancakes). Place the bowl over a snug-fitting pan of barely simmering water, without letting the bottom of the bowl touch the water. Heat gently, stirring now and then, until the butter melts and sugar crystals completely dissolve (this will take a little while). Crack the eggs into a small bowl or mug. Lightly beat the yolks and whites together. Once the sugar has dissolved, add the eggs to the bowl. Using a whisk to stir it, heat the mixture until it thickens enough to coat the back of a spoon (it should look like a creamy, almost custardy consistency). Be patient; this will take some time, around 15 minutes or so. Pot into the warm, sterilised jars. Seal straightaway with clean, sterilised lids (tip them upside down for 5 minutes to sterilise them easily). At this stage the curd will still be quite runny, but the mixture thickens and sets more as it cools.