Berry gratin
Introduction:
This is a good dessert to prepare in advance: you can keep the sabayon (custard) mixture in the fridge for up to 8 hours and have the berries ready in their dishes. We tend to make it with raspberries at the Field Kitchen, but any type of berry will work well. For a slightly more substantial pud, put the berries on a layer of sponge before topping with the sabayon. 
Ingredients:
110g caster sugar 4 large egg yolks 3 tbsp berry liqueur, such as cassis or framboise 365ml whipping cream 250g berries
Method:
Put the sugar, egg yolks, 2 tablespoons of the liqueur and 1 tablespoon of the cream in a large, heatproof bowl and whisk together with a handheld electric beater. Place the bowl over a pan of simmering water, making sure the water does not touch the base of the bowl. Continue whisking for about 10 minutes, until the mixture has increased in volume and thickened enough to leave a trail on the surface for a few seconds when drizzled from the whisk. Take the bowl off the heat and whisk for another 5 minutes. Whip the rest of the cream with the remaining liqueur until it forms soft peaks. Fold into the cooled sabayon. Divide the berries between 4 individual gratin dishes or just one large one. Top with the sabayon mixture and place under a hot grill for about 3 minutes, until lightly browned. Serve immediately.