‘Better than Ozzie Bill’s’ chicken
Introduction:
The fast track to big flavour. Tender, poached-then-roasted chicken perked up with a hit of harissa (make it as big as you like) and served alongside cumin and chilli infused cauliflower. The whole lot is topped with the satisfying crunch of mustardy toasted breadcrumbs. This is the perfect dinner for those who like their chicken spicy. 
Ingredients:
1 cauliflower, cut into florets 3 tbsp olive oil 2 tsp Dijon mustard 75g fresh breadcrumbs 60g pitted green olives, halved or quartered if they’re big 1 tsp cumin seeds ½ tsp mild chilli flakes 2 whole poached chicken legs, drumsticks and thighs separated (save the breasts for something else) 1 tbsp mild harissa paste
Method:
Preheat oven to 220°C/Gas Mark 7. In a large ovenproof frying pan or small roasting tray, toss the cauliflower florets in 1 tablespoon of olive oil and roast for 15 minutes. Meanwhile, heat the remaining 2 tablespoons of oil in a pan, stir in the mustard and when it’s good and hot, add the breadcrumbs. Keep stirring until they turn brown. If your frying pan has a metal handle, once the crumbs are well coated with oil, it’s easier to brown them off in the oven. Add the olives, cumin and chilli to the cauliflower and roast for another 10 minutes. Toss the chicken pieces in the harissa, place on top of the cauliflower and olives and roast for another 5 minutes. Sprinkle with the breadcrumbs and give it another 5 minutes in the oven.