Bhaji burger
Introduction:
Enjoy the contrast of the soft brioche buns and the crispy bits on the edges of the bhaji. Paired with a fresh-tasting Indian-style salad, with mint and spring onions, it’s a different take on a favourite dish.
Ingredients:
60g spring onions, finely sliced 1 chilli, deseeded & finely chopped 10-15g mint 1 large or 2 small carrots, peeled & cut into thin matchsticks 1 kohlrabi, peeled & cut into thin matchsticks 1 bhaji burger spice mix (1 tbsp curry powder, 1 tsp garam masala, 1 tsp mustard seeds) 100g chickpea flour 2 burger buns 50g mayonnaise 60g mango chutney lettuce leaves
Method:
Preheat your oven to 150˚C/Gas 2. In a large bowl, mix the carrot, kohlrabi, onions, bhaji burger spice mix, chickpea flour and chilli (to your taste - you can always add more at the end). Season. Add 5-6 tbsp of water. Mix to a thick, sticky batter with your hands. ⠀⠀⠀⠀⠀⠀ Halve the buns. Lay some kitchen paper on a large plate or tray. Heat a good layer of oil in a large frying pan. Use your hands to divide and shape the batter mixture into 4. Add them to the pan, flattening them down slightly (cook in batches if needs be). ⠀⠀⠀⠀⠀⠀⠀⠀⠀ Fry for approx. 3 mins on each side, until golden and crispy, then turn down the heat and fry for a further 2 mins on each side. Transfer to the oven and bake for 8 mins. ⠀⠀⠀⠀⠀⠀⠀⠀⠀ Wipe the frying pan. Put the buns in the pan, cut-side down. Let them fry for a few secs, until lightly coloured. Spread both sides of the buns with mayonnaise, then layer up the bun bases with a few lettuce leaves, the bhaji fritters and top with mango chutney. Sprinkle on more chilli if you like. Pop on the bun tops and serve with a salad or side of choice - we went with a fresh Indian salad with shredded mint, cucumber and tomato.