Bitterballen
Introduction:
Bitterballen/croquettes (depending on size) are the ubiquitous Dutch snack, served with mustard and pickles. Bitterballen (the smaller meatball-sized version) are easier to form, fry and eat. 
Ingredients:
2 tbsp olive oil 350g minced pork ½ onion, very finely chopped 1 carrot or wedge of squash, grated 100g Savoy cabbage, shredded & blanched ½ nutmeg, grated 2 tbsp fresh parsley, finely chopped 1 lemon, zested & juiced 50g butter 75g plain flour 225ml full fat milk, warmed 1 tbsp mustard & dill sauce vegetable oil, for frying 3 organic eggs, beaten 125g breadcrumbs salt & pepper
Method:
Heat the olive oil in a frying pan and fry the minced pork for 4-5 minutes, or until browned all over. Remove the pork from the pan and set aside. Add the onion and carrot to the pan and fry for 4-5 minutes. Remove from the pan and add to the fried pork. Set aside to cool. Stir in the cabbage, nutmeg, parsley, lemon juice and zest and season to taste with salt and freshly ground black pepper. Meanwhile, melt the butter in a saucepan, stir in the flour and cook for 2-3 minutes. Gradually stir in the warm milk to form a thick sauce. Cook very gently for 10 minutes. Mix in the mustard and dill sauce, then add the sauce to the meat mixture and mix until well combined. Set aside to cool. Once cool, divide the mixture into small balls. Beat the eggs in a bowl and sprinkle the breadcrumbs onto a plate. Heat the vegetable oil in a deep heavy-based frying pan until a breadcrumb sizzles and turns brown when dropped into it. Dip the balls into the egg, roll in the breadcrumbs and fry for 3-4 minutes, or until golden-brown. Remove from the pan and set aside to drain on kitchen paper. Serve before they lose their crunch with cucumber pickle.