Blackcurrant/redcurrant chocolate hazelnut brownies
Introduction:
Squidgy, moreish brownies studded with crunchy chopped hazelnuts and juicy, piquant currants. These irresistible squares are good with a cup of tea or with a drizzle of cream or vanilla ice cream for dessert. 
Ingredients:
225g unsalted butter, cubed 225g dark chocolate, broken into small pieces 1 tbsp cassis (blackcurrant liqueur – optional) 3 eggs 300g caster sugar 1 tsp vanilla essence 125g toasted & skinned hazelnuts, roughly chopped 150g plain flour 25g cocoa powder 125g blackcurrants or redcurrants
Method:
Preheat oven to 180˚C/Gas 4. Line a 28cm x 18cm tin with baking parchment. Heat a little water in a saucepan to simmering point. Put the butter and chocolate in a heatproof bowl that fits over the top of the pan without touching the water. Leave the mixture until the butter and chocolate has melted. Remove from the heat, add the cassis if using and leave to cool slightly. While the chocolate is melting, break the eggs into another bowl. Add the sugar and vanilla essence and beat together. Put the hazelnuts, flour and cocoa powder in another bowl. Add the egg mixture to the slightly cooled chocolate, stirring to combine. Fold in the hazelnuts, flour and cocoa, followed by the fruit. Transfer the mixture to the tin and bake for about 30-40 minutes, until just set but still a bit gooey (a skewer inserted into the middle will come out sticky). Remove from the oven, leave to cool in the tin. Cut into squares to serve.