Black kale and lamb's liver pasta with Parmesan
Introduction:
A lovely, rich pasta dish that needs nothing more than a green salad as an accompaniment. Soak the liver in milk for 30 minutes and drain before using to make it extra soft. Don't overcook it or it will be tough – it should be somewhere between pink and just not pink inside, depending on your taste. If you haven't got kale, use Savoy cabbage, chard or spinach.
Ingredients:
320g penne pasta 2 tbsp olive oil 50g butter 1 small onion, thinly sliced 300g lamb’s liver, trimmed of connective tissue & thinly sliced 200-300g black kale, leaves stripped from the stems & chopped a few rosemary leaves, finely chopped Parmesan, grated, to serve salt & pepper
Method:
Cook the pasta according to the packet instructions. Drain, reserving a tablespoon of the cooking liquid. Meanwhile, heat the olive oil and butter in a large frying pan and add the onion. Cook until softened and browned. Add the liver and fry for a minute or two until cooked but still soft. Remove the liver and onion from the pan and keep warm. Add the kale and rosemary to the pan and cook for about 4 minutes until the kale is wilted and tender. Return the liver and onion to the pan, heat through and toss with the cooked pasta. Add a little of the pasta liquid if desired. Season with salt and pepper to taste. Serve with grated Parmesan or gremolata.