Broad bean, black olive and preserved lemon salad
Introduction:
This salad would be lovely with some feta cheese crumbled over and some crusty bread and peppery olive oil. You can also try with ras al hanout or sumac. Double podding broad beans is well worth the effort, particularly if they are on the large side. You could also make a quick store cupboard lunch with tinned white beans instead of broad beans.
Ingredients:
250g beans, podded weight 20 pitted black olives 1 preserved lemon, rind only, finely chopped 4 tbsp olive oil 1 garlic clove, crushed small bunch fresh coriander, parsley or mint, leaves roughly chopped pinch paprika (optional) pinch ground cumin (optional) salt & pepper
Method:
Bring a pan of salted water to the boil. Add the broad beans and boil for 2-3 minutes, or until just tender. Drain, then run the colander under cold water for a minute or two to refresh. If you have time, slip the beans out of their tough outer skins. Mix the beans with all the ingredients in a small bowl. Season with salt and pepper to taste.