Blackberry and apple plate pie
Introduction:
With crusty golden pastry and a traditional autumnal filling, this makes a lovely dessert, especially with a blob of rich clotted cream. This pie was originally made on an enamel plate. They can still be found but a shallow pie dish will do. The very best filling will probably be made with blackberries you've picked yourself: wild brambles seem to give a lot more taste than cultivated ones. 
Ingredients:
350g plain flour 120g icing sugar 250 unsalted butter, cut up 4 medium egg yolks about 1.5kg Bramley apples 3 tbsp caster sugar 100g blackberries a little milk, for glazing icing sugar, for dusting
Method:
First make the pastry. Put the flour and icing sugar in a food processor and mix briefly. Add the butter and pulse until the consistency resembles breadcrumbs. Add the egg yolks and pulse until the pastry comes together. Wrap in cling film or a clean plastic bag and leave in the fridge for at least 30 minutes. While the pastry chills, peel, quarter and core the apples, then cut them into slices about 5mm thick. Mix them with the sugar and blackberries in a bowl Divide the pastry in half and roll out one piece on a lightly floured surface. Use to line the base of a 25cm enamel plate or shallow pie dish. Preheat oven to 190°C/Gas 5. Pile the fruit onto the pastry base. Roll out the remaining pastry and lay it on top of the pie, pressing down at the edge to seal and trimming off the excess. Crimp the edges. Make a few cuts in a shape on top of the pastry, so the steam can escape, then decorate with leaves, apples etc made out of the excess pastry – go crazy! Brush the top of the pie with a little milk, then place in an oven preheated to and bake for about 40 minutes, until the apples are tender and the pastry is browned. Dust with icing sugar and serve.