Black rice with cavolo nero and truffle oil
Introduction:
The nutty, earthy flavour and baked-bread aroma of black rice sits beautifully with cavolo nero (black kale) and truffle oil. If you can't find black rice, try wild rice instead. And good quality olive oil would make a good substitute for truffle oil. 
Ingredients:
1 tbsp butter 3 tbsp olive oil 1 onion, chopped 300g black rice 400g tin chopped tomatoes 5 garlic cloves, finely chopped 1 litre vegetable or chicken stock 500g cavolo nero 2 tbsp Parmesan, grated drizzle truffle oil salt & pepper
Method:
Heat the butter in a large pan with 2 tablespoons of the olive oil. Add the onion and cook gently for about 10 minutes, until soft. Stir in the black rice, season well and cook for 3 minutes. Add the tomatoes and 2 chopped garlic cloves and cook over a low heat for 5 minutes. Meanwhile, heat up the stock in a separate pan. Add it to the rice and simmer for 30 minutes, until the rice is just tender and the stock has been absorbed. While the rice is cooking, strip the cavolo nero leaves from their central ribs and blanch them in a large pan of boiling salted water for 3 minutes. Drain, refresh in cold water, then drain again. Squeeze out excess water and chop the leaves roughly. Heat the rest of the olive oil in a pan, add the remaining garlic and cook for about 3 minutes. Add the chopped cavolo, cover and braise slowly for 5 minutes. Season to taste. When the rice is just cooked, mix in the cavolo nero and Parmesan. Drizzle with truffle oil and serve.