Blackcurrant and beetroot relish
Introduction:
A fresh, full-flavoured and easy-to-make relish. The sharpness of the blackcurrants is a good foil to beetroot's sweet earthiness. This goes well with strong tasting meats, particularly terrines and game. 
Ingredients:
1 tbsp blackcurrant jelly 1 tbsp raspberry vinegar (or red wine vinegar) 1 tbsp crème de cassis 125g cooked beetroot, finely diced 55g blackcurrants handful mint, chopped
Method:
Put the blackcurrant jelly, vinegar and crème de cassis in a pan and heat gently until smooth. Add the beetroot, blackcurrants and some seasoning and heat through. Stir in the mint and check the seasoning. Serve either warm or chilled.