Black kale with bacon, garlic and rosemary
Introduction:
A vibrant, healthy and satisfying tangle of kale and bacon. This also works with summer and winter greens. Turn it into a complete cheap and warming meal by adding cannellini or haricot beans, or cubes of potato. You would also try substituting bacon for chorizo or rosemary for thyme. 
Ingredients:
2-3 heads black kale (cavolo nero) 2 tbsp olive oil 100-150g streaky bacon or pancetta (usually 4-6 slices), slivered 3 garlic cloves, chopped leaves from 2 sprigs rosemary, finely chopped salt & pepper
Method:
Strip the kale from the stalks by holding the thick end of stalk and pulling off the green leaf in a single movement. Cook the leaves in boiling salted water for 3 minutes, then drain and run under cold water to refresh. Squeeze out the water, chop the kale and keep to one side. Warm the oil in a large frying pan and add the bacon or pancetta. Fry gently until the fat starts to run, then add the garlic and rosemary. Fry a little longer until the garlic starts to colour, then add the chopped cooked kale. Cook for another 10-15 minutes until kale is tender. Season well and serve.