Blood orange and fennel salad
Introduction:
Orange and fennel are a good combination, and blood oranges have a particularly delicious flavour. Try tossing with some watercress and toasted hazelnuts, or some pitted black olives. You could also use some wine vinegar in the dressing, or any juice you collect as you prepare the oranges. This salad is good on its own as a starter or as a side with fish. If your fennel came with any foliage you can garnish with some chopped leaves. 
Ingredients:
1 blood orange ¼ fennel bulb, very finely sliced olive oil salt & pepper
Method:
With a sharp knife, cut the top and bottom off the oranges. Cut off the rest of the orange skin as neatly as you can and remove any remaining white pith. Thinly slice the oranges into rounds and place on a serving plate. Sprinkle over the thinly sliced fennel, add some salt and pepper to season and drizzle with olive oil to serve.