Blood orange salad with grilled lamb
Introduction:
This unusual salad is a good, quick light lunch or starter. The tart sweetness of blood oranges pairs particularly well with lamb, but use ordinary oranges if they're not in season. This is also good with thin slices of cooked beetroot or raw red onion. You could replace the lamb with peppered smoked mackerel or, if you are vegetarian, with halloumi. 
Ingredients:
1 tbsp olive oil 1 tsp balsamic vinegar 1 garlic clove, crushed zest of ½ blood orange 1 tbsp oil for cooking, e.g. vegetable or sunflower 2 boneless lamb steaks 2 blood oranges, peeled & thinly sliced (reserve any juice) 2 handfuls of winter salad leaves or a few lettuce leaves salt & pepper
Method:
In a small bowl, combine the olive oil, balsamic vinegar, garlic, orange zest and a little reserved orange juice. Brush the lamb with a little oil, season with salt and a good grinding of black pepper and griddle or grill for 3-4 minutes on each side. Remove from the heat and leave to rest for a few minutes, then slice thinly. Toss the oranges, salad leaves and dressing together in a bowl. Serve with the sliced lamb on top.