Bloody orange Mary 
Introduction:
A tangy-sweet version of a classic Bloody Mary. The addition of blood orange juice enhances without overpowering the traditional ingredients for a great winter cocktail. 
Ingredients:
juice of 1 blood orange celery salt or fine sea salt tomato juice 2 shots vodka 3 shakes Tobasco 5 shakes Worcestershire sauce top of 1 celery stick, preferably with some leaves on
Method:
Squeeze the juice from the blood orange. Use a piece of the leftover orange to rub around the edge of the glass. Put a little celery salt or fine sea salt on a saucer and dip the edge of the glass in. Pour in the orange juice. Add 4 times the amount of tomato juice to orange juice. Add the vodka. Shake in the Tobasco and Worcestershire sauce to taste, and add a few ice cubes. Stir with a stick of celery.