Blue cheese and spring onion dressing
Introduction:
This is just a guide recipe; you could omit the mayonnaise, substitute crème fraîche for the soured cream, and adjust the quantities of lemon juice and mustard. Just make sure you use a strong, gutsy blue cheese such as Stilton or Gorgonzola. It's best with Little Gem lettuce cut into wedges rather than peppery salad leaves whose flavour might get a bit swamped. 
Ingredients:
100g blue cheese, crumbled 1 tsp lemon juice 150ml soured cream 2 tbsp mayonnaise 2 tbsp olive oil 1 tsp Dijon mustard 2 or 3 spring onions, trimmed & finely chopped crisp lettuce such as Little Gem or Cos
Method:
To make the dressing, blend all of the ingredients except the spring onions until smooth. Alternatively you could just mix together the liquid ingredients and add the cheese, if you’d rather have a dressing with some texture. Next, season and add the spring onions. Cut the lettuce into wedges, and spoon over the dressing.