Blueberry, kale, beetroot & ginger juice 
Introduction:
It may sound like a glass of superfood buzzwords, but it works splendidly. To extract as much juice as possible from leafy veg, roll them together tightly before putting them through the machine. This should yield about 300ml of juice, but will vary depending on the oomph of your juicer. The trick to getting maximum flavour is to start with the more fibrous and difficult-to-juice items, and finish with the juicier and higher-yield items; they will flush through all the preceding flavour. Ingredients are listed in the best order in which to plunge. 
Ingredients:
1cm piece of ginger 100g kale 2 medium beetroots 1 punnet of blueberries squeeze of orange or lemon, to taste
Method:
Juice everything apart from the citrus. Add a squeeze of orange or lemon to taste if you think it needs it.