Boeuf Bourguignon
Introduction:
There are as many recipes as their are cooks for this classic French casserole, but the main things to remember are to brown the meat thoroughly to bring out all its flavour, and not to hurry the oven baking. If you can manage 3 hours of cooking instead of 2, keep on going – you may need to add a little more wine or stock to keep the consistency right. Less meat and more vegetables might annoy the purists but, if anything, the veg adds interest. Turnips, parsnips and celeriac (put in at the start) are good, as are greens (add at half time). This goes with mash, potato and celeriac mash or steamed new potatoes. 
Ingredients:
500g diced beef seasoned flour olive oil lump of butter 10 shallots 10 button mushrooms 1 onion, peeled & diced 3 slices streaky bacon, diced 3 carrots, cut into thick batons 2 garlic cloves, smashed sprig of thyme bay leaf ½ bottle red wine - ideally Burgundy but a Côtes du Rhône is OK – just remember if you won’t drink it, don’t cook with it 100ml beef or chicken stock
Method:
Preheat oven to 150ºC/Gas 2. Dust the beef with seasoned flour, and brown quickly in a mixture of oil and butter. Set the meat aside and brown the shallots, followed by the button mushrooms. Set them aside and fry the onion and bacon until the onion has softened. Add the browned beef, carrots, garlic, thyme, bay leaf, wine and stock. Put the lid on and cook in the oven for two hours. Add the shallots and mushrooms and cook for another 20 minutes with the lid off to let the booze fumes disperse.