Bombay Spiced Roast New Potatoes
Introduction:
A classic spiced potato dish, good for al fresco eating. They’re moreish, and can be eaten hot and cold. A dollop of yoghurt doesn’t go amiss. 
Ingredients:
1kg new potatoes, scrubbed clean, larger ones halved or quartered oil for roasting 4 tomatoes, roughly chopped 1 tsp turmeric 1 tsp garam masala 1 tsp cumin seeds, toasted & crushed (or use ready-ground) ¼-½ tsp chilli flakes, to your taste for heat 1 red onion, diced, or half a bunch of spring onions, sliced 1 bunch of coriander, leaves chopped salt & pepper
Method:
Preheat your oven to 200°C/Gas 6. Toss the potatoes with a little oil and season. Roast for 25 mins. Toss with the tomatoes and all the spices. Mix well, return to the oven and roast for a further 15 mins or so, until tender. Before serving, scatter over the onions and coriander and check the seasoning.