Borscht
Introduction:
There are as many variants of borscht as there are Ukranian grandmothers, but this vegetarian one is great. It's not only for the winter: it can be eaten cold in the summer, with tomatoes replacing the potatoes and dill and sour cream mixed in. Either way, the best accompaniment is good dark rye bread (and possibly vodka). 
Ingredients:
500g beetroot 1 large onion, chopped 500g potatoes, chopped 2 tbsp oil 2 garlic cloves, crushed 1.2 litre vegetable stock or beetroot cooking liquid 2 tbsp lemon juice 150ml thick yoghurt salt & pepper
Method:
Wash the beetroot and place in a pan of salted water, bring to the boil and simmer for 45 minutes until tender. Allow to cool slightly, peel and chop. Reserve the cooking liquid. Sauté the onion and potatoes in hot oil for 10 minutes. Add the garlic and cook for a further 5 minutes. Add the stock/cooking liquid, cover and simmer for 15 minutes until tender. Add the beetroot and lemon juice to the pan, season with salt and pepper and continue cooking for 5 minutes. Cool slightly, transfer to a liquidiser and blend until smooth. Reheat before serving, adding a swirl of yoghurt to each bowl.