Boston baked beans
Introduction:
This is rich, complex and satisfying – and made all in one pot. The only hitch is that it takes some time cooking. Eat with just some good bread, or on toast, or with mash and salad. You could use borlotti or cannellini beans instead of haricot. And bung in some sausages or chorizo along with belly pork if you have either. This will keep in a sealed container in the fridge for a fortnight.
Ingredients:
400g belly pork 500g haricot beans, either tinned or soaked in cold water overnight 2 tbsp dark brown sugar 3 tbsp black treacle 1 tbsp English mustard 2 garlic cloves, crushed salt & pepper
Method:
Preheat oven to 140°C/Gas 1. Drain and rinse beans, put in a casserole with enough fresh water to cover generously. Boil hard for 10 minutes then simmer for an hour until tender. Cut the pork into 5cm cubes and add to beans. Stir in sugar, treacle, mustard and garlic. Season and, if necessary, add a little hot water to make sure beans are covered. Put a lid on and cook the oven for about 3 hours. Remove lid and bring some for the meat to the top, allowing it to crisp a little. Return to the oven and cook for a further hour. Check seasoning and serve piping hot, either on its own with crusty bread.