Boulangère potatoes
Introduction:
This layered dish makes potatoes that really melt in the mouth. The trick is to slice them very thinly. Eat with roast chicken, lamb, pork belly – or nothing but a big pile of greens. A few minced anchovies thrown into the mix add a lovely richness. 
Ingredients:
1 kg potatoes, thinly sliced, ideally on a mandolin leaves from a few sprigs of rosemary, thyme or sage 1 medium onion, halved and thinly sliced 300ml chicken or vegetable stock, hot, or a mix of half milk and half stock 50g melted butter & a little for greasing the dish (vegans can use olive oil) salt & pepper
Method:
Preheat oven to 180°C/Gas 4. Grease a shallow ovenproof dish and make a layer of overlapping potato slices in the bottom. Scatter over a few herbs and some sliced onion, add salt and pepper, then another layer of potatoes, followed by herbs, onion and seasoning as before. Continue in this way building up layers, finishing with a layer of potatoes about 2-3 cms from the top of the dish. Pour over the hot stock, scatter over some more herbs, then trickle over the melted butter or oil. Cover with foil and bake for 1-1½ hours, until potatoes are cooked. You can hold the potatoes at this stage out of the oven for a few hours if necessary. Before serving, remove foil and replace in preheated oven for up to half an hour, until the top is golden.