Braised spiced red cabbage
Introduction:
This rich, sweetly spiced vegetarian side takes less than an hour to make rather than the usual three or four. It's great with roast pork, sausages, game, or even with turkey as part of the Christmas spread. A great thing about it is that it gets better with age. 
Ingredients:
around 5 allspice berries, roughly crushed, if you can find them - otherwise leave out 2 cloves 1 stick cinnamon slug sunflower oil 1 onion, chopped 2 cooking apples, peeled, cored & chopped 1 bay leaf 1 red cabbage, finely shredded 1½ tbsp cider or red wine vinegar 1½ tbsp dark soft brown sugar salt & pepper
Method:
Sweat spices, onions and apple in the oil in large heavy-based pan until beginning to soften. Add the bay leaf and cabbage and enough water to come about half way up the cabbage. Cover and turn up heat so cabbage is boiling, return to simmer and cook for 30-40 minutes until cabbage is tender. By now the liquid should have reduced to about an inch in the bottom of the pan but if there is too much water left, uncover the pan and boil vigorously to reduce it further. Add in the vinegar, sugar and seasoning, taste and adjust so that you have a good balance of sweet and sour. Serve straight away or cool and reheat later. This dish also freezes very well.