Braised sprouts, raw kale & almonds
Introduction:
The sprouts take on a little sharpness and sweetness from the wine as it reduces in the pan. Keeping the kale raw adds a slight minerally bitterness and a bit of texture. The almonds are easily replaced by hazelnuts, pine nut or chestnuts.
Ingredients:
1 head of cavolo nero olive oil 500g sprouts, trimmed and halved glass of white wine 40g flaked and toasted almonds salt and pepper
Method:
Strip the kale leaves away from the stalks and tear them into bite-sized pieces. Place them in a mixing bowl with 1 tbsp of olive oil and a generous pinch of salt. Use your hands to massage and scrunch the oil and salt into the leaves for a couple of minutes. The leaves will soften and tenderise. Set to one side. Warm 2 tbsp of oil in a large frying pan. Add the sprouts and fry them over a medium heat for 2-3 mins. Add a pinch of salt and tip in the glass of wine. Braise the sprouts in the wine, turning occasionally, until the wine has evaporated. This should take 2-3 mins, by which time the sprouts should be just tender. If they seem a little undercooked, add a dash of water and cook it away as you did with the wine. Keep the sprouts on the heat and let them cook for a few more mins, until starting catch and colour on the edges. Remove from the heat and stir in the kale. Taste and adjust the seasoning with salt and pepper. Serve topped with the toasted almonds.