Braised chard with garlic and lemon
Introduction:
Chard is best when the stalks and leaves are cooked separately. Always add the lemon just before serving as it will discolour the greens after prolonged contact. No lemon? A splash of good quality wine vinegar will work well.
Ingredients:
1 head of chard 2 garlic cloves, finely chopped 1 lemon
Method:
Remove and discard the chard root. Strip the leaves from the stalks, washing both parts of the veg. Chop the stalk into small ½ cm dice. Roughly slice the leaves. Heat 2 tablespoons of olive oil in a pan and gently fry the stalks for 8 minutes, until they have begun to soften. Add the garlic and fry gently for 1 minute before adding the leaves to the pan. Cook on a medium heat until wilted and tender; about 5 minutes, then season with salt and pepper. Finish with a good squeeze of lemon juice to taste.