Braised broccoli
Introduction:
This recipe has a very Mediterranean feel. The tomato, olives and melted cheese go brilliantly with the broccoli although most This vegetarian recipe has a very Mediterranean feel. The tomatoes, olives and melted cheese go brilliantly with the broccoli – rather than overshadowing the broccoli this recipe brings out its bright taste. Eat with couscous or some other grain for a light dinner. This is also a good side with chicken. 
Ingredients:
500g broccoli 3 tbsp olive oil 1 onion, sliced 1 dried red chilli sea salt 15 cherry tomatoes, halved, or 400g tin of chopped tomatoes, drained 15 black olives, pitted & coarsely chopped 50g Parmesan or Pecorino cheese, grated salt & pepper
Method:
Prepare the broccoli by cutting off the florets, peeling the stalks and cutting into similar sized pieces. Put the oil and onion in a shallow pan (one that can fit under the grill later). On a medium heat, cook for 2 minutes, then add the chilli, salt, broccoli, tomatoes and olives. Add a couple of tablespoons of water, bring to a simmer. Stir well, season, cover and cook over a low heat for 10 minutes (or until broccoli is tender). Sprinkle with cheese and stick under a grill until the cheese has melted (or finish in a hot oven).