Braised carrots and turnips with honey
Introduction:
Great with a roast dinner, this is a classic way to accentuate carrot and turnip's natural sweetness. It's amazing how quickly the veg cooks with so little water added – just make sure you check the pans frequently, so they don't catch on the bottom. 
Ingredients:
for the carrots: 1kg bunched carrots, trimmed & cut lengthways in half 50g butter 1 tbsp honey 50ml water 1 tbsp balsamic vinegar 1 tbsp fresh parsley, chopped for the turnips: 600g turnips, peeled & halved 50g butter 1 tbsp honey 50ml water 1 tsp balsamic vinegar 1 tbsp fresh parsley, chopped salt & pepper
Method:
For the carrots, put all the ingredients for the carrots except the vinegar and parsley in a heavy-based pan and place over a high heat until the mixture is simmering away. Turn the heat right down, cover the pan and cook for about 10 minutes, frequently checking and stirring the carrots to make sure they don’t stick and burn. When the carrots are almost cooked, uncover the pan, increase the heat slightly and stir in the balsamic vinegar. Cook for 3 minutes, then turn off the heat and stir in the parsley. Cook the turnips in the same way – they should take a little less time than the carrots. When both carrots and turnips are done, mix them together, season to taste and serve.