Braised Little Gem, courgette, beans & barley
Introduction:
Cooking with a lettuce may seem odd, but Little Gems are sweet, slightly bitter and robust enough to handle heat. They make a great side to simply cooked lamb or chicken, but this recipe can stand alone as a light vegan meal too, or add a little goat’s or sheep’s cheese for a vegetarian alternative. 
Ingredients:
100g pearl barley 500ml veg stock 1 bay leaf 1 Little Gem lettuce 250g broad beans, podded Oil for frying 2 courgettes, cut into thick slices or chunks 1 garlic clove, finely chopped 100ml white wine ½ tablespoon Dijon mustard 1 lemon Salt & pepper
Method:
Put a small saucepan on to boil. Rinse the barley. Transfer to a separate saucepan, with the stock and bay leaf. Bring to a simmer and cook for 25 minutes, until tender. Add a dash of water if it looks like it might dry out. Remove the very tip of the root from the lettuce, leaving enough to keep the whole head connected. Cut lengthways, into 10-12 wedges. Boil the broad beans for 3 minutes, then drain and rinse under cold water to cool. Warm 2 tbsp oil in the same saucepan. Add the courgettes. Season with salt and pepper and fry over a medium heat for 5-6 minutes, until starting to soften. Add the lettuce to the courgettes. Turn up the heat a little. Fry for 2 minutes to lightly wilt them. Add the garlic, broad beans and wine. Cook for 1 more minute, or until the wine reduces by half. Drain the barley. Add it into the veg with the mustard. Season with salt, pepper and lemon juice to taste.