Braised sweetcorn with lime and chilli
Introduction:
Team sweetcorn with zesty lime and hot chilli in this simple 10 minute recipe. It goes well with chicken, fish, or a vegetarian main or courgette fritters. 
Ingredients:
about 75g butter 2 tbsp olive oil 4 corn cobs, cut into 3-4cm pieces 2x5cm lengths lemongrass (optional), bashed with your hand on the flat of a knife to bruise them 2 mild red chillies, deseeded & finely chopped zest & juice of 1 lime 2 tbsp coriander leaves, chopped salt & pepper
Method:
Heat the butter and oil in a large pan, then add the sweetcorn, lemongrass and chilli. Stir for 2 minutes. Add the lime zest and juice, with 4 tablespoons of water. Cover and cook for 6-8 minutes, stirring every now and then, until the corn is cooked. Keep an eye on the liquid and top up a little if needed. Remove the lemongrass, season to taste and stir in the coriander to serve.