Braised beetroot
Introduction:
This simple recipe is lovely with roasted pork, duck or venison – the sweet, earthy taste is a great foil to the richness of the meat. For a more thrifty vegetarian meal, serve this with puy lentils and yoghurt. 
Ingredients:
beetroot 1 onion, chopped 1 garlic clove, crushed 1 tbsp olive oil lemon juice salt & pepper
Method:
To braise beetroot with their leaves, cut the leaves from the beetroot, wash well and chop coarsely. Peel the beetroot and cut them into wedges 1.5cm thick. Cook the onion and garlic in the olive oil, until softened, then add the beetroot segments and enough water just to cover. Season and cook slowly for about 30 minutes, until the beetroot is tender. Add the chopped leaves (ruby chard can be added at this stage, too) and cook for 5 minutes. Season and sprinkle with lemon juice.