Braised celery, fennel and new potatoes
Introduction:
Braising celery is a bit of a revelation. Turns a functional workaday vegetable into the star of the show. The fennel adds a little nose of aniseed but nothing too confrontational. The clean taste of lemon and the grassy notes of parsley keeps this well rooted in the summer. 
Ingredients:
3 celery sticks 1 fennel bulb olive oil 300g new potatoes 2 garlic cloves, finely chopped 75ml white wine 400ml chicken or veg stock 1 bay leaf 2 tsp Dijon mustard 1 lemon 30g fresh parsley, chopped salt & pepper
Method:
Cut the celery into 2cm lengths. Trim and cut the fennel into 12 evenly sized wedges. Heat 2 tablespoons of olive oil in a large pan or casserole. Cook the celery and fennel over medium heat, stirring occasionally, for 5 minutes. Scrub and wash the new potatoes. Cut the small ones in half and the larger ones into quarters. Add the potatoes to the pan and cook gently for 5 more minutes. Things should take on a bit of colour. Add the garlic and cook for 1 minute. Tip in the wine and allow it to reduce by half. Add the stock, bay and a pinch of salt & pepper if it needs it. Bring to a simmer and cook until the potatoes are tender and half the liquid has evaporated. Season with the mustard, a squeeze of lemon and the chopped parsley. Make sure the salt & pepper levels are good.