Braised chard
Introduction:
This simple vegan side of braised chard goes very well with almost any main. The same technique works with spinach, where there's no need to cook the stems separately, and with kale and spring or winter greens.
Ingredients:
1 bag chard 4 garlic cloves, thinly sliced 4 tbsp olive oil salt & pepper
Method:
The stalks, or mid ribs, are best sliced or torn out and cooked separately. Blanch the chard, putting the mid ribs on a few minutes before the leaf. Refresh the leaves and stalks under a cold tap or in a bowl of very cold water as soon as they’re cooked. Gently fry the garlic in the olive oil in a large pan. When the garlic begins to turn golden, add the chard. Mix well and remove from heat. Season and serve.