Braised leeks with sauce vierge
Introduction:
Sauce vierge is a French sauce made from olive oil, lemon juice, chopped tomatoes and basil. Served over leeks, it makes a good vegetarian side to grilled or oven-baked fish, or griddled halloumi. You could also eat it stirred through pasta for an even quicker dinner. 
Ingredients:
4 leeks, sliced lengthways, roots intact veg stock 2 tomatoes 100ml olive oil juice of ½ lemon, more to taste 8 basil leaves, shredded salt & pepper
Method:
Rinse the leeks in cold water to remove any grit. Top and tail and cut into 7-8cm pieces. Place cut-side down in a frying pan and add enough stock to come halfway up the sides of the leeks. Bring to the boil and simmer for 6-8 minutes, until tender. Drain off any excess liquid. While the leeks are simmering, cut a small cross in the top of the tomatoes. Plunge into a heatproof bowl of boiling water for 45 seconds. Remove and plunge into a bowl of cold water. Remove the skins and cut into wedges. Discard the seeds and finely chop the flesh. Gently warm with the olive oil, adding lemon juice and seasoning to taste. Stir in the basil leaves and drizzle over the leeks to serve.