Braised carrots and kohlrabi with honey
Introduction:
It's amazing how quickly the vegetables cook with so little water added. It is important, though, to check the pans frequently, so they don't catch on the bottom. This makes a great side dish to a roast dinner and is very child-friendly. 
Ingredients:
for the carrots: 1kg bunched carrots, trimmed & cut lengthways in half 50g butter 1 tbsp honey 50ml water 1 tbsp balsamic vinegar 1 tbsp parsley, chopped for the kohlrabi: 600g kohlrabi, peeled & chopped into 3cm chunks 50g butter 1 tbsp honey 50ml water 1 tbsp balsamic vinegar 1 tbsp parsley, chopped salt & pepper
Method:
Put all the ingredients for the carrots except the vinegar and parsley in a heavy-based pan and place over a high heat until the mixture is simmering away. Turn the heat right down, cover the pan and cook for about 10 minutes, frequently checking and stirring the carrots to make sure they don’t stick and burn. When the carrots are almost cooked, uncover the pan, increase the heat slightly and stir in the balsamic vinegar. Cook for 3 minutes then turn off the heat and stir in the parsley. Cook the kohlrabi in the same way – they should take a little less time than the carrots. When both carrots and kohlrabi are done, mix them together, season to taste and serve.