Braised leeks
Introduction:
This straightforward dish is particularly good with young, tender leeks. Try it midweek with quick-grilled fish, or as an accompaniment to Sunday lunch. If you don't have dripping, butter will do as well. You could also use parsley instead of sage as a garnish. 
Ingredients:
6 leeks little pieces of dripping sprinkling of sugar 1 tbsp sage, chopped stock salt & pepper
Method:
Preheat oven to 180°C/Gas 4. Cut off most of the green part and the root of the leeks. Slit them, not all the way through, from the root up, and wash thoroughly. Put into boiling salted water for 5 minutes. Drain and refresh in cold water. Smear a shallow baking dish with dripping. Slice the leeks crossways and arrange. Add little pieces of dripping, sugar, seasoning and sage. Barely cover with stock and braise until cooked.