Braised artichokes with broad beans and mint
Introduction:
Preparing artichokes like this can seem a daunting task but it is worth it. Stripping off the leaves is quite therapeutic when you have only a few to prepare (though the novelty tends to wear off in the Field Kitchen by the end of the artichoke season). If you like, you can add parsley and dried chilli to the braised artichokes at the same time as the mint. 
Ingredients:
4 globe artichokes 1 lemon, juiced 3 tbsp olive oil 1 garlic clove, crushed (wet garlic can also be used) handful broad beans, shelled 1 tbsp mint, chopped salt & pepper
Method:
The simplest way of cooking artichokes is to boil them in salted water acidulated with lemon juice for 20-30 minutes, according to size (until the lower leaves will pull off fairly easily, but with a bit of experience you can also tell by the smell). It helps to use a small lid as a weight to keep them under the surface. Drain them well upside down for 5 minutes. Cut each one into sixths or eighths. Place in a bowl of cold water with the lemon juice added to prevent them going black. Heat the oil in a frying pan over a high heat, add the artichoke wedges and stir constantly until they start to brown. Lower the heat, add the garlic and a few tablespoons of water and season. Stir well, then reduce the heat, cover and cook for about 10 minutes, until the artichokes are tender. Blanch the broad beans in a pan of boiling salted water for 4-5 minutes, then drain and add to the artichokes. Stir in the mint and adjust the seasoning.