Braised broccoli with bean curd
Introduction:
There's a lot of tofu (or bean curd) in our neck of the woods because of our proximity to Totnes and its New Age lifestyle. It can be a bit plain on its own, but tofu absorbs other flavours brilliantly. Whether you circle dance or not, this makes a great light dinner. 
Ingredients:
1½ tsp cornflour 150 ml vegetable stock 1 tbsp rice wine or sherry 2 tbsp soy sauce 1 tbsp sesame oil 2 tbsp sunflower oil 2 garlic cloves, chopped 2cm fresh ginger, grated 1 chilli, finely chopped 350g broccoli, broken into florets, stems peeled & cut into batons 1 red onion or 3 spring onions, chopped 250g firm tofu (bean curd), cut into cubes 1 tsp sesame seeds, toasted in a dry frying pan salt & pepper
Method:
Mix the cornflour with 50ml of the stock, then stir in the rice wine or sherry, soy sauce and sesame oil. Set aside. Heat the sunflower oil in a wok, then add the garlic, ginger and chilli and stir-fry for 30 seconds. Add the broccoli and onion and stir-fry for a minute. Pour in the remaining stock and season. Cover and simmer for 3 minutes or until the broccoli is tender. Remove the broccoli from the wok. Add the tofu to the wok, along with the cornflour mixture and heat through for 1 minute. Return the broccoli to the pan, adjust the seasoning and heat through. Serve sprinkled with the sesame seeds.