Braised and baked celery
Introduction:
This easy celery gratin recipe is creamy but light and deliciously imbued with warming nutmeg. It can be served as an accompaniment – it's good with chicken and fish – but it also makes an excellent weeknight main with a pile of fragrant brown rice. Sprinkle with breadcrumbs before baking for a bit of extra crunch. 
Ingredients:
1 celery head, trimmed & cut into 4-5cm pieces 25g butter 500ml veg or chicken stock finely grated zest & juice, of ½ lemon 5 tbsp double cream 2 egg yolks 1 tbsp cornflour a little nutmeg, grated
Method:
Preheat oven to 190˚C/Gas 5. Melt the butter in a large saucepan. Add the celery, stock, lemon zest and juice. Simmer for 10 minutes. Drain, keeping a ladle of the stock. Put the celery in a snug fitting baking dish. Mix the reserved stock, cream, egg yolks and cornflour in the same pan that you used for the celery. Heat gently, stirring, to thicken it slightly. Grate in a little nutmeg. Season. Pour over the celery and bake for 20 minutes.