Braised fennel
Introduction:
A simple but oh-so-yummy dish. Slowly cooking the fennel really develops soft aniseed flavours, a perfect accompaniment to any kind of pork. 
Ingredients:
4 fennel bulbs, cut into wedges 2 tbsp olive oil 2 garlic cloves, chopped 1 lemon, juiced salt & pepper
Method:
Heat the olive oil in a pan large enough to hold the fennel in a single layer. When hot, add the fennel and brown over a high heat, turning occasionally. Remove the fennel from the pan and set aside. Add the garlic to the pan and cook gently for a few minutes, until softened but not browned. Return the fennel to the pan, season and combine with the garlic. Stir in 2 tablespoons of water and cook over a high heat for 5 minutes. Reduce the heat to low, cover and cook for 30 minutes. Remove the lid and cook for a further 30 minutes, being careful not to let the fennel ‘catch’ in the pan. When it is done, the fennel should have a darker, mushy appearance. Season to taste with lemon juice, salt and pepper, then serve with the pork.