Braised red cabbage
Introduction:
A classic recipe for red cabbage braised with apples, this makes a wonderful accompaniment to game and roast meat. It’s worth making a big potful as it reheats very well; try the leftovers in a baked potato with a dollop of crème fraîche and some horseradish. 
Ingredients:
a good knob of lard, duck or goose fat, beef dripping or butter 1 large onion, finely chopped 1 red cabbage, quartered, cored & shredded 2 tbsp dark brown sugar 3 tbsp cider vinegar 250ml chicken or vegetable stock 1 tbsp flour 4 tbsp crème fraîche 1 tsp English mustard powder 2 apples (Bramley, if you can get them), grated salt & black pepper a good knob of lard, duck or goose fat, beef dripping or butter 1 large onion, finely chopped 1 red cabbage, quartered, cored & shredded 2 tbsp dark brown sugar 3 tbsp cider vinegar 250ml chicken or vegetable stock 1 tbsp flour 4 tbsp crème fraîche 1 tsp English mustard powder 2 apples (Bramley, if you can get them), grated salt & black pepper
Method:
Heat the oven to 150°C/Gas 2. Heat the fat in a heavy casserole, then gently sweat the onion for 10 minutes, until softened. Add the red cabbage, sugar, vinegar and stock, season with salt and pepper, cover with the lid and cook in the oven for 1½ hours. Sift the flour and mix with the crème fraîche and mustard powder in a large bowl to a smooth paste. Remove the casserole from the oven, add the apple, then spoon in the crème fraîche mixture, a ladleful at a time. Return it all to the casserole and cook on the hob for 10 minutes over a low heat, stirring regularly to heat the crème fraîche. Check the seasoning. The fresh acidity of the grated apple should come through.