Artichokes with pine nut salsa
Introduction:
Our artichoke season is from about May to July and then again from September to October. Although the preparation isn't super-quick, this is a great way of really savouring their tender hearts. Look here for more tips on preparation. 
Ingredients:
artichokes 1 lemon 1 tbsp lightly toasted pine nuts ½ red onion, finely chopped 1 garlic clove, crushed 1 hardboiled egg, finely chopped ½ tbsp fresh tarragon, chopped ½ tbsp fresh parsley, chopped 2 tbsp olive oil 1 tbsp wine vinegar salt & pepper
Method:
The simplest way of cooking artichokes is to boil them in salted water acidulated with lemon juice for 20–30 minutes, according to size (until the lower leaves will pull off fairly easily, but with a bit of experience you can also tell by the smell). It helps to use a small lid as a weight to keep them under the surface. Drain them well upside down for 5 minutes.Cut each one into sixths or eighths. Place in a bowl of cold water with the lemon juice added to prevent them going black. Make the pine nut salsa by blending all the other ingredients together. Serve drizzled over the artichokes.