Braised leeks with shallot and caper vinaigrette
Introduction:
Serve this classic vegetarian dish as a starter, sprinkling grated hardboiled eggs over the leeks, if you like, to finish them off. They're also lovely paired with chicken and new potatoes. 
Ingredients:
4 small-medium leeks 1½ tsp sherry vinegar or white wine vinegar 1 tbsp shallot, chopped ½ tsp Dijon mustard 2 tbsp olive oil 1 tsp capers, soaked in cold water for 20 mins, then squeezed dry & finely chopped 1 tbsp fresh parsley, chopped
Method:
Top and tail the leeks, then cut them in half lengthways and rinse well. Place the leek halves, cut-side down, in a large frying pan and add enough water to come halfway up the sides of the leeks. Bring to the boil and simmer for 5 minutes, until just cooked To make the vinaigrette, whisk together the vinegar, shallot, mustard, olive oil and some salt and pepper. Whisk in the capers and parsley. Move the leeks from the pan on to paper towels and gently squeeze them dry. Place in a serving dish and spoon the vinaigrette on top.