Braised artichokes with leeks and parsley
Introduction:
Artichokes married with sweet leeks and sharp, clean lemon and fennel. A good starter or vegetarian main, perhaps with spinach and butter beans alongside. Our artichoke season is from about May to July and then again from September to October. See here for more tips on preparing and using them. 
Ingredients:
4 globe artichokes juice of 1 lemon 3 tbsp olive oil 1 garlic clove, crushed (wet garlic can also be used) 3 leeks 1 tbsp fresh parsley, chopped salt & pepper
Method:
Boil the artichokes in salted water acidulated with lemon juice for 20–30 minutes, according to size (until the lower leaves will pull off fairly easily, but with a bit of experience you can also tell by the smell). It helps to use a small lid as a weight to keep them under the surface. Drain them well upside down for 5 minutes. Cut each one into sixths or eighths. Place in a bowl of cold water with the lemon juice added to prevent them going black. Heat the oil in a frying pan over a high heat, add the artichoke wedges and stir constantly until they start to brown. Lower the heat, add the garlic and a few tablespoons of water and season with salt and pepper. Stir well, then reduce the heat, cover and cook for about 10 minutes, until the artichokes are tender. Meanwhile, cook sliced leeks in butter or oil for 10 minutes, then add to the artichokes. Stir in the parsley and seasoning.