Braised turnips and tops with ginger and honey
Introduction:
Mild turnips are a very good vessel here for the sweet-spicy pairing of honey and ginger. If the leaves are intact, throw them in too. This is an excellent side to fried or roasted chicken or meaty fish. 
Ingredients:
1 bunch of turnips, trimmed & lightly peeled 25g butter 1 tbsp clear runny honey 1 tsp fresh ginger, finely grated 3 tbsp white wine turnip tops, roughly chopped
Method:
Quarter the turnips, or cut into wedges if they are on the large side. Put in a heavy-based saucepan along with the butter, honey, ginger and wine, and add a couple of tablespoons of water. Bring the pan up to a simmer, put on a lid, turn the heat down and cook on a very low heat for 10-12 minutes or so, depending on how small you’ve chopped the turnips. Stir frequently so they don’t catch. Keep a good eye on them, adding a splash more water if needed. When almost tender (test by inserting a knife), add the leaves, keep the lid off and stir until the leaves have wilted, the turnips are tender & the liquid evaporated (boil rapidly to reduce if needed). Season with salt and pepper.