Braised fennel and peppers with anise
Introduction:
An easy, aromatic vegetarian dish of fennel and red pepper slow-cooked in white wine and herbs. Enjoy this as a side with anything from pork chops and chicken to fish or halloumi. Or toss it with your favourite grain and a scattering of toasted nuts and pumpkin seeds for a simple midweek dinner.
Ingredients:
1 tbsp olive oil 25g butter 2 fennel bulbs, trimmed & cut into thick slices 2 red peppers, sliced 1 tsp coriander seeds, toasted & ground 1 tsp fennel seeds, toasted & ground 2 garlic cloves, crushed 150ml white wine salt & pepper
Method:
Heat the oil and butter in a large pan on a medium heat. Add the fennel and peppers. Cook, stirring, until beginning to soften and brown. Add the coriander and fennel seeds, then the garlic and cook for 2 minutes. Add the wine, cover and simmer until it has almost evaporated and the veg is tender. Stir to stop it sticking; add a splash of water if needed. Check the seasoning and serve.