Braised bunched onions, spinach and eggs
Introduction:
Breakfast, lunch or dinner? You decide.
Ingredients:
5 bunched onions, sliced 1 garlic clove, finely chopped 250g spinach, washed 2 eggs dried chilli flakes salt & pepper
Method:
In a shallow casserole or lidded frying pan gently fry the onions in oil for 25 minutes, stirring occasionally until very soft and slightly coloured. Add the garlic and spinach and cook for 10 minutes until most of the liquid has disappear. Season well. Make two nest-like holes in the spinach and crack an egg into each one. Pop on the lid and cook until the whites have set and the yolks remain runny. Serve with hot buttered toast and a sprinkle of dried chilli.