braised pork with red peppers
Introduction:
An excellent mid-week meal - you can throw it in the oven and get on with other things. 
Ingredients:
olive oil 4 pork steaks 2 garlic cloves, peeled & sliced 6 small shallots 1 tsp oregano 1 tsp smoked paprika 150ml dry cider 3 red peppers, roasted, peeled & cut into strips
Method:
Heat the olive oil in an ovenproof casserole dish and brown the steaks. Add the garlic and shallots and cook for another 5 minutes. Heat the oven to 160˚C/Gas 3, add the rest of the ingredients, stir and seal the pan with baking parchment and a lid. Cook in the oven for just over 1 hour. Serve with rice.