Braised Calabrese with olives
Introduction:
This slow-cooked recipe creates a tender, rich-tasting food that can be eaten as a side, smothered over bruschetta or a bit of chicken, or tossed in with some pasta and Parmesan. 
Ingredients:
750g Calabrese (broccoli) 2 garlic cloves, crushed juice of ½ lemon 1 dried red chilli, finely chopped 3 tbsp olive oil 15 black olives
Method:
Cut the calabrese into large florets and the stalk into small pieces. Place in a large, shallow frying pan. Add the garlic to the pan along with the lemon juice and chilli. Stir in the olive oil and 150 ml of water. Cover and cook on a low heat for 40 minutes. Add the olives 5 minutes before the end.