Braised fennel and bulgur salad
Introduction:
This makes a simple, healthy vegetarian main, or a side to fish or chicken. For a vegan version, leave out the feta. Braising fennel this way reduces its pungent aniseed flavour and brings out its sweetness. If you want a lighter salad leave out the bulgur and serve the fennel on a bed of salad leaves, tossed with orange segments, black olives and peppery olive oil. 
Ingredients:
2 tbsp olive oil 1 large fennel bulb, trimmed & sliced 150g bulgur wheat 250-300ml hot veg stock or hot water 3 tbsp fresh mint, chopped 4 tbsp fresh parsley, chopped 2 tbsp green herb, chopped, e.g. dill, chives, tarragon 1 lemon, zested & juiced 1 tbsp olive oil 50g feta cheese, crumbled salt & pepper
Method:
Heat the oil in a heavy based pan. Add the fennel and cook slowly, stirring regularly, for about 20-30 minutes, until it is soft and turning a caramel colour. Leave to cool. Put the bulgur wheat in a large bowl, pour over just enough hot stock or boiling water to cover and leave to stand for at least 20 minutes. Add the fennel and herbs, and stir to combine. Add the lemon zest, juice and olive oil and season with salt and pepper to taste. Sprinkle over the feta to serve.