Braised onions with sundried tomatoes, rosemary, pine nuts and feta
Introduction:
Slow-cooking brings out the sweet succulence of onions, which is set off in this vegetarian side by toasted pine nuts, salty feta, aromatic rosemary and sundried tomatoes. Make your own dried tomatoes in the oven, or use shop bought. This goes well with grilled lamb or pork chops and greens, or stirred through pasta and topped with a sprinkling of Parmesan or Pecorino. 
Ingredients:
3 tbsp olive oil 4 large onions, sliced 3 tbsp sherry or balsamic vinegar 1 tsp light brown sugar ¼ tsp paprika 2 bay leaves 4 sprigs rosemary 400ml veg stock (or water) 8 sun-dried tomatoes 3 tbsp pine nuts, lightly toasted in a dry frying pan until golden 100g feta, crumbled
Method:
Heat the oil in a heavy-based pan. Add the onions and fry on a low heat for 8-10 minutes, stirring occasionally, to soften without colouring. Add the vinegar, sugar, paprika, bay and rosemary. Pour in the stock and season. Cover and simmer for 15 minutes. Remove the lid and simmer for another 15-20 minutes, stirring regularly, until the onions are very soft and the liquid is reduced and sticky (turn up the heat for a couple of minutes to reduce the liquid a little faster if you need to). Stir in the sun-dried tomatoes and check the seasoning. Sprinkle over the pine nuts and feta to serve.