Braised sweetcorn with chard
Introduction:
Try to get a slightly brown colour on the corn kernels as this imparts a faintly caramelised, smoky flavour. This simple side would work equally well with spinach or young kale, and is also good with the addition of a little smoked streaky bacon. Try it as an accompaniment to grilled chicken. 
Ingredients:
2 corn cobs 50g butter 1 garlic clove, crushed 300g fresh chard leaves salt & pepper
Method:
Stand each cob upright on a board and cut downwards with a sharp knife in a sawing action to remove the kernels. Melt the butter in a pan, add the corn, then cover and cook gently for 10 minutes, until just tender and lightly coloured. Add the garlic and mix well. Meanwhile, blanch the chard in boiling salted water for a minute, then drain and refresh in cold water. Squeeze out excess water, chop the chard roughly and add to the corn. Cook for 3 minutes or so, until heated through, then season with salt and pepper and serve.