Braised beef with celery and onions
Introduction:
Celery is a strange vegetable. Put a half a stick too much in a ragú and it overpowers everything, but put a whole head in and it really sings for its supper. Here it definitely sings. 
Ingredients:
1 celery head 30 pickling onions or shallots 4 tbsp olive oil 600g/1kg beef roasting joint 200ml red wine 300ml beef stock (or any stock will do) 2 bay leaves 1 tbsp balsamic vinegar
Method:
Preheat oven to 160°C/Gas Mark 3. De-string the sticks of celery by breaking in half and stripping away most of the tough fibres. Cut into 75mm lengths. Top, tail and peel the onions. In a casserole big enough to hold all the ingredients, heat half the oil and brown the meat on all sides. There shouldn’t be much fat but, if there is, remove the beef, spoon out and discard. Add all the rest of the ingredients (the liquid should come about half way up the beef, if it doesn’t, top it up). Lid, bring to the simmer and transfer to the oven for 2½ hours. If you have the 600g beef joint, lower the cooking temperature to 140°C/Gas Mark 1 but cook for the same time. Turn the meat over every 40 minutes or so. Remove the meat, strain the broth and simmer until reduced by 40%. Check the seasoning and add a small splash of vinegar. Serve with mash and seasonal greens.