Braised carrots
Introduction:
Sticky and succulent, this simple recipe for carrots is a good way of upping their appeal for children. The honey glaze brings out their sweetness, which is balanced by tangy vinegar and fresh parsley. This is a lovely side to roast beef or chicken. 
Ingredients:
4 large carrots, peeled & roughly chopped knob of butter 2 tsp water 1 tsp honey splash balsamic vinegar small handful fresh parsley, chopped salt & pepper
Method:
Put all the ingredients except the vinegar and parsley in a pan. Place over a high heat until the mixture is simmering. Reduce the heat to the lowest setting possible, cover and cook for about 10 minutes, until the carrots are cooked. Check and stir frequently to make sure the carrots do not catch. When almost done, uncover the pan, add a splash of balsamic vinegar and the chopped parsley.