Braised celery
Introduction:
It is rare to enjoy celery on its own merits. It is so often the base but rarely the star. Gently baked in winey, buttery stock it makes a wonderful side to fish, pork or lamb. You can extend it into a gratin by stirring in some cream or passata, covering with Parmesan and breadcrumbs, and baking for another 20 minutes until golden and bubbling. Any leftovers can be lengthened into a celery soup by adding some stock and a diced potato. Cook until the potato is tender and the blend well with a dash of cream. Garnish with cold diced apple and a shake of celery salt. 
Ingredients:
1 head of celery 30g butter 1 garlic clove, finely chopped small sprig of thyme 1 bay leaf 1 small glass white wine 300ml chicken or veg stock salt & pepper
Method:
Preheat your oven to 180˚C/Gas 4. Remove the root and leaves from the celery. Keep the leaves for garnishing Slice the stalks into 2-3cm pieces at an angle. Gently melt the butter an oven-proof casserole or frying pan. Add the celery and turn in the butter. Add the garlic, thyme, bay and wine. Turn up the heat and let the wine reduce by half. Tip in the stock, season and bring to a simmer. Pop on the lid or cover tightly with foil. Bake for 30 minutes, turning once half way through. Return the pan to the hob and heat until the liquid reduces to a syrup. Chop any leaves that you may have removed at the start and stir them into the celery. Remove the bay leaf and serve.