Braised purple sprouting broccoli with bacon, garlic and chilli
Introduction:
With smoky bacon, pungent garlic and piquant chilli, this punchy broccoli side hits all the right notes. Season this dish carefully because of the inherent saltiness of bacon. It's best with purple sprouting broccoli when it's in season – but if not, use the usual kind. You could also replaced the bacon with anchovies. 
Ingredients:
300g purple sprouting broccoli 75g smoked streaky bacon 3 tbsp olive oil 2 garlic cloves, thinly sliced 1 dried chilli, finely chopped salt & pepper
Method:
Blanch 300g of purple sprouting broccoli for 5 minutes in plenty of boiling, salted water. While it is cooking fry the smoked streaky bacon (sliced into lardons) in the olive oil until almost brown. Add the garlic and chilli and cook for another 2 minutes. Then add the purple sprouting broccoli and braise with the bacon mixture for another 5 minutes. Season and serve.