Braised leek and potato salad with mackerel, watercress and herbs
Introduction:
The dressing in this recipe is kept to a minimum so that the taste of the main ingredients can really come through. If you prefer your potato salads with a bit more creaminess, stir together some crème fraîche with a teaspoon of horseradish sauce together with the lemon juice and olive oil.
Ingredients:
2 tbsp olive oil 200g leeks (1 medium to large), washed & cut in half lengthways, then into 3-4 cm pieces 1 garlic clove, crushed 450g potatoes, peeled & cut into 2-3 cm dice a squeeze of lemon juice, to taste 1-2 tbsp olive oil 1 tbsp each fresh dill, chives & parsley, chopped 2 smoked mackerel fillets, flaked 60g watercress salt & pepper
Method:
Heat the oil in a pan, add the leeks and fry very gently for about 15 minutes, until the leeks are tender. Add the garlic 2-3 minutes before the leeks are cooked. Meanwhile cook the potatoes for 6-7 minutes in a pan of salted boiling water, until tender. Drain the potatoes and place in a large bowl to cool slightly, then add the cooked leeks. Add a squeeze of lemon and 1 tablespoon of olive oil, along with the herbs, while the potatoes are still warm. Season. Once cooled a little more, add the watercress and flaked mackerel. Toss gently to combine. Check the seasoning before serving, adding a little more olive oil if needed.