Braised lettuce
Introduction:
'Light, juicy and clean-tasting. I ate this soothing way of cooking lettuce twice last week, once for lunch accompanied by a piece of salmon, the other time for supper with nothing but a hunk of soft farmhouse bread, the sort with the dusting of white flour on the top.' (Guy Watson)
Ingredients:
2 medium-sized lettuces thick slice of butter 75g unsmoked bacon, diced 2 small leeks 250g shelled peas 250ml vegetable stock salt & pepper
Method:
Pull away and discard any tatty leaves, then cut each lettuce into quarters. Wash under cold, running water to remove any grit or aphids. Melt the butter in a heavy-based pan which has a lid. Add the diced bacon and leave to stew for 5 minutes or so over a moderate heat. Trim, wash and cut the leeks into short pieces, add them to the pan and continue cooking, stirring now and again, till they start to soften. Tip in the peas, the lettuce, the stock, a seasoning of salt and black pepper and bring the liquid to the boil. Turn it down as soon as it starts to bubble furiously, then cover the pan with the lid. Simmer for 20 minutes, by which time the lettuce will have sunk to four silky mounds and the liquor will have almost vanished. Lift out the lettuce, peas, ham with a draining spoon and place on a serving dish. If there is more than a ladleful of liquid left in the pan, turn up the heat and boil furiously to reduce a little, check the seasoning then pour over the lettuce.