Braised sweetcorn with spinach
Introduction:
This is a lovely dish to cook using fresh corn. Try to get a slightly brown colour on the corn kernels, as this imparts a caramelised, smoky flavour. Add a pinch of chilli or red pepper flakes for more of a kick. This can also be made with tinned corn, but the texture and taste tends to be a little blander. 
Ingredients:
2 corn cobs 50g butter 1 garlic clove, crushed 300g fresh spinach salt & pepper
Method:
Stand each cob upright on a board and cut downwards with a sharp knife in a sawing action to remove the kernels. Melt the butter in a pan, add the corn, then cover and cook gently for 10 minutes, until just tender and lightly coloured. Add the garlic and mix well. Meanwhile, blanch the spinach in boiling salted water for 30 seconds, then drain and refresh in cold water. Squeeze out excess water, chop the spinach roughly and add to the corn. Cook for 3 minutes or so, until heated through, then season and serve.