Braised Savoy with pancetta
Introduction:
Cabbage and salty pork are natural bedfellows and this easy recipe is a great way to enjoy them together. It's particularly good with crinkly savoy cabbage, but any green or white cabbage will do. If you don't have pancetta use bacon instead. This is good with sausages or pork chops and mashed potatoes mixed with a teaspoon of wholegrain mustard. 
Ingredients:
25g butter 250g pancetta, cut into 2cm dice 1 onion, finely diced 2 carrots, peeled & finely diced 2 celery sticks, finely diced 1 bay leaf 6 sage leaves, finely shredded 1 medium Savoy cabbage, outer leaves removed, quartered 500ml chicken stock
Method:
Melt the butter in a heavy-based casserole style pan, one with a lid. Add the pancetta and fry, stirring now and then, until browned. Turn the heat to low, add the onion, carrots and celery and cook, stirring occasionally, for 15 minutes (this helps render the fat in the pancetta down). Add the bay leaf, sage and cabbage wedges. Pour in the stock and season with salt and pepper. Bring up to a simmer, cover and cook for about 20 minutes, until the cabbage is tender. Check the seasoning before serving.