Braised corn with spinach and chilli
Introduction:
This hot and sweet vegetarian side takes less than twenty minutes to throw together and goes well with chicken. Sweetcorn's best eaten as soon as possible after picking, before the sugar turns to starch – so make this the first day your veg box arrives. For more tips on preparing and cooking sweetcorn look here. 
Ingredients:
2 sweetcorn cobs 50g butter 1 red chilli, chopped 1 garlic clove, crushed 300g spinach salt & pepper
Method:
Cut the kernels from the sweetcorn cobs. Melt the butter in a pan, add the chilli and corn and cook slowly for 10 minutes until the corn is just cooked. Add the garlic and mix in well. Blanch the spinach for 30 seconds in boiling salted water. Refresh in cold water and squeeze out excess water. Chop roughly and add to the corn. Cook for 3 more minutes until heated through, season with salt and pepper then serve.