Bread sauce
Introduction:
Luxurious, fragrant bread sauce is a crucial component of Christmas dinner. The key to success is to make it several hours in advance, so that the flavours have time to infuse fully. It's equally good the next day, eaten cold with leftovers. 
Ingredients:
120g dry (not stale) white bread 1 large onion, halved & studded with cloves (5-15 depending on your liking for the flavour) 1 bay leaf 600ml milk 6-8 black peppercorns 25g butter 50ml double cream salt & pepper
Method:
Having allowed the bread to dry (but not go stale), pulse it in a processor to reduce to crumbs, and set aside. Heat the milk in a saucepan together with your clove-studded onion (or a generous grating of nutmeg), bay leaf and peppercorns until boiling, then turn off the heat, cover and leave to infuse for at least an hour. Strain and discard the onion and bay. Now return to a gentle heat and stir in the breadcrumbs, season well and continue to cook gently for about 10 minutes or until the bread had plumped and thickened the sauce. Stir in the cream and taste. Adjust seasoning if necessary and then clingfilm the surface until required. This will prevent a skin forming.