Brisket, bean and vegetable chilli
Introduction:
This uses up half a piece of cooked, shredded brisket from a 1.3kg (uncooked weight) piece of beef, but will work equally as well as a veggie chilli on its own. Serve with rice or warmed tortillas and add in extras you like the sound of – chopped fresh coriander leaves, grated cheddar, a dollop of soured cream or yoghurt, chopped avocado, whatever takes your fancy. 
Ingredients:
oil for frying e.g. sunflower or light olive 2 onions, peeled & finely diced 2 large or more smaller carrots, peeled & chopped into 1-2cm dice 2 celery sticks, diced 2 red peppers, deseeded & diced 2 garlic cloves, peeled & finely chopped or crushed 1-2 fresh chillies, deseeded & finely chopped, or ½ tsp dried chilli flakes 1 tsp dried oregano 1 tsp paprika ½ tsp smoked paprika 1 tsp ground cumin 1 tsp ground coriander 2 tbsp tomato purée piece of dark chocolate 2 tins of red kidney beans, drained & rinsed 2 tins of chopped tomatoes ½ a piece of cooked beef brisket, shredded 1 lime, cut into wedges salt & pepper
Method:
Heat 2 tablespoons of oil in a large saucepan. Add the onions, carrots, celery and peppers for 15 minutes, stirring now and then, and adding a splash of water if they look like they might catch and burn. Add the garlic, chillies, oregano, paprika, cumin, coriander and tomato purée. Stir for 2 minutes. Add the chocolate, red kidney beans and tinned tomatoes. Refill both the tomato tins with water and add that too. Season with salt and pepper. Bring the pan up to a low boil. Simmer for 25 minutes, until the veg is tender. Top up with a little water if needed to stop it becoming too gloopy. When the chilli is almost cooked, stir in the shredded brisket and warm it through. Check the seasoning. Serve with a wedge of lime and your choice of accompaniments.