Broad beans, mint and Pecorino
Introduction:
This bruschetta is good to make early in the broad bean season, while they're still small and tender and really to be savoured. Double-podding the beans is worth it in this recipe; put on a good tune, find a companion or pod in contemplative silence. You could also spread the toast with a little ricotta before piling on the broad beans. 
Ingredients:
300g broad beans, podded weight 1 tbsp Pecorino or Parmesan, grated, plus extra to serve small bunch mint leaves, finely chopped 1 tbsp olive oil, plus a little extra for drizzling a few slivers of wet garlic (optional) 4 slices sourdough, ciabatta or baguette salt & pepper
Method:
In a large pan of boiling salted water, cook the beans for about 3-4 minutes, until just tender. Drain and refresh in a bowl of cold water. Peel off the outer skins and discard. Put the beans in a bowl and crush lightly with a fork. Add the grated cheese, mint and olive oil. Season to taste. Place on a baking tray and sprinkle with a few slivers of wet garlic stalk. Drizzle the bread with olive oil and grill for a few minutes. Top with the broad bean mixture, drizzle over a little more oil and a sprinkling of extra grated cheese.