Broad bean and garlic purée
Introduction:
Serve as a side dish, a relish or a hot dip. You could try using roasted garlic cloves instead of grilling them.
Ingredients:
450g shelled broad beans (fresh or frozen) 1 sprig savory or fresh thyme or fresh rosemary or ¼ tsp dried thyme 6 large garlic cloves 25g butter 6 tbsp double cream squeeze lemon juice
Method:
Blanch the broad beans in boiling salted water for 1 minute. Drain and run under the cold tap. (If they are frozen, just thaw out.) Slip the bright green beanlets out of their grey skins. Finish cooking the beans in lightly salted water with the savory, thyme or rosemary. Drain. Meanwhile, thread the cloves of garlic on to a skewer and grill fairly closely to the heat, until the skin is scorched, and the cloves feel soft. Pull them off the skewer and leave until cool enough to handle. Skin and add to the broad beans. Process or sieve the beans and garlic, put in a saucepan, with the remaining ingredients and re-heat, stirring, until piping hot, smooth and creamy. Serve immediately.