Broad bean dip
Introduction:
Eat as a dip with slices of pitta or salady bits, or use as a sandwich filler. A healthy green alternative to the usual chickpea hummus. This is a good way to use up older, larger beans, but make sure you double pod them before puréeing. It's worth finishing with some good olive oil. 
Ingredients:
250g broad beans, shelled weight olive oil to garnish: spring onions or red onions, finely chopped mint, finely chopped cumin (optional) paprika (optional) salt & pepper
Method:
Boil the broad beans until tender (2-5 minutes). Drain, reserving a little cooking liquid. Run the beans under a cold tap, then slip them out of their grey skins. Blend in a food processor with 2 tablespoons of the cooking liquid, adding enough olive oil to make a thick purée. Season, spread on a serving plate and drizzle with olive oil, then garnish with the onion and mint. To spice this up, you could add ½ teaspoon of ground cumin and a pinch of paprika when puréeing the beans.