Broad bean, saffron & new potato salad 
Introduction:
This warm salad combines two of the best veg Britain has to offer at this time of year. The bright red saffron threads add a wonderful colour and subtle flavour but use it sparingly, or the flavour can be cloying. Try using a small handful of chervil for a slightly different flavour to parsley, or alternatively some chopped chives. 
Ingredients:
800g new potatoes, scrubbed clean & cut in halves, or quarters if large good pinch of saffron threads 200g podded broad beans (about 600g in their pods) 4 tbsp olive oil 2 tbsp chopped parsley leaves juice of ½ lemon (to taste) salt & pepper
Method:
Put the potatoes in a saucepan and add just enough water to cover them, along with a good pinch of salt. Bring to the boil and cook for 12–15 minutes, until tender. Once the water comes to the boil, put the saffron threads in a large bowl and add 1 tablespoon of the boiling water. Leave the saffron to steep. While the potatoes are cooking, bring another pan of water to the boil. Add the podded beans to the pan and boil for 3 minutes. Drain and refresh in a bowl of cold water, then drain again. If the beans are large, you might want to double-pod them, but there’s no need to do so if they’re small and the skins are tender. Once the potatoes are cooked, drain and toss them in the saffron liquid. Leave to cool. Add the broad beans. Toss in the olive oil and parsley and add salt, pepper and lemon juice to taste.