Broad bean soup for children who hate broad beans
Introduction:
This soup is simple, quick and rich. It could be eaten as a starter, but has enough body to stand on its own with a bit of crusty bread or a salad. Be sure not to skimp on the cream – it is essential to this recipe. Jane Grigson recommends adding chopped salad onion and a squeeze of lemon plus some more chopped herbs. Serve on its own or with cubes of bread fried in butter. 
Ingredients:
1 onion, chopped 1-2 garlic cloves, chopped 60g butter 350g broad beans, shelled 850ml light vegetable or chicken stock, or water 3 clean, good bean pods 1-2 tbsp finely chopped sage or parsley 1-2 tsp sugar 6 tbsp double cream salt & pepper to serve: lemon juice (optional) salad onion, finely chopped (optional)
Method:
Cook the onion and garlic gently in the butter for about 3 minutes without colouring. Add the beans and about 850ml of water or a light stock plus a tablespoon of chopped sage or two of parsley with the pods. Simmer until the beans are cooked (usually about 10 minutes). Discard the pods and liquidise well until smooth. Season to taste and include 1-2 teaspoons of sugar. Reheat and stir in the cream.