Broad bean, beetroot, Sussex Slipcote and spelt salad, with chilli and mint dressing
Introduction:
This is a nutritious and beautiful wholemeal kind of vegetarian salad that combines roasted beets, blanched beans, tangy cheese and grains with a fresh, clean dressing. We've suggested using Sussex Slipcote cheese, which is beautifully light and creamy, but another sharp, crumbly sheep's cheese will be fine. If you don't have spelt try farro or pearl barley – or even quinoa, though this has a less robust texture.
Ingredients:
8 small bunched beetroot, about 400g, trimmed of any leaves & root 200g broad beans (podded weight) 6 tbsp olive oil 2 tbsp lemon juice 1 red chilli, deseeded & finely chopped small bunch of mint, leaves shredded 100g cooked & cooled spelt 2 spring onions, finely sliced 50g watercress sprigs 1 Sussex Slipcote sheep’s cheese salt & pepper
Method:
Preheat oven to 190˚C/Gas 5. Wrap each beetroot in a little piece of foil and put in a baking dish. Roast for 40 minutes or so, depending on size, until tender (insert a sharp knife to check). Remove from the oven and leave to cool, then rub off the skins. Cut into halves or quarters, depending on size. Meanwhile, boil the broad beans for 3-5 minutes, depending on size. Drain, plunge into a bowl of cold water to refresh, then drain again. If the beans are large, you could double pod them (peel off the outer skins to reveal the inner bright green bean), but don’t bother if they are small or you are short of time. To make the dressing, whisk the olive oil and lemon juice together in a small bowl. Stir in the chilli and mint and season with salt and pepper. Mix the spelt, broad beans and onion together in a serving bowl. Add half the dressing and toss together. Dot the beetroot and watercress in amongst the spelt and beans. Crumble over the cheese. Drizzle over the rest of the dressing to serve.