Broad beans and parsley oil
Introduction:
This simple broad bean dish is good as a side with roast lamb or lamb chops, or with salmon. Enjoy either warm or at room temperature. There's no need to double pod your broad beans at the beginning of the season – all they'll need is a quick blanch. If you have older beans, or those picked later, it's worth making the extra effort. 
Ingredients:
700g broad beans, podded 2 tbsp fresh parsley, finely chopped 3 tbsp olive oil lemon juice, to taste salt & pepper
Method:
Cook the beans in a pan of boiling water for 3 minutes.Drain and refresh in very cold water. When cool enough to handle, peel and discard the outer skins. Put the beans back in the pan they cooked in, and stir in the parsley and oil. Season and warm through (very gently) to serve, adding a squeeze of lemon juice to taste.