Roast artichokes and new potatoes with broad beans
Introduction:
Filling, fresh and healthy, this dish is a great way to combine the contents of a spring veg box. It doesn't matter if you can't get hold of wet garlic – just add some whole unpeeled cloves instead for the taste and rustic look. This pairs well with salmon. 
Ingredients:
800g new potatoes, halved 80ml olive oil a sprig rosemary, chopped 2 globe artichokes 1 wet garlic bulb, chopped handful cooked broad beans salt & pepper
Method:
Preheat oven to 200°C/Gas 6. In an ovenproof dish, mix the potatoes with the olive oil, rosemary and some seasoning. Place in the oven and roast for about 30 minutes, until the potatoes are starting to brown. Meanwhile, prepare the artichokes (see note). Cut each one into eighths and add the segments and the wet garlic to the potatoes. Mix together and return to the oven for another 30 minutes, until the artichokes and potatoes are cooked through. Serve with the cooked broad beans.