Broad bean and mint soup
Introduction:
Serve this light and lovely soup with a drizzle of olive oil and a few shredded mint leaves. If you'd like a more substantial meal, add some toast spread with soft goat's cheese. If your broad beans are small or you really can't be bothered to double pod them, the soup will still be good, but less smooth, or you could press it through a sieve after blending. 
Ingredients:
200g broad beans (podded weight, make up the amount with frozen peas if you need to) 2 tbsp olive oil 2 bunched onions, peeled & sliced 600ml veg stock 100ml milk (or use all stock) 2 tbsp mint leaves, shredded (keep a few for garnish) salt & pepper
Method:
Cook the broad beans in a pan of boiling water for 3 minutes. Drain and refresh in cold water, then remove the outer skins and discard. Heat the oil in a saucepan and gently fry the onions for 3- 4 minutes, until just softened. Add the double-podded broad beans and stock, bring to the boil and simmer for 2 minutes. Remove from the heat, add the milk and mint leaves, season and blitz in a food processor until smooth. Garnish with a few shredded mint leaves.