Broad bean egg roll
Introduction:
This unusual vegetarian dish makes a great light lunch with just a salad, or could go further as a starter. Try using peas instead of broad beans. 
Ingredients:
for the omelette: 300g broad beans, podded 2 eggs 1 extra egg yolk 1 tsp fresh mint, chopped 1 tsp fresh basil, chopped 10g butter 40g Pecorino or Parmesan cheese, grated* for the dressing: a few basil leaves 4 tbsp olive oil 1 tbsp lemon juice 1 tbsp pine nuts, toasted 1 pack of salad leaves salt & pepper
Method:
Preheat oven to 160˚C/Gas Mark 3. In a pan of boiling water, cook the broad beans for 3 minutes. Drain and plunge into a bowl of cold water to refresh. Drain, then peel off the outer skins. In a large bowl, beat the eggs and the extra yolk. Add the basil and mint. Season with salt and pepper. In a frying pan heat the butter. Pour in the egg mixture and cook on a medium heat until the bottom is just set but the top a little runny. Slide onto a sheet of baking parchment. Scatter the beans and cheese over the top. Gently roll the egg mixture into a tight sausage shape, inside the baking parchment. Tie the ends with string. Bake for 8 minutes. Remove and leave to cool for a few minutes. To make the dressing, combine all the ingredients in a food processor. Toss ¾ of the dressing with the salad leaves. Cut the egg roll into slices and serve on the salad. Drizzle the rest of the dressing over the egg roll."