Broad beans - Roman style
Introduction:
This simple broad bean dish is good for a quick lunch on a bit of toast; for dinner mixed with a pasta and sprinkled with Parmesan; or as a side with roast lamb or lamb chops. Enjoy either warm or at room temperature. 
Ingredients:
600g broad beans, unshelled weight 1 tbsp olive oil 1/2 onion, finely chopped 2 slices pancetta or smoked streaky bacon, cut into thin strips a few mint leaves, finely chopped salt & pepper
Method:
Shell broad beans. Heat oil in saucepan. Sauté onion for 5 minutes – do not brown. Add bacon and cook for 3 minutes more. Add broad beans, salt and pepper and stir. Add 3 tablespoons of water and cover saucepan. Cook over a low heat until beans are cooked through – about 8 minutes. Finish with chopped mint.