Broad bean fritters
Introduction:
These simple fritters make a good vegetarian main course but you could also serve smaller ones as starters or canapés for a summer party (they can be made in advance and gently warmed through in a low oven). Kids generally love them, particularly the dinky-sized ones. 
Ingredients:
300g podded broad beans (about 900g in their pods) 125g self-raising flour 2 large eggs 2 tbsp crème fraîche 125ml milk 200g soft, mild sheep’s or goat’s cheese, crumbled small handful of mint leaves, chopped small handful of chives, snipped or chopped a little sunflower or olive oil & a knob of butter, for frying sweet chilli sauce, to serve (optional)
Method:
Cook the beans in a pan of boiling water for 3 minutes, then drain and refresh in cold water. Peel off the outer skins and discard, leaving the bright green inner bean. In a large bowl, whisk the flour, eggs, crème fraîche and milk until you have a smooth, thick batter. Crumble in the cheese. Stir in the broad beans, mint and chives and season with salt and pepper. Melt a little oil and butter in a large frying pan. Add spoonfuls of the mixture (you’ll need to cook in two or three batches) and cook on a medium heat for 2–3 minutes, until golden brown on the bottom (you’ll see small bubbles appearing from underneath as they’re ready). Flip and cook for 2 minutes or so on the other side, until cooked through. Serve with sweet chilli sauce for dipping, if you like.