Broad bean, mushroom and bacon salad
Introduction:
A great way to enjoy the freshest broad beans. Thick bacon or pancetta chopped into pieces would be good for this easy salad, or try it with chorizo. The mushrooms are not cooked for long to retain some bite, but you could leave them raw if you prefer. This works well as a vegetarian dish if you leave out the bacon: the mushrooms are a good contrast to the beans on their own. 
Ingredients:
250g broad beans, podded 4 tbsp olive oil 175g bacon, chopped 200g mushrooms, sliced handful fresh chives salt & pepper
Method:
In a pan of boiling water, cook the beans for 3-4 minutes until tender. Drain and refresh in a bowl of cold or iced water. Peel away the outer skins of the beans. Heat half of the oil in a frying pan and add the bacon. Cook for a couple of minutes. Add the mushrooms, cook for a couple of minutes more then remove from the heat and leave to cool. Mix the beans and chives with the cooled bacon and mushrooms. Season with salt and pepper to taste. Add a drizzle of olive oil just before serving at room temperature.