Broad bean and goat's cheese omelette
Introduction:
Skip the de-podding if your broad beans are young and tender, although it's always a therapeutic activity if you're not in a hurry. This omelette is also good with feta instead of goat's cheese, with mint instead of dill, and with a pinch of chilli. 
Ingredients:
75g broad beans, shelled 3 eggs 1 tsp fresh dill, finely chopped butter for frying 25-40g firm goat's cheese, crumbled or diced salt & pepper
Method:
Drop the broad beans into a pan of boiling salted water. Simmer for about 1-3 minutes until tender, then drain and run the beans under the cold tap. If double podding, use a sharp knife to slit the tough outer skin and squeeze out the tender beanlets inside. Discard the skins. Beat the eggs and add the dill, salt and pepper. Melt a knob of butter in a frying pan and when it is foaming pour in the eggs. Scatter the beans over the eggs. Cook as you would any omelette, until set but still moist. Scatter the goat's cheese over the omelette, roll up and tip onto a plate. Eat immediately.