Broad Beans - Easy Ideas
Introduction:

Ingredients:
Broad Beans
Method:
store In the fridge, in their pods until you want to cook them. prep Split the side of the pod with your nail, to open it and reveal the beans. cook simply If the beans are very young and small, you can eat them raw in salads. To cook them, boil for 4-5 mins. If the beans are small, there’s no need to do anything else to them, but if they are larger, it’s best to double pod them: plunge the cooked and drained beans into a bowl of cold water to refresh them, then slide off the outer skin to reveal the bright green bean. If you haven’t eaten them like this, they will be a revelation. good with Ham, bacon, feta, parmesan, goat’s cheese, beetroot, eggs, ricotta. easy ideas Try a salad of cooked beetroot cut into wedges, served on salad leaves with cooked beans and crumbled goat’s cheese or feta. Broad beans love herbs, particularly mint, dill and summer savory (look for it in a garden centre, as it’s hard to find in food shops). Try frying chopped bacon and add cooked broad beans and the leaves from a sprig or two of savory (and a splash of double cream if you like). Guy Watson cooks them with his beloved braised artichokes and mint. See The Riverford Farm Cook Book for the recipe. For a quick starter, serve slices of griddled or toasted sourdough topped with cooked and double podded broad beans lightly crushed with a little olive oil and mint. Top with some parmesan or pecorino shavings. They’re also good tossed into pasta dishes and summer soups and stews.