Broad bean and Pecorino tagliatelle
Introduction:
Bright broad beans and basil, garlic and Pecorino combine for a quick and lovely weeknight lunch or supper. Pecorino can be replaced with any other cheese you prefer, and parsley, tarragon or chevil can be used in place of basil. 
Ingredients:
700g broad beans 100g Pecorino or Parmesan 1 medium bunch fresh basil 2 garlic cloves 75ml olive oil juice of ½ lemon 400g dried tagliatelle salt & pepper
Method:
Pod the broad beans and divide them into 3 batches. Tear basil leaves roughly and grate the Pecorino. Pound a third of the beans in a pestle and mortar (or a food processor) with 1 garlic clove, 2 tablespoons of basil and a little salt until you have a coarsely broken up pulp. Add a little olive oil to lubricate and remove to a bowl. Repeat, pounding the second third of the beans with the other garlic clove, a handful of basil and salt. Lubricate with oil as before and add to the first mixture. Stir together with the remaining whole beans, the rest of the oil and basil. Season with pepper and lemon juice. Bring a large saucepan of water to the boil and add some salt. Cook the pasta until al dente, then drain, keeping the pasta quite wet. Immediately combine with the broad bean sauce and stir together with the pecorino (or parmesan) and add some more olive oil if needed.