Broad bean fritters with sweet chilli sauce
Introduction:
Fresh tasting, with a kick from the chilli sauce. Serve with a salad as a main course for 4, or on their own as a starter for a BBQ for more. Feta cheese would also work well. 
Ingredients:
300g broad beans (podded weight) 125g self-raising flour 2 eggs 2 tbsp crème fraîche 75ml milk 2 Sussex Slipcote sheep’s cheese with garlic & herbs, or 150-200g of another soft sheep's or goat's cheese 6-8 mint leaves, finely chopped a few chives, finely chopped butter & oil for frying, e.g. vegetable or sunflower sweet chilli sauce, to serve
Method:
Cook the podded beans in a pan of boiling water for 3 minutes, then drain and refresh in cold water. Peel off the outer skins and discard, leaving the bright green inner bean. In a large bowl, whisk the flour, eggs, crème fraîche and milk, until you have a smooth, thick batter. Crumble in the cheese, broad beans, mint and chives. Season. Melt a little oil and butter in a large frying pan. Add spoonfuls of the mixture (you’ll need to cook them in 2 or 3 batches). Cook on a medium heat on one side for 2-3 minutes, until golden brown (you’ll see small bubbles appearing as they’re ready), then turn and cook for 2 minutes or so on the other side, until cooked through. Serve with sweet chilli sauce.