Broad bean and courgette soup
Introduction:
A quick and easy late-spring soup that's full of fibre and protein. A very good way of using up a broad bean glut. Frozen peas can be added at the broad bean stage, if you like. If the broad beans are oldish, you may want to double pod them. 
Ingredients:
1 onion, chopped 2 garlic cloves, crushed 2 tbsp olive oil, plus an extra splash 400g courgettes, grated 500ml vegetable stock 400g broad beans, shelled small bunch fresh mint, chopped small bunch fresh basil, chopped Parmesan, grated, to serve salt & pepper
Method:
Sauté the onion and garlic in the olive oil for 10 minutes, until soft but not coloured. Add the grated courgettes, cover the pan and sweat for 10 minutes. Pour in the vegetable stock, add the broad beans and simmer for 10 minutes until the courgettes and beans are tender. Season with salt and pepper, then add a splash of olive oil and lots of chopped mint and basil. Take out a third of the soup, liquidise it until smooth and then stir it back into the pan. Sprinkle with Parmesan and serve warm or at room temperature.