Broad bean, quinoa, watercress and feta
Introduction:
This is a fresh healthy summer salad combining peppery watercress with tender blanched broad beans and salty feta. You can make it in the short time it takes the quinoa to cook. Quinoa is a good gluten-free alternative to grains, but use bulgur or couscous if you prefer. Eat this for a light dinner or packed lunch – it holds up well for a few hours after it's made. 
Ingredients:
100g quinoa 700g broad beans in their pods, shelled 4 spring onions, chopped 2 tbsp olive oil juice of 1 lemon, more to taste 2 tbsp mint or dill, chopped 100g watercress 150g feta, crumbled
Method:
Heat a frying pan to a medium heat. Add the quinoa and toast until you can smell it and it starts to pop. Transfer to a pan of boiling water. Reduce the heat and simmer for 15-20 minutes, until just tender but with some bite. In another pan of boiling water, boil the broad beans for 4 minutes. Drain and refresh in a bowl of cold water. Remove the outer skins to reveal the bright green beans. Toss with the quinoa, spring onions, oil, lemon juice and mint. Season and add more lemon juice to taste. Serve on the watercress. Scatter over the feta.