Broad beans three ways
Introduction:
These beautiful beans bellow the beginning of summer time. Fill your boots until you can’t take any more, then leave them be until next season.
Ingredients:
broad beans
Method:
Pod, blanch & skin: Pod the beans and blanch lightly in salted boiling water for about 3 minutes, cool immediately in cold water and take a little time to slip them from their skins to reveal the bright green heart. Scatter through any summer salad. mash & bash: Take some beans as prepared above and mash or blend them into a rough paste. Thin with a little crème fraîche or mascarpone, season well with salt, pepper and a squeeze of lemon. A fresh herb like mint or tarragon will add a new level. Spread onto bruschetta or use as mezze dip. Slow cook: Although coveted for their fresh, verdant appearance, you can slow cook broad beans with a little onion, garlic and stock for an hour or so until soft, tender and dulled to a grey/green. You can even add the pods to the pan if they are young and tender too. Finish with chopped herbs and a little cured ham or chorizo for a Spanish feel.