Broccoli soup with Stilton
Introduction:
An essential soup to serve at some point during the Christmas festivities. If you haven't got Stilton try using Gorgonzola. Bacon adds a nice salty crunch to the soup, but just leave out if you're cooking for vegetarians. 
Ingredients:
oil for frying e.g. sunflower, light olive or rapeseed 2 rashers smoked bacon, cut into thin strips (optional) 1 large onion or leek, chopped 1 large potato, peeled & diced 1 litre vegetable stock 300g broccoli, chopped into pieces (use the florets & stalks) 100g Cropwell Bishop Stilton, crumbled 4 dates, pitted & chopped (optional) salt & pepper
Method:
Heat a little oil in a pan and cook the bacon until crispy. Remove from the heat and keep to one side. Add a splash more oil if needed and add the onion. Cook on a low heat until softened and translucent, without colouring (about 8-10 minutes). Add the potato and stock, season and simmer for about 10 minutes. Add the broccoli and continue to cook for another 5 minutes or so, until tender. Add half of the stilton. Blend in a food processor until smooth. Check the seasoning, garnish with the rest of the cheese crumbled over the top, the bacon and dates if using.