Broccoli and black bean stir fry
Introduction:
Adapt this simple, healthy vegetarian stir-fry to your taste (or your veg box): add in asparagus, peppers, carrots, spring onions, minced ginger. If you're not vegetarian it's also good with shredded cooked pork. 
Ingredients:
egg noodles to serve 2 tbsp oil for frying, e.g. vegetable or sunflower 1 garlic clove, finely chopped large head of broccoli, cut into florets & stalks finely sliced 100g mushrooms, quartered if large 1 onion, finely sliced 2 tbsp light soy sauce 2 tbsp black bean sauce 50ml veg stock 1 tsp sesame seeds, toasted
Method:
Cook enough noodles for four people, according to the packet instructions. Meanwhile in a wok or large frying pan, heat the oil. Add the garlic, and veg and stir fry for about 3-4 minutes. Add the soy sauce, black bean sauce and veg stock and cook for another minute or two. Sprinkle with sesame seeds and serve with the cooked noodles.