Broccoli, crème fraîche and herb frittata
Introduction:
This thick, cushiony frittata is good both warm and at room temperature. Enjoy half for dinner with a green salad and the rest for a picnic or packed lunch. Try adding in red peppers, marinated artichokes, sun-dried tomatoes or thin slices of chorizo. 
Ingredients:
1 large head broccoli, cut into even sized florets 3 tbsp olive oil 1 onion, finely sliced 6 eggs 3 tbsp crème fraîche 75g Cheddar cheese, grated large handful mixed dill & flat leaf parsley leaves, roughly chopped salt & pepper
Method:
Bring a large pan of water to the boil. Add the broccoli florets and cook for 4 minutes. Drain and plunge into a bowl of cold water to refresh. Drain again. While the broccoli is cooking, heat the oil in a large, heavy-based frying pan. Add the onion and fry very gently for 10 minutes, stirring occasionally, without allowing the onion to brown. Beat the eggs in a large bowl. Stir in the crème fraîche and cheese and season. Scatter the broccoli florets over the onion and pour over the egg mixture. Sprinkle over the herbs. Cook without stirring for about 5 minutes (depending on your hob). The edges should look set but there’ll still be a slightly wobbly middle. Finish the frittata by placing under a medium grill to set the top, or in the oven at 200°C/Gas 6.