Broccoli, shiitake & hoisin stir-fry
Introduction:
Simple, quick and satisfying, this seasonal stir-fry is packed with nutrients from the vegetables and tofu. With stir-fries, the key is to get all your ingredients prepared before you start to cook. Have everything ready to throw in the pan and it’s a breeze to make. We’ve advised using 200g of noodles, but if you have a small appetite, save some for another meal.
Ingredients:
300g broccoli 150g shiitake mushrooms 200g marinated tofu piece of fresh ginger 1 large or 2 small garlic cloves 200g noodles oil for frying to a high temp, e.g. vegetable or sunflower ¼ tsp chilli flakes – add to taste 1 tbsp hoisin sauce 2 tbsp sesame oil 1 bergamot lemon 1 tbsp tamari sauce 50g cashew nut pieces
Method:
Put a large pan of salted water on to boil. While the water heats up, wash the broccoli. Chop the florets into even-sized pieces, not too large. If you like you can thinly slice and fry some or all of the stalk too. Wipe the shiitake mushrooms clean with a damp piece of kitchen paper or clean cloth. Cut the tofu into 2cm cubes. Peel and grate the ginger. Peel and finely chop, grate, or crush the garlic. Add the noodles to the pan of boiling water. Turn off the pan and let them soak for 9 minutes, stirring for the first 1 minute. When soft, drain and run under cold water to cool them (this stops them sticking). Keep to one side. Heat 2 tablespoons of cooking oil in a wok or frying pan. Add the broccoli and stir-fry on a high heat for 2 minutes. Add the mushrooms, ginger, garlic and chilli flakes (use just half if you prefer less heat). Fry for 1 minute. Add the hoisin sauce and about 4 tablespoons of water, to make a little sauce. Stir. Gently toss in the tofu, noodles and sesame oil, cooking for 1 minute or so to warm the noodles through. Squeeze in lemon juice and add tamari sauce, both to taste. Sprinkle over the cashews to serve.