Broccoli, bean and pasta soup
Introduction:
This is a lighter, quicker version of the Italian pasta e fagioli, with lots of broccoli added for freshness and colour. Use other greens such as kale or chard if you haven't got broccoli in your veg box. You'll need good stock for the best flavour. To make the soup more substantial, serve over some toast drizzled with olive oil. 
Ingredients:
2 tbsp olive oil 1 onion, chopped 6 garlic cloves, crushed ½ tsp dried oregano 2 sprigs thyme, leaves only 500g broccoli, finely chopped (including the stalks) 2 x 440g tins haricot or cannellini beans, drained 1 litre chicken or veg stock 100g small pasta shapes (or use broken spaghetti) Parmesan, to serve salt & pepper
Method:
Heat the olive oil in a large pan, add the onion and cook gently for about 10 minutes, until soft. Add the garlic and cook for a further 2-3 minutes. Add the herbs and broccoli and cook for 5 minutes, then stir in the beans and stock. Bring to the boil and simmer for 10-15 minutes. Add the pasta and cook until it is al dente. Season well. Serve sprinkled with Parmesan or other hard cheese.