Broccoli bulghur wheat with crispy shallots & stilton
Introduction:
The popular match of grapes and stilton is celebrated in this dish. Roasting grapes softens their skins, releasing their sweet juices. Adding vinegar and honey makes a dressing. To test the oil is hot enough for the shallots, drop a small piece in. When the oil bubbles around the shallot, add the rest.
Ingredients:
1 tsp bouillon powder 150g bulghur wheat 200g grapes 250g broccoli, either calabrese, tenderstem or purple sprouting oil for cooking e.g. sunflower 2 shallots 1 tbsp plain flour salt & pepper 1 tbsp red wine vinegar ½ tbsp honey 2 tbsp mixed seeds 100g stilton
Method:
Preheat the oven to 190˚C/Gas 5. Put a kettle on to boil. Measure 300ml boiled water. Stir in the bouillon powder and bulghur wheat. Cover with clingfilm and set aside. Wash the grapes. Put them in a roasting dish. Cut the broccoli into even-sized florets, not too fat, so they cook in time (split down any larger ones). Add to the grapes. Lightly coat with oil. Transfer the dish to the oven for 10-12 mins or so, until the grapes have softened and the broccoli is tender. Meanwhile, peel the shallots and finely slice into rounds. Add the flour to a bowl and season. Drop the shallots into the flour and roughly separate the layers with your fingers. Remove the roasting dish from the oven. Pick out the broccoli and add to the bulghur to keep warm. Stir the vinegar and honey into the grapes. Return the dish to the oven for another 5 mins. Heat a saucepan with a shallow layer of oil over a medium high heat. Once the oil is hot, shake excess flour from the shallots and add to the oil. Fry for 2-3 mins, until golden. Remove with a slotted spoon. Mix the bulghur, broccoli and mixed seeds into the grapes (and their juices). Crumble in half the stilton and give it a stir. Season to taste. Divide the salad between 2 plates. Sprinkle over the crispy shallots and crumble over the remaining stilton to serve.