Broccoli fritters
Introduction:
Make these fritters either with broccoli or cauliflower. They're a good snack, a starter or a light meal if eaten with a poached or fried egg. Serve on their own, with raita, or with Greek yoghurt spiced with turmeric, and some chopped coriander for a tangy topping. 
Ingredients:
1 head of broccoli, divided into florets 100g flour 2 tsp turmeric pinch of chilli powder, or more if you like 2 tsp cinnamon 2 tsp cumin seeds 1 large egg 150ml water 1 onion, finely chopped 2 garlic cloves, crushed oil for frying e.g. vegetable or groundnut salt & pepper
Method:
Blanch the broccoli in plenty of salted water for 3 minutes, then drain and leave in the colander to dry out. Sieve the flour, turmeric, chilli and cinnamon into a mixing bowl. Add a generous pinch of salt and the cumin (dry fry the cumin seeds if you have time). Beat the egg in a cup, slowly whisk it into the dry ingredients to form a smooth paste, then gradually whisk in the water. Roughly chop the broccoli, add to the batter, along with the onion and garlic, and season. Next heat a layer of oil – about 1cm - in a frying pan until it sizzles energetically when you drop a little batter in the pan. Drop tablespoons of the batter into the oil; when they begin to colour at the edges, turn, cook for another min, then place on a couple of pieces of kitchen roll to drain. Keep in a warm place until serving.