Broccoli soup with Gorgonzola
Introduction:
This satisfying broccoli and Gorgonzola soup gets a lovely body from the potatoes, and a little extra unctuousness from the cream added at the end. It would work well with Stilton too. You could also add some smoked streaky bacon – either chopped and cooked with the onion or fried until crispy and served on top. 
Ingredients:
1 head of broccoli generous knob of butter 1 onion, chopped 1.3 litres chicken stock 2 garlic cloves, finely chopped 2-3 small potatoes, scrubbed & diced 150ml milk 120g Gorgonzola 50ml double cream to serve salt & pepper
Method:
Separate the broccoli into small florets. Melt the butter in a large saucepan and soften the onion. As you do this, heat up the stock in a separate pan. When the onion is soft and translucent, add the garlic and chopped potato. Cook on a low heat for 5 minutes, then add the broccoli. Pour in the stock and cook until the broccoli and potatoes are just tender (about 10 minutes). Cool a little and purée in a blender. Add the milk gradually until the soup reaches a consistency you like, then crumble in the cheese and season (remembering that the cheese will be quite salty). Reheat without bringing to the boil, add the cream and serve.