Broccoli and blood orange salad with leeks, walnuts and blue cheese
Introduction:
To perfectly segment an orange, remove the top and bottom and cut away the rest of the skin with a small sharp knife in downward cuts, following the natural curve of the fruit. Hold the skinned fruit in one hand and make a simple V-shaped cut on each side of the membrane to release each segment. Rotate and repeat in order like a fleshy rolodex. Squeeze and save juice from the remaining membrane. 
Ingredients:
1 leek 300g purple sprouting broccoli salt & pepper 2 blood oranges 70g walnuts, toasted salad leaves 2 tsp dijon mustard olive oil 75g blue cheese salt & pepper
Method:
Put a large pan of well salted water on to boil. Trim the leek and slice into 1cm thick discs. Cut the broccoli into even sized florets with generous pencil-thin lengths of stalk. Boil the leeks for 3-4 minutes until just tender. Remove with the slotted spoon and leave to one side to cool. Boil the broccoli for 3 minutes until tender, cool immediately in cold water and drain. Zest and segment the oranges, reserving any juice. Make a dressing by whisking 2 tablespoons of orange juice with the mustard. Slowly add 3 tablespoons of olive oil, whisking as you go, until you have a thick emulsified dressing, season with salt and pepper. Mix the broccoli, leeks and blood oranges with the salad leaves. Streak across plenty of dressing and crumble over the blue cheese and walnuts. Finish with a little orange zest.