Broccoli, almond and wild rice ragout
Introduction:
This is a heathy, easy to make one-pot vegan dinner well-seasoned with spices and topped with crunchy toasted almonds and coconut chips. If you can't find wheatberries use spelt, farro or pearl barley - they all add nice contrasting texture to the wild rice. 
Ingredients:
oil for frying, e.g. rapeseed 1 onion, thinly sliced ½ tsp garam masala pinch dried chilli flakes, or more 125g wheatberries (sometimes called wheat grain) or whole spelt grain, rinsed & drained 50g wild rice, rinsed & drained 300g veg stock 400g tin coconut milk, stirred 50g whole almonds, toasted in a dry frying pan for a min or so 350g head broccoli, cut into bite-sized florets small handful coriander leaves 20g raw coconut chips (shreds), toasted in a dry frying pan until lightly golden salt & pepper
Method:
Heat 1 tablespoon of oil in a large saucepan. Add the onion and cook very gently for 10 minutes, stirring now and then to stop it catching, to soften without colouring. If it starts to look as if it is catching, add just a splash of water. Add the garam masala and chilli flakes and stir. Add the wheatberries, wild rice, stock and coconut milk. Season with salt and pepper. Simmer, covered, for 45 minutes. Add the almonds and broccoli. Simmer, uncovered, for 15 minutes. Check the seasoning. Sprinkle over the coriander leaves and coconut chips to serve.