Broccoli salad with anchovy dressing
Introduction:
Tender broccoli smothered in a salty, creamy dressing makes a good side to strong-tasting mains, or can be eaten as a main itself, tossed with a sturdy grain like barley. You can use any type of broccoli you want here – the main thing is neither to over- or under-cook it. 
Ingredients:
500g Calabrese or broccoli 5 tsp white wine vinegar 2 tbsp sunflower oil 6 canned anchovy fillets 1 tbsp fresh parsley, chopped 100ml single cream salt & pepper
Method:
Cook the broccoli in lightly salted water for 4-6 minutes until tender-crisp. Drain, run under the cold tap and then drain again thoroughly. Mix 2 tablespoons of the wine vinegar with the sunflower oil, salt and pepper and toss with the broccoli, then leave to cool completely. Put the anchovy fillets in a liquidiser with the remaining vinegar, parsley and a little of the cream. Replace lid and turn on the liquidiser, drizzle in the remaining cream through the spout as the blades whir. Taste and adjust seasoning. Drizzle the dressing over the broccoli just before serving.