Broccoli cooked in red wine
Introduction:
This unusual way of slow-cooking broccoli makes a limp looking but fantastically flavourful dish. Eat with warm bread as a starter straight from the oven, or serve as a pasta sauce – the pungent flavours go especially well with wholegrain spaghetti. 
Ingredients:
500g calabrese broccoli 175g onion, thinly sliced 50g pitted black olives, halved 4 anchovy fillets, roughly cut 50g Parmesan, cut into slivers 4 tbsp olive oil 175ml red wine salt & pepper
Method:
Separate the broccoli florets from the stalks. Peel the dark green skin from the stalks and cut into strips lengthways, about ½cm thick. Divide larger floret clusters into two. Using a shallow pan (with a tight-fitting lid), layer up the ingredients, starting with a thin layer of onions, and seasoning as you go. Over this spread a layer of broccoli stalks. Dot with a few olives, a few anchovy pieces and slithers of Parmesan. Drizzle a little olive oil over everything. Repeat with the stalks and onions, saving the broccoli florets for the top layer. Add the red wine, cover and cook for 45 minutes over a low heat. Remove the lid and cook for another 15 minutes, or until most of the moisture has evaporated. The broccoli does have a dull looking, limp appearance at this stage but it is delicious!