Brussels sprouts with horseradish
Introduction:
Vinegar and horseradish give a welcome zing to this nutritious vegetarian recipe. Delicate steaming is good for bringing out sprouts' nutty taste, but make sure you don't overdo it or they'll become soggy. They should be tender, but still have a bit of resistance when you bite into them. 
Ingredients:
500g Brussels sprouts 1 carrot 1 leek 2 tbsp butter 3 tbsp creamed horseradish 1 tbsp cider vinegar 1 tsp dill small handful walnuts, lightly toasted & chopped
Method:
Roughly chop and steam the vegetables until tender. The Brussels sprouts are best cooked whole with a cross nicked into the base to help them cook all the way through. While the vegetables are steaming, melt the butter in a pan and add all the other ingredients apart from the walnuts, cooking gently for a minute or two. Serve the sauce poured over the vegetables and top with walnuts.