Brussels sprouts with bacon and almonds
Introduction:
This pan-fried dish would make a luscious component of Christmas dinner, or a weeknight main with a bit of grain or brown rice. Try, as a festive alternative, replacing the almonds with a tin of cooked chestnuts. 
Ingredients:
750g Brussels sprouts, trimmed 15g butter 1 tbsp olive oil 75g smoked bacon, diced 15g almond flakes 175 ml double cream zest of ½ lemon, finely grated squeeze of lemon salt & pepper
Method:
Cook sprouts in already boiling water until not quite cooked. Drain and pat dry with a towel. Heat the butter and oil in a wide frying pan or wok. Add bacon and almonds and sauté until lightly brown. Add sprouts and cook for 2-3 minutes, stirring. Draw off the heat and allow to cool for a few seconds before adding the cream and zest. Return to the heat and stirring frequently, cook for about 4 minutes to reduce to a thick sauce. Season, add the lemon and serve.