Brussels sprouts with caramelised onions
Introduction:
You could add fried bacon pieces to the sprouts, or crumble in some blue cheese. The onions can be made in advance. Any leftover can be used on toast with melted cheese, or sprinkled on soups.
Ingredients:
for the onions: large knob of butter oil for frying, e.g. vegetable or sunflower 3 very large or more smaller onions, thinly sliced 2 tsp sea salt 1 tbsp light brown sugar 1 tbsp balsamic vinegar for the sprouts: 500g Brussels sprouts, washed & trimmed small handful fresh parsley, chopped salt & pepper
Method:
For the onions: heat the butter and 1 tablespoon of oil in a large pan. Add the onions. Cook on a low heat for 10 minutes, stirring now and then to stop them catching. Add the salt and sugar. Cook for 45 minutes to 1 hour – leave the onions for a good few minutes at a time, stir occasionally to prevent them sticking. Add a splash of water if needed. The onions should gradually caramelise – it’s important not to stir too much to allow this. Once cooked, stir in the vinegar to deglaze the pan. For the sprouts: preheat oven to 180˚C/Gas 4. Put the sprouts in a baking dish. Toss in just enough oil to coat. Season. Roast for 20-30 minutes, depending on size, tossing them halfway so they brown evenly. Insert a knife into one to check they are cooked. Toss a couple of large spoonfuls of the caramelised onions with the sprouts. Serve sprinkled with parsley.