Brussels sprouts five ways
Introduction:
Offering a lovely treat from late autumn to early spring, one of the easiest way to use up your sprouts is to boil or steam them and then garnish with an accompaniment. 500g sprouts feeds between 4 and 6 people, depending on appetite. 
Ingredients:
Brussels sprouts
Method:
Boil or steam: 5-8 minutes, depending on size. Melt a little butter in a large frying pan until just browning, add the sprouts, season with salt and pepper and toss together. Add an extra or two from this list: cooked & peeled chestnuts, left whole or roughly chopped fried bacon pieces (smoked streaky is our favourite) slivers of toasted garlic toasted flaked almonds or roasted, chopped hazelnuts