Brussels sprout, chorizo and potato hash
Introduction:
This is a great quick way to use up odds and ends. You can substitute sliced sprouts for kale or cabbage. To make a complete dinner or a very good brunch, top with a poached egg. 
Ingredients:
300g Brussels sprouts 1 tbsp olive oil 300g chorizo sausage, chopped 1 onion, chopped 2 garlic cloves, crushed 500g cooked potatoes, cut into 2cm dice salt & pepper
Method:
Blanch the Brussels sprouts in a large pan of boiling salted water for 1 minute. Drain well and slice roughly. Heat the oil in a large frying pan, add the chorizo and cook over a medium heat for 10 minutes, until just starting to brown. Remove the chorizo with a slotted spoon and set aside. Add the onion and garlic to the chorizo fat in the pan and cook gently for 5 minutes. Add the diced potatoes, turn up the heat to get some colour in them and cook for 5 minutes, turning the potatoes until browned all over. Return the chorizo to the pan with the sprouts and cook slowly for another 10 minutes, until well mixed and thoroughly heated through. Season and serve.