Brussels sprouts with onion sauce
Introduction:
This oven-baked recipe makes a good, healthy vegetarian side or weekday main on top of a pile of grain or stirred through pasta. It's quick to prepare and requires no attention once it's in the oven. If you love the pairing of bacon and sprouts, add a few lardons to the gratin.
Ingredients:
450g Brussels sprouts 25g butter 1 large onion, finely chopped 50g wholemeal flour 275ml milk pinch ground spice 100g browned breadcrumbs salt & pepper
Method:
Preheat oven to 200&ordmC/Gas 6. Prepare the sprouts. Boil 3 cm of water in a saucepan. Put in the sprouts, cover and cook for 2 minutes. Drain and place them in an ovenproof dish. Melt the butter, stir in the onion and cook until soft, stir in the flour and let mixture bubble. Take the pan off the heat and stir in the milk. Place pan back on heat and bring sauce to the boil, whilst stirring. Add the spice and simmer gently for 2 minutes. Pour the sauce over the sprouts and sprinkle breadcrumbs on top. Put dish in the oven for 30 minutes.