Brussels sprouts with brown butter and almonds
Introduction:
This is a great way of breathing new life into leftover roasted or boiled Brussels sprouts. You could also try the browned butter with other veg. 
Ingredients:
50g butter 1 tbsp flaked almonds 350g Brussels sprouts, quartered & cooked salt & pepper
Method:
Make some brown butter by heating the butter in a small pan until it just starts to brown. Add the almonds and cooked Brussels sprouts. Stir rapidly, coating the sprouts in the brown butter and almonds, then season.