Sprouts, red onion and blue cheese gratin
Introduction:
A quick and simple vegetarian gratin of whole Brussels sprouts nestled among sweet red onions and topped with melting blue cheese and crunchy breadcrumbs. Add a handful of cooked bacon lardons to this if you like. It's really good with roast beef. 
Ingredients:
500g Brussels sprouts, trimmed & outer leaves removed 2 red onions cut lengthways into 6-8 wedges with the root intact a few thyme sprigs olive oil 100g blue cheese eg. Cropwell Bishop Stilton 25g dried breadcrumbs (ideally panko for added crunch) salt & pepper
Method:
Preheat oven to 190˚C/Gas 5. Toss the onions in a baking dish with the thyme sprigs and just enough oil to coat. Season. Roast for 15 minutes. Meanwhile, bring a pan of water to the boil. Add the sprouts and cook for 4 minutes. Drain, then toss with the onions. Roast for 15-20 minutes, until the sprouts are just starting to crisp up a little. Crumble over the blue cheese and sprinkle with the breadcrumbs. Roast for 10-15 minutes, until the breadcrumbs are golden.