Brussels sprouts with almonds
Introduction:
One of the easiest ways to prepare Brussels sprouts – the only thing to be careful of is overcooking them, in which case they'll get soggy and mushy. For more tips on preparing and using sprouts, check here. 
Ingredients:
400g Brussels sprouts 75g butter 100g flaked almonds lemon juice salt & pepper
Method:
Prepare the sprouts and boil for 4 minutes. Drain. Melt butter in a large pan and add flaked almonds. Turn up the heat and brown the almonds. Add the sprouts and stir-fry vigorously until all are combined with the nutty butter and slightly browned. Add a squeeze of lemon juice and season to taste.