Brussels sprouts with pine nuts and balsamic vinegar
Introduction:
Roasting intensifies the flavour of the sprouts and the contrasting sweetness of the honey and sharpness of the vinegar sets them off to perfection. Briefly dry-roast the pine nuts in a frying pan to bring out their nutty crunch before scattering them on top. 
Ingredients:
300g Brussels sprouts, trimmed ½ onion, thinly sliced 2 tbsp olive oil ½ tbsp honey ½ tbsp pine nuts, toasted ½ tbsp balsamic vinegar salt & pepper
Method:
Preheat oven to 190°C/Gas 5. In a bowl, mix the sprouts with the onion, olive oil, honey and salt and pepper. Transfer to a baking tray or shallow dish and bake for 20 minutes until the sprouts are tender and lightly browned. Sprinkle with pine nuts and balsamic vinegar to serve.