Brussels sprouts and bacon gratin
Introduction:
This recipe can be a luxurious festive side, but is rich enough to be a meal in itself. Sprouts, almonds and bacon are a classic combination, uniting sweet greenery, smoky saltiness and a good crunch. 
Ingredients:
675g Brussels sprouts, trimmed 100g smoked streaky bacon lardons 15g flaked almonds 15g butter 1 tbsp sunflower oil 300ml double cream dash of lemon juice 4 tbsp fresh breadcrumbs 3 tbsp Parmesan, grated salt & pepper
Method:
Preheat oven to 200ºC/Gas 6. Simmer the sprouts in salted water until almost but not quite cooked (around 4 minutes). Drain thoroughly, and cut in half. Sauté the lardons and almonds in the butter and oil in a wide frying pan until lightly browned. Add the sprouts and cook for a further 2-3 minutes, stirring almost constantly Add the double cream, bring up to the boil and let it bubble away merrily for 2-4 minutes until reduced to a rich sauce. Season with a touch of salt and plenty of pepper. Draw off the heat, stir in a dash of lemon juice, then spoon into a gratin dish Mix the breadcrumbs and Parmesan and scatter evenly over the sprouts. Bake for about 20 minutes until the top is golden brown. Serve when the cream has stopped bubbling.