Bubble and squeak soup with Wensleydale cheese
Introduction:
This inexpensive and comforting soup can be fully blended or kept a bit more rustic – if the latter, just take out a cupful, blend it, then stir it back in to bring the soup together. The smooth version is very good finished with truffle oil instead of cheese. 
Ingredients:
1 tbsp olive oil 1 onion, chopped 4 smoked streaky bacon rashers, chopped into small pieces 500g potatoes, peeled & cut into small dice 250g swede, peeled & cut into small dice about 1.5 litres chicken stock 500g Brussels sprouts, finely sliced 25g Wensleydale cheese, grated 1 tbsp parsley, chopped salt & pepper
Method:
Heat the oil in a large pan, add the onion and cook for 5 minutes, until softened. Add the bacon and cook for a further 5 minutes. Add the potatoes and swede and cook over a low heat for 10 minutes. Pour in enough stock to come about 2cm above the level of the potatoes and simmer for 10 minutes. Add the Brussels sprouts and cook for 10 minutes more, until the vegetables are tender. Blend in a food processor or liquidiser (for a really smooth finish, pass through a good food mill). Reheat gently, season to taste and serve sprinkled with the cheese and parsley.