Bulgur wheat, courgette and broad bean salad
Introduction:
A quick and healthy vegetarian salad, this may be served warm or cold. Add in any other light summer veg you have on hand – radishes, French beans, a handful of mint. A few fried slices of halloumi would make this a meal, or try eating alongside a fillet of chicken or salmon. 
Ingredients:
1 small onion, finely chopped 4 tbsp olive oil 200g bulgur wheat 350-400ml hot vegetable or chicken stock 2-3 courgettes, finely sliced 2 garlic cloves, chopped 200-300g shelled broad beans (about 500-800g weight with pods). juice of ½-1 lemon, to taste small handful mint or parsley, roughly chopped salt & pepper
Method:
Sweat the onion in the 2 tablespoons of oil until soft. Add the bulgur wheat and fry for about 2 minutes more, then carefully add the hot stock and stir well. Turn the heat to low, partially cover the pan and leave to simmer for 15 minutes or so, stirring occasionally until cooked. Meanwhile, fry the sliced courgettes and chopped garlic in another pan in 1 tablespoon of olive oil on a medium heat, stirring occasionally. The courgettes are ready when they are tender and lightly caramelised. In a third, small pan cover the shelled broad beans with water, bring to the boil and simmer for 3 minutes or until the beans are cooked. Drain into a sieve or colander and run the beans under cold water. If you have time pop the beans out of their skins (make a small cut in the skin using your fingernail and squeeze gently). This takes a few minutes but produces tender, bright green beans. When bulgur wheat, courgettes and beans are all ready (bulgur and veg can wait around for 10-20 minutes or so without spoiling), combine them and add another tablespoon of olive oil, the lemon juice to taste, the mint or parsley, salt and plenty of ground black pepper.