Bunched carrots and wet garlic in parchment
Introduction:
This is a Field Kitchen classic for early spring when the wet garlic's in season. 'En papilotte' is the French for food baked in parchment. This nifty technique seals in the herb flavours and lets the food cook in its own moisture. If you don’t have wet garlic in your box, use four whole garlic cloves instead. 
Ingredients:
1 bunch of carrots, scrubbed but not peeled ½ stick of wet garlic, washed & shredded 3 bay leaves, chopped 1 tbsp olive oil, or a little softened butter salt & pepper
Method:
Preheat oven to 200°C/Gas 6. Place the carrots in a bowl with the garlic, bay and oil or butter. Season with salt and pepper and toss together to coat. Cut a square of baking parchment large enough to hold the carrots comfortably and fold it in half to make a crease. Lay it on a baking sheet. Unfold the parchment and lay the carrots on the lower half. Bring the rest of the paper over the carrots and roll it up along the edges to form a pouch (a bit like making a pasty). Make sure the package is well sealed (staple it if you like). Bake for 40 minutes, until the carrots are tender, then serve immediately at the table. The parchment will puff up during cooking, but don’t worry, it’s meant to!