Bunched carrot and dill salad
Introduction:
This carrot salad is quick, simple and delicious. Best at room temperature, it's a good side at a barbecue and goes especially well with lamb chops. It can be made just with yoghurt, or with a mixture of soured cream and yoghurt for a tangier finish. 
Ingredients:
1 bunch carrots (about 12 if small) cleaned & left whole or chopped in half or quarters if larger large handful fresh dill, chopped 200g plain yoghurt 3 salad onions, sliced 1 tsp white wine vinegar salt & pepoer
Method:
In a pan of boiling water, cook the bunched carrots until just tender (about 5-7 minutes). Leave to cool. In a bowl mix the dill with the yoghurt, onions and vinegar. Season with salt and pepper to taste. When the carrots are cool, mix together with the yoghurt dressing and serve at room temperature.