bunched beetroot - easy ideas
Introduction:

Ingredients:
bunched beetroot
Method:
store In the fridge. Use the leaves up straight away. If you’re not ready to cook with them, cut the leaves off or they will draw moisture away from the beetroot itself. prep Trim but don’t cut the stem off completely - leave 1-2cm, otherwise colour will bleed from the root during cooking. prep tips 1. If your chopping board gets stained pink, scrub it with coarse salt to get rid of it. 2. Wear plastic gloves to stop your hands going pink. cook 1. Eat raw, grated into coleslaws and salads (add at the last minute so the whole salad doesn’t turn pink). 2. Boil in their skins - 20 mins for small baby beetroot, up to 45-60 mins for a larger one. Cool slightly, then peel off the skins. 3. Roast at 180°C wrapped in foil for approx 45 mins for small beetroot, longer for larger. Or, peel, cut in half or wedges, toss in olive oil with a few thyme leaves and roast at 200°C for approx 40 mins.