Bunched carrot, parsley and sunflower seed salad
Introduction:
Bright-tasting and nutritious grated carrots with a crunch of sunflower seeds and a sweet-sharp dressing of lemon, mustard and honey. Serve as a vegetarian accompaniment to Middle Eastern or Asian dishes, or stuff in a pitta with bit of grilled chicken. You could also eat this as a light lunch with creamy feta cheese crumbled over the top and toasted pittas and hummus on the side. 
Ingredients:
1 bunch of carrots, scrubbed & grated handful sunflower seeds 2 tsp Dijon mustard juice of ½ lemon 1 tsp clear honey 3 tbsp olive oil 30g fresh parsley, finely chopped salt & pepper
Method:
Coarsely grate the carrots and set aside. Lightly toast the sunflower seeds in a dry frying pan for 1 minute. Whisk together the mustard, lemon juice, honey, olive oil, salt and pepper in a large salad bowl. Add the carrots and parsley and toss together. Check the seasoning before serving, adding more lemon juice or oil to taste.