Bunched beetroot, hazelnut and goat’s cheese salad
Introduction:
As good balance of sweetness, saltiness, sharpness and crunch. This vegetarian salad is a lovely starter or side with a sweet intensity that pairs well with dense-fleshed meats like game, pork or ham. Toss it with peppery salad leaves – rocket or watercress. You could also add a handful of cooked grains – pearl barley, spelt or farro – to give a bit more substance. 
Ingredients:
1 bunch of beetroot, trimmed & scrubbed clean 75g whole hazelnuts, in their skins juice of ½ orange 1½ tsp Dijon mustard 1 tsp clear runny honey 3 tbsp olive oil 75g salad leaves or watercress, washed 100g soft goat’s cheese or curd salt & pepper
Method:
Preheat your oven to 190°C/Gas 5. Wrap each beetroot in foil and place in a baking dish. Pop in the oven and roast until tender (test by inserting a sharp knife). The timing will vary depending on the size of your beetroot; small ones will take about 40 minutes, larger ones a little longer. While the beetroot is roasting, put the hazelnuts on a nonstick baking tray. Roast as they are for about 10 minutes, until golden. Remove from the oven, leave to cool slightly, then rub off the skins while still a little warm (wrapping them in a clean tea cloth is a good way to get them off easily). Roughly chop into halves and quarters. Allow the beetroot to cool a little then rub off the skins (they should come away easily). Slice into thick wedges. Whisk the orange juice, mustard, honey and olive oil together to make the dressing. Season with salt and pepper. Toss the salad leaves in just enough dressing to coat. Arrange on a serving plate and scatter over the beetroot and hazelnuts. Drizzle a little more dressing over the beetroot and crumble over the cheese to serve.