Bunched carrots & spring onions in parchment
Introduction:
Cooking in parchment like this allows you half steam, half roast the carrots and imparts whatever fragrant herbs or spices you choose to add to the bag. Open at the table like a giant crisp packet for an element of theatre.
Ingredients:
1 bunch carrots, scrubbed but not peeled 4-5 spring onions, thickly sliced 2 bay leaves 1 tbsp olive oil, or a little softened butter salt & pepper
Method:
Preheat oven to 200˚C/Gas 6. Place the carrots in a bowl with the onions, bay and oil or butter. Season and toss together to coat. Cut a square of baking parchment large enough to hold the carrots comfortably and fold it in half to make a crease. Lay it on a baking sheet. Unfold the parchment and lay the carrots on the lower half. Bring the rest of the paper over the carrots and roll it up along the edges to form a pouch (a bit like making a pasty). Make sure the package is well sealed (staple it if you like). Bake for 30 minutes, until the carrots are tender, then serve immediately at the table.