Buttered lentils with bacon and broccoli
Introduction:
This is a simple and nutritious meal in a bowl, although you could also eat it with roasted carrots spiced with a little cumin, or stir through shredded cooked chicken if you happen to have some. If you'd like a vegetarian version, omit the bacon and add a little paprika for smokiness instead. 
Ingredients:
300g puy lentils 500ml veg or chicken stock 8 smoked bacon rashers 300g broccoli, cut into small florets & stalks finely sliced 1 garlic clove, peeled & crushed 50g butter handful fresh parsley, finely chopped salt & pepper
Method:
Rinse the lentils in some cold water until the water runs clear, then place them in a large, heavy-based saucepan and pour in the stock. Turn up the heat boil rapidly for 5 minutes, then turn the heat down and simmer gently for 15-20 minutes, until just cooked. Whilst the lentils are simmering, chop the bacon into lardons. Fry in a large pan for about 3 minutes, then stir in the broccoli, half the butter and the crushed garlic, and fry over a medium heat for about 4 minutes, until the broccoli is tender. Drain the lentils and pour them back into the saucepan. Add the rest of the butter and the chopped parsley with the bacon and broccoli. Season and serve.