Butternut purée
Introduction:
This makes a great first food for your baby and is suitable for first weaning (6-9 months). Freeze in ice cube trays for easy portion control. Suitable for weaning, butternut squash is easily digestible. 
Ingredients:
1 medium butternut squash
Method:
Use a veg peeler (easiest) or sharp knife to peel the squash. Cut the squash in ½ lengthways. Scoop out any seeds and discard them. Cut the flesh into cubes. Steam or boil the squash for 10 minutes until soft. If you’ve boiled your squash, drain it. Transfer to a food processor or blender and blitz until very smooth.