Buttered fennel
Introduction:
This is lovely with with roast chicken, lamb or grilled fish. One variation is to sprinkle the fennel with finely grated cheese (Parmesan's particularly good), pour the butter over it and set under a hot grill for a few minutes to melt. 
Ingredients:
4 fennel 75g butter, melted salt & pepper
Method:
To prepare the fennel, trim away the upper stems, leaving just the bulbous roots. Set the fine, feathery leaves aside. Trim the root base, cut each fennel in half lengthways and rinse in cold water. Put the fennel in a pan with the minimum amount of boiling, lightly salted water and simmer covered for 15-20 minutes or until just tender. Overcooking reduces the sweet aniseed flavour. Drain thoroughly in a colander and keep warm on a serving dish. Melt the butter. Chop the reserved fennel leaves finely and sprinkle them over the roots with freshly ground pepper. Pour the melted butter over the leaves.