Buttered baked marrow with aromatics
Introduction:
Mild, chunky marrow is lovely roasted with strong aromatics and butter. This is a healthy, budget vegetarian side, and a very good way of using up a marrow glut. A good variation on this would be to cut the marrow into chunks, toss with the aromatics and bake around the roast so that it's imbued with the meat juices. 
Ingredients:
1kg marrow 50g butter ½ tsp dried oregano 1 tsp coriander seeds, crushed 1 tbsp caster sugar salt & pepper
Method:
Preheat oven to 160°C/Gas 3. Peel the marrow, halve and scoop out the seeds, then cut into 2.5cm chunks. Use about a third of the butter to grease an ovenproof dish that will take the marrow in a tight single layer. Spread out the marrow chunks in the dish, sprinkle with oregano, coriander, sugar, salt and pepper and then dot with the remaining butter. Cover the dish with foil, and bake for 35 minutes. Remove foil, turn the marrow in its own juices and return to the oven for a final 10-15 minutes until just cooked.