Butter-browned braised swede
Introduction:
This way of cooking swede is simple but really good. The trick is to let the swede caramelise to golden brown before adding the stock, and then to add plenty of freshly ground pepper at the end. For vegetarians pair it with sautéed cabbage and a nut roast or with whole roasted onions, or serve with roast chicken, sausages, gammon or ham.
Ingredients:
25g butter ½ medium swede, peeled, halved lengthways & then into 1½cm thick slices 500ml veg or chicken stock salt & pepper
Method:
Melt the butter in a pan that will fit the swede in one layer (a medium sized, fairly deep frying pan is ideal). Cook the swede on a medium to high heat for a few minutes on each side, without stirring, until golden brown. Add the stock, bring to the boil and let the swede bubble away for 20-25 minutes, until it is tender and the liquid reduced to a syrupy glaze. Season with salt and plenty of pepper.