butternut, red onion & pumpkin seed salad
Introduction:
Pair the sweetness of butternut and roasted red onions for a fantastic winter side salad. To turn it into a full meal, add cooked Puy or dark green lentils, goat’s cheese or feta and perhaps some strips of roasted red peppers. 
Ingredients:
3 red onions, sliced into 1cm-thick discs 7 tbsp olive oil 1 tbsp balsamic vinegar 1 medium butternut squash, peeled & cut into chunks a few thyme sprigs (optional) 30g pumpkin seeds pinch of hot smoked paprika 1 tbsp red or white wine vinegar (or use more balsamic) 1 tsp Dijon mustard, or to taste ¼ tsp crushed garlic, or to taste 1 bag of mixed salad leaves (100–150g) salt & black pepper
Method:
Heat the oven to 190°C/Gas 5. Keeping the onion discs whole, place them in a roasting tin and drizzle with a tablespoon or two of olive oil, the balsamic vinegar and a splash of water. Season with salt and pepper. Cover the tin with foil and roast for 30–40 minutes on a low shelf in the oven, until the onions are soft and sweet. Meanwhile, place the squash chunks in another roasting tin, toss with a further tablespoon or so of oil to coat and a good sprinkling of salt and roast for around 30 minutes, until tender and lightly caramelised, throwing in the sprigs of thyme halfway through the cooking time (if using). While the vegetables are roasting, put the pumpkin seeds in a small pan with a teaspoon of olive oil, a pinch of salt and a pinch of paprika. Toast over a medium heat, stirring or tossing frequently, until lightly browned, then transfer to a plate to stop them toasting further. Make a simple vinaigrette: whisk together the vinegar, around 3 tablespoons of olive oil, the mustard and garlic to taste. Season with salt and pepper. Put the salad leaves in a large salad bowl, pour over the dressing and toss to combine. Scatter over the butternut, onions and seeds.