Buttered summer turnips and herbs
Introduction:
This quick recipe is a good way to enjoy sweet and tender new season turnips – boiled then sautéed in butter and herbs. If your turnips still have their tops attached, throw these into the pan at the last minute as well. 
Ingredients:
400g turnips, cleaned & cut into 1cm cubes or slices 50g butter 1 garlic clove, crushed or finely chopped 1 tbsp fresh parsley, chopped 1 tbsp chives, chopped 1 tsp tarragon, chopped salt & pepper
Method:
Blanch the turnips in boiling salted water for 4-5 minutes until not quite tender, then drain. Warm the butter in a heavy frying pan and sauté the turnips, turning frequently. When they are golden in colour and just tender add the garlic and stir for a few more moments. Add the herbs, season with salt and pepper and serve.