Butternut squash and chickpea tagine
Introduction:
This warmly spicy vegan tagine has a long ingredient list, but you're likely to have many of them in your store cupboard. This is quick and easy to make, and an excellent winter midweek dish. Serve with couscous, rice or bulgur. Green olives, toasted flaked almonds and yoghurt (for non-vegans) all make lovely garnishes. 
Ingredients:
1 large onion, cut in large dice vegetable oil 2 tsp turmeric 2 tsp ground cumin 2 tsp ground coriander 1 tsp ground ginger ½ tsp cinnamon ½-1 tsp ground cayenne, according to taste 3 garlic cloves, finely sliced ½ large or 1 small butternut squash, peeled & cut into ½ inch dice 300ml vegetable stock 1 tin chickpeas or 150g dried chickpeas, soaked overnight & cooked 3 inch piece of orange zest (peel without white pith) juice of 1 orange juice of ½ a lemon 1 tsp orange flower water (available at Middle Eastern stores & large supermarkets to serve) (optional) 2 handfuls fresh coriander or flat leaf parsley leaves, roughly chopped, to serve salt & pepper
Method:
In a large heavy bottomed pan, sweat the onion in 5 tablespoons of oil until beginning to soften. Add all the ground spices and cook gently for 2 minutes, then add the garlic and cubed squash. Stir and cook for a few minutes more. Now add the stock, the chickpeas and the orange zest, partially cover the pan and simmer until the squash is tender - about 15 minutes. Check the consistency - if the tagine is very soupy, pour off some of the liquid into another saucepan, boil until reduced and return to pan. Add the orange juice and lemon juice, and orange flower water, if using. Just before serving, stir in most of the coriander or parsley, and pour into serving dish. Scatter over remaining herbs and serve.