Butternut squash and chorizo pâté
Introduction:
In Majorca and Catalonia they make an amazing soft, spreadable chorizo (sobrasada) that is often served as a tapas on toast with a dab of honey. Mexican chorizo can be used to make a sort of cheat’s sobrasada and mixed with roast butternut squash and honey as a smooth pâté. 
Ingredients:
700g squash, peeled & deseeded 650g homemade Mexican chorizo 2 tbsp honey olive oil salt & pepper
Method:
Preheat oven to 180°C/Gas Mark 4. Cut the squash into large chunks, season and brush with olive oil. Roast until soft and beginning to caramelise. Meanwhile, gently fry your homemade chorizo in a little olive oil for about 20 minutes. Break up with a wooden spoon and make sure it’s evenly cooked. When the chorizo and squash are well cooked, transfer (fat and all) to a food processor, add the honey and some more olive oil and blitz until smooth. If you want to keep it, transfer to clean jars while still hot. Lid the jars and submerge in a pan of simmering water for 20 minutes. Store unopened in the fridge for several weeks. Spread on slices of bruschetta, brushed with olive oil and rubbed with a cut clove of garlic. Reheat on a baking tray in the oven for 5 minutes. The flavours of chorizo, roast squash and honey should all be fairly pronounced – if you can’t taste the honey put a dab more on top.