Butternut squash tagine
Introduction:
This recipe comes from our Riverford Cook Sancha Starkey and was made at our Pumpkin day at Norton farm. You could use other types of squash or pumpkin too.
Ingredients:
2 tbsp olive oil 2 onions, thinly sliced 2 tsp ground cumin 2 tsp ground coriander 2 garlic cloves, finely sliced 3 tbsp harissa paste (add gradually and taste as you go, as brands of harissa differ in heat) 1 small butternut squash, peeled & cut into cubes 4 carrots, cut into chunks 600ml veg stock 75g dried apricots 400g can chickpeas, drained & rinsed bunch flat leaf parsley, chopped bunch coriander, chopped salt & pepper
Method:
Heat the oil in a pan and gently cook the onion until soft. Add the ground spices and garlic and continue cooking for two minutes. Add harissa paste and cook for further 4 minutes. Add the squash and carrots and coat in spice and onion mixture. Cook for 10 minutes turning frequently. Pour over stock, add apricots and bring to a gentle simmer. Cook over a low heat for 30 minutes until vegetables are tender. After 20 minutes add chickpeas. Remove from heat, season, and sprinkle with chopped parsley and coriander before serving. Left over tagine can be puréed with vegetable stock to make a spicy soup.