Butter-fried fennel and onions with vinegar and thyme
Introduction:
This doesn't take long to cook but once done can be kept warm in the oven, covered, for half and hour or so. Adapt it to your liking: cooked for a short time, fennel will retain more crunch and freshness; cooked for longer, it'll get sweeter and slightly caramelised. Fennel's faint aniseed flavour is a very good companion to pork in all forms.
Ingredients:
1 large or 2 small fennel bulbs 2 medium red onion 50g butter 2½ tbsp sherry vinegar or red wine vinegar leaves of 3 sprigs of fresh thyme, roughly chopped salt & pepper
Method:
Trim the stalks off the fennel, halve lengthwise and cut into slices 5mm thick, erring on the thin side. Halve the onions and cut into 5mm slices. Melt the butter in a wide, heavy frying-pan. Add the fennel and cook gently for 5 minutes. Raise the heat to high, add the onions and sauté briskly, flipping and stirring them frequently. After 4-5 minutes they will be lightly browned, sweet and still a little crunchy. If you prefer them softer, cook for a couple of minutes longer. Now add the vinegar and sizzle until it is virtually all evaporated. Stir in the thyme leaves, salt and pepper and serve.