Buttered grated beetroot
Introduction:
Hot grated beetroot with butter makes a luxurious side with a grilled steak, fillet of salmon or mushroom. Half the beets could be substituted with carrots. 
Ingredients:
300g raw beetroot, grated 40g unsalted butter 1 tbsp water 2 tsp red wine vinegar salt & pepper
Method:
Put the beetroot, butter, water and vinegar into a small saucepan and cook, covered for 8 minutes, stirring once or twice. Uncover and check beetroot is just tender. Raise the heat and boil off any extra liquid if necessary, and season. The beetroot should be a little crisp.