Butternut squash purée with ginger
Introduction:
This warming mash or purée is delicious with roast meat, or thinned with stock and cream to make a soup. The same method works with sweet potatoes. If you leave out the ginger this velvety, sweet and nutty purée is also good for baby food. 
Ingredients:
1 large butternut squash, halved lengthways & deseeded olive oil 4 cm piece fresh ginger, peeled & finely grated 3 tbsp butter nutmeg (optional) 2 tbsp double cream/crème fraîche (optional)
Method:
Preheat oven to 200°C/Gas 6. Rub the cut side of the squash with olive oil and roast for 45 minutes or so until soft (this may take a little longer depending on the size of the squash). Scoop out the flesh with a spoon and set aside, discarding the skin. Meanwhile, gently sweat the grated ginger in 2 tablespoons of butter for 5 minutes. Put the squash and ginger mixture in a food processor and blend thoroughly (or mash if you don't mind a rougher texture). Return to pan, taste for seasoning and add remaining butter and nutmeg if using. Thin with a little cream or crème fraîche if you like..