Cabbage and sausage bake
Introduction:
You can stick this in the oven and leave to cook itself. The result will be a sweetly caramelised, warming and wholesome dinner. It's immensely easy, not at all dull, and goes very well with mashed potato and a dab of wholegrain mustard. 
Ingredients:
1½ kg cabbage butter 700g plain pork sausages salt & pepper
Method:
Preheat oven to 150°C/Gas 2. Shred the cabbage and blanch in boiling water for about 4 minutes. Drain and refresh. Next butter an ovenproof dish and set aside. Slit the sausage skins and remove sausage meat. Place a third of the cabbage on the bottom of the pot and season well. Next place half of the sausage meat on top of cabbage, pressed down. Continue with layers, seasoning each layer and finishing with a layer of cabbage. Cover tightly and cook in the oven for about 2 hours.