Cabbage, chorizo and potato hash
Introduction:
This easy hash makes a good brunch or dinner – the combination of cabbage and chorizo is always a winner, espcially if you top it off with an egg. You can use any cabbage here (including red), or other greens like Brussels sprouts or kale. 
Ingredients:
300g cabbage 1 tbsp olive oil 300g chorizo sausage, chopped 1 onion, chopped 2 garlic cloves, crushed 500g cooked potatoes, cut into 2cm dice salt & pepper
Method:
Blanch the cabbage in a large pan of boiling salted water for 1 minute. Drain well, refresh in cold water and drain again. Squeeze out excess water and chop roughly. Heat the oil in a large frying pan, add the chorizo and cook over a medium heat for 10 minutes, until just starting to brown. Remove the chorizo with a slotted spoon and set aside. Add the onion and garlic to the chorizo fat in the pan and cook gently for 5 minutes. Add the diced potatoes, turn up the heat to get some colour in them and cook for 5 minutes, turning the potatoes until browned all over. Return the chorizo to the pan with the cabbage and cook slowly for another 10 minutes, until well mixed and thoroughly heated through. Season and serve.