Cabbage, onion and dolcelatte tian
Introduction:
A tian is a Provençal version of a gratin – an earthenware vessel filled with veg, or veg and meat, and baked in the oven. Eaten alone, this is a comforting vegetarian winter warmer for a weeknight. It would also make a good side to a roast. 
Ingredients:
2 large onions, thinly sliced 1 garlic clove, peeled & chopped 2 tbsp olive oil 1 small Savoy cabbage 3 eggs, beaten 150ml milk 100g dolcelatte, crumbled 2 tbsp fresh parsley, chopped salt & pepper
Method:
Preheat oven to 160°C/Gas 3 Fry the onions and garlic gently in the oil until tender, without browning. Whilst they are cooking, shred the cabbage finely, discarding the damaged outer leaves and tough inner core. Bring a large saucepan of water to the boil and drop in the cabbage. Bring back to the boil and simmer for 2 minutes. Drain and run under the cold tap. Drain again. Press to expel excess moisture then pat dry. Mix the cabbage with the onion and garlic. Beat the eggs lightly into the milk and pour into the vegetables, adding the dolcelatte, parsley and seasoning. Mix well, spoon into an oiled 30cm gratin dish or other ovenproof dish to give a layer about 2.5cm thick. Bake for 40-50 minutes until set and brown on top. Eat hot or warm.