Cabbage with Parmesan and balsamic vinegar
Introduction:
Thinly shaved cabbage has a delicate, crunchy texture that makes it a good vehicle for salty cheese and sweet, punchy balsamic. As with most simple dishes, this hangs on good quality ingredients. Savoy or white cabbage are the most suitable for this. It's also very delicious with fennel instead of cabbage. Try this with cured meats, especially prosciutto, or as a side to pasta. 
Ingredients:
1 small cabbage, very finely sliced Parmesan, cut into thin slivers 1 tbsp balsamic vinegar black pepper
Method:
Combine the cabbage with the Parmesan and balsamic vinegar and black pepper and mixed well.