Cabbage and sesame stir-fry
Introduction:
Make this quick, Asian-flavoured vegetarian side with any kind of cabbage, or with kale or pak choi. It goes well with other oriental dishes, or could be a healthy light meal with some brown rice. 
Ingredients:
450g cabbage (any kind or a mix of leaves including kale & pak choi), very finely shredded 1 tbsp light oil 1 garlic clove, finely chopped 2cm fresh ginger, finely chopped 2 tsp soy sauce 1 tbsp sesame seeds, toasted salt & pepper
Method:
Heat the oil in a wok or heavy based pan then sauté the garlic and ginger for just one minute. Add the cabbage and stir-fry for 3-5 minutes until just tender. Stir in the soy sauce and cook for 1 minute. Sprinkle with the toasted sesame seeds and serve.