Cabbage thoran
Introduction:
Thoran is an Indian dish, originating in Kerala. Traditionally it uses fresh coconut, but that can be hard to find! Use any cabbage, greens or even shredded curly kale if you don’t have a savoy. You can also try adding some grated carrots, or chopped French or runner beans. Serve with basmati rice for a simple, light supper.
Ingredients:
2 tbsp coconut oil (or use sunflower) 1 onion, finely sliced 2 tsp black mustard seeds 1 tbsp dried curry leaves 3cm fresh ginger, peeled & grated 1 hot chilli, or 2 medium, chopped ½ tsp ground cumin (grind fresh from seeds, if you can) ½ tsp turmeric ½ large or 1 small Savoy cabbage, shredded, tough core & ribs removed 50g creamed coconut, grated handful coconut chips/shreds, toasted salt & pepper
Method:
Heat the oil, add the onion and fry on a low heat, stirring now and then to stop it catching, for 8 minutes. Turn the heat up a little. Add the mustard seeds and curry leaves. Fry for about 1 minute, until the seeds start to pop. Add the ginger, chilli, cumin and turmeric and stir for 30 seconds. Add the cabbage, and creamed coconut . Stir for a minute or so to combine, then cover and cook on a lowish heat for about 5 minutes or so, until the cabbage has softened. Serve sprinkled with coconut chips.