Cabbage with bacon and juniper
Introduction:
Cabbage and bacon are a classic pair, and the garlic and juniper add a bit of extra flavour and fragance. You could also try this with kale. Eat with anything from chicken to chops, or baked eggs to baked aubergine. 
Ingredients:
1 tbsp dried juniper berries, crushed in a pestle and mortar 2 garlic cloves, peeled & crushed 2 tbsp oil for frying 4 rashers of rindless streaky bacon, finely chopped 1 small to medium cabbage (Savoy or January King are good), tough core removed, leaves shredded salt & pepper
Method:
Use a pestle and mortar (or a rolling pin and small sturdy bowl) to crush the juniper berries, garlic and a teaspoon of salt together. Heat the oil in a large pan, add the bacon and fry until it is just starting to brown. Add the cabbage and juniper mixture and fry until the cabbage is just starting to soften but still has some bite (about 5 minutes or so). Season to taste.