Cabbage with lentils, chilli and coriander
Introduction:
This spicy and fragrant dish works as a vegetarian main, or a side to sausages or pork chops. Use puy or dark speckled lentils rather than any other variety – they're packed with protein and keep their shape much better during cooking. You could also add in sliced mushroom or bacon if you're making this as a main course. 
Ingredients:
100g dried puy lentils 2 garlic cloves, peeled 3 tbsp olive oil 1 onion, chopped 2 garlic cloves, crushed 1 chilli, chopped 500g cabbage, shredded juice of ½ lemon 1 tbsp coriander, chopped 1 tbsp olive oil salt & pepper
Method:
To cook the lentils, put them in a pan with the garlic and add enough water to cover. Bring to the boil then reduce the heat and simmer for about 30 minutes until tender, topping up with water if necessary. Drain, season well and mix in the olive oil. For the cabbage, heat the olive oil in a large saucepan, then add the onion, garlic and chilli. Cover and sweat for about 5 minutes until softened. Add the shredded cabbage and season well. Cook, stirring, over a high heat until wilted. Stir in the lemon juice, lentils and coriander and season if needed.