Cabbage salad with anchovy sauce
Introduction:
A healthy alternative to traditional coleslaw, this would be a good accompaniment to grilled fish or chicken, especially at a barbecue. Leave it for at least 45 minutes before eating, so that the cabbage has time to tenderise a little in the dressing. 
Ingredients:
½ Hispi cabbage for the dressing: 1 garlic clove, crushed 1-2 anchovy fillets, chopped 1 tsp red wine vinegar 2 tbsp olive oil 1 tbsp fresh parsley, chopped salt & pepper
Method:
Slice the cabbage and set aside. For the dressing whisk together the dressing ingredients and dress the cabbage very well. Leave for at least 45 minutes before serving.