Cabbage, carrot and apple slaw with ginger and sesame dressing
Introduction:
Accented with Asian seasonings, this healthy coleslaw is a lovely, refreshing side. Red cabbage makes it particularly beautifully hued, but other cabbages work well too. This vegetarian recipe goes well with anything from grilled halloumi or tofu to salmon and pulled pork. 
Ingredients:
½ small cabbage, finely shredded 2 carrots, julienned or coarsely grated 1 large apple, julienned or coarsely grated & sprinkled with cider vinegar (this stops the apple browning) 4 spring onions, finely sliced, green parts included 1 tbsp sesame seeds, toasted in a dry frying pan until golden handful coriander leaves, coarsely chopped for the dressing: 3 tbsp olive oil 1 tbsp cider vinegar 1 tbsp soy sauce 1 tsp sesame oil 3cm fresh ginger, peeled & finely grated salt & pepper
Method:
Mix together the cabbage, carrot, apple and spring onion, and half the sesame seeds and coriander. To make the dressing, combine all the ingredients and mix through the salad. Sprinkle with remaining seeds and coriander before serving.