Cabbage and sesame stir-fry
Introduction:
Eaten with a bowl of rice, this stir-fry makes a good fuss-free dinner when you don’t want to spend too much time in the kitchen. Cabbage, which is often overcooked, lends itself well to quick frying, retaining more of its crunch, flavour and nutrients.
Ingredients:
1 tbsp oil 1 garlic clove, finely chopped 2cm fresh ginger, finely chopped 450g cabbage (any kind or a mix of leaves including kale & pak choi), very finely shredded 2 tsp soy sauce 1 tbsp sesame seeds, toasted salt & pepper
Method:
Heat the oil in a wok or heavy based pan then sauté the garlic and ginger for just one minute. Add the cabbage and stir-fry for 3-5 minutes until just tender. Stir in the soy sauce and cook for 1 minute. Sprinkle with the toasted sesame seeds and serve.