Cabbage and potato cake
Introduction:
This savoury winter potato cake is a great comforter. It's speedy and simple to prepare. It goes well with pork or vegetarian sausages. You can also shape the potato mix into little individual patties if you'd prefer. Try adding or substituting other greens such as winter greens or leeks. 
Ingredients:
300-400g potatoes, peeled & cut into even sized pieces 1 onion, diced 3 tbsp oil 300-400g cabbage, chopped 1 tsp nutmeg, ground or grated 1 egg, beaten (optional) salt & pepper
Method:
Boil the potatoes until soft. Drain and mash while still warm. While the potatoes are cooking, fry the onion in 1 tablespoon of oil until soft and steam the cabbage until just tender. Drain the cabbage and press in a colander or sieve to get it as dry as possible. Mix the vegetables together and add salt, pepper and nutmeg. Add the egg at this stage if using – it is not essential but does help the cake to stick together. Heat remaining oil in a large, preferably nonstick, frying pan and press mix into pan. Fry over a gentle heat for about 10-15 minutes until the underside is crisp. You can then attempt to turn the whole cake (easier if it’s bound with egg) or cut it into pieces and turn each piece over to cook the other side. You may need to add a little more oil as you turn. Continue cooking until the other side is brown and serve.