Cabbage with caraway and bacon
Introduction:
Bacon and cabbage are both excellent paired with caraway – the seeds give an aromatic lift to this simple, satisfying side. Try this with pork sausages and mash for a classic autumn dinner. 
Ingredients:
25g butter or 1 tbsp oil 4 bacon rashers, cut into strips 1 small to medium cabbage, shredded 2 tsp caraway seeds salt & pepper
Method:
In a large frying pan, add the butter or oil and fry the bacon until cooked through. Remove from the pan and keep to one side. Add the cabbage to the pan and cook slowly for about 10 minutes or until soft. (You may need to add a little more butter or oil). Add the caraway seeds and the cooked bacon. Season with black pepper.