Caesar dressing
Introduction:
This is a rich and creamy dressing that's good for dressing up Cos, Romaine or Little Gem lettuce. Combine with croutons, anchovies, Parmesan and anything else you fancy. Capers, avocado, bacon, tuna and grilled chicken are good additions (though probably not all at the same time!)
Ingredients:
1 poached egg 1 garlic clove, crushed juice of ½ lemon 2 tsp Dijon mustard dash of Worcestershire sauce 2 anchovies 100ml olive oil salt & pepper
Method:
In a food processor, whizz the egg with the garlic clove, lemon juice, mustard, Worcestershire sauce and anchovies. Season well with salt and pepper. With the food processor running, gradually add the oil. The dressing should become thick and smooth.