Caesar salad
Introduction:
Crisp lettuce tossed with piquant capers and anchovies in a punchy dressing and topped with grated Parmesan. The poached egg is optional, but turns a side into a complete meal. For more substance add croutons: cut some sourdough into cubes, toss with olive oil and seasoning and bake for 15 minutes at 200°C/Gas 6, until golden. 
Ingredients:
for the dressing: 1 egg juice of 1 lemon 1 garlic clove, crushed 4 anchovies 1 tsp capers 80ml sunflower oil pinch of sugar 1 tsp Dijon mustard 1 tsp Worcestershire sauce 50g Parmesan, grated salt & pepper for the salad: 2- 4 little gems, depending on size 4 eggs 1 tbsp Parmesan, grated 1 tbsp spring onion, chopped
Method:
To make the dressing, cook the whole egg in boiling water for 2 minutes, drain, peel quickly and place in the food processor with the lemon juice, garlic, anchovies and capers. Blitz until an emulsion is formed. Slowly start adding the oil in a steady stream to make mayonnaise and add the rest of the ingredients. Check the seasoning. For the salad, remove the leaves from little gems, wash and dry well. Boil some water in a shallow pan, add a dash of vinegar and break in 4 eggs. Simmer for 1 minute, cover, then remove from the heat and set aside for 4 minutes. Toss the leaves in the Caesar dressing until well coated, divide between 4 plates and arrange. Top each plate with a poached egg then sprinkle with Parmesan and spring onions.