Cajun spiced chicken with mashed butternut squash
Introduction:
Mildly spicy oven-baked chicken breasts with sweet and creamy butternut squash mash. This can be prepared in half an hour and makes a lovely midweek dinner with a side of crisp salad or greens. 
Ingredients:
olive oil 1 butternut squash, halved lengthways, seeds removed 1 tsp hot cayenne pepper 1 tsp sweet smoked paprika 1½ tsp fennel seeds, toasted & crushed 2 tsp dried thyme 1 tsp sea salt 1 tsp black pepper 4 chicken breasts, skin on 100ml soured cream (or use crème fraîche) salt & pepper
Method:
Preheat oven to 180°C/Gas 4. Drizzle a little olive oil over the cut side of the squash. Place cut side down in a baking dish and bake for about an hour, until just tender. Meanwhile, combine the cayenne pepper, paprika, fennel seeds, thyme, salt and pepper in a large bowl. Place the chicken breasts in the bowl and toss to coat with the spices. Place the chicken in another baking dish. Drizzle over a little olive oil and roast in the oven for about 20 minutes, depending on size, until cooked through (no pink juices remaining). Once the squash is cooked, remove from the oven and when just cool enough to handle, scoop out the flesh, discarding the skin. Place the flesh in a bowl and mash. Add the soured cream or crème fraîche and stir to combine. Season well and serve with the cooked chicken.