Cajun rice
Introduction:
Pork and Cajun spices always go well together and nowhere is the relationship consummated better than in Cajun rice. I'm never sure where Cajun rice stops and Jambalaya starts. It could be when the shrimps and seafood go in but it doesn't really matter. To make the Ben Watson version add the spice mix to pretty much any pork; minced, diced - or if you don't fancy a pork roast - slice your joint into steaks. Use a heavy le Creuset-type saucepan if you can. (Ben Watson)
Ingredients:
300g diced pork 1 tbsp Cajun spice mix 250g cooking chorizo 2 tbsp olive oil 1 large onion, chopped 2 green peppers, seeded & sliced 2 sticks celery, washed & sliced 350g long grain rice 1 litre chicken stock salt & pepper
Method:
Preheat oven to 140°C/Gas Mark 1. Toss the pork in the Cajun spice mix and fry off in oil in a heavy casserole pan. Whilst it is browning, skin the chorizo, chop into small dice and add it to the pan too, quickly followed by chopped onion, sliced peppers and celery. Lower the heat but continue to cook for a further 15-20 minutes until most of the vegetable liquid has evaporated. Now add the rice to the pan and turn into the mixture so that all grains become coated, pour in the chicken stock and return the pan to a simmer before covering and transferring to the oven for a further 20 minutes.