Calabrese cooked in red wine
Introduction:
Roasting broccoli really concentrates its taste. This may not look pretty when it comes out of the oven, but its flavour makes up for that. Enjoy warm as a light lunch or starter with some bread to mop up the juices. Substitute the Parmesan for another hard cheese to make this vegetarian.
Ingredients:
500g Calabrese broccoli 175g onion, thinly sliced 50g pitted black olives, halved 4 anchovy fillets, roughly cut 50g Parmesan, cut into slivers* 4 tbsp olive oil 175ml red wine salt & pepper
Method:
Preheat oven to about 150°C/Gas 2. Separate broccoli florets from the stalks. Peel off the dark green skin from stalks and cut into strips lengthways, about ½cm thick. Divide larger floret clusters into two. Using a shallow pan, layer up the ingredients, starting with a thin layer of onions. Over this spread a layer of broccoli stalks. Dot with a few olives, a few anchovy pieces and slivers of Parmesan. Drizzle a little olive oil over everything. Repeat the procedure with the stalks and onions - save broccoli florets for the top layer. Add the red wine, cover and cook for 1 hour or until red wine has evaporated. The broccoli does have a dull looking, limp appearance at this stage but it is delicious.