Calabrese and blue cheese sauce
Introduction:
This is a classic combination and you can choose your favourite stinky blue for the job - we use Cropwell Bishop Stilton or Perl Las Blue. Don’t be shy of using most of the stalk from the Calabrese; it’s all good food. Cut your florets with long tapering tails of stalk or cut shorter florets and chop the main stalk into neat batons. This would make a great pasta sauce; you could even stir/mash the whole lot into a plain risotto. 
Ingredients:
150ml double cream 75g blue cheese 200g Calabrese broccoli, cut into equal sized florets black pepper
Method:
Heat the cream until starting to simmer, reduce the heat and allow to bubble for a few minutes. Crumble in the blue cheese, whisking as you go. Check the seasoning; it should be salty enough from the cheese. Add twist of black pepper. Steam or boil the calabrese until just tender and spoon over the sauce.