Calabrese with chilli and garlic
Introduction:
Chilli and garlic give lightly cooked broccoli a little extra oomph in this healthy vegetarian side dish. This recipe is good for both purple sprouting and 'normal' Calabrese broccoli. It sits particularly well alongside salmon and chicken. 
Ingredients:
2 garlic cloves, finely chopped 1 fresh chilli, finely chopped 1 dried chilli, crumbled 1 tsp dried oregano 1 head of calabrese 2 tbsp olive oil lemon juice
Method:
Gently cook the chopped garlic cloves, fresh chilli, dried chilli and oregano in the olive oil for 2-3 minutes. Cut the head of Calabrese into florets and blanch in boiling hot water for 2 minutes. Drain the florets and toss them in the flavoured oil. Tip the florets into a warmed serving dish and sprinkle with lemon juice.