Calabrese pasta with anchovy, chilli and garlic
Introduction:
Anchovies allowed to melt like this lose some of their harshness - worth trying even if you're wary of them. 
Ingredients:
500g Calabrese, cut into florets 3 garlic cloves, thinly sliced 2 fresh red chillies, chopped finely 2 tbsp olive oil 6 anchovy fillets 450g dried pasta, orecchiette, penne or butterfly shaped Parmesan, grated salt & pepper
Method:
Blanch the Calabrese in boiling, salted water for about 3 minutes. Save the water to cook the pasta. Cook the garlic and chilli in olive oil for a few minutes. Before the garlic turns brown, take it off the heat and add the anchovies. Stir until the anchovies have dissolved. Add the Calabrese and braise in the anchovy sauce for a few minutes. Cook the pasta as per instructions on your packet. Add the cooked pasta and Parmesan to the Calabrese and check the seasoning before serving.