caldo verde
Introduction:
A great way to use up spring greens, this classic Portuguese peasant dish would, at its simplest, be nothing more than potatoes, stock, olive oil and greens. Chorizo is now commonplace and makes it more of a meal. We served this recently to visiting guests from a fledgling Portuguese organic veg box company, Quinta do Arneiro. In hindsight it was rather like them serving us Brown Windsor soup, but it went down very well!
Ingredients:
1 tbsp olive oil 200g cooking chorizo 500g potatoes, peeled & cut into small dice 2 garlic cloves, crushed 2 spring greens heads, shredded 1 litre chicken stock
Method:
Cook the onion slowly in the olive oil for 5 mins before adding the chorizo and potatoes. Cook slowly for 20 mins, to release the oil from the chorizo. Add the garlic and stir vigorously before adding the spring greens and chicken stock. Leave to simmer for 15 mins or until the potatoes are cooked. Season and serve.