Caldo verde
Introduction:
This is a classic, simple but tasty Portuguese soup. It's hearty enough to be a meal on its own and quick enough for midweek cooking. Spring greens, kale or dark green cabbage will all work; anything robust in the greens department. If your potato breaks up a little, all the better. Serve on its own or with bread for mopping up any extra sauce. 
Ingredients:
oil for frying, e.g. sunflower or light olive 300g cooking chorizo, skins removed, meat roughly crumbled 1 onion, finely sliced 500g potatoes, peeled & diced into 2cm chunks 1 garlic clove (or 2 if you really like it), finely chopped 600ml chicken stock 2 bay leaves 200g spring greens, de-ribbed & shredded salt & pepper
Method:
Heat 2 tablespoons of oil in a large saucepan. Add the chorizo and stir-fry on a medium heat (not too hot so it burns) for 4-5 minutes, to lightly crisp it and release its paprika juices. Transfer it to a plate. Add the onion to the same pan with a splash more oil, reduce the heat to very low and fry, stirring now and then to stop it catching, for 10 minutes. Add a splash of water if it looks like it might catch at any stage. After 10 minutes, add the potato, garlic and chorizo meat to the onion. Stir for 2 minutes. Add the stock, bay leaves, a little pepper and bring up to a low boil. Cook for 5 minutes, then add the shredded spring greens and cook for about 8-10 more minutes, stirring occasionally, until the greens have wilted and the potatoes are tender. Keep an eye on the liquid level and top up with a little more stock or water if needs be. Remove the bay leaves and check the seasoning to serve.