Callaloo Stew
Introduction:
A one-pot wonder from the Caribbean – spicy, hearty and flavour-rich. Traditionally this is made with calloloo leaves from the taro plant, but kale, chard, spinach or cabbage make great substitutes. It's also traditionally eaten with plantain and dumplings, but bread and rice work very well for soaking up the juices. Callaloo has lots of variations; omit the seafood and pork if you're vegetarian but reduce the stock or the callaloo will be watery. Okra is a common addition but is not included here. If you like it and can find it, add 200g sliced okra 10 minutes before the end of cooking. 
Ingredients:
400-500g kale, Savoy cabbage (outer leaves only), chard or spinach (or a mix) 125g thick bacon or gammon, chopped (vegetarians substitute diced squash) 1 medium onion, chopped 1 red chilli pepper, preferably Scotch bonnet (habanẽro), deseeded & finely chopped 2 thyme sprigs 2 garlic cloves, chopped 1 litre chicken or veg stock ½ tsp ground allspice juice of 1 lime 200g shelled crab meat or small shelled prawns (cooked or uncooked) ½ tin coconut milk 1 tsp butter salt & pepper
Method:
Remove any thick hard stalks from the greens and discard. Finely chop the leaves. Simmer the bacon or gammon, the greens, onion, chilli, thyme and garlic in the stock until the meat is tender - about 30 minutes. Add the allspice, the lime and the crab or prawns and simmer until the fish is just cooked (or heated through if using cooked prawns). Add the coconut milk and the butter. Heat through, taste for seasoning and serve.