Caponata (vegetable stew)
Introduction:
This caponata (a sort of vegetable stew originating from Sicily and served at room temperature) comes from Elizabeth David and is notably different from recent celebrity offerings in that instead of sautéing the celery, it's blanched to keep it nice and crunchy. This adds a bit of contrast of textures and makes it more of a salad than a relish. 
Ingredients:
2 aubergines, cut into large dice & salted 2 large courgettes, cut into large dice & salted ½ celery head, cut into ½ cm slices 1 fennel bulb, cut into ½ cm slices 1 small cauliflower, broken into florets, core cut into batons 1 mild white or red onion, finely sliced 200ml passata 100ml tomato purée 1½ tbsp sugar 3 tbsp balsamic vinegar 1 tin borlotti beans, drained (optional, definitely not authentic) 4 anchovies (optional) 1½ tbsp rinsed capers 50g pitted olives, roughly chopped 2 tbsp sultanas 2 tbsp parsley, chopped
Method:
Rinse the salt from the aubergines and courgettes, pat dry, and fry in batches in oil until tender and golden. Blanch the celery, fennel and cauliflower for 2 minutes. Gently sauté the onion, add the passata, tomato purée and sugar and cook gently until it reduces slightly and darkens. Add the vinegar. Transfer to a large bowl and gently fold in all the other ingredients. Caponata will keep for several days in the fridge but must be served at room temperature.