Captain's curry masala paste
Introduction:
Makes enough for two curries for four people
Ingredients:
75g cashew nuts 75g golden sultanas 2 large garlic cloves, roughly chopped 20g fresh ginger, peeled & roughly chopped 2 tsp red chilli powder 1 tsp cumin powder 1 tsp turmeric 150ml water (or 50ml tomato ketchup & 100ml water)
Method:
Boil the nuts for 5 minutes in a little water, then drain. Put these, plus all the other ingredients, into the small bowl of an electric blender and whizz to a fine paste. Keep in the fridge in a sealed jar for up to a week.