Caramelised leek, mint and yoghurt soup
Introduction:
A lovely vegetarian combination of sweet caramelised leeks set off by cooling mint, smoky paprika and tangy yoghurt. This Middle-Eastern-style soup is both decadent-tasting and healthy – and it's very easy to make, just requiring a bit of patience while the leeks cook. Eat with toasted pittas for dipping. 
Ingredients:
3 tbsp olive oil 50g butter 4 medium sized leeks, cleaned & thinly sliced 1 tsp paprika 1 tsp dried mint 1 egg ½ tbsp plain flour 200g whole yoghurt 150g double cream 500ml vegetable stock salt & pepper
Method:
Heat the oil and butter in a large pan until the butter starts to foam. Add the leeks, paprika and mint, and cook slowly for about 45 minutes to an hour, stirring occasionally, until the leeks are sweet and caramelised, then set aside. In a bowl, whisk the egg and flour together (this should stop the yoghurt splitting when it is heated). Add the yoghurt and cream, then stir in the stock. Add the mixture to the leeks in the pan, then heat gently. Do not allow the soup to boil, but remove from the heat just before it begins to bubble. Season with salt and pepper and serve, with a sprinkling of paprika.