Caramel clementines
Introduction:
This is a simple fruit dessert which is good on its own or with ice cream. Add a few toasted walnuts too, or caramelise them as well: melt a tablespoon of sugar in a large pan, when it turns a caramel colour, throw in some chopped walnuts, toss to coat then remove and leave to cool on a baking sheet. 
Ingredients:
5 tbsp granulated sugar 9 tbsp water pinch mixed spice (or ground cinnamon or nutmeg) splash orange liqueur or brandy (optional) 4 clementines (or 2 large oranges), peeled & sliced or segmented
Method:
In a saucepan, add the sugar and 5 tablespoons of water. Heat gently until the sugar has dissolved (do not allow to boil). Once the sugar has dissolved, heat the liquid to boiling point. Continue to boil until the liquid has reduced and turns a dark caramel colour. Carefully add 1 tablespoon of water (it will spit slightly at first), then add the rest of the water and stir well. Add the spice and a splash of booze if using. Remove from the heat, pour over the fruit and leave to marinate for an hour before serving.