Caramelised shallots
Introduction:
These simple, savoury-sweet caramelised shallots are easy to make and go well with practically everything. This makes a great base for a salad dressing or salsa, or a side for steak, roast chicken or pork chops – just be sure to serve it with a bit of bread to sop up the juices. 
Ingredients:
1 tbsp butter 200g shallots, peeled & left whole 4 sprigs of rosemary 1 tsp sugar 175ml red wine 1 tsp balsamic vinegar
Method:
Heat butter in a pan and add shallots - toss until they are browning - add rosemary and cook until shallots are starting to caramelise. Add sugar, dissolve and add wine and vinegar. Cover and simmer for about 20 minutes. When you are about to use, uncover and reduce liquid until shallots are shiny and have a syrupy glaze.