caramelised potatoes
Introduction:
In Denmark this side dish is traditionally eaten with roast pork or duck, and sometimes with pork sausages. The potatoes are quite sweet so try to have some sour elements on the plate as well as plenty of salt on the table. This recipe comes courtesy of Mia Kristensen of CPH Good Food, who offers classes in Copenhagen to help home cooks translate the new Nordic diet movement into achievable, tasty and healthy home cooking. 
Ingredients:
1.6kg new potatoes 7 tbsp mild flavoured, runny honey 3 tbsp caster sugar 150ml hot water 2 tbsp apple or cider vinegar 35g butter a few thyme sprigs salt & pepper
Method:
Boil the potatoes in well-salted water until tender but still holding their shape well, 10-15 minutes depending on their size. Drain, cool and carefully peel the skins (or leave on as we do with our very new potatoes and they work beautifully). This step can be done a day ahead; store the potatoes in the fridge. Melt the honey and sugar in a wide, heavy-bottomed, preferably non-stick frying pan over a medium heat until it starts to brown. Add the water and vinegar and stir. The sugar mass will harden, but just keep stirring until it starts to dissolve. Stir in the butter, thyme and cooked potatoes. Leave to simmer until the water has gone and the potatoes are nicely coated with caramel. Season to taste and serve hot.