Caramel apple Pavlova with Pomona
Introduction:
Crisp outside with a marshmallow-soft centre, this Pavlova recipe ticks all the boxes for a great dessert, especially if the caramelised apples are still warm when they mix with the cream. 
Ingredients:
for the meringues: 4 egg whites 250g caster sugar 3 drops of vanilla extract 1 tsp wine vinegar 1 tsp cornflour for the topping: 6 apples, peeled & cored 200g caster sugar 1 tbsp water 50g butter 2 tbsp Somerset Pomona (or calvados) 225ml double cream
Method:
Preheat oven to 120°C/Gas ½. First make the meringue. Whisk the egg whites until just stiff, then gradually add the sugar, a tablespoon at a time, whisking after each addition until stiff peaks are formed. Fold in the vanilla extract, wine vinegar and cornflour. Line a baking sheet with baking parchment. Shape the meringue into a large circle on the parchment, about 25cm in diameter. Place in oven and leave for 1½ hours, until the meringue is firm to the touch. Turn the oven off and leave the meringue in it for 30 minutes, then remove from the oven and cool completely. For the topping, cut the apple into segments about 1cm thick. Heat a large, heavy-based frying pan, add the sugar and water and leave over a high heat, without stirring, until the sugar turns to a golden brown caramel (tilt the pan occasionally so it colours evenly). At this point, turn the heat down and stir in the butter. Add the apples and mix well. Turn up the heat and pour in the Pomona. Stir until the caramel and Pomona are blended (the caramel may form lumps but these will dissolve back into the sauce). Cook for 5 minutes or until the apples are tender, then add a tablespoon of the cream and blend well. Allow to cool a little. Lightly whip the remaining cream and spread on top of the meringue. Top with the warm caramelised apples and their juices.