cardoons with lentils
Introduction:
Simple and satisfying, this dish uses just a few ingredients to make a hearty vegetarian meal. Or serve it as a side dish for roasted meat – it’s particularly good with lamb.
Ingredients:
olive oil 400g onions, thinly sliced 600g cardoons cut crossways into 1–1.5cm crescents glass of dry sherry (optional) 250g Puy or green lentils, rinsed in a sieve under cold water 4 garlic cloves, skin on, halved crossways
Method:
Place the lentils and garlic in a saucepan. Cover with plenty of cold water, bring to the boil and simmer for about 25–30 minutes, or until soft. Meanwhile, fry the onions in 2 tablespoons of oil over a low–medium heat, stirring now and them, until they’re just starting to colour – about 15 minutes. Add the cardoons to the onions and cook for another 20 minutes or so, until soft. Season and add the sherry, if using. Drain the lentils, reserving some of the cooking water. Squeeze the garlic cloves out of their skins over the lentils. Add the lentils and garlic to the onions and cardoons. If the mixture looks dry add some of the reserved cooking water. Season with salt and pepper to taste and serve.