Cardoon gratin
Introduction:
Cardoons taste like a cross between celery and artichoke heart with a little bitterness thrown in for good measure. Serve this creamy, cheesy gratin golden and bubbling from the oven as a vegetarian main with grains or crusty bread and salad. A few cooked potatoes can be added to this gratin if you like before you bake it, to bulk it out a little. 
Ingredients:
250ml double cream 500ml chicken or veg stock 1 bay leaf 1.5-2kg cardoons, prepared and chopped into 2cm crescents (see cook's note on prep, below) 100g grated hard cheese (e.g. Cheddar, Gruyère) salt & pepper
Method:
Preheat your oven to 180°C/Gas 4. Put the cream, stock and bay leaf in a large saucepan. Season with salt and pepper. Add the prepared cardoons. Bring the pan to a simmer and cook, stirring occasionally, until the cardoons are tender, which can take up to 1 hour. Transfer to a gratin dish, discard the bay leaf, sprinkle with cheese and bake for approx. 30 minutes, until golden and bubbling.