Cardoon fritters
Introduction:
Cardoons look like huge stalks of celery, reaching upwards of six feet with an artichoke-like flower at the top. They have a pleasantly mild, bitter taste – see here for more information on how to prepare them. These delicate fritters make a great starter served with mayonnaise or aioli for dipping. 
Ingredients:
700g cardoons 2 tbsp flour 1 egg breadcrumbs oil for frying, e.g. vegetable or sunflower salt & pepper
Method:
Wash the cardoons thoroughly. Peel the fibrous ribs away using a knife or a peeler, then put the cardoons into acidulated water (water with a squeeze of lemon) to stop them browning. Chop into 6cm batons. Boil them in plenty of acidulated, salted water for 15 minutes to tenderise and reduce the bitterness. Drain and refresh under cold water, pat dry. Shake the batons in a plastic bag with 2 tablespoons of flour to coat. Dip each baton in a beaten, seasoned egg and roll in breadcrumbs. Deep fry in batches in an inch of oil until just colouring. Serve immediately.