Carrot halva
Introduction:
A sticky, fudgy-textured Indian sweet which is easy to make and good with ice cream. The simplest way to clarify butter is to heat it in the microwave until melted. Use only the clear butter in the top half of the container. You can serve the halva warm or cold. If serving warm, scoop into bowl and sprinkle a few toasted nuts over top. If serving cold, press the halva mixture into small ramekins. When ready to serve, turn out onto plates and sprinkle over nuts. 
Ingredients:
3 large carrots, grated 2 tbsp ghee (clarified butter), sunflower oil, or a mix of butter & oil 300ml milk 100g sugar, or to taste ½ tsp ground cardamom (ideally) or ground cinnamon 1-2 tbsp cashews, almonds or pistachio nuts, chopped 1-2 tbsp raisins or sultanas, soaked in warm water for 20 mins
Method:
Fry the carrot gently in the butter or oil for about 4 minutes until it starts to turn translucent. Add the milk and simmer for 15-20 minutes, stirring occasionally, until the milk has evaporated by ⅔. Add the sugar and spice. Stir through and continue to cook, stirring frequently to prevent burning, until milk disappears but the halva is still moist. While the halva is cooking (or in advance if you prefer) toast the nuts in a dry frying pan until golden, or fry them in a little butter (this is more traditional). Drain the sultanas or raisins. Mix nuts and fruit into the halva, or scatter over the top, before serving with the ice cream. The halva can be served warm or cold.