Carrot top pesto
Introduction:
Carrot tops are full of flavour, and like the leaves of other roots (e.g. celeriac or beetroot) if they’re in reasonable nick, they’re good to eat - so don’t throw them on the compost. Pick off and discard the larger stems, keeping the feathery leaves. This pesto is great tossed through pasta, or drizzled over roasted carrots, new potatoes or greens. Try crumbling mozzarella or sheep’s cheese over the top too.
Ingredients:
leafy tops from 1 bunch of carrots, larger stems discarded, feathery leaves chopped small handful basil leaves, or try parsley or chervil for a different flavour 50g walnuts, hazelnuts or almonds 25g Parmesan, or vegetarian equivalent 1 garlic clove approx. 100ml or so olive oil salt & pepper
Method:
In a food processor, blitz the carrot tops, basil, nuts, parmesan and garlic. Gradually add enough oil to make a pesto consistency. Season to taste.