Carrot & coriander soup
Introduction:
This 1980s pairing seemed very cutting edge back then, but it has stood the test of time. Carrot and coriander are a good match and the soup has become a classic. 
Ingredients:
2 tbsp vegetable oil 2 onions, chopped 1kg carrots, peeled & chopped 1 potato, peeled & chopped large bunch of fresh coriander (leaves and stems), roughly chopped salt & black pepper
Method:
Heat the oil in a large pan then add the onion and carrots and sweat them gently over a low heat for 20–30 minutes, being careful that they don’t catch. They should be no more than lightly browned. This is the most important stage as it is when the vegetables release most of their flavour. Add the potato, season with salt and pepper and cook for another 3 minutes, stirring frequently. Cover the ingredients with water and simmer until the potato is fully cooked, about 15–20 minutes. Finally, add the chopped coriander and whizz with a hand blender until the soup is really smooth.