Carrot orzotto with pesto verde
Introduction:
Pearled barley works in the same way as risotto rice but has a nutty flavour and a more robust texture that works very well with carrots. Use risotto rice if you prefer. If vegetarian, use Pecorino rather than Parmesan. 
Ingredients:
100g butter 2 tbsp olive oil 1 large onion, finely chopped 700g carrots, peeled & cut into small dice 2 garlic cloves, finely chopped 400g pearl barley ¼ tsp fresh nutmeg, grated 1½ litres veg stock 100g Parmesan or Pecorino, grated 2 tbsp pesto verde 2 tbsp olive oil salt & pepper
Method:
Heat half the butter and all the oil in a large heavy-based pan. Add the onion and gently fry for 2 minutes. Add the carrots and garlic and fry for 10 minutes. Add the barley and nutmeg, stirring for 2 minutes. Meanwhile, separately heat the stock to simmering point. Gradually add the stock to the barley pan, a ladle at a time, until the liquid evaporates. Stir constantly for about 25-30 minutes until the barley is cooked. Season, stir in the cheese and remaining butter. Mix the pesto and olive oil together and drizzle over the orzotto to serve.