Carrot And parsnip purée
Introduction:
This is a quick and simple buttery purée or mash. It's a very good as a side to roast chicken or sausages, with or instead or mashed potato. Celeriac could be substituted for the parsnip. This also makes good baby food. 
Ingredients:
300g carrots 300g parsnips bay leaf 100g butter nutmeg spoonful of crème fraîche (optional) salt & pepper
Method:
Cut the carrots and parsnips into chunks and boil with bay leaf until tender. Mash or purée in a processor and return to pan. Add butter, nutmeg, crème fraîche and seasoning. You can serve as it is or cool and reheat later in an ovenproof dish dotted with butter.