Carrot, chickpea and tahini salad 
Introduction:
A versatile salad - tuck into this healthy salad as a main dish or serve as a side salad. 
Ingredients:
600g carrots, peeled & cut into large chunks 2 tbsp olive oil ½ tsp dried chilli flakes 1 tsp cumin seeds ½ tsp ground coriander ¼ tsp smoked paprika 1 tbsp clear honey 400g tin chickpeas, rinsed & drained 100g salad leaves for the dressing: 2 tbsp light tahini 2 tbsp plain yoghurt 1 garlic clove, crushed 2 tbsp olive oil juice of 1 lemon, to taste salt & pepper
Method:
Preheat oven to 200°C/Gas 6. Toss the carrots in a baking dish with the oil, chilli, cumin, coriander, paprika and honey. Season. Roast for 30-40 minutes, until tender. Remove from the oven and toss in the chickpeas to coat them with the spices. Leave to cool slightly, then scatter with the salad leaves onto a serving plate. Make the dressing: Stir the tahini with the yoghurt to make a smooth paste. Whisk in the rest of the ingredients with a few tablespoons of water, to give you the consistency of pouring cream. Drizzle over the salad.