Carrot and leek cobbler
Introduction:
An economical dish chockful of veggies and topped with savoury, cheesy scones. This is a great recipe for using things up; it's fine to add or substitute any veg – cauliflower and sweet potatoes both work well. 
Ingredients:
3 medium carrots, peeled & cut into chunks 3 medium leeks, cleaned & chopped into 4cm lengths 30g butter 20g plain flour 450ml veg stock small handful fresh parsley or thyme, chopped 220g self raising flour 1 tsp dried mixed herbs 1 tsp mustard powder 50g butter 1 egg, beaten splash milk salt & pepper
Method:
Preheat oven to 180˚C/Gas 4. Steam the carrots and leeks for a few minutes until just tender. Drain and place in an oven proof casserole dish. In a saucepan melt the butter and add the plain flour. Stir for a minute or two to let the flour cook. Gradually add the stock until you have a smooth sauce. Season with salt and pepper to taste. Add the chopped herbs and pour over the steamed veg. Cover and place in the oven for about 15 minutes, then remove from the oven and increase the oven temperature to 200˚C/ Gas 6. Meanwhile make the topping. Put the self raising flour, mixed herbs and mustard powder in a bowl. Season with salt and pepper. Mix together, then add the butter and rub together until the mixture looks like fine breadcrumbs. Add the egg and a splash of milk and combine to make a dough. Roll out on a floured board to about 2cm thick. Cut into round shapes using a scone cutter, or cut into squares. Place on top of the veg mixture and top with grated cheese. Put back in the oven for about 15-20 minutes, until the scone topping has risen and is cooked through.