Carrots-Simple Ideas
Introduction:
Shred them and eat raw in salads, use in soups and slow braised dishes, or simply steam or boil chopped carrots for a few mins until tender, or roast in a little olive oil for approx 30 mins
Ingredients:
Carrots
Method:
store In a cool veg rack or the bottom of your fridge. They should last a week or two. prep Scrub clean, then peel. In some recipes if the skins are clean enough there’s no need to peel them. easy ideas There’s often a lonely carrot left in the bottom of the fridge or veg rack. Don’t leave it to languish and go limp - try these tips to use it up. add to your cooking Grate or finely chop carrot and add to spaghetti bolognese, cottage or shepherd’s pie or a bean stew. Or pop in a mixed vegetable soup. superfood salad For a healthy snack or packed lunch, grate a carrot and mix with a handful each of cooked quinoa, whole unsalted almonds and mixed seeds. Add a little freshly grated ginger, a splash of soy sauce or balsamic vinegar and a drizzle of oil. carrot soup For a simple roasted carrot soup, toss 1kg peeled, chopped carrots in a little olive oil to coat. Season and roast at 200°C for 30 mins or so until tender. Leave to cool slightly, then blitz in a blender, gradually adding enough hot stock (about 1-1.2 ltr) to get the right consistency. Add extra flavours if you like, eg. coriander, rosemary or thyme. Or try freshly squeezed orange juice.