Carrot with apple
Introduction:
A quick, simple vegetarian dish of sweet carrot and apple offset by fresh, piquant lemon juice. This is good with roast pork, ham or mackerel. 
Ingredients:
400g carrots, cut into batons 1 tsp sugar 1 bay leaf 2 small onions, finely sliced 2 tsp butter or olive oil 2 dessert apples, peeled & sliced juice of ½ lemon salt & pepper
Method:
Cook the carrots with the sugar and bay leaf in 4cm water in a covered pan until almost tender. Meanwhile fry the onion in the butter or oil over a medium heat, stirring frequently, until golden. Add onions to the carrot along with the apple and simmer until everything is soft. Strain off the liquid (keep for stock) and add salt, pepper and lemon juice to taste.