Carrot soup with harissa
Introduction:
Aromatic spices and punchy harissa transform carrot soup into a dish redolent of North African souks. This is a quick vegetarian recipe that makes a lovely warming winter lunch or dinner. 
Ingredients:
2 tbsp oil for frying, e.g. vegetable or sunflower 1 onion, chopped 2 garlic cloves, finely chopped 2 tsp ground cumin 1 tsp ground coriander ½ tsp ground ginger 1 potato, peeled & chopped 500g carrots, peeled & chopped 1.2 litres veg or chicken stock juice of 1 orange spoonful harissa, more to taste small handful fresh coriander to serve (optional) salt & pepper
Method:
Heat the oil in a large pan and add the onion and garlic Cook on a low heat for about 5 minutes, then add the cumin, ground coriander and ginger and cook for another minute. Add the potato, carrots and stock, then season with salt and pepper. Bring to the boil, reduce the heat and simmer for about 20 minutes, until the veg is tender. Blend until smooth. Return to the pan and add the orange juice and harissa to taste. Gently reheat and check the seasoning before serving, and sprinkle with coriander if using.