Carrot flapjack
Introduction:
These very easy savoury flapjacks are good to make with children – and excellent snacks or lunchbox fillers. Add in some sesame or pumpkin seeds, or a little grated apple for sweetness. There are few better uses for the last couple of carrots in your veg box. These also freeze brilliantly, so make a double batch and keep some safe for another day. 
Ingredients:
150g rolled oats 175g carrots, finely grated 175g cheese, grated 1 egg beaten pinch of mixed dried or fresh herbs small knob butter salt & pepper
Method:
Preheat oven to 180°C/Gas 4. In a bowl mix the oats, carrots, cheese, egg and herbs well. Season and press into a 20cm square flapjack tin that you have base lined with baking parchment. Dot the butter on top. Bake for 25 minutes in the oven until set and browned.