Carrot, walnut and thyme soda bread
Introduction:
Combine the last few carrots in your box with some pungent, woody thyme and crunchy walnuts in this instant bread. Yeast-free, there’s no kneading or proving required; the rise comes from the bicarbonate of soda as it reacts with the soured yoghurt. We’ve use whole yoghurt mixed with a little lemon juice instead of traditional buttermilk, as it’s difficult to find an organic one. Serve with a simple soup like leek and potato. 
Ingredients:
250g plain flour 250g wholemeal flour, plus a little extra 1 tsp sea salt 1 tsp bicarbonate of soda 150g carrots, grated 75g walnuts.chopped leaves from 2 large sprigs fresh thyme (or 2 tsp dried) 300ml plain whole yoghurt mixed with a good squeeze of lemon juice 125ml milk
Method:
Put a non-stick baking sheet in the oven and preheat to 230°C/Gas 8. In a large bowl, stir together the flours, salt and bicarbonate of soda. Add the carrots, walnuts and thyme. Stir in the yoghurt, adding just enough milk (you might not need all of it) to form a soft dough. Don’t over mix it. Tip the mixture onto a floured work surface and shape into a flattish ball. Transfer to the baking sheet. Make two deep slashes in the top to form a cross, this helps the bread cook evenly. Sprinkle over a little wholemeal flour and bake for 15 minutes. Reduce the temperature to 200°C/Gas 6 and bake for 20-25 minutes or so, until cooked through. The bottom will sound hollow when you tap it, the crust should be crunchy and the inside soft.