Carrots with garlic
Introduction:
This easy side dish is a great way to enjoy mid-season carrots. The garlic adds a kick but doesn't overshadow their flavour, and the balsamic and sugar give a delicate sweetness. 
Ingredients:
300g carrots, washed & peeled 2 tbsp olive oil 3 garlic cloves, unpeeled 10g caster sugar 1 ½ tbsp balsamic vinegar 1 tbsp fresh parsley, chopped salt & pepper
Method:
Cut the carrots into large chunks. In a large heavy based frying pan, heat the oil then add the carrots. Season with a little salt to taste, then cook slowly for about 10 minutes, stirring occasionally. Add the garlic cloves and fry over a very low heat for another 10 minutes or so. Add the sugar and vinegar Leave to stand for a minute, then stir in the parsley, season and serve.