Carrot salad with beetroot and sesame
Introduction:
Not only is this bright-tasting and nutritious, if you get the proportions of carrot and beetroot right you'll get an amazing fluorescent pink – irresistible even to people who think they don't like beets. Serve as a vegetarian accompaniment to Middle Eastern or Asian dishes, or stuff in a pitta with bit of grilled chicken. 
Ingredients:
4 carrots, coarsely grated 3 beetroot, peeled & coarsely grated zest & juice of 2 oranges 2 tbsp sesame seeds, lightly toasted in a dry frying pan 2 tsp honey 1 small garlic clove, crushed to a paste with a little salt 1 tbsp olive oil 1 tbsp coriander, chopped (optional) salt & pepper
Method:
Mix the grated carrot and beetroot together in a large bowl. Add all the remaining ingredients and mix well. Check the seasoning, adding more salt, pepper, honey or orange juice as required.