Carrot and chorizo soup with rosemary croutons
Introduction:
Chorizo adds a deeper, spicy note to the sweetness of carrot in this warming soup. It's creaminess is offset by crisp, herb-infused croutons. You can make this a day ahead and reheat – the taste matures well. 
Ingredients:
for the croutons: 2 thick slices bread, cut into 2-3cm cubes olive oil small handful fresh rosemary leaves, finely chopped for the soup: 200g cooked chorizo, sliced 1 large onion, chopped 750g carrots, peeled & roughly chopped 1 large potato, peeled & roughly chopped 1.2-1.5 litres chicken or veg stock a few leaves fresh rosemary salt & pepper
Method:
Preheat oven to 150°C/Gas 2. To make the croutons, put the cubes of bread in a bowl and toss in just enough olive oil to coat. Season with sea salt, black pepper and rosemary. Place in the oven on a low to medium heat until dried out and golden brown. Keep to one side. To make the soup, heat a large saucepan, add the chorizo and gently fry for a couple of minutes, until some of the oil is released. Remove the chorizo with a slotted spoon. Add the onion to the pan and gently fry for 5 minutes or so, until softened. Add the carrots and potato. Fry for another couple of minutes. Add 1.2 litres of stock and rosemary. Season with salt and pepper and bring to the boil. Reduce the heat and simmer for 15-20 minutes, until the veg is tender. Blend in a food processor or blender until smooth. Add a little more stock to thin the soup if required. Return to the pan, add the reserved chorizo and gently reheat the soup. Serve topped with croutons.