Carrot cake
Introduction:
This recipe was kindly sent to us by a loyal veg box customer and has been popular ever since. Instead of carrots, you could use beetroot, or try a mixture of both. You can make cream cheese icing by combining butter, icing sugar, vanilla extract, milk and cream cheese – though the cake's lovely and moist without.
Ingredients:
250g self-raising flour 2 tsp baking powder 150g soft brown sugar 100g sultanas 200g carrots, grated 150ml vegetable or sunflower oil 2 medium eggs, lightly beaten
Method:
Preheat oven to 160°C/Gas 3. Sift the flour and baking powder into a bowl and stir in the soft brown sugar. Add the sultanas and grated carrots. Beat the oil and eggs together and add to the bowl. Combine with either a wooden spoon or an electric mixer. Spoon the mixture into a greased and lined 20cm springform cake tin and bake in oven for 1-1¼ hours, until a skewer inserted in the centre comes out clean. Cool in the tin for 10 minutes, then turn out on to a wire rack to cool completely.