Carrot and toasted nut tabbouleh
Introduction:
Taboulleh is a wonderfully fresh and light Lebanese parsley salad and this carrot and roast nut version is a lovely way of using up a glut of carrots. It goes well with meat and fish, and with grilled halloumi. 
Ingredients:
100g mixed nuts, e.g. almonds & hazelnuts 150g bulgur wheat hot veg stock 3 carrots, grated handful dried apricots (or other dried fruit like sultanas or dates), chopped 1 onion, very thinly sliced 1 garlic clove (optional), crushed large bunch fresh parsley, finely chopped (use the stalks too) large handful mint leaves, finely chopped lemon juice to taste olive oil salt & pepper
Method:
Toast the nuts in a dry frying pan until just turning golden, then roughly chop. Put the bulgur wheat in a large bowl and cover it with stock. Leave for 30 minutes, then fluff up with a fork to separate the grains. Add everything else except the lemon juice and olive oil. Season, mix in the lemon juice to taste and add enough olive oil to coat the salad.