Carrot salad with cumin and garlic
Introduction:
There are many versions of this simple recipe throughout the Middle East and North Africa. This one, lightly seasoned with cumin, garlic and lemon juice, is a lovely vegetarian starter or side. It can be eaten warm or at room temperature. To make it more substantial, garnish with parsley, black olives and hard-boiled eggs. 
Ingredients:
6 carrots 1 tbsp olive oil 2 garlic cloves, finely chopped ½ tsp ground cumin juice of ½ lemon salt & pepper
Method:
Peel (or wash and scrape) and cut the carrots into sticks. Boil in salted water or steam until just cooked, then drain. In a large frying pan, heat the oil and put in the carrots, garlic, cumin and some salt and pepper. Sauté on a medium to high heat, stirring and turning the carrots over until the garlic just begins to colour. Sprinkle with lemon juice and serve cold.