Carrot and tarragon purée
Introduction:
The tarragon punctuates the carrots' sweetness with is sharp lemon-aniseed flavour in this quickly made purée. It could be eaten as a dip with pitta or crudités, or as a side, with or instead of mashed potato. This quick recipe goes well with chicken, feathered game and fish. 
Ingredients:
450g carrots, peeled & sliced 100g floury potatoes, peeled & cut into chunks ½ tsp sugar ½ tbsp lemon juice 1 tsp fresh tarragon, chopped or ½ tsp dried 25g butter fresh parsley, chopped salt & pepper
Method:
Put the carrots, potatoes, sugar, lemon juice, tarragon and a pinch of salt in a pan. Add enough water to cover, bring up to the boil and simmer until vegetables are very tender. Drain, reserving the cooking liquid. Place the vegetables in a food processor with 2 tablespoons of the cooking water. Whizz to a smooth purée, adding more cooking water if necessary. Taste and adjust seasonings. Cool if not serving straight away. To reheat the purée, stir over a moderate heat with butter until piping hot. Pile into a serving bowl and scatter with parsley.