Carrot, orange, turmeric & ginger juice
Introduction:
Both ginger and turmeric have quite strong flavours and only need to be used in small quantities. Ginger has a spicy, pungent heat that will dominate all else if you’re not careful. Turmeric adds an earthy bitterness, as well as its powerful yellow colour. This should yield about 300ml of juice, but will vary depending on the oomph of your juicer. The trick to getting maximum flavour is to start with the more fibrous and difficult-to-juice items, and finish with the juicier and higher-yield items; they will flush through all the preceding flavour. Ingredients are listed in the best order in which to plunge.
Ingredients:
1cm piece of ginger 1cm piece of turmeric 2 medium carrots, peeled 2 oranges, skinned
Method:
Juice it. Drink it.