carrots & cider
Introduction:
There are no heavy boozy notes to this dish, after the fierce heat of the oven it is the sweetness of the cider that is left to complement the carrots. They are wonderful alongside baked ham and a slick of hot English mustard or mixed with crumbled Slipcote sheep’s cheese, cooked lentils and parsley. We use Ashridge cider made a mile from the farm. This recipe leaves you ⅔ of the bottle to drink with your dinner. 
Ingredients:
500g carrots 150ml cider 2 sprigs of thyme butter
Method:
Preheat the oven to 210°C/Gas 6. Peel and wash the carrots. Cut into angled cork-sized pieces. Toss in a roasting tray, in just enough oil to coat. Season with salt and pepper. Add the cider and a walnut-sized knob of butter. Cover with foil and roast for 20 minutes. Remove the foil, add the thyme and mix. Roast uncovered for another 10 minutes until the carrots are cooked and the liquid has mostly evaporated.