Carrot and mushroom lasagne
Introduction:
Lasagne can be a bit of a faff, but this is an easy vegetarian one that's quick enough for a midweek dinner. Incorporate any other veg you have in your box – strips of roasted or grilled red pepper or blanched greens would be very good indeed. 
Ingredients:
60g butter 400g mushrooms, cleaned & sliced olive oil 80g plain flour 500ml milk 50g Pecorino or Parmesan cheese, grated 4 eggs, beaten 250g ricotta cheese 500g carrots, peeled & grated, excess water squeezed out 3 tsp basil pesto 250g lasagne sheets a few fresh basil leaves, torn into strips salt & pepper
Method:
Preheat oven to 150°C/Gas 2. Heat 10g of butter in a small frying pan and cook the mushrooms for 3-4 minutes, until just softened. Lightly grease a 25x25cm (or equivalent) baking dish with a little olive oil. In a saucepan, melt the remaining 50g of butter, then add the flour and cook gently for 2 minutes. Remove from the heat and gradually add the milk, whisking if needed. Place back on the heat and stir until the sauce starts to thicken, then remove from the heat, stir in the Pecorino and season to taste. In a bowl, combine the eggs with the ricotta. Once the sauce has cooled slightly, gradually add the egg mixture to the sauce. Take out about a third of the sauce and leave to one side. Add the carrots, mushrooms and pesto to the main sauce. Put about a third of the carrot mixture in the baking dish, then a layer of lasagne. Repeat until all the sauce and pasta is used (about 3 layers). Scatter over the basil strips. Pour over the remaining sauce. Bake in the oven for about 45 minutes, until the lasagne is cooked through.