Carrots & clementine in a bag
Introduction:
A theatrical technique that seals in the flavour and lets the veg cook in its own moisture. You’ll need baking parchment and 3 bulldog clips. You could use a dash of mulled cider instead of water.
Ingredients:
8 carrots, peeled and chopped into 3cm angled pieces 1 clementine, peeled and sliced into thin discs 1 cinnamon stick 1 star anise 3 whole cloves 2 tbsp olive oil 1 bay leaf salt & pepper
Method:
Heat the oven to 180°C/Gas 4. To make the bag, spread out a rectangle of baking parchment, approximately 60 x 30cm, with the longer side towards you. Fold it in half from left to right. Double-fold the top and bottom edges and secure the folds closed with bulldog clips, creating a bag. Put the carrots and clementine in a mixing bowl with the spices and oil, season well with salt and pepper and mix well. Tip them into the bag with the bay leaf and a dash of water. Double-fold the open edge of the bag and clip it closed. Sit the bag in a roasting tray and bake for about 30 mins; the bag should puff up. Turn out into a bowl, or open at the table like a big bag of crisps.