Carrot, blood orange, beetroot & ginger juice
Introduction:
Sicilian blood oranges are in season in January and February, but this can be made with standard oranges too. The colour difference will be more than offset by the beetroot. This should yield about 300ml of juice, but will vary depending on the oomph of your juicer. The trick to getting maximum flavour is to start with the more fibrous and difficult-to-juice items, and finish with the juicier and higher-yield items; they will flush through all the preceding flavour. Ingredients are listed in the best order in which to plunge. 
Ingredients:
1cm piece of ginger 1 medium beetroot, peeled 2 medium carrots, peeled 2 blood oranges, skinned
Method:
Juice it. Drink it.