Carrot falafel
Introduction:
Tender, sweet and flavourful fried falafels. Serve with Middle Eastern pickled turnips, hummus, warm pittas and salad for a complete vegetarian meal. This is handy for using up the last few carrots in your box. For a good accompanying dressing mix 2 tablespoons of tahini and 2 of yoghurt with the juice of a lemon, a minced garlic clove and a little salt and pepper. Add enough water for a creamy consistency. 
Ingredients:
400g tin cooked chickpeas, rinsed well in cold water & drained 100g carrot, grated (about 1 large or 2 smaller carrots) 1 large or 2 small garlic cloves, crushed or finely chopped finely grated zest of 1 lemon 2 tbsp fresh parsley, roughly chopped 2 tbsp fresh coriander leaves, roughly chopped 2 tsp ground cumin 1 tsp ground coriander ¼ tsp chilli powder 2 tsp plain flour ½ tsp baking powder oil for frying, e.g. sunflower or light olive
Method:
Put all the ingredients except the oil in a food processor. Blitz to a coarse paste. Add 2 teaspoons of cold water and blitz again. Tip into a bowl. The mixture should neither be too dry nor too wet, but should hold together when pressed. Add a touch more water or flour as needed. Shape into 12 even-sized balls, pressing the mixture firmly together. Heat about ½ cm layer of oil in a frying pan. Fry the falafels, turning them every 2 minutes, on a medium heat, until golden on all sides. Drain on kitchen paper.