Carrot, orange and cardamom cake
Introduction:
This carrot cake is moist and delicious enough to be eaten without the topping, but make it if you can. This is a good way to use up end of season carrots. And although it takes a while in the oven, it's essentially very easy to make. 
Ingredients:
125g light brown soft sugar 250ml sunflower oil 3 eggs, beaten 12 cardamom pods ¼ tsp ground ginger ¼ tsp ground cinnamon zest of 2 oranges 300g self raising flour 225g carrots, peeled & grated weight 75g walnuts, chopped 250g mascarpone or other cream cheese 2-3 tsp orange juice 50g icing sugar
Method:
Preheat oven to 180°C/Gas 4. Lightly grease a 20cm spring form cake tin and line with baking parchment. Beat the sugar, oil and eggs together in a large bowl. Remove the black seeds from the cardamom pods, discard the outer husk and add the seeds, with the ginger, cinnamon and orange zest to the bowl. Mix together. Sift in the flour and stir in the carrot and walnuts. Pour the mixture into the cake tin and bake in the oven for 1 to 1¼ hours, until cooked (test by inserting a skewer; if it comes out clean, it's ready). To make the topping, beat the cream cheese, orange juice and icing sugar together in a bowl. Spread over the cake. Keep in the fridge if not serving immediately.