Carrot hummus
Introduction:
Carrots give traditional hummus a sweet lift in a dip that goes very well with raw veg crudités such as fennel and celery. This is based on a Moroccan recipe and can be made more spicy with the addition of harissa. You could also roast rather than boil the carrots for a more intense, smoky flavour. 
Ingredients:
5-6 large carrots, cleaned & cut into 2cm chunks 4-5 tbsp tahini (sesame paste) 1 tin chickpeas, drained, or about 100g dried chickpeas, soaked overnight & cooked until tender 1-2 garlic cloves, crushed juice of 1-2 lemons, to taste 3 tbsp olive oil & 1 tbsp to garnish 1-2 tsp ground cumin, to taste (optional) paprika or black olives, to garnish (optional) salt & pepper
Method:
Cook the carrots in boiling salted water until soft. Drain and allow to cool. Place in a food processor or blender with the tahini, chickpeas, half the garlic, half the lemon juice and the 3 tablespoons olive oil. Blend to a paste. Check consistency; you will probably need to add a few tablespoons of water to loosen the hummus to a dipping texture Blend again. Now taste and keep adding more garlic, lemon juice, cumin and salt and pepper, blending and tasting until it is as you like it. Serve on a plate garnished with a sprinkle of paprika and/or black olives, and a trickle of olive oil.