Carrot muffins with orange topping
Introduction:
Based on a classic carrot cake recipe, these muffins are great for lunchboxes, picnics and afternoon tea. They're easy enough to get kids involved in the cooking. The orange icing is a nice, zingier twist on the traditional plain cream cheese. 
Ingredients:
125g unsalted butter, cut into small pieces; softened at room temperature 125g soft brown sugar 2 eggs 125g self raising flour, sifted ½ tsp nutmeg, grated ½ tsp ground cinnamon 150g carrot, grated 30g walnuts, chopped 30g sultanas 250g cream cheese 125g icing sugar 1 tsp orange zest 1 tsp orange juice
Method:
Preheat oven to 180°C/Gas 4. Lightly grease a muffin tin or line with muffin cases. In a large bowl beat the butter and sugar together. Continue mixing and slowly add the eggs one at a time until fully combined. Gradually add the flour, nutmeg and cinnamon. Mix in the grated carrot, walnuts and sultanas. Fill each muffin case full. Bake for 20-30 minutes until they have risen and bounce back when lightly pressed. (If you insert a skewer it should come out clean). Cool on a wire rack. For the topping mix the cream cheese, icing sugar, orange zest and juice in a bowl. Cool slightly before spreading over the top of each muffin.