Carrot and pumpkin seed salad
Introduction:
This vegan recipe is lovely as part of a salad spread, going particularly well with beetroot. The soy sauce adds a nice salty edge. Other good additions are sultanas and pumpkin seeds. 
Ingredients:
pumpkin seeds soy sauce 450g carrots juice of ½ lemon 3 tbsp olive oil salt & pepper
Method:
Preheat oven to 180°C/Gas 4. Scatter a handful of pumpkin seeds on a baking tray in a single layer and toast in the oven for about 10 minutes or until they just start to brown and taste good. A splash of soy sauce can help. Grate the carrots into a bowl. Mix in the seeds and dress to taste with the juice of half a lemon, salt and pepper and about 3 tablespoons of olive oil. This is a very simple salad which sits well beside a green salad.