Carrot, orange and ginger soup
Introduction:
Sweet orange and punchy ginger play off against each other beautifully in this flavourful vegetarian carrot soup. It's especially good served with a dollop of tangy yoghurt and lots of fresh coriander. 
Ingredients:
2 tbsp oil for frying, e.g. vegetable or sunflower 1 large onion, chopped 900g carrots, peeled & roughly chopped 1 tsp fresh ginger, grated 1 litre veg stock juice of 2-3 oranges (you need about 150ml) plain yoghurt & a few fresh coriander or fresh parsley leaves, chopped, to serve (optional) salt & pepper
Method:
Heat the oil in a large pan. Add the onion and fry on a gentle heat for 10 minutes until soft. Add the carrots and ginger and stir to combine. Add the stock. Bring to the boil, lower the heat and simmer for 20 minutes, until the carrots are cooked through. Blitz the mixture in a food processor or blender. Return to the pan, add the orange juice and gently reheat. Serve with a dollop of yoghurt mixed with chopped herbs, if using.