Castilian roast lamb
Introduction:
A simple and delicious way of roasting a leg of lamb. Try this for a spring dinner with a pile of steaming greens. You could also make a salsa verde to drizzle over your meat and veg.
Ingredients:
6 medium potatoes, peeled & sliced 1cm thick 1 Spanish onion, sliced 6 garlic cloves 1.7kg leg of lamb 4 garlic cloves, sliced 2 tbsp olive oil fresh thyme 250ml lamb or chicken stock juice of 1 lemon 250ml white wine 2 tbsp white wine vinegar salt & pepper
Method:
Preheat oven to 220°C/Gas 7. Place the sliced potatoes, onion and garlic in a deep roasting tray, mix together and season with salt and pepper. Score the surface of the lamb in diagonals, making incisions at crossing points and inserting the sliced garlic. Rub the surface of the leg with olive oil, season and strew with leaves of fresh thyme. Sit the lamb on top of the potatoes. Place the stock, lemon juice, wine and vinegar in a small saucepan and bring to the boil, simmer for a couple of minutes and then pour over the lamb. Transfer to the oven and cook for 15 minutes, then lower to 190°C/Gas 5 for the rest of cooking time, basting occasionally.Allow 15 minutes per 450g if you like your lamb pink, and 25 minutes per 450g if you prefer it well done.