Cauliflower with garlic and fennel
Introduction:
The sweet anise taste of fennel adds a lovely note to this gently spiced vegetarian side dish. To finish it off, squeeze over a little lemon juice and sprinkle with fresh herbs if you have any – coriander, mint and parsley all work well. 
Ingredients:
1 tbsp mustard seeds 2 tbsp fennel seeds 2 tbsp oil 3 garlic cloves, chopped ½ tsp ground turmeric 1 cauliflower, broken into florets 100ml water
Method:
Cook the mustard and fennel seeds in the oil until they start to pop. Add the garlic, ground turmeric and cauliflower florets. Mix well, add the water, then cover and simmer for 8 minutes, stirring occasionally, until the cauliflower is cooked.