Cauliflower, leek and mustard soup
Introduction:
Creamy vegetarian soup with a warming touch of mustard. The key to a full-bodied flavour is to gently and patiently sweat the alliums before adding the rest of the ingredients. Leave it chunky or blitz into velvety smoothness. Add a pinch of grated Parmesan or Gruyère at the end, or a swirl of cream. This is especially good with a side of garlic bread. 
Ingredients:
2 leeks, finely sliced 1 celery stick, finely diced knob of butter 1 small cauliflower, broken into florets, stalk chopped. 1 potato, peeled & diced 2 garlic cloves, chopped leaves from 1 sprig of thyme 700ml chicken or veg stock 1 tbsp wholegrain mustard dash cream, optional salt & pepper
Method:
Fry the leeks and celery gently in the butter for 10 minutes until soft but not coloured. Add the cauliflower, potato, garlic and thyme, fry for a few more minutes. Tip in the stock and simmer gently for 20 minutes until everything is soft and tender. Blitz with a stick blender or in a liquidizer until smooth and silken. Stir in the mustard and season well with salt and pepper. A swirl of cream would be most welcome.