Cauliflower Polonaise
Introduction:
Cauliflower is given a delectable topping of grated eggs, buttery toasted breadcrumbs, capers and fresh parsley. Broccoli could be used here in place of cauliflower – or try a combination of the two. 
Ingredients:
cauliflower or Romanesco florets 60g butter 2 hard boiled eggs, shelled 2 tbsp fresh parsley, chopped 30g white breadcrumbs 120g butter 1 tbsp capers, chopped
Method:
Cook the cauliflower lightly in boiling salted water for a few minutes. Make sure that there is still some bite in the cauliflower and it is well drained. Fry the florets in the 60g of butter until golden. Arrange in a warm serving dish. Grate the eggs and mix with parsley. Fry the crumbs in the butter until golden brown. Scatter the egg/parsley mix over the cauliflower with the capers. Pour the butter and crumb mix over the top.