Cauliflower, carrot and potato korma
Introduction:
This recipe turns everyday vegetables into a creamy, spicy and comforting dinner in less than 30 minutes. Use either cauliflower or Romanesco, depending on which you have in your veg box. This goes well either with naan bread or with rice and dal. 
Ingredients:
100g almonds 2 garlic cloves, roughly chopped 2cm piece fresh ginger, peeled & roughly chopped 200ml water 4 tbsp oil 1 onion, chopped 5 cardamom pods 1 cinnamon stick, cut in half ½ tsp turmeric ¾ tsp garam masala 250ml double cream 150g potatoes, peeled & diced 300g cauliflower florets 150g carrots, peeled & cut into batons or diced few coriander leaves, to serve (optional) salt & pepper
Method:
Put the almonds in blender with the garlic, ginger and 1 tablespoon of water. Whiz to a paste. Heat half the oil in a large pan. Add the onion and fry for 5 minutes or so until soft. Add the almond paste, stir and cook gently for 5 more minutes. Add the cardamom, cinnamon, turmeric and garam masala. Add the cream, remaining water and heat until boiling. Add the potatoes, reduce the heat, cover and simmer for 5 minutes. Add the cauliflower and carrots and simmer for 8 minutes or until all the vegetables are tender. Add a little more water if needed. Season with salt and pepper. If using coriander, garnish to serve. Serve with rice or naan bread.