Cauli and carrot piccalilli
Introduction:
This is a traditional, versatile pickle inspired by Indian chutneys. Serve at a BBQ, eat in a ploughman's sandwich or with with strong Cheddar, or with gammon, sausages or pork pies. Let this mature for a few weeks before digging in. It'll then keep well for about 9 months. Makes about 4 250g jars.
Ingredients:
200g carrots, cut in half lengthways & cut into ½cm pieces 300g cauliflower, cut into small florets 200g onion, cut into ½cm slices 175g sugar 2 star anise 300ml white wine vinegar 150ml malt vinegar 1 red chilli, deseeded & thinly sliced 15g cornflour 1 tsp salt 1 tsp turmeric 25g English mustard powder 100ml cold water 1 bay leaf
Method:
In a large pan of salted water blanch the carrots for a few minutes until al dente, then drain and blanch the cauliflower for a couple of minutes and again drain. Finally blanch the onion slices for 2 minutes, drain and then mix all of the vegetables together in a colander and allow to dry completely for 30 minutes. Place the sugar, star anise and both vinegars in a saucepan and simmer for 10 minutes, before adding the chilli and removing from the heat. Mix the cornflour, salt, turmeric and mustard with the water in a small bowl. Add a little of the hot vinegar mix and whisk together. Return this to the vinegar in the pan, mix well and simmer for another 5 minutes. Add the bay leaf. Pour the liquid over the vegetables in a bowl, mix and spoon into sterilised jars.