Cauliflower and coriander soup
Introduction:
Yoghurt is often used in Turkish soups, giving a lovely tangy quality and making them rich and filling. It's a good alternative to cream for those who prefer their soups dairy free. This recipe's nice for the later winter months when you may be feeling a bit overwhelmed by the amount of cauliflower in your veg box and also in need of comforting soups to stave off the cold.
Ingredients:
60g butter 3 tbsp olive oil 1 medium onion, finely chopped 3 garlic cloves, finely sliced 1-1½ tbsp coriander seeds, roughly ground 2 small cauliflowers, about 1kg, sliced 1cm thick 750ml vegetable stock or water 1 egg yolk ½ tbsp cornflour or plain flour 400g Greek yogurt 2 tbsp fresh coriander, roughly chopped 75g butter for caramelised butter 2 tsp chilli flakes (optional) salt & pepper
Method:
In a large saucepan, melt the butter with the olive oil over a medium heat. Stir in the onion, garlic and coriander seeds and cook for 10-15 minutes until golden, stirring occasionally. Add the cauliflower and 300ml of the stock, bring to the boil and simmer for 20 to 30 minutes. Every now and again, mash the soup with a potato masher, rather than stirring it. When the cauliflower is soft and smooth, add the rest of the stock and bring to a simmer. This soup has a slightly granular texture, which if you prefer can be avoided by using a liquidizer here. In a large bowl, stir the egg with the cornflour until a smooth paste is formed and stir in the yogurt (this will stabilize the yogurt when it is heated later). Whisk this mixture into the soup, bring to the boil, season with salt and pepper and stir in the fresh coriander. To serve, melt the 75g butter over the lowest heat. The pale whey will separate, turn golden brown and develop a nutty, caramelized aroma (but take care as it can burn easily). Pour a swirl onto each bowl and sprinkle with chilli flakes, if desired.