Cauliflower korma
Introduction:
A mild but warmly spicy vegetarian dinner. Add some deseeded, chopped tomatoes or green beans if you have some in your veg box. If you haven't got all the spices listed, try 1-2 teaspoons (depending on desired heat) of curry powder instead. Serve with rice or naan bread and pickle or chutney. 
Ingredients:
oil for frying, e.g. vegetable or sunflower 1 onion, finely sliced 2 garlic cloves, crushed 2cm piece fresh ginger, peeled & grated ½ tsp each turmeric, garam masala, ground cumin, ground coriander, fenugreek, hot chilli powder 4 cardamom pods 1 cauliflower, cut into florets (you can also chop & use the softer outer green leaves) 50g ground almonds 250ml plain yoghurt 200ml veg stock or water squeeze lemon juice toasted, flaked almonds or coconut, to serve salt & pepper
Method:
In a large saucepan, heat 2 tablespoons of oil and gently fry the onion for 5 minutes. Add the garlic and ginger and fry for another couple of minutes. Add the spices and cauliflower and fry for another couple of minutes. Add the ground almonds, yoghurt and stock or water and bring to the boil. Reduce the heat and simmer for 10 minutes, until the cauliflower is tender. Add a squeeze of lemon juice and season to taste. Serve topped with almonds or coconut, with basmati rice or naan bread.