Cauliflower, squash and coconut soup
Introduction:
This is a thick, velvety soup, warmly spiced with cardamon, star anise, cinnamon and nutmeg. It makes a wonderfully reviving lunch or dinner on a chilly day with some crusty bread to go alongside. You can also make it with pumpkin in place of squash. 
Ingredients:
1 tbsp coconut oil 1 onion (or leek), chopped 1 small to medium cauliflower, cut into florets & stalks, chopped, including any inner light green leaves 1 small, about 700g, squash 2 garlic cloves, finely chopped 2 tbsp cardamom pods, lightly bashed with the flat of your knife 2 star anise 1 cinnamon stick a little nutmeg, grated 400ml tin of coconut milk 800ml veg stock, plus a little extra 1 lime salt & pepper
Method:
Heat the coconut oil in a large saucepan. Add the onion and fry on a low heat for 10 minutes, stirring now and then. Add the cauliflower, squash and garlic and stir for 2 minutes. Add the cardamom, star anise, cinnamon, nutmeg, coconut milk and stock and season with salt and pepper. Bring up to a simmer and cook for 20 minutes or so, until the vegetables are soft. Fish out the spices with a slotted spoon. Blitz the soup until smooth. Gently reheat, adding a little more stock if needed to thin the soup to your desired consistency. Check the seasoning and add a good squeeze of lime juice to taste.