Cauliflower biryani
Introduction:
To make it a little more sinful, finely slice 1 large onion. Deep fry at 180˚C (use a deep fat fryer for safety), for about 2-3 minutes, until golden, then scatter over the dish. You could use whole yogurt instead of fat-free. 
Ingredients:
oil for frying, e.g. rapeseed 2 onions, thinly sliced 2 tbsp medium hot curry powder (less if you prefer it milder) 2x400g tins chopped tomatoes 10 cardamom pods 200g brown basmati rice, rinsed well & drained 1 large cauliflower, cut into bite-sized florets 200ml fat-free yoghurt, plus extra to serve 2 large garlic cloves, crushed 50g piece fresh ginger, peeled & grated 2 tsp cumin seeds 1 tsp turmeric 1 tsp garam masala 50g fresh coriander 4 tbsp flaked almonds, toasted in a dry frying pan until golden fried onions to garnish (for sinners)
Method:
Preheat oven to 190˚C/Gas 5. Heat 2 tablespoons of oil in a large pan. Fry the onion on a low heat for about 10 minutes, until soft and translucent, without colouring. Add the curry powder, tinned tomatoes, cardamom pods, rice and 600ml water. Bring to the boil, reduce the heat and simmer for 25 minutes, or until the rice is tender. While the rice is cooking, toss the cauliflower with the yoghurt, garlic, ginger, cumin seeds, turmeric, garam masala and half the coriander leaves in a baking dish. Roast until the cauliflower is just tender but still with some bite, about 20-30 minutes, depending on how small you’ve cut the florets. Remove from the oven and stir in the cooked rice and half the almonds. Cover with foil and bake for a further 15 minutes. Serve sprinkled with the rest of the almonds, coriander leaves, crispy fried onions (if using) and a dollop of extra yogurt.