Cauliflower with garlic and chilli
Introduction:
The mild nuttiness of cauliflower makes a great backdrop for a little chilli. This healthy vegan side dish takes moments to make and goes well with fish or chicken. The same technique also works with broccoli. 
Ingredients:
2 garlic cloves, chopped 1 chilli, chopped 1 dried chilli, crumbled 1 tsp dried oregano 2 tbsp olive oil cauliflower florets lemon juice
Method:
Gently cook the garlic, chilli, dried chilli and oregano in the olive oil for 2-3 minutes. Blanch the cauliflower florets for 2 minutes, then drain well and toss in the flavoured oil. Sprinkle with lemon juice and serve.