Cauliflower and almond soup
Introduction:
You can alter this soup using different garnishes, adding toasted almonds, crisp bacon or croutons, or chopped herbs – try parsley, coriander or chives. Peeled, seeded and chopped tomatoes mixed with chopped fresh parsley can be added just before serving for a fresh, bright taste. For more substance, stir in freshly grated Parmesan just before serving. 
Ingredients:
1 medium onion, chopped 1 garlic clove, chopped 1 tbsp butter 1 large cauliflower - chop the leaves & stem and break flower into florets 500ml water 1 large potato, peeled & chopped 1 sprig thyme 1 litre chicken or vegetable stock 100ml cream or milk (optional) salt & pepper
Method:
Sweat the onion and garlic in the butter. Meanwhile, boil the leaves and stem until tender. Stir the florets in with onion and garlic, adding the diced potato and thyme. Cover and cook gently for 10-15 minutes, stirring occasionally. Strain the cauliflower stem water into the vegetables and top up with stock. Bring to the boil, then turn down to simmer, cover and cook for 20 minutes until the cauliflower is soft. Remove the thyme and puree. Return to a clean pan, reheat and season. Stir in cream or milk, reheat and serve.