Cauliflower tabbouleh
Introduction:
Good with lamb, chicken, fish or as part of a mezze meal. Use romanesco if you have it in your box.
Ingredients:
120g bulghur wheat 1 small onion, very finely chopped 1 small or ½ large cauliflower, cut into 1cm pieces 2 handfuls mint leaves, chopped 4 handfuls flat leaf parsley, chopped ¼ tsp cinnamon 1 tsp cumin 4 tbsp olive oil 1 lemon, juiced 1 small garlic clove, finely chopped (optional) seeds from 1 pomegranate (optional) salt & pepper
Method:
Soak the bulghur wheat in boiling water for 10-15 minutes, then drain well. Add salt and pepper. Mix with the onion, cauliflower, mint, parsley and spices. Combine the olive oil, lemon juice and garlic and mix into the bulghur wheat. Add pomegranate seeds if using, reserving some for garnish. Taste and add more seasoning, lemon or olive oil if needed. Turn into a serving dish and scatter with a few more herbs and/or pomegranate seeds. If you can, leave for 30 minutes before serving.