Cauliflower with saffron, pine nuts and raisins
Introduction:
The raisins and saffron add a gentle sweet element into the savoury mix. This takes less than 20 minutes to prepare and is lovely served with couscous as a light main meal. It also goes well as part of a mezze spread. The butter is optional but makes for a richer sauce. 
Ingredients:
1 medium cauliflower, cut into florets 3 tbsp olive oil 1 large onion, thinly sliced 1 tsp ground cumin 1 tsp ground turmeric pinch of saffron, infused in 150ml boiling water 3 tbsp pine nuts, lightly toasted 75g raisins, soaked in warm water 1 tbsp butter (optional) handful of fresh coriander leaves
Method:
Blanch the florets for 1 minute, then drain. Heat the olive oil in a heavy saucepan then add the onion and a pinch of salt. Cook on a low heat until soft then add in the ground spices and cook for another couple of minutes. Add the cauliflower florets and fry a little longer. Add the saffron water, pine nuts and drained raisins. Cook until cauliflower is soft and you have a thin sauce. Check for seasoning and add the butter, if using. Sprinkle over fresh coriander and serve.