Cauliflower in coconut and pepper sauce
Introduction:
Most of the ingredients here are likely to be in your store cupboard. Once you've dug them out, this vegan, gluten free dish is quick to get on the table. Eat with rotis and chutney, or with steamed rice. 
Ingredients:
6 tbsp sunflower oil 10 black peppercorns 2cm cinnamon stick 6 cloves 2 tbsp coriander seeds 1 onion, finely sliced 220g desiccated coconut 2 tsp cumin seeds 600g cauliflower, cut into florets 150g peas, fresh or frozen 4 tbsp unsalted cashew nuts 150g chopped tinned tomatoes 1 tsp chilli powder 1 tsp turmeric salt & pepper
Method:
Heat 2 tablespoons of oil in a wok or large pan, add the peppercorns, cinnamon stick, cloves and coriander seeds and fry for a minute. Add the onion and fry until golden. Then add the coconut and fry until brown. Remove the pan from the heat and leave to cool. Add a little water and grind to a coarse paste in a blender or pestle and mortar. In a separate pan heat the remaining oil and add the cumin seeds. When they change colour add the cauliflower, peas and cashew nuts, then stir. Add the tomatoes, chilli and turmeric and season with salt. Add a little water, cover and cook until the cauliflower is nearly tender. Stir in the paste, simmer for 3 minutes and serve.