Cauliflower and blue cheese macaroni
Introduction:
This recipe gives you the best of two worlds: cauliflower cheese and macaroni cheese, with a bit of pungent blue cheese thrown in for good measure. It's quick and easy to make, and rich, velvety and delicious. Add in some walnuts for crunch or, if you're not vegetarian, some ham or smoky bacon lardons. Eat with a green salad. 
Ingredients:
200g macaroni 1 small to medium cauliflower, broken into florets 50g butter 50g plain flour 600ml milk 50g blue cheese, crumbled 75g breadcrumbs 2 tbsp Parmesan, grated salt & pepper
Method:
Preheat the oven to 200°C/Gas 6. Cook the pasta in boiling salted water for 3 minutes, then add the cauliflower and cook for a further 3 minutes. Drain. Melt the butter in a medium pan. Beat in the flour until it forms a smooth paste. Remove from the heat and gradually stir in the milk (use a whisk if necessary) until the sauce is smooth. Return to the heat and bring to a simmer, stirring, until the sauce has thickened slightly. Stir in the blue cheese and season well. Add the drained macaroni and cauliflower and fold in. Spoon the mixture into an ovenproof dish. Sprinkle the breadcrumbs and Parmesan over the top and drizzle with a little olive oil. Bake for 20-25 minutes, until the top is golden and crunchy.