Cauliflower stuffed pitta
Introduction:
Judicious spicing transforms cauliflower into a aromatic and flavourful light meal in well under 15 minutes. For an authentic taste use naan bread for stuffing, but pittas work just as well. 
Ingredients:
1 cauliflower, cut into florets a handful of green peas (frozen are fine) 1 tbsp oil 1 tsp turmeric 1 tsp cumin ½ tsp ginger 1-2 fresh chillies, finely chopped (optional) 1 tsp garam masala (or use any combination of your favourite curry spices) squeeze of lemon handful fresh coriander leaves, chopped 4 small pitta breads (or naan bread if you can find it) salt & pepper
Method:
Boil the cauliflower until quite soft. Add the peas, cook for 2-3 minutes more, drain well and mash roughly. Heat the oil, fry the turmeric, cumin and ginger in the oil for a minute, then add the chillies and garam masala. Scrape the oil and spices into the cauliflower and mix through. Season with salt and pepper and add a little lemon juice to taste, plus the coriander leaves. Halve the pittas or cut a slit in their sides and stuff them with the cauliflower mix. Preheat the grill and toast the pittas, turning to cook each side. Eat as a snack or with a salad and perhaps some plain yoghurt with chopped mint mixed through.