Cauliflower salad with almonds
Introduction:
A fresh tasting salad that sets off cauliflower's mild and delicate nuttiness with a tangy dressing and the crunch of toasted flaked almonds. This makes a quick and easy dinner when paired with grilled lamb or pork chops. 
Ingredients:
15g flaked almonds 1 cauliflower, broken into small florets 8 tbsp soured cream 1 tbsp creamed horseradish squeeze of lemon juice 2 tbsp fresh chives, chopped salt & pepper
Method:
Preheat oven to 200°C/Gas 6. Spread the almonds out on a baking sheet and place in the oven for a few minutes, until golden brown, then allow to cool. Drop the cauliflower florets into a saucepan of salted, boiling water. Simmer until they are cooked but still have some bite. Drain and run under the cold tap. Thoroughly drain again and pat dry. Mix the soured cream with the horseradish, a dash of lemon juice and seasoning. Set aside a few of the almonds and chives to garnish, then toss the remainder in the soured cream dressing. Dress the cauliflower, arrange on a serving dish and scatter with reserved almonds and chives.