Cauliflower, carrot and cardamom soup
Introduction:
Cardamon and garam masala add a lovely spiced and aromatic edge to this sweetly warming soup. With its creaminess coming from coconut milk this is a good recipe for vegans as well as vegetarians. Serve as is, or blitz to a smooth purée. 
Ingredients:
2 tbsp oil for frying e.g. vegetable or sunflower 1 large onion, chopped 2 garlic cloves, roughly chopped 1 tsp garam masala 20 cardamom pods, seeds removed from the shells & crushed 1 large cauliflower, cut into even-sized florets, plus the inner, paler leaves, about 450g in total 2 large carrots, peeled & sliced 1x400g tin coconut milk 800ml veg stock a few coriander leaves (optional) salt & pepper
Method:
Heat the oil in a saucepan. Add the onion and cook on a low heat for 10 minutes, stirring every now and then to stop it catching, until soft and translucent. Add the garlic, garam masala, cardamom, cauliflower and carrot. Increase the heat slightly and stir for 2 minutes. Add the coconut milk, veg stock and season with salt and pepper. Bring to the boil, reduce the heat and simmer for 20 minutes, or until the veg is tender. Blitz in a food processor or blender until smooth, or if you’re feeling lazy, it’s fine to serve as it is, almost like a thin stew. Check the seasoning before serving, sprinkled with coriander leaves if you have any.