Cauliflower rice
Introduction:
Cauliflower rice (or cauliflower couscous) is light and fluffy and made in minutes. It can often be used in place of rice, couscous or other grains in most recipes and is especially good for gluten-free eating. 
Ingredients:
50g butter or 2 tbsp oil for frying, e.g. vegetable or sunflower ½ a very large or 1 small cauliflower, blitzed to a breadcrumb like texture in a processor 150ml veg or chicken stock salt & pepper
Method:
Melt the butter or heat the oil in a large deep frying pan. Add the cauliflower and fry, stirring now and then for a minute or so, until some of the cauliflower has toasted to a light golden colour. Season and add the stock. Simmer for about 4-5 minutes, until the stock has been absorbed and the cauliflower is tender, but still with bite.