Cauliflower and Stilton soup
Introduction:
This is a lovely light supper, especially with Welsh rarebit or extra Stilton on toast. You can purée it if you like smooth soup, but the cauliflower tends to break down a bit anyway, giving it an interesting texture. 
Ingredients:
40g unsalted butter 1 onion, roughly chopped 4 garlic cloves, finely chopped 1 tsp dried oregano 1 large cauliflower, cut into florets 2 tbsp flat-leaf parsley, finely chopped 500ml chicken or vegetable stock 150g Stilton cheese, crumbled 150ml milk 2 tbsp double cream toast spread with Stilton, to serve (optional) salt & pepper
Method:
Melt the butter in a heavy-based saucepan, add the onion, garlic, oregano and some salt and pepper, then cook over a medium heat for 5 minutes or until the onion is soft. Add the cauliflower and parsley and cook, stirring occasionally, for 10 minutes. Add the stock, bring to the boil and simmer for 20 minutes or until the cauliflower is tender. Reduce the heat to low, add the Stilton and stir well until combined, then add the milk and heat through gently. Taste and adjust the seasoning. Pour the soup into bowls, top with the cream and serve with Stilton toasts on the side.