Cauliflower with salsa verde
Introduction:
This elegant-tasting vegetarian recipe turns cauliflower into something zesty and flavourful enough to eat as a main. You can make the salsa verde in advance and store it in the fridge. 
Ingredients:
1 garlic clove, crushed 1 tbsp capers, rinsed & squeezed dry 2 anchovy fillets a small bunch of flat-leaf parsley 10 mint leaves 1 tsp Dijon mustard 1 tbsp red wine vinegar olive oil 1 cauliflower, cut into florets 2 grated hardboiled eggs
Method:
Place the garlic, capers, anchovies, parsley and mint in a food processor and blend well (or chop finely by hand). Place the mixture in a bowl and add the mustard and vinegar. Drizzle in enough olive oil to give it a thin consistency and season well Cook cauliflower florets in boiling salted water until tender, then drain and mix with 2 tablespoons of the salsa verde and 2 grated hardboiled eggs.