Cauliflower soup
Introduction:
A quick and delicious vegetarian way to make the most of this often maligned vegetable. You could whiz it up, but the chunks of cauliflower give it a nice texture. This is great as a starter, or as a main with warm, crusty bread. 
Ingredients:
1 onion, chopped 1 tbsp oil 30g butter 1 cauliflower, divided into small florets 150ml milk truffle oil (optional)
Method:
Gently fry the onion in the oil and butter until soft. Add the cauliflower florets, mix well then add the milk. Cover and simmer until tender. Whizz to a purée in a food processor. At this point you can serve it as a soup: return to the pan, thin with a little more milk, season to taste and serve each bowlful with some truffle oil (optional) drizzled on top, or you can serve the purée as a base for a piece of roasted white fish, surrounded by cooked Puy lentils.