cauliflower, butter beans & kale
Introduction:
A robust winter salad, this is best served warm or at room temperature so that the flavours from the dressing have a chance to infuse. For a heartier meal, eat with slices of cold roast beef or topped with a sizzling pork chop. 
Ingredients:
200g cooked butter beans 1 cauliflower, cut into small florets 100g red Russian kale, blanched, squeezed & roughly chopped 1 tbsp capers, rinsed & drained leaves from a small bunch of tarragon or flat-leaf parsley, roughly chopped wholegrain mustard, to taste vinaigrette, to taste salt & black pepper
Method:
If you are cooking the beans yourself, add a good pinch of salt when they have become tender and let them sit in their cooking water for 30 minutes off the heat. If using tinned, heat them gently but thoroughly in their liquid and a dash of water. Lightly steam or boil the cauliflower. Drain the beans and put them into a bowl with the cauliflower, kale, capers, herbs, a generous blob of mustard and a good drizzle of vinaigrette and toss to combine. Taste and adjust seasoning if needed.