Cauliflower soup and cheese toast
Introduction:
Smooth, mildly nutty soup and sharp, melting cheese on toast is a great combination for a vegetarian dinner. It takes only 30 minutes to prepare but feels really lavish. If you have a large potato left over, you could use this (peeled and chopped) instead of flour to thicken the soup. If you're a fan of blue cheese, this works well instead of cheddar. 
Ingredients:
1 tbsp olive oil small knob butter 1 onion, chopped 2 tbsp plain flour 750ml veg stock 450g cauliflower, cut into pieces 300ml milk ½ tsp nutmeg, grated salt & pepper 4 slices bread, each cut into 4 pieces 100g Greens of Glastonbury Cheddar, grated
Method:
Heat the oil and butter in a pan. Add the onion and cook gently until softened. Add the flour and cook for a minute or two more. Gradually add the stock, stirring continuously. Add the cauliflower and bring to the boil. Reduce the heat and simmer for 6-7 minutes, until the cauliflower is tender. Blend the soup until smooth. Add the milk and nutmeg and season to taste. Grill the bread on one side. Turn, add the cheese and grill until the cheese has melted. Heat the soup until warm and serve topped with the toasts.