Cauliflower with saffron, bay and lemon
Introduction:
The floral, honeyed-aroma of saffron adds lovely, subtle flavour to this dish of braised cauliflower. Eat as a side to poached chicken with leek vinaigrette, or as a simple vegetarian main tossed in a bowl with quinoa (or any grain) and sprinkled with pumpkin seeds, toasted nuts and tangy feta or goat's cheese. 
Ingredients:
pinch saffron strands 2 tbsp rapeseed oil 1 medium cauliflower, cut into florets 2 garlic cloves, crushed 6 bay leaves, roughly torn 100ml dry white wine ½ lemon, juiced salt & pepper
Method:
Put the saffron in a small heatproof bowl. Add 50ml of just-boiled water and leave to infuse for 5 minutes. Heat the oil in a large, wide heavy-based pan. Add the cauliflower, garlic and bay leaves and stir on a medium-high heat for 3 minutes. Add the wine and bubble for 2 minutes. Add the saffron strands with their soaking liquid and the lemon juice. Season. Simmer for 6-8 minutes or so, stirring now and then, until the cauliflower is tender but not mushy. Check the seasoning before serving.