Cauliflower, butterbeans & greens
Introduction:
This dish is best served warm or cold rather than piping hot. Think of it as a robust salad. Good with slices of cold roast beef or topped with a sizzling pork chop. A great way to use up leftover or tinned pulses. Lentils, flageolet and haricot will all work well.
Ingredients:
1 cauliflower, cut into small florets 100g summer greens, blanched, cooled & squeezed 200g cooked butter beans 1 tbsp capers small bunch fresh tarragon or parsley, roughly chopped wholegrain mustard your favourite vinaigrette or salad dressing salt & pepper
Method:
Lightly steam or boil the cauliflower. Roughly chop the greens. Drain the beans. Throw together in a bowl with the capers, herbs, a generous blob of mustard, and some vinaigrette, adjust to taste and season with salt & pepper.