Cauliflower and potato dal
Introduction:
This satisfying, creamy vegan dish is easy to make. Ensure that you stir fairly frequently during the cooking or you'll end up with burnt lentils stuck to the bottom of your saucepan. Eat with rice, chapatti or naan bread. The leftovers (if there are any) will taste even better the next day, once the flavours have had time to come together. 
Ingredients:
2 tbsp sunflower oil 2 onions, finely chopped 2 celery stalks, finely sliced 4 garlic cloves, crushed 1 tbsp ginger, finely chopped 1 tsp salt ½ tsp ground black pepper 1 tsp curry powder ¼ tsp nutmeg, grated 250g yellow split peas, soaked in cold water overnight & then drained 750ml vegetable stock 3 potatoes, peeled & cut into 1cm cubes 1 small cauliflower, cut into florets 1 tbsp sunflower oil 1 onion or 2 shallots, thinly sliced 1 garlic clove, thinly sliced ¼ tsp dried chilli flakes ½ tsp mustard seeds 2 tbsp lemon juice 1 tbsp brown sugar small handful fresh coriander, chopped
Method:
Heat the oil in a large pan, add the onions and celery and cook gently for 5 minutes. Stir in the garlic, ginger, salt, pepper, curry powder and nutmeg and cook for 1 minute. Add the split peas and vegetable stock. Bring to the boil, then reduce the heat and simmer for 20 minutes, skimming off any froth from the surface. Add the potatoes and cook for 10 minutes. Finally stir in the cauliflower and cook for 10 minutes or until the potatoes and cauliflower are just tender. To finish the dish, heat the tablespoon of sunflower oil in a frying pan until quite hot, then add the onion or shallots and cook, stirring constantly, for a minute. Quickly add the garlic, chilli and mustard seeds and cook until the seeds start to pop. Stir this mixture into the dal, followed by the lemon juice and sugar. Finish with the chopped coriander.