Cauliflower spelt stew with crispy leeks
Introduction:
A nourishing and warming bowl of nutty spelt with seasonal cauliflower and greens (use any greens; kale, winter greens, pointed cabbage, whatever you have to hand). Topped with fried leeks and toasted hazelnuts, it’s a hearty, yet light, winter supper. Add the mustard and lemon juice to your taste.
Ingredients:
125g pearled spelt ½ tbsp bouillon powder ½ large or 1 small cauliflower 1 garlic clove 15g thyme 1 tbsp sweet white miso 1 lemon 1 leek ½ a pointed cabbage oil for frying 25g toasted & chopped hazelnuts 1 tbsp coarse grain mustard - add to taste salt & pepper olive oil
Method:
Boil a kettle. Put the spelt in a large, dry saucepan. Lightly toast it on a medium heat for 2-3 mins. Add 800ml of boiled water (take care, it will splutter a bit) and the bouillon powder. Simmer gently for 12 mins while you continue. Trim and discard the cauliflower leaves and stalk. Slice it into rough 1cm pieces. Peel and finely chop the garlic. Strip 2 tbsp worth of leaves off the thyme sprigs. After 12 mins, add the cauliflower, garlic, miso and ¾ of the thyme leaves to the spelt. Season. Simmer for a further 12 mins, adding a splash more water as needed to prevent it from drying out. Finely zest the lemon. Trim and halve the leek, lengthways. Give it a quick wash then finely slice each ½. Thinly shred enough cabbage for 2 handfuls. Heat 1 tbsp of oil in a frying pan. Fry the leek on a high heat for 3 mins, until lightly coloured and starting to catch at the edges. Remove from the heat. Mix in the lemon zest and hazelnuts. Season with salt. Stir the cabbage into the spelt, until just wilted. Add mustard, lemon juice and seasoning, all to taste. Divide between 2 bowls. Garnish with the leeks, hazelnuts and remaining thyme. If you like, drizzle over a little olive oil to finish - no more than 1 tbsp, to keep to the calorie count supplied.