Gluten-free cauliflower and almond gratin
Introduction:
A lighter relation to cauliflower cheese, this is an easy-to-make, gluten-free dish of cauliflower mixed with mustard, Cheddar and delicate almond milk and topped with crunchy flaked almonds. It makes a good, midweek vegetarian main eaten with rice or quinoa and sautéed cabbage or kale. 
Ingredients:
1 large caulilower, cut in ½ then each ½ into 6-8 large wedges, keeping the stalk & any lighter inner leaves intact 50g butter 50g rice flour (or use another starchy gluten-free flour, e.g. potato) 500ml unsweetened almond milk 100g grated Cheddar cheese, plus a little extra for sprinkling 1 heaped tsp Dijon mustard (check it doesn’t have any gluten, some do) 2 small handfuls flaked almonds salt & pepper
Method:
Preheat oven to 220˚C/Gas 6. Steam or boil the cauliflower and leaves for 4 minutes. Drain and put to one side, so any excess moisture evaporates of. Meanwhile, melt the butter in a pan. Add the flour and stir on a very low heat for 2 minutes. Remove from the heat, add 3-4 tablespoon of the almond milk and whisk together to make a thick smooth paste. Gradually add the rest of the milk, whisking all the time, until the sauce is smooth. Return to the heat, add the cheese and gently heat for a few minutes, until the cheese has melted and the sauce thickened. Stir in the mustard and season to taste. Put the cauliflower in a baking dish. Pour over the sauce and sprinkle over a little extra cheese. Bake for 15 minutes. Sprinkle over the almonds and bake for a further 10-15 minutes or so, until the almonds are golden.