Cavolo nero and chilli sauce for penne
Introduction:
This easy, vegetarian pasta sauce is a good last minute supper. If you'd like to embellish it, add in a handful of capers, some mascarpone or minced anchovies. This goes well with penne or farfelle. 
Ingredients:
bunch kale or Cavalo nero 2 garlic cloves, finely sliced 1 tsp olive oil 80ml cream 30g Parmesan, grated ½ tsp dried chilli salt & pepper
Method:
To cook the kale or Cavolo nero, blanch it in a large pan of boiling salted water for 1 minute for kale, 3 minutes for Cavolo nero, then drain, refresh in cold water and squeeze out excess liquid. Fry the garlic cloves in olive oil. Just before the garlic is about to turn brown, add the kale, turn the heat down and mix together. Blitz it with the cream, Parmesan and dried chilli. Season well and stir through pasta