Cavolo nero with polenta
Introduction:
Creamy polenta and robust kale make a light, nutritious meal in themselves. This would be taken up a notch in luxury with some mushroom sauce spooned over, and also makes a great accompaniment to sausages or a hearty stew. We've used Parmesan, but Pecorino works as well if you're vegetarian. 
Ingredients:
cavalo nero salt polenta butter Parmesan
Method:
To braise kale or cavalo nero, blanch it in a large pan of boiling salted water for 1 minute for kale, 3 minutes for cavalo nero, then drain, refresh in cold water and squeeze out excess liquid. Finely chop the braised kale, then stir it into wet polenta with butter and Parmesan. Good served with stews as an alternative to mash.