Cavolo nero and potato soup with red chilli
Introduction:
We served this soup at the Exeter Food Festival. It took on a khaki colour, so we changed the name to ‘swamp soup’, but the public still came back for more.
Ingredients:
400g Cavolo nero or other kale 3 tbsp olive oil 1 onion, diced 6 garlic cloves, sliced 1 small dried red chilli, chopped 1 bay leaf 1 tsp salt 4 medium potatoes, peeled & diced 1 litre water or stock soured cream, to serve salt & pepper
Method:
Strip the kale leaves from their central ribs. Cut the leaves into roughly 5cm pieces and wash well. Heat the oil in a large pan, add the onion, garlic, chilli, bay leaf and salt and cook gently for 3–4 minutes. Add the diced potatoes and a cup of the water or stock and cook for 5 minutes. Add the kale, pour in the remaining water or stock and simmer for about 30 minutes, until the potatoes are soft. Purée a cup or two of the soup in a blender and then return it to the pot. Season with black pepper and serve with a dollop of soured cream.