Celeriac and celery soup
Introduction:
Cheap and easy to prepare, this meal in a bowl is best made in winter when celeriac and celery are at their finest. With three celery flavours - celeriac, celery and celery seeds - and the Worcestershire sauce it packs enough of a punch to keep the cold at bay. Use veg instead of chicken stock if you'd prefer a vegetarian version. 
Ingredients:
50g butter 1 onion, chopped 1 leek, thinly sliced (up to the dark green bit) 400-500g celeriac, peeled & finely chopped 400-500g celery, sliced (reserve the leaves) ½ tsp celery seeds 1 litre chicken stock 1 tbsp double cream 1 tbsp Worcestershire sauce fresh parsley, chopped, to serve (optional) salt & pepper
Method:
Heat the butter in a large saucepan, add the onion and leek and cook for 10 minutes over a medium heat. Add the celeriac, celery, celery seeds and some salt and cook, covered, for 10 minutes, without letting them brown. Add the chicken stock, bring to the boil and simmer for about 15 minutes, until the vegetables are tender. Purée the soup in a blender and then pass through a mouli-légumes, for the best result, or a fine sieve. Reheat gently, then add the double cream and Worcestershire sauce. Season. Garnish with chopped celery leaves and parsley, if desired.