Celeriac and Blue Cheese Soup
Introduction:
Celeriac's peppery intensity goes very well with tangy blue cheese in this quick, warming soup. For a slightly different taste add cider and/or peeled and chopped apples early on. This will work with most blue cheeses – try leftover Christmas Stilton, Gorgonzola or Roquefort. 
Ingredients:
500g celeriac 1 onion 3 tbsp oil 900ml veg stock 150ml single cream 100g blue cheese salt & pepper
Method:
Peel and chop the celeriac and onion. Sauté in hot oil for 10 minutes until the onion is transparent. Add the stock, then bring to the boil, cover and simmer for 25 minutes until the celeriac is tender. Transfer to a liquidiser and blend until smooth. Then return to the pan. Add the cream and crumbled cheese, heat gently and stir until smooth. Season.